============================================================
Report: DLN10002__AR Delivery Note (Service) - CR (GB) (System).rpt
Path:   DLN10002__AR Delivery Note (Service) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:57
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@rowTotal}
--- BEGIN ---
if {TmSp_DocLineTypeLayout;1.LineType} = 'S' then
 {TmSp_DocLineTypeLayout;1.SubTotal}
else if {TmSp_DocLineTypeLayout;1.LineType} = 'R' then
(
 if {ODLN.CurSource} = 'L' then
  {DLN1.LineTotal}
 else if {ODLN.CurSource} = 'S' then
  {DLN1.TotalSumSy}
 else
  {DLN1.TotalFrgn}
)
--- END ---

Formula: {@freight}
--- BEGIN ---
if {ODLN.CurSource} = 'L' then {ODLN.TotalExpns}
else if {ODLN.CurSource} = 'S' then {ODLN.TotalExpSC}
else if {ODLN.CurSource} = 'C' then {ODLN.TotalExpFC}
--- END ---

Formula: {@totalTaxAmount}
--- BEGIN ---
if {ODLN.CurSource} = 'L' then {ODLN.VatSum}
else if {ODLN.CurSource} = 'S' then {ODLN.VatSumSy}
else if {ODLN.CurSource} = 'C' then {ODLN.VatSumFC}

--- END ---

Formula: {@totalInvoiceAmount}
--- BEGIN ---
if {ODLN.CurSource} = 'L' then {ODLN.DocTotal}
else if {ODLN.CurSource} = 'S' then {ODLN.DocTotalSy}
else if {ODLN.CurSource} = 'C' then {ODLN.DocTotalFC}
--- END ---

Formula: {@printMark}
--- BEGIN ---
select {ODLN.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';
--- END ---

Formula: {@discount}
--- BEGIN ---
if {ODLN.CurSource} = 'L' then {ODLN.DiscSum}
else if {ODLN.CurSource} = 'S' then {ODLN.DiscSumSy}
else if {ODLN.CurSource} = 'C' then {ODLN.DiscSumFC}
--- END ---

Formula: {@_dateOrder}
--- BEGIN ---
If {@_dateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"] then
 crDayMonthYear
else if {@_dateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then
 crMonthDayYear
else if {@_dateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then
 crYearMonthDay
--- END ---

Formula: {@_dateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";
--- END ---

Formula: {@_month}
--- BEGIN ---
if "Month" in {@_dateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@_year}
--- BEGIN ---
If "Month" in {@_dateFormat} then
 crLongYear
else if "CC" in {@_dateFormat} then
 crLongYear
else
 crShortYear
--- END ---

Formula: {@_linkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_priceDec}
--- BEGIN ---
{OADM.PriceDec}
--- END ---

Formula: {@_qtyDec}
--- BEGIN ---
{OADM.QtyDec}
--- END ---

Formula: {@_decSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_thousSepY}
--- BEGIN ---
Not isNull({OADM.ThousSep})
--- END ---

Formula: {@_thouSep}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_currPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then
 crTrailingCurrencyOutsideNegative
else
 crLeadingCurrencyOutsideNegative
--- END ---

Formula: {@_amDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@unitPriceCurrMark}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {DLN1.Currency}
else
    {DLN1.Currency} + " "
--- END ---

Formula: {@page/total}
--- BEGIN ---
CStr(PageNumber,0) + "/" + CStr(TotalPageCount,0)
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@totalBeforeTax}
--- BEGIN ---
{@TotalInvoiceAmount} - {@TotalTaxAmount} + {@WithholdingTax} - {@Rounding} + {@DPMrounding}
--- END ---

Formula: {@WithholdingTax}
--- BEGIN ---
if {ODLN.CurSource} = 'L'
then {ODLN.WTSum}
else if {ODLN.CurSource} = 'S'
then {ODLN.WTSumSC}
else if {ODLN.CurSource} = 'C'
then {ODLN.WTSumFC}
--- END ---

Formula: {@Rounding}
--- BEGIN ---
if {ODLN.CurSource} = 'L'
then {ODLN.RoundDif}
else if {ODLN.CurSource} = 'S'
then {ODLN.RoundDifSy}
else if {ODLN.CurSource} = 'C'
then {ODLN.RoundDifFC}
--- END ---

Formula: {@DPMRounding}
--- BEGIN ---
0
//if {ODLN.CurSource} = 'L'
//then {INV9.Gross}-{INV9.DrawnSum}-{INV9.Vat}
//else if {ODLN.CurSource} = 'S'
//then {INV9.GrossSc}-{INV9.DrawnSumSc}-{INV9.VatSc}
//else if {ODLN.CurSource} = 'C'
//then {INV9.GrossFc}-{INV9.DrawnSumSc}-{INV9.VatFc}
--- END ---

Formula: {@DocCurrencyCode}
--- BEGIN ---
if {ODLN.CurSource} = "L" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.MainCurncy}
else
    {OADM.MainCurncy} + " ")
else if {ODLN.CurSource} = "S" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.SysCurrncy}
else
    {OADM.SysCurrncy} + " ")
else if {ODLN.CurSource} = "C" then 
    (if {OADM.CurOnRight} = "Y" then " " + {ODLN.DocCur}
else
    {ODLN.DocCur} + " ")
--- END ---

Formula: {@LineNum}
--- BEGIN ---
Shared NumberVar counter;
counter := counter + 1;
if counter > 999 then
CStr(counter,0)
else
right('000' & CStr(counter,0),3)
--- END ---

Formula: {@B/F}
--- BEGIN ---
if({TmSp_DocLineTypeLayout;1.LineType} = 'R') then {#runningTotal} - {@lineTotal}
else {#runningTotal}
--- END ---

Formula: {@lineTotal}
--- BEGIN ---
if {TmSp_DocLineTypeLayout;1.LineType} = 'S' then
    (if {ODLN.CurSource} = 'L'
        then {TmSp_DocLineTypeLayout;1.SubTotal}
   else if {ODLN.CurSource} = 'S'
        then {TmSp_DocLineTypeLayout;1.TotalSumSy}
   else if {ODLN.CurSource} = 'C'
        then {TmSp_DocLineTypeLayout;1.TotalFrgn}    )
else if {TmSp_DocLineTypeLayout;1.LineType} = 'R' then
    (if {ODLN.CurSource} = 'L'
        then {DLN1.LineTotal}
   else if {ODLN.CurSource} = 'S'
        then {DLN1.TotalSumSy}
   else if {ODLN.CurSource} = 'C'
        then {DLN1.TotalFrgn})
--- END ---

Formula: {@_percentDec}
--- BEGIN ---
{OADM.PercentDec}
--- END ---

Formula: {@ColorTextContent}
--- BEGIN ---
Color(30, 30, 30)
--- END ---

Formula: {@ColorTableHdr}
--- BEGIN ---
Color(240, 244, 247)
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared BooleanVar lastMet := FALSE
--- END ---

Formula: {@lastMet}
--- BEGIN ---
Shared BooleanVar lastMet;
If OnLastRecord Then
    lastMet := True
Else
    lastMet := False;
--- END ---

Formula: {@_dateSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@SmallGroup}
--- BEGIN ---
{TmSp_DocLineTypeLayout;1.TotalLevel}*10000+{TmSp_DocLineTypeLayout;1.LineNum2}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    DLN1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    ODLN
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSLP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSHP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    ADP1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    TmSp_DocLineTypeLayout;1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OCRD
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OITM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OHEM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    NNM1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
ADP1.ObjType --[RightOuter]--> ODLN.ObjType
OSLP.SlpCode --[RightOuter]--> ODLN.SlpCode
ODLN.DocEntry --[Equal]--> TmSp_DocLineTypeLayout;1.DocEntry
ODLN.TrnspCode --[LeftOuter]--> OSHP.TrnspCode
ODLN.CardCode --[Equal]--> OCRD.CardCode
ODLN.SlpCode --[LeftOuter]--> OHEM.salesPrson
ODLN.Series --[LeftOuter]--> NNM1.Series
TmSp_DocLineTypeLayout;1.DocEntry --[LeftOuter]--> DLN1.DocEntry
DLN1.ItemCode --[LeftOuter]--> OITM.ItemCode

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {ODLN.DocEntry} = {?DocKey@}  )  


