============================================================
Report: MDC10001__Master Data Cleanup Recommendation Report - CR (System).rpt
Path:   MDC10001__Master Data Cleanup Recommendation Report - CR (System).rpt
Extracted: 2026-05-07 18:03:13
============================================================

************************************************************
  PARAMETERS
************************************************************
(No parameters)

************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_10}
--- BEGIN ---
if {PLD__ITEMS.F_10}='' then ' ' else {PLD__ITEMS.F_10}
--- END ---

Formula: {@F_11}
--- BEGIN ---
if {PLD__ITEMS.F_11}='' then ' ' else {PLD__ITEMS.F_11}
--- END ---

Formula: {@F_12}
--- BEGIN ---
if {PLD__ITEMS.F_12}='' then ' ' else {PLD__ITEMS.F_12}
--- END ---

Formula: {@F_13}
--- BEGIN ---
if {PLD__ITEMS.F_13}='' then ' ' else {PLD__ITEMS.F_13}
--- END ---

Formula: {@F_14}
--- BEGIN ---
if {PLD__ITEMS.F_14}='' then ' ' else {PLD__ITEMS.F_14}
--- END ---

Formula: {@F_18}
--- BEGIN ---
if {PLD__ITEMS.F_18}='' then ' ' else {PLD__ITEMS.F_18}
--- END ---

Formula: {@F_19}
--- BEGIN ---
if {PLD__ITEMS.F_19}='' then ' ' else {PLD__ITEMS.F_19}
--- END ---

Formula: {@F_20}
--- BEGIN ---
if {PLD__ITEMS.F_20}='' then ' ' else {PLD__ITEMS.F_20}
--- END ---

Formula: {@F_21}
--- BEGIN ---
if {PLD__ITEMS.F_21}='' then ' ' else {PLD__ITEMS.F_21}
--- END ---

Formula: {@F_24}
--- BEGIN ---
if {PLD__ITEMS.F_24}='' then ' ' else {PLD__ITEMS.F_24}
--- END ---

Formula: {@F_25}
--- BEGIN ---
if {PLD__ITEMS.F_25}='' then ' ' else {PLD__ITEMS.F_25}
--- END ---

Formula: {@F_16}
--- BEGIN ---
if {PLD__ITEMS.F_16}='' then ' ' else {PLD__ITEMS.F_16}
--- END ---

Formula: {@F_17}
--- BEGIN ---
if {PLD__ITEMS.F_17}='' then ' ' else {PLD__ITEMS.F_17}
--- END ---

Formula: {@F_22}
--- BEGIN ---
if {PLD__ITEMS.F_22}='' then ' ' else {PLD__ITEMS.F_22}
--- END ---

Formula: {@F_23}
--- BEGIN ---
if {PLD__ITEMS.F_23}='' then ' ' else {PLD__ITEMS.F_23}
--- END ---

Formula: {@Action}
--- BEGIN ---
if {@F_24} = 'R' then {@__Remove_str}
else if {@F_24} = 'D' then {@__Deactive_str}
else if {@F_24} = 'C' then {@__DeleteContent_str}
else " "
--- END ---

Formula: {@__Remove_str}
--- BEGIN ---
'Remove'
--- END ---

Formula: {@__Deactive_str}
--- BEGIN ---
'Deactivate'
--- END ---

Formula: {@F_26}
--- BEGIN ---
if {PLD__ITEMS.F_26}='' then ' ' else {PLD__ITEMS.F_26}
--- END ---

Formula: {@__DeleteContent_str}
--- BEGIN ---
'Delete Content'
--- END ---

Formula: {@F_27}
--- BEGIN ---
if {PLD__ITEMS.F_27}='' then ' ' else {PLD__ITEMS.F_27}
--- END ---

Formula: {@F_28}
--- BEGIN ---
if {PLD__ITEMS.F_28}='' then ' ' else {PLD__ITEMS.F_28}
--- END ---

Formula: {@F_29}
--- BEGIN ---
if {PLD__ITEMS.F_29}='' then ' ' else {PLD__ITEMS.F_29}
--- END ---

Formula: {@F_30}
--- BEGIN ---
if {PLD__ITEMS.F_30}='' then ' ' else {PLD__ITEMS.F_30}
--- END ---

Formula: {@showContacts}
--- BEGIN ---
Shared stringVar showContacts := {@F_30};
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=skbtsh001.btsl.sap.corp:30915;DATABASE=VK_1303_US;
  Database: VK_1303_US
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


