============================================================
Report: ITK10001__Stock Counting Transactions Report - CR (System).rpt
Path:   ITK10001__Stock Counting Transactions Report - CR (System).rpt
Extracted: 2026-05-07 18:03:09
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@PostDateFrom}
--- BEGIN ---
Shared DateVar PostDateFrom;
Local DateVar Temp;

If(PostDateFrom=Date('1900-01-01')) Then Temp 
Else PostDateFrom

--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared DateVar CountDateTo;
Shared DateVar PostDateFrom;
Shared DateVar PostDateTo;
--- END ---

Formula: {@StrPostDateFrom}
--- BEGIN ---
If (HasValue({?postingDate}) and HasLowerBound({?postingDate})) Then
    Trim(CStr(ToText(Minimum({?postingDate}),"yyyyMMdd")))
Else
    ''
--- END ---

Formula: {@PostDateTo}
--- BEGIN ---
Shared DateVar PostDateTo;
Local DateVar Temp;

If(PostDateTo=Date('1900-01-01')) Then Temp 
Else PostDateTo
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
      select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@StrPostDateTo}
--- BEGIN ---
If (HasValue({?postingDate}) and HasUpperBound({?postingDate})) Then
    Trim(CStr(ToText(Maximum({?postingDate}),"yyyyMMdd")))
Else
    ''
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) + ' / '+ ToText(TotalPageCount, 0) 
--- END ---

Formula: {@Remarks}
--- BEGIN ---

--- END ---

Formula: {@PrintDate}
--- BEGIN ---
Local NumberVar CharMonth := {OADM.CharMonth};
GetSystemFormatDate (PrintDate, {OADM.DateFormat}, CharMonth, {OADM.DateSep});
--- END ---

Formula: {@CountDateFrom}
--- BEGIN ---
Shared DateVar CountDateFrom;
Local DateVar Temp;

If(CountDateFrom=Date('1900-01-01')) Then Temp 
Else CountDateFrom

--- END ---

Formula: {@CountDateTo}
--- BEGIN ---
Shared DateVar CountDateTo;
Local DateVar Temp;

If(CountDateTo=Date('1900-01-01')) Then Temp 
Else CountDateTo
--- END ---

Formula: {@ItemRange}
--- BEGIN ---
If({@StrItemFrom}='' and {@StrItemTo}='') Then
'All'
Else If({@StrItemFrom}='') Then
'  - ' + {@StrItemTo}
Else If({@StrItemTo}='') Then
{@StrItemFrom} + ' -  '
Else
{@StrItemFrom} + ' - ' + {@StrItemTo}
--- END ---

Formula: {@WhseRange}
--- BEGIN ---
If {?isWhsAll} THEN
    'All'
ELSE If ({?whsCodes} <> '') THEN
    Replace({?whsCodes},"'","")
ELSE IF (({@StrWhseIncludeFrom}<>'' or {@StrWhseIncludeTo}<>'') and ({@StrWhseExcludeFrom}<>'' or {@StrWhseExcludeTo}<>''))THEN
    {@StrWhseIncludeFrom} + ' - ' + {@StrWhseIncludeTo} + ' Excludes ' + {@StrWhseExcludeFrom} + ' - ' + {@StrWhseExcludeTo}
ELSE IF ({@StrWhseIncludeFrom}<>'' or {@StrWhseIncludeTo}<>'') then
    If({@StrWhseIncludeFrom}='' and {@StrWhseIncludeTo}='') Then
    'All'
    Else If({@StrWhseIncludeFrom}='') Then
    ' - ' + {@StrWhseIncludeTo}
    Else If({@StrWhseIncludeTo}='') Then
    {@StrWhseIncludeFrom} + ' - '
    Else
    {@StrWhseIncludeFrom} + ' - ' + {@StrWhseIncludeTo}
ELSE IF ({@StrWhseExcludeFrom}<>'' or {@StrWhseExcludeTo}<>'') THEN
    If({@StrWhseExcludeFrom}='' and {@StrWhseExcludeTo}='') Then
    'All'
    Else If({@StrWhseExcludeFrom}='') Then
        'Excludes ' + ' - ' + {@StrWhseExcludeTo}
    Else If({@StrWhseExcludeTo}='') Then
        'Excludes ' + {@StrWhseExcludeFrom} + ' - '
    Else
        'Excludes ' + {@StrWhseExcludeFrom} + ' - ' + {@StrWhseExcludeTo}
ELSE
    'All'
--- END ---

Formula: {@StrCountDateFrom}
--- BEGIN ---
If (HasValue({?countingDate}) and HasLowerBound({?countingDate})) Then
    Trim(CStr(ToText(Minimum({?countingDate}),"yyyyMMdd")))
Else
    ''
--- END ---

Formula: {@StrCountDateTo}
--- BEGIN ---
If (HasValue({?countingDate}) and HasUpperBound({?countingDate})) Then
    Trim(CStr(ToText(Maximum({?countingDate}), "yyyyMMdd")))
Else
    ''
--- END ---

Formula: {@StrItemFrom}
--- BEGIN ---
If (HasValue({?itemCodes}) and Len({?itemCodes}) = 40) Then
    Trim(Mid({?itemCodes}, 1, 20))
Else
    ''
--- END ---

Formula: {@StrItemTo}
--- BEGIN ---
If (HasValue({?itemCodes}) and Len({?itemCodes}) = 40) Then
    Trim(Mid({?itemCodes}, 21, 20))
Else
    ''
--- END ---

Formula: {@Initial}
--- BEGIN ---
Shared DateVar CountDateFrom;
Shared DateVar CountDateTo;
Shared DateVar PostDateFrom;
Shared DateVar PostDateTo;


If(HasValue({?countingDate}) and HasLowerBound({?countingDate})) Then
CountDateFrom := Minimum({?countingDate});
If (HasValue({?countingDate}) and HasUpperBound({?countingDate})) Then
CountDateTo := Maximum({?countingDate});
If(HasValue({?postingDate}) and HasLowerBound({?postingDate})) Then
PostDateFrom := Minimum({?postingDate});
If(HasValue({?postingDate}) and HasUpperBound({?postingDate})) Then
PostDateTo := Maximum({?postingDate});
--- END ---

Formula: {@StrWhseIncludeFrom}
--- BEGIN ---
If HasValue({?whseRange}) and (Len({?whseRange}) = 32) Then
    Trim(Mid({?whseRange},1, 8))
Else
    ''
--- END ---

Formula: {@StrWhseIncludeTo}
--- BEGIN ---
If HasValue({?whseRange}) and (Len({?whseRange}) = 32) Then
    Trim(Mid({?whseRange},9, 8))
Else
    ''
--- END ---

Formula: {@StrWhseExcludeFrom}
--- BEGIN ---
If HasValue({?whseRange}) and (Len({?whseRange}) = 32) Then
    Trim(Mid({?whseRange},17, 8))
Else
    ''
--- END ---

Formula: {@StrWhseExcludeTo}
--- BEGIN ---
If HasValue({?whseRange}) and (Len({?whseRange}) = 32) Then
    Trim(Mid({?whseRange},25, 8))
Else
    ''
--- END ---

Formula: {@NotCountSince}
--- BEGIN ---
If (HasValue({?notCountSince})) Then
    Trim(CStr(ToText({?notCountSince}, "yyyyMMdd")))
Else
    ''
--- END ---

Formula: {@LabelText}
--- BEGIN ---
"▌"
--- END ---

Formula: {@__Title_str}
--- BEGIN ---
"Stock Counting Transactions Report"
--- END ---

Formula: {@ConvertedItemCodes}
--- BEGIN ---
If HasValue({?itemCodes}) Then
    {?itemCodes}
Else
    ''
--- END ---

Formula: {@ConvertedSlpCode}
--- BEGIN ---
If HasValue({?suppliers}) Then
    {?suppliers}
Else
    ''
--- END ---

Formula: {@ConvertedWhsCodes}
--- BEGIN ---
If HasValue({?whsCodes}) Then
    {?whsCodes}
Else
    ''
--- END ---

Formula: {@ConvertedBinCodes}
--- BEGIN ---
If HasValue({?binCodes}) Then
    {?binCodes}
Else
    ''
--- END ---

Formula: {@ConvertedWhsRanges}
--- BEGIN ---
If HasValue({?whseRange}) Then
    {?whseRange}
Else
    ''
--- END ---

Formula: {@ConvertedAlertSortRange}
--- BEGIN ---
If HasValue({?alterSortRange}) Then
    {?alterSortRange}
Else
    ''
--- END ---

Formula: {@ConvertedBinSublevels}
--- BEGIN ---
If HasValue({?binSublevels}) Then
    {?binSublevels}
Else
    ''
--- END ---

Formula: {@ConvertedBinAttributes}
--- BEGIN ---
If HasValue({?binAttributes}) Then
    {?binAttributes}
Else
    ''
--- END ---

Formula: {@ConvertedUserCodes}
--- BEGIN ---
If HasValue({?userCodes}) Then
    {?userCodes}
Else
    ''
--- END ---

Formula: {@ConvertedEmpCodes}
--- BEGIN ---
If HasValue({?employeeCodes}) Then
    {?employeeCodes}
Else
    ''
--- END ---

Formula: {@ConvertedPostDiffPrcnt}
--- BEGIN ---
If HasValue({?postDiffPrcnt}) Then
    {?postDiffPrcnt}
Else
    ''
--- END ---

Formula: {@ConvertedItmProps}
--- BEGIN ---
If HasValue({?itmProps}) Then
    {?itmProps}
Else
    ''
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADP
  Server:   10.58.136.150:30015
  Database: SBOTESTUS
  UserID:   SYSTEM

Table:    OADM
  Server:   10.58.136.150:30015
  Database: SBOTESTUS
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


