============================================================
Report: VPM10003__Outgoing Payment Draft - CR (GB) (System).rpt
Path:   VPM10003__Outgoing Payment Draft - CR (GB) (System).rpt
Extracted: 2026-05-07 18:04:05
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@_DateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_LinkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_AmDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
not isnull({OADM.ThousSep}) 
--- END ---

Formula: {@_ThouSepSym}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_CurPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@InvType}
--- BEGIN ---
if {PDF2.InvType} = '13'
then 'A/R Invoice'
else if {PDF2.InvType} = '14'
then 'A/R Credit Memo'
else if {PDF2.InvType}= '18'
then 'A/P Invoice'
else if {PDF2.InvType}= '19'
then 'A/P Credit Memo'
else if {PDF2.InvType} = '203'
then 'A/R Down Payment'
else if {PDF2.InvType} = '204'
then 'A/P Down Payment'
else if {PDF2.InvType} = '30'
then 'Journal Entry'
else if {PDF2.InvType} = '76'
then 'Postdated Deposit'
else if {PDF2.InvType} = '132'
then 'Correction Invoice'
else if {PDF2.InvType} = '20'
then 'Goods Receipt PO'
else if {PDF2.InvType} = '21'
then 'Goods Returns'
else if {PDF2.InvType} = '24'
then 'Incoming Payment'
else if {PDF2.InvType} = '25'
then 'Deposit'
else if {PDF2.InvType} = '46'
then 'Payment Advice'
else if {PDF2.InvType} = '57'
then 'Checks for Payment'
else if {PDF2.InvType} = '58'
then 'Whse Reconciliation'


--- END ---

Formula: {@DocNum}
--- BEGIN ---
if {PDF2.InvType} = '13'
then {OINV_ONLY.DocEntry}
else if {PDF2.InvType} = '14'
then {ORIN_ONLY.DocEntry}
else if {PDF2.InvType}= '18'
then {OPCH_ONLY.DocEntry}
else if {PDF2.InvType}= '19'
then {ORPC_ONLY.DocEntry}
else if {PDF2.InvType} = '203'
then {ODPI_ONLY.DocEntry}
else if {PDF2.InvType} = '204'
then {ODPO_ONLY.DocEntry}
else if {PDF2.InvType} = '30'
then {OJDT.TransId}
//else if {PDF2.InvType} = '76'
//then {ODPT.DocNum}
//else if {PDF2.InvType} = '132'
//then {OCIN.DocNum}
//else if {PDF2.InvType} = '20'
//then {OPDN.DocNum}
//else if {PDF2.InvType} = '21'
//then {ORPD.DocNum}
else if {PDF2.InvType} = '24'
then {OJDT.TransId}
else if {PDF2.InvType} = '25'
then {ODPS_ONLY.DeposId}
else if {PDF2.InvType} = '46'
then {OPDF.DocEntry}
//else if {PDF2.InvType} = '57'
//then {OCHO.DocNum}
//else if {PDF2.InvType} = '58'
//then {OINM.DocNum}
else {PDF2.DocEntry}
--- END ---

Formula: {@DocDate}
--- BEGIN ---
if {PDF2.InvType} = '30'
then {OJDT.DueDate}
else if {PDF2.InvType} = '13'
then {OINV_ONLY.DocDate}
else if {PDF2.InvType} = '14'
then {ORIN_ONLY.DocDate}
else if {PDF2.InvType}= '18'
then {OPCH_ONLY.DocDate}
else if {PDF2.InvType}= '19'
then {ORPC_ONLY.DocDate}
else if {PDF2.InvType} = '204'
then {ODPO_ONLY.DocDate}
else if {PDF2.InvType} = '203'
then {ODPI_ONLY.DocDate}
else if {PDF2.InvType} = '46'
then {OPDF.DocDate}
--- END ---

Formula: {@EachDocTotal}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {PDF2.BfNetDcnt}-{PDF2.DcntSum}
else if {OPDF.DocCurr} = {OADM.SysCurrncy}
then {PDF2.BfNetDcntS}-{PDF2.DcntSumSy}
else 
{PDF2.BfDcntSumF}-{PDF2.DcntSumFC}
--- END ---

Formula: {@DocTotal}
--- BEGIN ---
//{#DocPaymentSum} + {@PaymtOnAcctSum}

if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.DocTotal}
else if {OPDF.DocCurr} = {OADM.SysCurrncy}
then {OPDF.DocTotalSy}
else 
{OPDF.DocTotalFC}

--- END ---

Formula: {@CheckSum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.CheckSum}
//else if {OPDF.DocCurr} = {OADM.SysCurrncy}
//then {OPDF.CheckSumSy}
else 
{OPDF.CheckSumFC}
--- END ---

Formula: {@CashNum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.CashSum}
//else if {@DocCurrency} = {OADM.SysCurrncy}
//then {OPDF.CashSumSy}
else 
{OPDF.CashSumFC}
--- END ---

Formula: {@Currency}
--- BEGIN ---
if {PDF2.InvType} = '13'
then {OINV_ONLY.DocCur}
else if {PDF2.InvType} = '14'
then {ORIN_ONLY.DocCur}
else if {PDF2.InvType}= '18'
then {OPCH_ONLY.DocCur}
else if {PDF2.InvType}= '19'
then {ORPC_ONLY.DocCur}
else if {PDF2.InvType} = '203'
then {ODPI_ONLY.DocCur}
else if {PDF2.InvType} = '204'
then {ODPO_ONLY.DocCur}
else if {PDF2.InvType}= '25'
then {ODPS_ONLY.DeposCurr}
else if {PDF2.InvType} = '30' or {PDF2.InvType} = '46' or {PDF2.InvType} = '24' or {PDF2.InvType} = '57'
then 
if isnull({JDT1.FCCurrency} )
then {OADM.MainCurncy}
else {JDT1.FCCurrency}
--- END ---

Formula: {@Amount}
--- BEGIN ---
if {@Currency} = {OADM.MainCurncy}
then {PDF2.SumApplied}
else if {@Currency} = {OADM.SysCurrncy}
then {PDF2.AppliedSys}
else {PDF2.AppliedFC} 
--- END ---

Formula: {@AmountFlag}
--- BEGIN ---
Local NumberVar temp;

if {PDF2.InvType}= '19' or {PDF2.InvType}= '14' then temp := {@Amount}*-1
else temp := {@Amount};

if {OPDF.DocType} = 'C' then temp := temp*-1
else temp := temp;

if {PDF2.InvType} <> '13' and {PDF2.InvType}<> '14' and {PDF2.InvType}<> '203' and {PDF2.InvType}<> '165' and {PDF2.InvType}<> '166'
and {PDF2.InvType}<> '18' and {PDF2.InvType}<> '19' and {PDF2.InvType}<> '204' and {PDF2.InvType}<> '163' and {PDF2.InvType}<> '164'
then {@Amount}
else temp;

--- END ---

Formula: {@CreditSum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.CreditSum}
//else if {OPDF.DocCurr} = {OADM.SysCurrncy}
//then {OPDF.CredSumSy}
else 
{OPDF.CredSumFC}
--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
//if isnull({OADM.PrintHdrF}) then {OADM.CompnyName}
//else {OADM.PrintHdrF}

{OADM.CompnyName}
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@PrintMark}
--- BEGIN ---
select {OPDF.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';
--- END ---

Formula: {@RemarksString}
--- BEGIN ---
stringVar Remarks := '';

if IsNull({OPDF.JrnlMemo}) = false and trim({OPDF.JrnlMemo}) <> ''
then Remarks := {OPDF.JrnlMemo};


if IsNull({OPDF.Comments}) = false and trim({OPDF.Comments}) <> '' then
(
    if Remarks <> '' then 
        Remarks := Remarks + chr(13) + chr(13) + {OPDF.Comments}
    else 
        Remarks := {OPDF.Comments};
);


if IsNull({ADP1.Remark}) = false and trim({ADP1.Remark}) <> '' then 
(
    if Remarks <> '' then 
        Remarks := Remarks + chr(13) + chr(13) + {ADP1.Remark}
    else 
        Remarks := {ADP1.Remark};
);
    
Remarks


--- END ---

Formula: {@Doc. Curency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {OPDF.DocCurr}
else  {OPDF.DocCurr} + " "
--- END ---

Formula: {@TotalSum}
--- BEGIN ---
{@CheckSum}+{@BankNum}+{@CashNum}+{@CreditSum}+{@VatSum}-{@DdctSum}
--- END ---

Formula: {@BankNum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.TrsfrSum}
else {OPDF.TrsfrSumFC}
--- END ---

Formula: {@VatSum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.VatSum}
else if {OPDF.DocCurr} = {OADM.SysCurrncy}
then {OPDF.VatSumSy}
else 
{OPDF.VatSumFC}

--- END ---

Formula: {@DdctSum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.DdctSum}
else {OPDF.DdctSumFC}
--- END ---

Formula: {@DocNumber}
--- BEGIN ---
if {PDF2.InvType} = '13'
then {OINV_ONLY.DocNum}
else if {PDF2.InvType} = '14'
then {ORIN_ONLY.DocNum}
else if {PDF2.InvType}= '18'
then {OPCH_ONLY.DocNum}
else if {PDF2.InvType}= '19'
then {ORPC_ONLY.DocNum}
else if {PDF2.InvType} = '203'
then {ODPI_ONLY.DocNum}
else if {PDF2.InvType} = '204'
then {ODPO_ONLY.DocNum}
else if {PDF2.InvType} = '30'
then {OJDT.Number}
//else if {PDF2.InvType} = '76'
//then {ODPT.DocNum}
//else if {PDF2.InvType} = '132'
//then {OCIN.DocNum}
//else if {PDF2.InvType} = '20'
//then {OPDN.DocNum}
//else if {PDF2.InvType} = '21'
//then {ORPD.DocNum}
else if {PDF2.InvType} = '24'
then {OJDT.Number}
else if {PDF2.InvType} = '25'
then {ODPS_ONLY.TransAbs}
else if {PDF2.InvType} = '46'
then {OPDF.DocNum}
//else if {PDF2.InvType} = '57'
//then {OCHO.DocNum}
//else if {PDF2.InvType} = '58'
//then {OINM.DocNum}
else {PDF2.DocEntry}
--- END ---

Formula: {@NameAtCard}
--- BEGIN ---
if {PDF2.InvType} = '30'
then totext({PDF2.DocEntry})
else if {PDF2.InvType} = '13'
then {OINV_ONLY.NumAtCard}
else if {PDF2.InvType} = '14'
then {ORIN_ONLY.NumAtCard}
else if {PDF2.InvType}= '18'
then {OPCH_ONLY.NumAtCard}
else if {PDF2.InvType}= '19'
then {ORPC_ONLY.NumAtCard}
else if {PDF2.InvType} = '204'
then {ODPO_ONLY.NumAtCard}
else if {PDF2.InvType} = '203'
then {ODPI_ONLY.NumAtCard}
else if {PDF2.InvType} = '46'      
then totext({PDF2.DocEntry},0,'')  


--- END ---

Formula: {@Installment}
--- BEGIN ---
if {PDF2.InvType} = '30'
then {PDF2.InstId}
else if {PDF2.InvType} = '13'
then {OINV_ONLY.Installmnt}
else if {PDF2.InvType} = '14'
then {ORIN_ONLY.Installmnt}
else if {PDF2.InvType}= '18'
then {OPCH_ONLY.Installmnt}
else if {PDF2.InvType}= '19'
then {ORPC_ONLY.Installmnt}
else if {PDF2.InvType} = '204'
then {ODPO_ONLY.Installmnt}
else if {PDF2.InvType} = '203'
then {ODPI_ONLY.Installmnt}
else if {PDF2.InvType} = '46'
then {PDF2.InstId}
--- END ---

Formula: {@DocTable}
--- BEGIN ---
if {PDF2.InvType} = '13'
then 'OINV'
else if {PDF2.InvType} = '14'
then 'ORIN'
else if {PDF2.InvType}= '18'
then 'OPCH'
else if {PDF2.InvType}= '19'
then 'ORPC'
else if {PDF2.InvType} = '203'
then 'ODPI'
else if {PDF2.InvType} = '204'
then 'ODPO'
else if {PDF2.InvType} = '30'
then 'OJDT'
else if {PDF2.InvType} = '76'
then 'ODPT'
else if {PDF2.InvType} = '132'
then 'OCIN'
else if {PDF2.InvType} = '20'
then 'OPDN'
else if {PDF2.InvType} = '21'
then 'ORPD'
else if {PDF2.InvType} = '24'
then 'OJDT'
else if {PDF2.InvType} = '25'
then 'ODPS'
else if {PDF2.InvType} = '46'
then 'OJDT'
else if {PDF2.InvType} = '57'
then 'OCHO'
else if {PDF2.InvType} = '58'
then 'OINM'

--- END ---

Formula: {@__OutPayment_str}
--- BEGIN ---
"OUTGOING PAYMENT"
--- END ---

Formula: {@LineNum}
--- BEGIN ---
StringVar temp := ToText(RecordNumber, 0);
NumberVar strLen := Len(temp);

Select strLen
Case 1 : '00' + temp
Case 2 : '0' + temp
Case 3 : temp
Default: temp
--- END ---

Formula: {@PaymentCurrency}
--- BEGIN ---
if {OPDF.DiffCurr} = 'Y' then
{OADM.MainCurncy}
else
{OPDF.DocCurr}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADM
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    ADM1
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OPDF
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    PDF2
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    ODPO_ONLY
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OINV_ONLY
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OPCH_ONLY
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    ORPC_ONLY
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    ADP1
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OJDT
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    JDT1
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    ODPI_ONLY
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    ODPS_ONLY
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    ORIN_ONLY
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    GetBankInfo
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OCRD
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OSLP
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OHEM
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    NNM1
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    GetAccountInfo
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
OPDF.ObjType --[LeftOuter]--> ADP1.ObjType
OPDF.CardCode --[LeftOuter]--> OCRD.CardCode
OPDF.Series --[LeftOuter]--> NNM1.Series
OPDF.DocEntry --[LeftOuter]--> PDF2.DocNum
OCRD.SlpCode --[LeftOuter]--> OSLP.SlpCode
OSLP.SlpCode --[LeftOuter]--> OHEM.salesPrson
PDF2.DocEntry --[LeftOuter]--> OPCH_ONLY.DocEntry
PDF2.DocEntry --[LeftOuter]--> ORPC_ONLY.DocEntry
PDF2.DocEntry --[LeftOuter]--> ORIN_ONLY.DocEntry
PDF2.DocTransId --[LeftOuter]--> OJDT.TransId
PDF2.DocTransId --[LeftOuter]--> JDT1.TransId
PDF2.DocEntry --[LeftOuter]--> ODPI_ONLY.DocEntry
PDF2.DocEntry --[LeftOuter]--> ODPO_ONLY.DocEntry
PDF2.DocEntry --[LeftOuter]--> OINV_ONLY.DocEntry
PDF2.DocEntry --[LeftOuter]--> ODPS_ONLY.DeposId

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OPDF.DocEntry} = {?DocKey@}  )  


