============================================================
Report: AGE40002__Ageing Summary (by Employee) - CR (GB) (System).rpt
Path:   AGE40002__Ageing Summary (by Employee) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:43
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_139}
--- BEGIN ---
' '
--- END ---

Formula: {@F_140}
--- BEGIN ---
' '
--- END ---

Formula: {@F_132}
--- BEGIN ---
if {PLD__ITEMS.F_132}='' then ' ' else {PLD__ITEMS.F_132}
--- END ---

Formula: {@F_22}
--- BEGIN ---
if {PLD__ITEMS.F_22}='' then ' ' else {PLD__ITEMS.F_22}
--- END ---

Formula: {@F_24}
--- BEGIN ---
//if {PLD__ITEMS.F_24}='' then ' ' else {PLD__ITEMS.F_24}
maximum({PLD__ITEMS.F_24})
--- END ---

Formula: {@F_26}
--- BEGIN ---
//if {PLD__ITEMS.F_26}='' then ' ' else {PLD__ITEMS.F_26}
maximum({PLD__ITEMS.F_26})
--- END ---

Formula: {@F_112}
--- BEGIN ---
//if {PLD__ITEMS.F_112}='' then ' ' else {PLD__ITEMS.F_112}

maximum({PLD__ITEMS.F_112})
--- END ---

Formula: {@F_165}
--- BEGIN ---
//if {PLD__ITEMS.F_165}='' then ' ' else {PLD__ITEMS.F_165}
maximum({PLD__ITEMS.F_165})
--- END ---

Formula: {@F_166}
--- BEGIN ---
//if {PLD__ITEMS.F_166}='' then ' ' else {PLD__ITEMS.F_166}
maximum({PLD__ITEMS.F_166})
--- END ---

Formula: {@F_163}
--- BEGIN ---
if {PLD__ITEMS.F_163}='' then ' ' else {PLD__ITEMS.F_163}
--- END ---

Formula: {@F_110}
--- BEGIN ---
if {PLD__ITEMS.F_110}='' then ' ' else {PLD__ITEMS.F_110}
//if {PLD__ITEMS.F_110}='' then ' ' else {OCRD.CardName}
--- END ---

Formula: {@F_114}
--- BEGIN ---
if {PLD__ITEMS.F_114}='' then ' ' else {PLD__ITEMS.F_114}
--- END ---

Formula: {@F_121}
--- BEGIN ---
if {PLD__ITEMS.F_121}='' then ' ' else {PLD__ITEMS.F_121}
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_140}) + '  ' + NthLargest (1, {PLD__ITEMS.F_139})
--- END ---

Formula: {@pageindiator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
shared stringvar currSymbol;
evaluateafter ({@CurrencyCount});
currSymbol
--- END ---

Formula: {@CurrencyCount}
--- BEGIN ---
Shared booleanvar multiCurr;
Shared numbervar currCount;
local numbervar currNum;
Shared Stringvar currSymbol;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

multiCurr := false;
currNum := 1;

currCount := distinctcount ({PLD__ITEMS.F_16_Symbol});

if currCount > 3 then (multiCurr := true; currSymbol := '******';)
else
    if currCount = 1 then (multiCurr := false; currSymbol := NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}) )
    else
        if currCount = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_16_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr := true; 
                currSymbol := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol := curr2
            
        )else (
            if currCount = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_16_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_16_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr := true; currSymbol := '******';)
                else (multiCurr := false; currSymbol := x[tempcount2];)
            )
        );
''

--- END ---

Formula: {@F_130}
--- BEGIN ---
//if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}

Shared StringVar agedBy;

If PageNumber = 1 Then
    agedBy := {PLD__ITEMS.F_130};

If agedBy='' Then ' ' Else agedBy

--- END ---

Formula: {@Indicator}
--- BEGIN ---
"▌"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OCRD
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
PLD__ITEMS.F_110 --[LeftOuter]--> OCRD.CardCode

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


