============================================================
Report: ITM40002__Stock Status - CR (GB) (System).rpt
Path:   ITM40002__Stock Status - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:09
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_129}
--- BEGIN ---
Shared StringVar companyName;

If PageNumber = 1 Then
    companyName := {OADM.CompnyName};

companyName;

--- END ---

Formula: {@F_130}
--- BEGIN ---
//if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}
Shared StringVar companyAddress;

If PageNumber = 1 Then
    companyAddress := {PLD__ITEMS.F_130};

If companyAddress='' Then ' ' Else companyAddress
--- END ---

Formula: {@F_132}
--- BEGIN ---
if {PLD__ITEMS.F_132}='' then ' ' else {PLD__ITEMS.F_132}
--- END ---

Formula: {@F_133}
--- BEGIN ---
if {PLD__ITEMS.F_133}='' then ' ' else {PLD__ITEMS.F_133}
--- END ---

Formula: {@F_136}
--- BEGIN ---
if {PLD__ITEMS.F_136}='' then ' ' else {PLD__ITEMS.F_136}
--- END ---

Formula: {@F_137}
--- BEGIN ---
if {PLD__ITEMS.F_137}='' then ' ' else {PLD__ITEMS.F_137}
--- END ---

Formula: {@F_138}
--- BEGIN ---
if {PLD__ITEMS.F_138}='' then ' ' else {PLD__ITEMS.F_138}
--- END ---

Formula: {@F_141}
--- BEGIN ---
if {PLD__ITEMS.F_141}='' then ' ' else {PLD__ITEMS.F_141}
--- END ---

Formula: {@F_142}
--- BEGIN ---
if {PLD__ITEMS.F_142}='' then ' ' else {PLD__ITEMS.F_142}
--- END ---

Formula: {@F_143}
--- BEGIN ---
if {PLD__ITEMS.F_143}='' then ' ' else {PLD__ITEMS.F_143}
--- END ---

Formula: {@F_16}
--- BEGIN ---
if {PLD__ITEMS.F_16}='' then ' ' else {PLD__ITEMS.F_16}
--- END ---

Formula: {@F_18}
--- BEGIN ---
if {PLD__ITEMS.F_18}='' then ' ' else {PLD__ITEMS.F_18}
--- END ---

Formula: {@F_19}
--- BEGIN ---
if {PLD__ITEMS.F_19}='' then ' ' else {PLD__ITEMS.F_19}
--- END ---

Formula: {@F_20}
--- BEGIN ---
if {PLD__ITEMS.F_20}='' then ' ' else {PLD__ITEMS.F_20}
--- END ---

Formula: {@F_127}
--- BEGIN ---
if {PLD__ITEMS.F_127}='' then ' ' else {PLD__ITEMS.F_127}
--- END ---

Formula: {@F_128}
--- BEGIN ---
if {PLD__ITEMS.F_128}='' then ' ' else {PLD__ITEMS.F_128}
--- END ---

Formula: {@F_144}
--- BEGIN ---
if {PLD__ITEMS.F_144}='' then ' ' else {PLD__ITEMS.F_144}
--- END ---

Formula: {@F_146}
--- BEGIN ---
if {PLD__ITEMS.F_146}='' then ' ' else {PLD__ITEMS.F_146}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar companyName;
Shared StringVar companyAddress;
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_133}) + ' ' + NthLargest (1, {PLD__ITEMS.F_132})
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


