============================================================
Report: EDG10001__Discount Group Report - CR (System).rpt
Path:   EDG10001__Discount Group Report - CR (System).rpt
Extracted: 2026-05-07 18:03:01
============================================================

************************************************************
  PARAMETERS
************************************************************
(No parameters)

************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_139}
--- BEGIN ---
if {PLD__ITEMS.F_139}='' then ' ' else {PLD__ITEMS.F_139}
--- END ---

Formula: {@F_140}
--- BEGIN ---
if {PLD__ITEMS.F_140}='' then ' ' else {PLD__ITEMS.F_140}
--- END ---

Formula: {@F_142}
--- BEGIN ---
if {PLD__ITEMS.F_142}='' then ' ' else {PLD__ITEMS.F_142}
--- END ---

Formula: {@F_148}
--- BEGIN ---
if {PLD__ITEMS.F_148}='' then ' ' else {PLD__ITEMS.F_148}
--- END ---

Formula: {@F_167}
--- BEGIN ---
if {PLD__ITEMS.F_167}='' then ' ' else {PLD__ITEMS.F_167}
--- END ---

Formula: {@F_166}
--- BEGIN ---
if {PLD__ITEMS.F_166}='' then ' ' else {PLD__ITEMS.F_166}
--- END ---

Formula: {@F_165}
--- BEGIN ---
if {PLD__ITEMS.F_165}='' then ' ' else {PLD__ITEMS.F_165}
--- END ---

Formula: {@F_124}
--- BEGIN ---
if {PLD__ITEMS.F_124}='' then ' ' else {PLD__ITEMS.F_124}
--- END ---

Formula: {@F_126}
--- BEGIN ---
if {PLD__ITEMS.F_126}='' then ' ' else {PLD__ITEMS.F_126}
--- END ---

Formula: {@F_128}
--- BEGIN ---
if {PLD__ITEMS.F_128}='' then ' ' else {PLD__ITEMS.F_128}
--- END ---

Formula: {@F_130}
--- BEGIN ---
if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}
--- END ---

Formula: {@F_132}
--- BEGIN ---
if {PLD__ITEMS.F_132}='' then ' ' else {PLD__ITEMS.F_132}
--- END ---

Formula: {@F_134}
--- BEGIN ---
if {PLD__ITEMS.F_134}='' then ' ' else {PLD__ITEMS.F_134}
--- END ---

Formula: {@F_150}
--- BEGIN ---
if {PLD__ITEMS.F_150}='' then ' ' else {PLD__ITEMS.F_150}
--- END ---

Formula: {@F_144}
--- BEGIN ---
if {PLD__ITEMS.F_144}='' then ' ' else {PLD__ITEMS.F_144}
--- END ---

Formula: {@F_146}
--- BEGIN ---
if {PLD__ITEMS.F_146}='' then ' ' else {PLD__ITEMS.F_146}
--- END ---

Formula: {@F_147}
--- BEGIN ---
if {PLD__ITEMS.F_147}='' then ' ' else {PLD__ITEMS.F_147}
--- END ---

Formula: {@PrintComanyName}
--- BEGIN ---
{OADM.CompnyName}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADM
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


