============================================================
Report: RPD20002__Returns (Item) - CR (GB) (System).rpt
Path:   RPD20002__Returns (Item) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:53
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Price}
--- BEGIN ---
{RPD1.Price}
--- END ---

Formula: {@Row Total}
--- BEGIN ---
if {TmSp_DocLineTypeLayout;1.LineType} = 'S' then
    {TmSp_DocLineTypeLayout;1.SubTotal}
else if {TmSp_DocLineTypeLayout;1.LineType} = 'R' then
    if {ORPD.CurSource} = 'L'
        then {RPD1.LineTotal}
   else if {ORPD.CurSource} = 'S'
        then {RPD1.TotalSumSy}
   else if {ORPD.CurSource} = 'C'
        then {RPD1.TotalFrgn}
--- END ---

Formula: {@AmountCur}
--- BEGIN ---
if {ORPD.CurSource} = "L" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.MainCurncy}
else
    {OADM.MainCurncy} + " ")
else if {ORPD.CurSource} = "S" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.SysCurrncy}
else
    {OADM.SysCurrncy} + " ")
else if {ORPD.CurSource} = "C" then 
    (if {OADM.CurOnRight} = "Y" then " " + {ORPD.DocCur}
else
    {ORPD.DocCur} + " ")


--- END ---

Formula: {@Discount Total}
--- BEGIN ---
if {ORPD.CurSource} = 'L'
then {ORPD.DiscSum}
else if {ORPD.CurSource} = 'S'
then {ORPD.DiscSumSy}
else if {ORPD.CurSource} = 'C'
then {ORPD.DiscSumFC}
--- END ---

Formula: {@Freight}
--- BEGIN ---
if {ORPD.CurSource} = 'L'
then {ORPD.TotalExpns}
else if {ORPD.CurSource} = 'S'
then {ORPD.TotalExpSC}
else if {ORPD.CurSource} = 'C'
then  {ORPD.TotalExpFC}
--- END ---

Formula: {@Total Tax}
--- BEGIN ---
if {ORPD.CurSource} = 'L'
then {ORPD.VatSum}
else if {ORPD.CurSource} = 'S'
then {ORPD.VatSumSy}
else if {ORPD.CurSource} = 'C'
then {ORPD.VatSumFC}
--- END ---

Formula: {@Invoice Total}
--- BEGIN ---
if {ORPD.CurSource} = 'L'
then {ORPD.DocTotal}
else if {ORPD.CurSource} = 'S'
then {ORPD.DocTotalSy}
else if {ORPD.CurSource} = 'C'
then {ORPD.DocTotalFC}
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_AmDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@_PriceDec}
--- BEGIN ---
 {OADM.PriceDec}
--- END ---

Formula: {@_QtyDec}
--- BEGIN ---
{OADM.QtyDec}
--- END ---

Formula: {@_PercentDec}
--- BEGIN ---
{OADM.PercentDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@CurPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@_ThousSepY}
--- BEGIN ---
not isnull({OADM.ThousSep}) 
--- END ---

Formula: {@Subtotal}
--- BEGIN ---
Shared numbervar subtotal;
If  {TmSp_DocLineTypeLayout;1.LineType} = "S" then 
   (If {ORPD.CurSource} = "L"
    then (if isnull({TmSp_DocLineTypeLayout;1.SubTotal}) then subtotal else {TmSp_DocLineTypeLayout;1.SubTotal})
    else if {ORPD.CurSource} = "S"
      then (if isnull({TmSp_DocLineTypeLayout;1.TotalSumSy}) then subtotal else {TmSp_DocLineTypeLayout;1.TotalSumSy})
    else if {ORPD.CurSource} = "C"
      then (if isnull({TmSp_DocLineTypeLayout;1.TotalFrgn})then subtotal else {TmSp_DocLineTypeLayout;1.TotalFrgn}));

--- END ---

Formula: {@Unit Currency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {RPD1.Currency}
else
    {RPD1.Currency} + " "
--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
//if isnull({OADM.PrintHdrF}) then {OADM.CompnyName}
//else {OADM.PrintHdrF}

{OADM.CompnyName}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared NumberVar carryTotal := 0;
Shared BooleanVar lastMet := FALSE;
Shared StringVar picturePath := {OADP.BitmapPath};
Shared NumberVar vatDiscountPrcnt := 0;


Shared numberVar SectionTotalMaxHeght := 67;  // 7.5 * 9
Shared numberVar SectionTaxMinHeght := 28;
Shared numberVar SectionDPMMinHeght := 28;
Shared numberVar SectionPaymentTermMinHeght := 28;
Shared numberVar SectionInstallmentMinHeght := 28;
Shared numberVar SectionFreightMinHeght := 13;

Shared booleanVar SectionTotalActive := false;
Shared booleanVar SectionTaxActive := false;
Shared booleanVar SectionDPMActive := false;
Shared booleanVar SectionPaymentTermActive := false;
Shared booleanVar SectionInstallmentActive := false;
Shared booleanVar SectionFreightMinActive := false;
--- END ---

Formula: {@CarryOver}
--- BEGIN ---
Shared NumberVar carryTotal

--- END ---

Formula: {@CarryTotal}
--- BEGIN ---
Shared NumberVar carryTotal;
Shared BooleanVar lastMet;
Shared NumberVar vatDiscountPrcnt;

if ({TmSp_DocLineTypeLayout;1.LineType} = 'R') Then
  carryTotal := carryTotal + {@Row Total};

If OnLastRecord Then
  lastMet := TRUE;


If {TmSp_DocLineTypeLayout;1.LineType} = 'R' Then
    vatDiscountPrcnt := {RPD1.VatDscntPr}


--- END ---

Formula: {@__DocType}
--- BEGIN ---
"AP Returns"
--- END ---

Formula: {@ColorTableHdr}
--- BEGIN ---
Color(240,244, 247)
--- END ---

Formula: {@Rounding}
--- BEGIN ---
Select {ORPD.CurSource}
Case 'L': {ORPD.RoundDif}
Case 'S': {ORPD.RoundDifSy}
Case 'C': {ORPD.RoundDifFC}
Default: 0
--- END ---

Formula: {@TotalBeforeTax}
--- BEGIN ---
{@Invoice Total} - {@Total Tax}
--- END ---

Formula: {@PictureName}
--- BEGIN ---
Shared StringVar picturePath 
--- END ---

Formula: {@ColorContentText}
--- BEGIN ---
Color (30, 30, 30)
--- END ---

Formula: {@_DateSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@DocCurrencyCode}
--- BEGIN ---
if {ORPD.CurSource} = "L" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.MainCurncy}
else
    {OADM.MainCurncy} + " ")
else if {ORPD.CurSource} = "S" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.SysCurrncy}
else
    {OADM.SysCurrncy} + " ")
else if {ORPD.CurSource} = "C" then 
    (if {OADM.CurOnRight} = "Y" then " " + {ORPD.DocCur}
else
    {ORPD.DocCur} + " ")
--- END ---

Formula: {@SmallGroup}
--- BEGIN ---
{TmSp_DocLineTypeLayout;1.TotalLevel}*10000+{TmSp_DocLineTypeLayout;1.LineNum2}
--- END ---

Formula: {@DispalyItemCode}
--- BEGIN ---
If {ADP1.VndrNum} = 'N' Then {@__StrItemCode}
Else {@__strMfrNo}
    
--- END ---

Formula: {@__strMfrNo}
--- BEGIN ---
"Mfr No.:"
--- END ---

Formula: {@__StrItemCode}
--- BEGIN ---
"Item Code:"
--- END ---

Formula: {@ItemCode}
--- BEGIN ---
//if {TmSp_DocLineTypeLayout;1.LineType} = "R"
//   then totext ({QUT1.ItemCode})
//   else if {TmSp_DocLineTypeLayout;1.LineType} = "A"
//     then {QUT1.ItemCode}// + "(Alternative)" - handle in other place
//   else if {TmSp_DocLineTypeLayout;1.LineType} = "S"
//     then {TmSp_DocLineTypeLayout;1.LineText}
//   else if {TmSp_DocLineTypeLayout;1.LineType} = "T"
//     then {TmSp_DocLineTypeLayout;1.LineText}

If  {TmSp_DocLineTypeLayout;1.LineType} = 'R' Then 
(
    If {ADP1.VndrNum} = 'N' Then  {RPD1.ItemCode}
    Else {RPD1.VendorNum}
)
Else  // 'S' or 'T', shouldn't go to here
    {TmSp_DocLineTypeLayout;1.LineText}
--- END ---

Formula: {@__SameAsPayTo}
--- BEGIN ---
"Same as Pay-to"
--- END ---

Formula: {@Address2}
--- BEGIN ---
If Trim({ORPD.Address}) = Trim({ORPD.Address2}) Then
    {@__SameAsPayTo}
Else    
    {ORPD.Address2}
--- END ---

Formula: {@PrintMark}
--- BEGIN ---
select {ORPD.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';

--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@LineNum}
--- BEGIN ---
StringVar temp := ToText(RecordNumber, 0);
NumberVar strLen := Len(temp);

Select strLen
Case 1 : '00' + temp
Case 2 : '0' + temp
Case 3 : temp
Default: temp
--- END ---

Formula: {@remarkOffset}
--- BEGIN ---
Shared numberVar SectionTotalMaxHeght;
Shared numberVar SectionTaxMinHeght;
Shared numberVar SectionDPMMinHeght;
Shared numberVar SectionPaymentTermMinHeght;
Shared numberVar SectionInstallmentMinHeght;
Shared numberVar SectionFreightMinHeght;

Shared booleanVar SectionTotalActive;
Shared booleanVar SectionTaxActive;
Shared booleanVar SectionDPMActive;
Shared booleanVar SectionPaymentTermActive;
Shared booleanVar SectionInstallmentActive;
Shared booleanVar SectionFreightMinActive;

local numberVar CalculatedOffset := 0;
local stringVar DummyString := '';

if SectionTotalActive then CalculatedOffset := SectionTotalMaxHeght;
if SectionTaxActive   then CalculatedOffset := CalculatedOffset - SectionTaxMinHeght;
if SectionDPMActive   then CalculatedOffset := CalculatedOffset - SectionDPMMinHeght;
if SectionPaymentTermActive then CalculatedOffset := CalculatedOffset - SectionPaymentTermMinHeght;
if SectionInstallmentActive then CalculatedOffset := CalculatedOffset - SectionInstallmentMinHeght;
if SectionFreightMinActive  then CalculatedOffset := CalculatedOffset - SectionFreightMinHeght;

if (CalculatedOffset > 0)
then
(
    local numberVar i;
    local numberVar lineHeight := 3.7;  // approx. height for "Tahoma 9"
    For i := 1 To RoundUp(CalculatedOffset / lineHeight) do
    (
        //DummyString := DummyString + ToText(i) +  chr(13);   // add enter
        DummyString := DummyString + chr(13);   // add enter
    )

);

DummyString;
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    ORPD
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSLP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    RPD1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    TmSp_DocLineTypeLayout;1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSHP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    ADP1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OITM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OHEM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    NNM1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
ORPD.DocEntry --[Equal]--> TmSp_DocLineTypeLayout;1.DocEntry
ORPD.TrnspCode --[LeftOuter]--> OSHP.TrnspCode
ORPD.ObjType --[LeftOuter]--> ADP1.ObjType
ORPD.SlpCode --[Equal]--> OSLP.SlpCode
ORPD.Series --[LeftOuter]--> NNM1.Series
TmSp_DocLineTypeLayout;1.DocEntry --[LeftOuter]--> RPD1.DocEntry
RPD1.ItemCode --[Equal]--> OITM.ItemCode
OSLP.SlpCode --[LeftOuter]--> OHEM.salesPrson

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {ORPD.DocEntry} = {?DocKey@}  )  


