============================================================
Report: CRH20002__Postdated Credit Vouchers - CR (GB) (System).rpt
Path:   CRH20002__Postdated Credit Vouchers - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:56
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_8}
--- BEGIN ---
shared stringvar companyName;

if pagenumber = 1 then
    companyName := {OADM.CompnyName};

if companyName = '' then ' ' 
else companyName
--- END ---

Formula: {@F_9}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_9})
//if {PLD__ITEMS.F_9}='' then ' ' else {PLD__ITEMS.F_9}
--- END ---

Formula: {@F_10}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_10})
//if {PLD__ITEMS.F_10}='' then ' ' else {PLD__ITEMS.F_10}
--- END ---

Formula: {@F_13}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_13})
//if {PLD__ITEMS.F_13}='' then ' ' else {PLD__ITEMS.F_13}
--- END ---

Formula: {@F_60}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_60})
//if {PLD__ITEMS.F_60}='' then ' ' else {PLD__ITEMS.F_60}
--- END ---

Formula: {@F_42}
--- BEGIN ---
StringVar temp := {PLD__ITEMS.F_42};
NumberVar strLen := Len(temp);

if temp ='' then ' '  else
(
    Select strLen
    Case 1 :  '00' + temp
    Case 2 :  '0' + temp
    Case 3 : temp
    Default: temp
)
--- END ---

Formula: {@F_43}
--- BEGIN ---
if {PLD__ITEMS.F_43}='' then ' ' else {PLD__ITEMS.F_43}
--- END ---

Formula: {@F_45}
--- BEGIN ---
if {PLD__ITEMS.F_45}='' then ' ' else {PLD__ITEMS.F_45}
--- END ---

Formula: {@F_46}
--- BEGIN ---
if {PLD__ITEMS.F_46}='' then ' ' else {PLD__ITEMS.F_46}
--- END ---

Formula: {@F_48}
--- BEGIN ---
if {PLD__ITEMS.F_48}='' then ' ' else {PLD__ITEMS.F_48}
--- END ---

Formula: {@F_61}
--- BEGIN ---
//if {PLD__ITEMS.F_61}='' then ' ' else {PLD__ITEMS.F_61}
//( if {PLD__ITEMS.F_61_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);


Shared stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_61});
Local StringVar totalSymbol := trim({PLD__ITEMS.F_61_Symbol});

if str ='' then str := ' ' 
else 
    if totalSymbol = '' or isnull({PLD__ITEMS.F_61_Symbol}) then
        if({OADM.CurOnRight} = 'Y') then
            str := str + ' ' + Symbol
        else
            str := Symbol + ' ' + str;
str
--- END ---

Formula: {@F_56}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_56})
//if {PLD__ITEMS.F_56}='' then ' ' else {PLD__ITEMS.F_56}
--- END ---

Formula: {@F_14}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_14})
//if {PLD__ITEMS.F_14}='' then ' ' else {PLD__ITEMS.F_14}
--- END ---

Formula: {@F_15}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_15})
//if {PLD__ITEMS.F_15}='' then ' ' else {PLD__ITEMS.F_15}
--- END ---

Formula: {@F_16}
--- BEGIN ---
if {PLD__ITEMS.F_16}='' then ' ' else {PLD__ITEMS.F_16}
--- END ---

Formula: {@F_29}
--- BEGIN ---
shared stringvar Symbol;
if isnull(NthLargest (1, {PLD__ITEMS.F_51})) or NthLargest (1, {PLD__ITEMS.F_51}) = '' then
Symbol:=NthLargest (1, {PLD__ITEMS.F_29})
else
Symbol:=NthLargest (1, {PLD__ITEMS.F_51_Symbol});
Symbol

--- END ---

Formula: {@F_30}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_30})
--- END ---

Formula: {@F_54}
--- BEGIN ---
if {PLD__ITEMS.F_54}='' then ' ' else {PLD__ITEMS.F_54}
--- END ---

Formula: {@F_52}
--- BEGIN ---
//if {PLD__ITEMS.F_52}='' then ' ' else {PLD__ITEMS.F_52}
Shared stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_52});
if str ='' then ' ' 
else 
//( if {PLD__ITEMS.F_52_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
  str; 
//)
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_10}) + '  ' + NthLargest (1, {PLD__ITEMS.F_9})
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@F_51}
--- BEGIN ---
Shared stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_51});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_51_Symbol} = Symbol then
		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
  str; 
)
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar Symbol;
Shared StringVar exchangeRate;


if isnull(NthLargest (1, {PLD__ITEMS.F_51})) or NthLargest (1, {PLD__ITEMS.F_51}) = '' then
Symbol:=NthLargest (1, {PLD__ITEMS.F_29})
else
Symbol:=NthLargest (1, {PLD__ITEMS.F_51_Symbol});


exchangeRate := NthLargest (1, {PLD__ITEMS.F_30});



--- END ---

Formula: {@CurrencyCode}
--- BEGIN ---
Shared StringVar Symbol;
--- END ---

Formula: {@Rate}
--- BEGIN ---
Shared StringVar exchangeRate;
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


