============================================================
Report: PRC50002__Budget Versus Cost Accounting - CR (System).rpt
Path:   PRC50002__Budget Versus Cost Accounting - CR (System).rpt
Extracted: 2026-05-07 18:03:24
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_11}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_11})
--- END ---

Formula: {@F_13}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_13})
--- END ---

Formula: {@F_16}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_16})
--- END ---

Formula: {@F_74}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_74})
--- END ---

Formula: {@F_118}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_118})
--- END ---

Formula: {@F_120}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_120})
--- END ---

Formula: {@F_123}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_123})
--- END ---

Formula: {@F_125}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_125})
--- END ---

Formula: {@F_36}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_36})
--- END ---

Formula: {@F_37}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_37})
--- END ---

Formula: {@F_41}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_41})
--- END ---

Formula: {@F_42}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_42})
--- END ---

Formula: {@F_43}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_43})
--- END ---

Formula: {@F_47}
--- BEGIN ---
if {PLD__ITEMS.F_47}='' then ' ' else {PLD__ITEMS.F_47}
--- END ---

Formula: {@F_48}
--- BEGIN ---
if {PLD__ITEMS.F_48}='' then ' ' else {PLD__ITEMS.F_48}
--- END ---

Formula: {@F_49}
--- BEGIN ---
if {PLD__ITEMS.F_49}='' then ' ' else {PLD__ITEMS.F_49}
--- END ---

Formula: {@F_50}
--- BEGIN ---
if {PLD__ITEMS.F_50}='' then ' ' else {PLD__ITEMS.F_50}
--- END ---

Formula: {@F_51}
--- BEGIN ---
if {PLD__ITEMS.F_51}='' then ' ' else {PLD__ITEMS.F_51}
--- END ---

Formula: {@F_52}
--- BEGIN ---
if {PLD__ITEMS.F_52}='' then ' ' else {PLD__ITEMS.F_52}
--- END ---

Formula: {@F_53}
--- BEGIN ---
if {PLD__ITEMS.F_53}='' then ' ' else {PLD__ITEMS.F_53}
--- END ---

Formula: {@F_54}
--- BEGIN ---
if {PLD__ITEMS.F_54}='' then ' ' else {PLD__ITEMS.F_54}
--- END ---

Formula: {@F_55}
--- BEGIN ---
if {PLD__ITEMS.F_55}='' then ' ' else {PLD__ITEMS.F_55}
--- END ---

Formula: {@F_56}
--- BEGIN ---
if {PLD__ITEMS.F_56}='' then ' ' else {PLD__ITEMS.F_56}
--- END ---

Formula: {@F_76}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_76})
--- END ---

Formula: {@F_78}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_78})
--- END ---

Formula: {@F_80}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_80})
--- END ---

Formula: {@F_91}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_91})
--- END ---

Formula: {@F_102}
--- BEGIN ---
ToText(PageNumber, 0) + ' / '+ ToText(TotalPageCount, 0) 
--- END ---

Formula: {@F_130}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_130})
--- END ---

Formula: {@F_131}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_131})
--- END ---

Formula: {@F_40}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_164})
--- END ---

Formula: {@F_133}
--- BEGIN ---
 '▌'
--- END ---

Formula: {@__Title_str}
--- BEGIN ---
"Budget Versus Cost Accounting"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


