============================================================
Report: REC10002__VAT Reconciliation Report - CR (GB) (System).rpt
Path:   REC10002__VAT Reconciliation Report - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:48
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_27}
--- BEGIN ---
Shared StringVar dateString;

If PageNumber = 1 Then
    dateString := {PLD__ITEMS.F_27};

dateString;
--- END ---

Formula: {@F_28}
--- BEGIN ---
Shared StringVar timeString;

If PageNumber = 1 Then
    timeString := {PLD__ITEMS.F_28};

timeString;
--- END ---

Formula: {@F_29}
--- BEGIN ---
Shared StringVar printedHead;

If PageNumber = 1 Then
    printedHead := {PLD__ITEMS.F_29};

printedHead;
--- END ---

Formula: {@F_30}
--- BEGIN ---
{@_strContinue2}
--- END ---

Formula: {@F_60}
--- BEGIN ---
Shared StringVar vatNumber;

If PageNumber = 1 Then
    vatNumber := {PLD__ITEMS.F_60};

vatNumber;
--- END ---

Formula: {@F_62}
--- BEGIN ---
Shared StringVar companyName;

If PageNumber = 1 Then
    companyName := {OADM.CompnyName};

companyName;
--- END ---

Formula: {@F_67}
--- BEGIN ---
Shared StringVar toDateStr;

If PageNumber = 1 Then
(
    toDateStr := {PLD__ITEMS.F_67};
    if {PLD__ITEMS.F_67}='' then ' ' else {PLD__ITEMS.F_67}
)
Else
(
    if toDateStr = '' Then ' '
    Else toDateStr
)
--- END ---

Formula: {@F_69}
--- BEGIN ---
Shared StringVar fromDateStr;

If PageNumber = 1 Then
(
    fromDateStr := {PLD__ITEMS.F_69};
    if {PLD__ITEMS.F_69}='' then ' ' else {PLD__ITEMS.F_69}
)
Else
(
    if fromDateStr = '' Then ' '
    Else fromDateStr
)
--- END ---

Formula: {@F_71}
--- BEGIN ---
Shared StringVar composedString;

If PageNumber = 1 Then
    composedString := {PLD__ITEMS.F_71};

composedString;
--- END ---

Formula: {@F_41}
--- BEGIN ---
if {PLD__ITEMS.F_41}='' then ' ' 
Else TrailCurrency (Trim({PLD__ITEMS.F_41}), {OADM.CurOnRight})
--- END ---

Formula: {@F_42}
--- BEGIN ---
if {PLD__ITEMS.F_42}='' then ' ' 
Else TrailCurrency (Trim({PLD__ITEMS.F_42}), {OADM.CurOnRight})
--- END ---

Formula: {@F_43}
--- BEGIN ---
if {PLD__ITEMS.F_43}='' then ' ' else {PLD__ITEMS.F_43}
--- END ---

Formula: {@F_44}
--- BEGIN ---
if {PLD__ITEMS.F_44}='' then ' ' else {PLD__ITEMS.F_44}
--- END ---

Formula: {@F_46}
--- BEGIN ---
if {PLD__ITEMS.F_46}='' then ' ' else {PLD__ITEMS.F_46}
--- END ---

Formula: {@F_47}
--- BEGIN ---
if {PLD__ITEMS.F_47}='' then ' ' else {PLD__ITEMS.F_47}
--- END ---

Formula: {@F_48}
--- BEGIN ---
if {PLD__ITEMS.F_48}='' then ' ' else {PLD__ITEMS.F_48}
--- END ---

Formula: {@F_55}
--- BEGIN ---
if {PLD__ITEMS.F_55}='' then ' ' else {PLD__ITEMS.F_55}
--- END ---

Formula: {@F_59}
--- BEGIN ---
if {PLD__ITEMS.F_59}='' then ' ' else {PLD__ITEMS.F_59}
--- END ---

Formula: {@F_50}
--- BEGIN ---
//if {PLD__ITEMS.F_50}='' then ' ' else {PLD__ITEMS.F_50}
ToText (PageNumber, 0)

--- END ---

Formula: {@F_52}
--- BEGIN ---
//if {PLD__ITEMS.F_52}='' then ' ' else {PLD__ITEMS.F_52}
{@_strB1Notice}
--- END ---

Formula: {@F_53}
--- BEGIN ---
//if {PLD__ITEMS.F_53}='' then ' ' else {PLD__ITEMS.F_53}
{@_strContinue}
--- END ---

Formula: {@_strContinue}
--- BEGIN ---
'Continued on next page'
--- END ---

Formula: {@_strB1Notice}
--- BEGIN ---
'Printed by SAP Business One'
--- END ---

Formula: {@_strContinue2}
--- BEGIN ---
'Continue'
--- END ---

Formula: {@F_24}
--- BEGIN ---

Shared StringVar reportName;

If PageNumber = 1 Then
    reportName := {PLD__ITEMS.F_24};

reportName;
--- END ---

Formula: {@F_90}
--- BEGIN ---
if {PLD__ITEMS.F_90}='' then ' ' else {PLD__ITEMS.F_90}
--- END ---

Formula: {@DateStr}
--- BEGIN ---
Shared StringVar dateString;
--- END ---

Formula: {@TimeStr}
--- BEGIN ---
Shared StringVar timeString;
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Maximum({PLD__ITEMS.F_42_Symbol})
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


