============================================================
Report: ADM10001__Current Configuration Report (System).rpt
Path:   ADM10001__Current Configuration Report (System).rpt
Extracted: 2026-05-07 18:02:38
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@<TemplateField1>}
--- BEGIN ---
//Crystal Report Template Field
WhileReadingRecords;Space(10)
--- END ---

Formula: {@AcctNameCode}
--- BEGIN ---
{OACT.AcctName}+" ["+{OACT.AcctCode}+"]"
--- END ---

Formula: {@Tablecontent}
--- BEGIN ---

--- END ---

Formula: {@B1Version}
--- BEGIN ---
ToText ({CINF.Version}, '#')
--- END ---

Formula: {@__ConfigurationWizardReport_Str}
--- BEGIN ---
'Configuration Wizard Report'
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    CINF
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    OUSR
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OUSR.USERID} = {?UserID}  )  


