============================================================
Report: RCRI0025__ทะเบียนคุมการใช้จ่ายเงิน (สพจ.).rpt
Path:   RCRI0025__ทะเบียนคุมการใช้จ่ายเงิน (สพจ.).rpt
Extracted: 2026-05-07 18:03:40
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@SUMMMMMMMMMMMM}
--- BEGIN ---

--- END ---

Formula: {@p}
--- BEGIN ---
"หน้า " + ToText(PageNumber, 0) + " / " + ToText(TotalPageCount, 0)
--- END ---

Formula: {@ยอดเงินยกไป}
--- BEGIN ---
IF {Command.เงินคงเหลือยกมา} = 0 THEN {Command.รับเงินจากกองทุน} - {Command.รวมรายจ่าย}
ELSE {Command.เงินคงเหลือยกมา} - {Command.รวมรายจ่าย}
--- END ---

Formula: {@รวมรับเงิน}
--- BEGIN ---
{Command.เงินคงเหลือยกมา}+{Command.รับเงินจากกองทุน}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM

Table:    Command_1
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


