============================================================
Report: SA050002__Detailed Sales Analysis - CR (GB) (System).rpt
Path:   SA050002__Detailed Sales Analysis - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:55
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_115}
--- BEGIN ---
' '
--- END ---

Formula: {@F_118}
--- BEGIN ---
' '
--- END ---

Formula: {@F_164}
--- BEGIN ---
if {PLD__ITEMS.F_164}='' then ' ' else {PLD__ITEMS.F_164}
--- END ---

Formula: {@F_144}
--- BEGIN ---
if {PLD__ITEMS.F_144}='' then ' ' else {PLD__ITEMS.F_144}
--- END ---

Formula: {@F_145}
--- BEGIN ---
if {PLD__ITEMS.F_145}='' then ' ' else {PLD__ITEMS.F_145}
--- END ---

Formula: {@F_146}
--- BEGIN ---
if {PLD__ITEMS.F_146}='' then ' ' else {PLD__ITEMS.F_146}
--- END ---

Formula: {@F_147}
--- BEGIN ---
if {PLD__ITEMS.F_147}='' then ' ' else {PLD__ITEMS.F_147}
--- END ---

Formula: {@F_148}
--- BEGIN ---
if {PLD__ITEMS.F_148}='' then ' ' else {PLD__ITEMS.F_148}
--- END ---

Formula: {@F_188}
--- BEGIN ---
if {PLD__ITEMS.F_188}='' then ' ' else {PLD__ITEMS.F_188}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DataTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_118}) + ' ' + NthLargest (1, {PLD__ITEMS.F_115})
--- END ---

Formula: {@Indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
shared stringvar currSymbol;
currSymbol := Maximum ({PLD__ITEMS.F_154_Symbol});
currSymbol
--- END ---

Formula: {@__InvoiceString}
--- BEGIN ---
"AR Invoices"
--- END ---

Formula: {@__OrderString}
--- BEGIN ---
"Orders"
--- END ---

Formula: {@__DeliveryString}
--- BEGIN ---
"Delivery Notes"
--- END ---

Formula: {@F_235}
--- BEGIN ---
shared stringvar showgraph := maximum({PLD__ITEMS.F_235});
showgraph
--- END ---

Formula: {@F_234}
--- BEGIN ---
shared stringvar picfolderpath := maximum({PLD__ITEMS.F_234});
picfolderpath
--- END ---

Formula: {@endOfReport}
--- BEGIN ---
shared booleanvar isendofreport;
shared numbervar endpagenumber;

if {PLD__ITEMS.F_144i} = 1 then 
    (
        isendofreport:=false;
        endpagenumber := 0;
    )
else
if {PLD__ITEMS.F_144i} = maximum({PLD__ITEMS.F_144i}) then 
    (
        isendofreport := true;
        endpagenumber := PageNumber();
    )
else
    (
        if isendofreport = false then
        (
            endpagenumber := 0;
        )
    )

--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


