============================================================
Report: RCRI0037__ทะเบียนคุมสินทรัพย์ (รายตัว).rpt
Path:   RCRI0037__ทะเบียนคุมสินทรัพย์ (รายตัว).rpt
Extracted: 2026-05-07 18:03:44
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Fiscal2digit}
--- BEGIN ---
Right({Command.FiscalYear},2)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.10.10.109
  Database: 
  UserID:   SYSTEM

Table:    Command_1
  Server:   NDB@10.10.10.109
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


