============================================================
Report: IQR10001__Inventory Posting - CR (System).rpt
Path:   IQR10001__Inventory Posting - CR (System).rpt
Extracted: 2026-05-07 18:03:08
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Declare}
--- BEGIN ---
Shared NumberVar InWhseQtyTotal := 0;
Shared NumberVar CountQtyTotal := 0;
Shared NumberVar DiffTotal := 0;
Shared NumberVar TotalTotal := 0;
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADM
  Server:   HANA_5093_DE_NEWFIELDSDISPLAY_01_01_20_4248047
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   HANA_5093_DE_NEWFIELDSDISPLAY_01_01_20_4248047
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


