============================================================
Report: RCRI0032__รายงานทะเบียนคุมสินทรัพย์ที่เพิ่มมาใหม่.rpt
Path:   RCRI0032__รายงานทะเบียนคุมสินทรัพย์ที่เพิ่มมาใหม่.rpt
Extracted: 2026-05-07 18:03:43
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@total_OrdDrpPost}
--- BEGIN ---
(sum({Command.OrdDprPost}))
--- END ---

Formula: {@Use_Life_To_Year}
--- BEGIN ---

--- END ---

Formula: {@APC<}
--- BEGIN ---

--- END ---

Formula: {@APC>}
--- BEGIN ---

--- END ---

Formula: {@remain}
--- BEGIN ---

--- END ---

Formula: {@Year-4}
--- BEGIN ---
{?Year@}-4
--- END ---

Formula: {@Year-3}
--- BEGIN ---
{?Year@}-3
--- END ---

Formula: {@Year-2}
--- BEGIN ---
{?Year@}-2
--- END ---

Formula: {@Year-1}
--- BEGIN ---
{?Year@}-1
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.10.10.109
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


