============================================================
Report: ADM20001__Configuration Comparison Report (System).rpt
Path:   ADM20001__Configuration Comparison Report (System).rpt
Extracted: 2026-05-07 18:02:38
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@FileName1}
--- BEGIN ---
if {?SnapShotId2} = -1 then
{@__CurrentConfiguration_Str}
else
{Summary_2.ConfigName}
--- END ---

Formula: {@B1Version_1}
--- BEGIN ---
ToText ({Summary_1.Version}, '#')
--- END ---

Formula: {@ServerName_1}
--- BEGIN ---
if {?SnapShotId2} = -1 then
{?ServerName}
else
{Summary_2.ServerName}
--- END ---

Formula: {@B1Version_2}
--- BEGIN ---
if {?SnapShotId2} = -1 then
ToText ({CINF.Version}, '#')
else
ToText ({Summary_2.Version}, '#')
--- END ---

Formula: {@UserName_2}
--- BEGIN ---
if {?SnapShotId2} = -1 then
{CurrentReportUserName.U_NAME}
else
{Summary_2.U_NAME}
--- END ---

Formula: {@__CurrentConfiguration_Str}
--- BEGIN ---
'Current Configuration'
--- END ---

Formula: {@__ConfigurationWizardReport_Str}
--- BEGIN ---
'Configuration Wizard Report'
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADP
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    CINF
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    Summary_1
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    Summary_2
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    CurrentReportUserName
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
if {?SnapShotId2} <> -1 then
{Summary_1.ConfigEntr} = {?SnapShotId1} and
{Summary_2.ConfigEntr} = {?SnapShotId2}
else
{Summary_1.ConfigEntr} = {?SnapShotId1}


