============================================================
Report: INV10004__AR INVOICE Enconfund (1).rpt
Path:   INV10004__AR INVOICE Enconfund (1).rpt
Extracted: 2026-05-07 18:03:04
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@sort}
--- BEGIN ---
if {Command.Debit} > 0 then 1
else 2
--- END ---

Formula: {@page}
--- BEGIN ---
"หน้า " + ToText(PageNumber, 0) + " / " + ToText(TotalPageCount, 0)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


