============================================================
Report: RCRI0019__รายงานทะเบียนคุมสินทรัพย์รวม.rpt
Path:   RCRI0019__รายงานทะเบียนคุมสินทรัพย์รวม.rpt
Extracted: 2026-05-07 18:03:37
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@หน้าภาษาไทย}
--- BEGIN ---
"หน้า " + ToText(Pagenumber, 0) + " / " + ToText(ToTalPageCount, 0)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


