============================================================
Report: CBL40002__Periodic Trial Balance Sheet - CR (GB) (System).rpt
Path:   CBL40002__Periodic Trial Balance Sheet - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:50
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_8}
--- BEGIN ---
' '
--- END ---

Formula: {@F_9}
--- BEGIN ---
' '
--- END ---

Formula: {@F_11}
--- BEGIN ---
if {PLD__ITEMS.F_11}='' then ' ' else {PLD__ITEMS.F_11}
--- END ---

Formula: {@F_13}
--- BEGIN ---
if {PLD__ITEMS.F_13}='' then ' ' else {PLD__ITEMS.F_13}
--- END ---

Formula: {@F_147}
--- BEGIN ---
//if {PLD__ITEMS.F_147}='' then ' ' else {PLD__ITEMS.F_147}
shared stringvar dateto := maximum({PLD__ITEMS.F_147});
dateto
--- END ---

Formula: {@F_148}
--- BEGIN ---
//if {PLD__ITEMS.F_148}='' then ' ' else {PLD__ITEMS.F_148}
shared stringvar datefrom := maximum({PLD__ITEMS.F_148});
datefrom
--- END ---

Formula: {@F_136}
--- BEGIN ---
if {PLD__ITEMS.F_136}='' then ' ' else {PLD__ITEMS.F_136}
--- END ---

Formula: {@F_61}
--- BEGIN ---
if {PLD__ITEMS.F_61}='' then ' ' else {PLD__ITEMS.F_61}
--- END ---

Formula: {@F_63}
--- BEGIN ---
if {PLD__ITEMS.F_63}='' then ' ' else {PLD__ITEMS.F_63}
--- END ---

Formula: {@F_64}
--- BEGIN ---
if {PLD__ITEMS.F_64}='' then ' ' else {PLD__ITEMS.F_64}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +' / '+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
nthlargest(1,{PLD__ITEMS.F_9}) + ' ' + nthlargest(1,{PLD__ITEMS.F_8})
--- END ---

Formula: {@Indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@F_204}
--- BEGIN ---
//shared stringvar datetype := maximum({PLD__ITEMS.F_204});
//datetype + ":"

shared stringvar datetype;
evaluateafter({@F_151});
datetype + ":"
--- END ---

Formula: {@F_203}
--- BEGIN ---
shared stringvar bpfrom:=maximum({PLD__ITEMS.F_203});
bpfrom
--- END ---

Formula: {@F_202}
--- BEGIN ---
shared stringvar bpto := maximum({PLD__ITEMS.F_202});
bpto
--- END ---

Formula: {@F_201}
--- BEGIN ---
shared stringvar template := maximum({PLD__ITEMS.F_201});
template
--- END ---

Formula: {@F_200}
--- BEGIN ---
shared stringvar reportcycle := maximum({PLD__ITEMS.F_200});
reportcycle
--- END ---

Formula: {@F_199}
--- BEGIN ---
shared stringvar customergroup := maximum({PLD__ITEMS.F_199});
customergroup
--- END ---

Formula: {@F_198}
--- BEGIN ---
shared stringvar vendorgroup := maximum({PLD__ITEMS.F_198});
vendorgroup
--- END ---

Formula: {@datetype}
--- BEGIN ---
shared stringvar datetype;
datetype
--- END ---

Formula: {@F_124}
--- BEGIN ---
maximum({PLD__ITEMS.F_124})
--- END ---

Formula: {@F_125}
--- BEGIN ---
maximum({PLD__ITEMS.F_125})
--- END ---

Formula: {@F_151}
--- BEGIN ---
shared stringvar datetype := maximum({PLD__ITEMS.F_151});
datetype
--- END ---

Formula: {@F_195}
--- BEGIN ---
shared stringvar showsyscurr := trim(maximum({PLD__ITEMS.F_195}));
showsyscurr
--- END ---

Formula: {@F_194}
--- BEGIN ---
shared stringvar showfrgncurr := trim(maximum({PLD__ITEMS.F_194}));
showfrgncurr
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
evaluateafter({@F_195});
evaluateafter({@F_194});

shared stringvar showfrgncurr;
shared stringvar showsyscurr;

shared stringvar currSymbol;

if showfrgncurr = 'Y' then
    currSymbol := ' '
else if showsyscurr = 'Y' then
    currSymbol := {OADM.SysCurrncy}
else
    currSymbol := {OADM.MainCurncy};


 currSymbol
--- END ---

Formula: {@F_154}
--- BEGIN ---
if {PLD__ITEMS.F_154}='' then ' ' else {PLD__ITEMS.F_154}
--- END ---

Formula: {@F_137}
--- BEGIN ---
if {PLD__ITEMS.F_137}='' then ' ' else {PLD__ITEMS.F_137}
--- END ---

Formula: {@F_138}
--- BEGIN ---
if {PLD__ITEMS.F_138}='' then ' ' else {PLD__ITEMS.F_138}
--- END ---

Formula: {@F_139}
--- BEGIN ---
if {PLD__ITEMS.F_139}='' then ' ' else {PLD__ITEMS.F_139}
--- END ---

Formula: {@F_140}
--- BEGIN ---
if {PLD__ITEMS.F_140}='' then ' ' else {PLD__ITEMS.F_140}
--- END ---

Formula: {@F_141}
--- BEGIN ---
if {PLD__ITEMS.F_141}='' then ' ' else {PLD__ITEMS.F_141}
--- END ---

Formula: {@F_142}
--- BEGIN ---
if {PLD__ITEMS.F_142}='' then ' ' else {PLD__ITEMS.F_142}
--- END ---

Formula: {@F_143}
--- BEGIN ---
if {PLD__ITEMS.F_143}='' then ' ' else {PLD__ITEMS.F_143}
--- END ---

Formula: {@F_144}
--- BEGIN ---
if {PLD__ITEMS.F_144}='' then ' ' else {PLD__ITEMS.F_144}
--- END ---

Formula: {@F_145}
--- BEGIN ---
if {PLD__ITEMS.F_145}='' then ' ' else {PLD__ITEMS.F_145}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


