============================================================
Report: SA210002__Sales Analysis by Sales Employee - CR (GB) (System).rpt
Path:   SA210002__Sales Analysis by Sales Employee - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:58
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_95}
--- BEGIN ---
//if {PLD__ITEMS.F_95}='' then ' ' else {PLD__ITEMS.F_95}
Shared Stringvar tempStr;
tempStr := {OADM.CompnyName};
if tempStr = '' then ' '
else
tempStr
--- END ---

Formula: {@F_97}
--- BEGIN ---
if {PLD__ITEMS.F_97}='' then ' ' else {PLD__ITEMS.F_97}
--- END ---

Formula: {@F_98}
--- BEGIN ---
if {PLD__ITEMS.F_98}='' then ' ' else {PLD__ITEMS.F_98}
--- END ---

Formula: {@F_131}
--- BEGIN ---
if {PLD__ITEMS.F_131}='' then ' ' else {PLD__ITEMS.F_131}
--- END ---

Formula: {@F_119}
--- BEGIN ---
if {PLD__ITEMS.F_119}='' then ' ' else {PLD__ITEMS.F_119}
--- END ---

Formula: {@F_120}
--- BEGIN ---
if {PLD__ITEMS.F_120}='' then ' ' else {PLD__ITEMS.F_120}
--- END ---

Formula: {@F_126}
--- BEGIN ---
shared stringvar Symbol;

if {PLD__ITEMS.F_126}='' then ' '
else 
    if {PLD__ITEMS.F_126_Symbol} <> Symbol then
        {PLD__ITEMS.F_126}
    else
        TrailCurrency (Trim({PLD__ITEMS.F_126}), {OADM.CurOnRight})
--- END ---

Formula: {@F_127}
--- BEGIN ---
shared stringvar Symbol;

if {PLD__ITEMS.F_127}='' then ' '
else 
    if {PLD__ITEMS.F_127_Symbol} <> Symbol then
        {PLD__ITEMS.F_127}
    else
        TrailCurrency (Trim({PLD__ITEMS.F_127}), {OADM.CurOnRight})

--- END ---

Formula: {@F_128}
--- BEGIN ---
shared stringvar Symbol;

if {PLD__ITEMS.F_128}='' then ' '
else 
    if {PLD__ITEMS.F_128_Symbol} <> Symbol then
        {PLD__ITEMS.F_128}
    else
        TrailCurrency (Trim({PLD__ITEMS.F_128}), {OADM.CurOnRight})

--- END ---

Formula: {@F_129}
--- BEGIN ---
if {PLD__ITEMS.F_129}='' then ' ' else {PLD__ITEMS.F_129}
--- END ---

Formula: {@F_130}
--- BEGIN ---
if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}
--- END ---

Formula: {@F_121}
--- BEGIN ---
if {PLD__ITEMS.F_121}='' then ' ' else {PLD__ITEMS.F_121}
--- END ---

Formula: {@F_122}
--- BEGIN ---
if {PLD__ITEMS.F_122}='' then ' ' else {PLD__ITEMS.F_122}
--- END ---

Formula: {@F_123}
--- BEGIN ---
if {PLD__ITEMS.F_123}='' then ' ' else {PLD__ITEMS.F_123}
--- END ---

Formula: {@F_125}
--- BEGIN ---
if {PLD__ITEMS.F_125}='' then ' ' else {PLD__ITEMS.F_125}
--- END ---

Formula: {@F_132}
--- BEGIN ---
if {PLD__ITEMS.F_132}='' then ' ' else {PLD__ITEMS.F_132}
--- END ---

Formula: {@F_134}
--- BEGIN ---
if {PLD__ITEMS.F_134}='' then ' ' else {PLD__ITEMS.F_134}
--- END ---

Formula: {@F_135}
--- BEGIN ---
if {PLD__ITEMS.F_135}='' then ' ' else {PLD__ITEMS.F_135}
--- END ---

Formula: {@F_104}
--- BEGIN ---
shared stringvar postdatefrom := NthLargest (1, {PLD__ITEMS.F_104});
postdatefrom
--- END ---

Formula: {@F_106}
--- BEGIN ---
shared stringvar postdateto:=NthLargest (1, {PLD__ITEMS.F_106});
postdateto
--- END ---

Formula: {@F_109}
--- BEGIN ---
shared stringvar duedatefrom := NthLargest (1, {PLD__ITEMS.F_109});
duedatefrom
--- END ---

Formula: {@F_111}
--- BEGIN ---
shared stringvar duedateto := NthLargest (1, {PLD__ITEMS.F_111});
duedateto
--- END ---

Formula: {@F_124}
--- BEGIN ---
if {PLD__ITEMS.F_124}='' then ' ' else {PLD__ITEMS.F_124}
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +' / '+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_98}) + ' ' + NthLargest (1, {PLD__ITEMS.F_97})
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Shared Stringvar Symbol;
Symbol:= NthLargest (1, {PLD__ITEMS.F_126_Symbol});
Symbol;
--- END ---

Formula: {@F_96}
--- BEGIN ---
shared stringvar tempName;

tempName := maximum ({PLD__ITEMS.F_96});

if tempName = '' then ' '
else
tempName
--- END ---

Formula: {@F_186}
--- BEGIN ---
shared stringvar docdatefrom := maximum({PLD__ITEMS.F_186});
docdatefrom
--- END ---

Formula: {@F_185}
--- BEGIN ---
shared stringvar docdateto := maximum({PLD__ITEMS.F_185});
docdateto
--- END ---

Formula: {@F_184}
--- BEGIN ---
shared stringvar doctype := maximum({PLD__ITEMS.F_184});
doctype
--- END ---

Formula: {@__InvoiceString}
--- BEGIN ---
"AR Invoices"
--- END ---

Formula: {@__OrderString}
--- BEGIN ---
"Orders"
--- END ---

Formula: {@__DeliveryString}
--- BEGIN ---
"Delivery Notes"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


