============================================================
Report: SA030002__Periodic Sales Analysis (by Customer) - CR (GB) (System).rpt
Path:   SA030002__Periodic Sales Analysis (by Customer) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:55
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_97}
--- BEGIN ---
if {PLD__ITEMS.F_97}='' then ' ' else {PLD__ITEMS.F_97}
--- END ---

Formula: {@F_98}
--- BEGIN ---
if {PLD__ITEMS.F_98}='' then ' ' else {PLD__ITEMS.F_98}
--- END ---

Formula: {@F_131}
--- BEGIN ---
if {PLD__ITEMS.F_131}='' then ' ' else {PLD__ITEMS.F_131}
--- END ---

Formula: {@F_119}
--- BEGIN ---
if {PLD__ITEMS.F_119}='' then ' ' else {PLD__ITEMS.F_119}
--- END ---

Formula: {@F_120}
--- BEGIN ---
if {PLD__ITEMS.F_120}='' then ' ' else {PLD__ITEMS.F_120}
--- END ---

Formula: {@PrintTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_98}) + ' ' + NthLargest (1, {PLD__ITEMS.F_97})
--- END ---

Formula: {@Indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
shared stringvar currSymbol:= Maximum ({PLD__ITEMS.F_129_Symbol});
currSymbol
--- END ---

Formula: {@__InvoiceString}
--- BEGIN ---
"AR Invoices"
--- END ---

Formula: {@__OrderString}
--- BEGIN ---
"Orders"
--- END ---

Formula: {@__DeliveryString}
--- BEGIN ---
"Delivery Notes"
--- END ---

Formula: {@F_141}
--- BEGIN ---
Maximum({PLD__ITEMS.F_141})
--- END ---

Formula: {@F_142}
--- BEGIN ---
Maximum ({PLD__ITEMS.F_142})
--- END ---

Formula: {@F_143}
--- BEGIN ---
maximum({PLD__ITEMS.F_143})
--- END ---

Formula: {@F_144}
--- BEGIN ---
maximum({PLD__ITEMS.F_144})
--- END ---

Formula: {@F_104}
--- BEGIN ---
shared stringvar postdatefrom := maximum ({PLD__ITEMS.F_104});
postdatefrom
--- END ---

Formula: {@F_106}
--- BEGIN ---
shared stringvar postdateto := maximum ({PLD__ITEMS.F_106});
postdateto
--- END ---

Formula: {@F_109}
--- BEGIN ---
shared stringvar duedatefrom := maximum ({PLD__ITEMS.F_109});
duedatefrom
--- END ---

Formula: {@F_111}
--- BEGIN ---
shared stringvar duedateto := maximum ({PLD__ITEMS.F_111});
duedateto
--- END ---

Formula: {@F_226}
--- BEGIN ---
shared stringvar docdatefrom := maximum({PLD__ITEMS.F_226});
docdatefrom
--- END ---

Formula: {@F_225}
--- BEGIN ---
shared stringvar docdateto := maximum ({PLD__ITEMS.F_225});
docdateto
--- END ---

Formula: {@F_224}
--- BEGIN ---
shared stringvar doctype := maximum ({PLD__ITEMS.F_224});
doctype
--- END ---

Formula: {@F_223}
--- BEGIN ---
shared stringvar postdatefrom := maximum({PLD__ITEMS.F_223});
postdatefrom
--- END ---

Formula: {@F_222}
--- BEGIN ---
shared stringvar postdateto := maximum({PLD__ITEMS.F_222});
postdateto
--- END ---

Formula: {@F_176}
--- BEGIN ---
shared stringvar part := maximum({PLD__ITEMS.F_176});
part
--- END ---

Formula: {@part}
--- BEGIN ---
shared stringvar part;
part
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


