============================================================
Report: RCRI0021__ทะเบียนคุมสินทรัพย์ (ตามกลุ่ม).rpt
Path:   RCRI0021__ทะเบียนคุมสินทรัพย์ (ตามกลุ่ม).rpt
Extracted: 2026-05-07 18:03:38
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@total_OrdDrpPost}
--- BEGIN ---
  If Not IsNull({Command.ราคา (ตามเกณฑ์)}) Then
      {Command.ราคา (ตามเกณฑ์)} - {Command.ค่าเสื่อมสะสม Y5}
  Else If Not IsNull({Command.ราคา (ต่ำกว่าเกณฑ์)}) Then
      {Command.ราคา (ต่ำกว่าเกณฑ์)} - {Command.ค่าเสื่อมสะสม Y5}
  Else
      0
--- END ---

Formula: {@Use_Life_To_Year}
--- BEGIN ---
FLOOR(ToNumber({Command.UsefulLife})/12)
--- END ---

Formula: {@APC<}
--- BEGIN ---

--- END ---

Formula: {@APC>}
--- BEGIN ---

--- END ---

Formula: {@remain}
--- BEGIN ---

--- END ---

Formula: {@ปี0}
--- BEGIN ---
  Year({?1DStart@}) + 538
--- END ---

Formula: {@ปี1}
--- BEGIN ---
  Year({?1DStart@}) + 539
--- END ---

Formula: {@ปี2}
--- BEGIN ---
  Year({?1DStart@}) + 540
--- END ---

Formula: {@ปี3}
--- BEGIN ---
  Year({?1DStart@}) + 541
--- END ---

Formula: {@ปี4}
--- BEGIN ---
  Year({?1DStart@}) + 542
--- END ---

Formula: {@ปี5}
--- BEGIN ---
  Year({?1DStart@}) + 543
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


