============================================================
Report: DPS40002__Postdated Cheque Deposit - CR (GB) (System).rpt
Path:   DPS40002__Postdated Cheque Deposit - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:00
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_89}
--- BEGIN ---
Shared Stringvar companyName;

companyName := {OADM.CompnyName};

trim (companyName);

if companyName='' then companyName := ' ';

companyName
--- END ---

Formula: {@F_90}
--- BEGIN ---
Shared StringVar dateString;

If PageNumber = 1 Then
    dateString := {PLD__ITEMS.F_90};

dateString;
--- END ---

Formula: {@F_91}
--- BEGIN ---
Shared StringVar timeString;

If PageNumber = 1 Then
    timeString := {PLD__ITEMS.F_91};

timeString;
--- END ---

Formula: {@F_94}
--- BEGIN ---
if {PLD__ITEMS.F_94}='' then ' ' else {PLD__ITEMS.F_94}
--- END ---

Formula: {@F_125}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_125})
--- END ---

Formula: {@F_102}
--- BEGIN ---
if {PLD__ITEMS.F_102}='' then ' ' else {PLD__ITEMS.F_102}
--- END ---

Formula: {@F_103}
--- BEGIN ---
if {PLD__ITEMS.F_103}='' then ' ' else {PLD__ITEMS.F_103}
--- END ---

Formula: {@F_104}
--- BEGIN ---
if {PLD__ITEMS.F_104}='' then ' ' else {PLD__ITEMS.F_104}
--- END ---

Formula: {@F_105}
--- BEGIN ---
if {PLD__ITEMS.F_105}='' then ' ' else {PLD__ITEMS.F_105}
--- END ---

Formula: {@F_106}
--- BEGIN ---
if {PLD__ITEMS.F_106}='' then ' ' else {PLD__ITEMS.F_106}
--- END ---

Formula: {@F_107}
--- BEGIN ---
//if {PLD__ITEMS.F_107}='' then ' ' else {PLD__ITEMS.F_107}
//if {PLD__ITEMS.F_52}='' then ' ' else {PLD__ITEMS.F_52}
Shared stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_107});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_107_Symbol} = Symbol then
		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
  str; 
)
--- END ---

Formula: {@F_122}
--- BEGIN ---
if {PLD__ITEMS.F_122}='' then ' ' else {PLD__ITEMS.F_122}
--- END ---

Formula: {@F_115}
--- BEGIN ---
if {PLD__ITEMS.F_115}='' then ' ' 
else 
(
    StringVar lineNum := Trim({PLD__ITEMS.F_115});
    NumberVar lenLineNum := Len(lineNum);

    Select lenLineNum
    Case 1 :  '00'+lineNum
    Case 2 :  '0' +lineNum
    Case 3 :       lineNum
    Default:  lineNum
)
--- END ---

Formula: {@F_113}
--- BEGIN ---
if {PLD__ITEMS.F_113}='' then ' ' else {PLD__ITEMS.F_113}
--- END ---

Formula: {@F_109}
--- BEGIN ---
if {PLD__ITEMS.F_109}='' then ' ' else {PLD__ITEMS.F_109}
--- END ---

Formula: {@F_111}
--- BEGIN ---
//if {PLD__ITEMS.F_111}='' then ' ' else {PLD__ITEMS.F_111}
//if {PLD__ITEMS.F_52}='' then ' ' else {PLD__ITEMS.F_52}
//( if {PLD__ITEMS.F_111_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
Shared stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_111});
if str ='' then ' ' 
else 

str

--- END ---

Formula: {@F_116}
--- BEGIN ---
if {PLD__ITEMS.F_116}='' then ' ' else {PLD__ITEMS.F_116}
--- END ---

Formula: {@F_117}
--- BEGIN ---
if {PLD__ITEMS.F_117}='' then ' ' else {PLD__ITEMS.F_117}
--- END ---

Formula: {@F_119}
--- BEGIN ---
if {PLD__ITEMS.F_119}='' then ' ' else {PLD__ITEMS.F_119}
--- END ---

Formula: {@F_123}
--- BEGIN ---
if {PLD__ITEMS.F_123}='' then ' ' else {PLD__ITEMS.F_123}
--- END ---

Formula: {@DateStr}
--- BEGIN ---
Shared StringVar dateString;
--- END ---

Formula: {@TimeStr}
--- BEGIN ---
Shared StringVar timeString;
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Shared Stringvar Symbol;
if {PLD__ITEMS._Page} = 1 then
 Symbol:= NthLargest (1, {PLD__ITEMS.F_107_Symbol});
Symbol;
--- END ---

Formula: {@CompanyName}
--- BEGIN ---
shared stringvar companyName;

companyName
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


