============================================================
Report: TAZ20002__Cash Flow Report (Detailed) - CR (GB) (System).rpt
Path:   TAZ20002__Cash Flow Report (Detailed) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:04:01
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_185}
--- BEGIN ---
Shared stringvar TitleStr;
if {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_185} <> '' then
   TitleStr := {OADM.CompnyName};
TitleStr
//if {PLD__ITEMS.F_185}='' then ' ' else {PLD__ITEMS.F_185}
--- END ---

Formula: {@F_186}
--- BEGIN ---
Shared stringvar AddressStr;
if {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_186} <> '' then
   AddressStr := {PLD__ITEMS.F_186};
AddressStr
//if {PLD__ITEMS.F_186}='' then ' ' else {PLD__ITEMS.F_186}
--- END ---

Formula: {@F_190}
--- BEGIN ---
if {PLD__ITEMS.F_190}='' then ' ' else {PLD__ITEMS.F_190}
--- END ---

Formula: {@F_191}
--- BEGIN ---
if {PLD__ITEMS.F_191}='' then ' ' else {PLD__ITEMS.F_191}
--- END ---

Formula: {@F_192}
--- BEGIN ---
if {PLD__ITEMS.F_192}='' then ' ' else {PLD__ITEMS.F_192}
--- END ---

Formula: {@F_133}
--- BEGIN ---
if {PLD__ITEMS.F_133}='' then ' ' else {PLD__ITEMS.F_133}
--- END ---

Formula: {@F_135}
--- BEGIN ---
//NthMostFrequent (1, {PLD__ITEMS.F_135})
//if {PLD__ITEMS.F_135}='' then ' ' else {PLD__ITEMS.F_135}

{@PrintTimeInfo}
--- END ---

Formula: {@F_159}
--- BEGIN ---
Shared StringVar strDate;
strDate := {PLD__ITEMS.F_159};
strDate
--- END ---

Formula: {@F_161}
--- BEGIN ---
//if {PLD__ITEMS.F_161}='' then ' ' else {PLD__ITEMS.F_161}

Shared StringVar strTime;
strTime := {PLD__ITEMS.F_161};


strTime
--- END ---

Formula: {@F_162}
--- BEGIN ---
if {PLD__ITEMS.F_162}='' then ' ' else {PLD__ITEMS.F_162}
--- END ---

Formula: {@F_165}
--- BEGIN ---
if {PLD__ITEMS.F_165}='' then ' ' else {PLD__ITEMS.F_165}
--- END ---

Formula: {@F_181}
--- BEGIN ---
if {PLD__ITEMS.F_181}='' then ' ' else {PLD__ITEMS.F_181}
--- END ---

Formula: {@F_182}
--- BEGIN ---
if {PLD__ITEMS.F_182}='' then ' ' else {PLD__ITEMS.F_182}
--- END ---

Formula: {@F_183}
--- BEGIN ---
if {PLD__ITEMS.F_183}='' then ' ' else {PLD__ITEMS.F_183}
--- END ---

Formula: {@F_184}
--- BEGIN ---
if {PLD__ITEMS.F_184}='' then ' ' else {PLD__ITEMS.F_184}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared stringvar TitleStr:= ' ';
Shared stringvar AddressStr:= ' ';

Shared StringVar strDate;
Shared StringVar strTime;
--- END ---

Formula: {@ColorTableHeader}
--- BEGIN ---
Color(240, 244, 247)
--- END ---

Formula: {@ColorContentText}
--- BEGIN ---
Color(30, 30, 30)
--- END ---

Formula: {@__PrintedOn}
--- BEGIN ---
"Printed On:"
--- END ---

Formula: {@PrintTimeInfo}
--- BEGIN ---
Shared StringVar strDate;
Shared StringVar strTime;

{@__PrintedOn} + ' ' + strTime + ' ' + strDate
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
{@__Page} + ' ' + ToText(PageNumber, 0) + {@__Of} + ToText(TotalPageCount, 0)
--- END ---

Formula: {@__Page}
--- BEGIN ---
"Page:"
--- END ---

Formula: {@__Of}
--- BEGIN ---
" / "
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Shared Stringvar Symbol;
if {PLD__ITEMS._Page} = 1 then
 Symbol:= NthLargest (1, {PLD__ITEMS.F_151_Symbol});
Symbol
--- END ---

Formula: {@F_151}
--- BEGIN ---
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_151});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_151_Symbol} = Symbol then
		 (if {OADM.CurOnRight} = 'Y' then str := split( str, Symbol)[1] else str := split( str, Symbol)[2]);
  str; 
)
--- END ---

Formula: {@F_152}
--- BEGIN ---
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_152});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_152_Symbol} = Symbol then
		(if {OADM.CurOnRight} = 'Y' then str := split( str, Symbol)[1] else str := split( str, Symbol)[2]);
  str; 
)
--- END ---

Formula: {@F_20}
--- BEGIN ---
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_20});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_20_Symbol} = Symbol then
		 (if {OADM.CurOnRight} = 'Y' then str := split( str, Symbol)[1] else str := split( str, Symbol)[2]);
  str; 
)
--- END ---

Formula: {@F_21}
--- BEGIN ---
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_21});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_21_Symbol} = Symbol then
		 (if {OADM.CurOnRight} = 'Y' then str := split( str, Symbol)[1] else str := split( str, Symbol)[2]);
  str; 
)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


