============================================================
Report: RCRI0016__ทะเบียนคุมการเบิกจ่ายเงินโครงการ.rpt
Path:   RCRI0016__ทะเบียนคุมการเบิกจ่ายเงินโครงการ.rpt
Extracted: 2026-05-07 18:03:36
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Sdate}
--- BEGIN ---
ToText(DateAdd("yyyy", 543, {?DSTART@}), "dd.MM.yyyy")
--- END ---

Formula: {@edate}
--- BEGIN ---
ToText(DateAdd("yyyy", 543, {?DEND@}), "dd.MM.yyyy")
--- END ---

Formula: {@Page}
--- BEGIN ---
"หน้า " + ToText(Pagenumber, 0) + " / " + ToText(ToTalPageCount, 0)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


