============================================================
Report: OAT10001__Blanket Agreement - CR (System).rpt
Path:   OAT10001__Blanket Agreement - CR (System).rpt
Extracted: 2026-05-07 18:03:15
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@PrintComanyName}
--- BEGIN ---
{OADM.CompnyName}
--- END ---

Formula: {@AgreementType}
--- BEGIN ---
if{OOAT.Type}='G' THEN {@__strGeneral}  ELSE  {@__strSpecific}
--- END ---

Formula: {@AgreementStatus}
--- BEGIN ---
if{OOAT.Cancelled} = 'Y'
then {@__strCancelled} 
else
Switch ({OOAT.Status}='A',{@__strApproved}, 
{OOAT.Status}='F',  {@__strOnhod}, 
{OOAT.Status}='D', {@__strDraft},
 {OOAT.Status}='T', {@__strTerminated} )
 
--- END ---

Formula: {@PrintUnitPrice}
--- BEGIN ---
 {OAT1.UnitPrice} 
--- END ---

Formula: {@CumAmntLC}
--- BEGIN ---
 {OAT1.CumAmntLC} 
--- END ---

Formula: {@CumAmntFC}
--- BEGIN ---
IF  {@_IsNonFcBP} THEN 0
ELSE {OAT1.CumAmntFC} 
--- END ---

Formula: {@OpenAmntFC}
--- BEGIN ---
IF( {@_IsNonFcBP}) //LC or MC BP 
THEN  0
ELSE IF {OOAT.Method} = "I"
THEN
(
   IF {OAT1.UnitPrice} = 0
   Then 0
   ELSE IF {OAT1.Currency} = {OADM.MainCurncy}  //LC Price
   THEN 
   (
      CalOpen (  TransFC2FC({OAT1.UnitPrice}, 1, {ORTT.Rate}, {OADM.DirectRate}) * {OAT1.PlanQty}, {OAT1.CumAmntFC})
   )
   ELSE  
   (
      IF {OAT1.Currency} = {OCRD.Currency} // Price and BP have the same currency
      THEN 
      (
          CalOpen({OAT1.UnitPrice} * {OAT1.PlanQty}, {OAT1.CumAmntFC})
      )
      ELSE
      (
         CalOpen(TransFC2FC({OAT1.UnitPrice} ,{ORTT_1.Rate},{ORTT.Rate}, {OADM.DirectRate}) * {OAT1.PlanQty}, {OAT1.CumAmntFC} )
      )
   )
)  
ELSE
(
    CalOpen( {OAT1.PlanAmtFC}, {OAT1.CumAmntFC} )
)

--- END ---

Formula: {@OpenAmntLC}
--- BEGIN ---
IF {OOAT.Method} = "I"
THEN
(
    IF {OAT1.UnitPrice} = 0
    Then 0
    ELSE IF {OAT1.Currency} = {OADM.MainCurncy}
    THEN 
      CalOpen( {OAT1.UnitPrice} * {OAT1.PlanQty}, {OAT1.CumAmntLC} )
    ELSE
        (
          CalOpen( TransFC2LC({OAT1.UnitPrice} ,{ORTT_1.Rate}, {OADM.DirectRate}) * {OAT1.PlanQty}, {OAT1.CumAmntLC} )
        )
)
ELSE
(
    CalOpen( {OAT1.PlanAmtLC}, {OAT1.CumAmntLC})
)
--- END ---

Formula: {@OpenQty}
--- BEGIN ---
if {OAT1.PlanQty} > {OAT1.CumQty}
then
    {OAT1.PlanQty} - {OAT1.CumQty}
else 
     0
--- END ---

Formula: {@_AmntDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@_PriceDec}
--- BEGIN ---
{OADM.PriceDec}
--- END ---

Formula: {@_ThousSepY}
--- BEGIN ---
not isnull({OADM.ThousSep})  
--- END ---

Formula: {@_DecimalSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_curPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@_QtyDec}
--- BEGIN ---
{OADM.QtyDec}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_IsNonFcBP}
--- BEGIN ---
 {OCRD.Currency}='##' OR {OCRD.Currency}={OADM.MainCurncy} 
--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
      select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";
--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@__strApproved}
--- BEGIN ---
"Approved"
--- END ---

Formula: {@__strOnhod}
--- BEGIN ---
"On Hold"
--- END ---

Formula: {@__strDraft}
--- BEGIN ---
"Draft"
--- END ---

Formula: {@__strCancelled}
--- BEGIN ---
"Cancelled"
--- END ---

Formula: {@__strTerminated}
--- BEGIN ---
"Terminated"
--- END ---

Formula: {@__strGeneral}
--- BEGIN ---
"General"
--- END ---

Formula: {@__strSpecific}
--- BEGIN ---
"Specific"
--- END ---

Formula: {@PlanAmntLC}
--- BEGIN ---
{OAT1.PlanAmtLC}
--- END ---

Formula: {@PlanAmntFC}
--- BEGIN ---
IF  {@_IsNonFcBP} THEN 0
ELSE {OAT1.PlanAmtFC} 
--- END ---

Formula: {@status}
--- BEGIN ---
IF {OAT1.LineStatus} = "C"
THEN
"Close"
ELSE
"Open"
--- END ---

Formula: {@_RateDec}
--- BEGIN ---
{OADM.PercentDec}
--- END ---

Formula: {@ownerName}
--- BEGIN ---
stringVar fullname := "";
IF {OHEM.empID} > 0
THEN
(
IF{CINF.LawsSet} = "RU"
THEN 
(
  fullname := {OHEM.lastName};
  IF Length ({OHEM.firstName}) > 0 
  THEN (  
        IF Length (fullname) > 0
        THEN fullname := fullname + " ";
        stringVar initial1 := {OHEM.firstName}[1];
        fullname := fullname + initial1 + ".";
  );
  IF not(isNULL({OHEM.middleName}))
  THEN (
        IF Length (fullname) > 0
        THEN fullname := fullname + " ";
        stringVar initial2 := {OHEM.middleName}[1] ;
        fullname := fullname + initial2 + ".";
  ); 
  
)
ELSE
fullname :=  {OHEM.lastName} + ", " + {OHEM.firstName};

IF{CINF.LawsSet} = "CN" OR {CINF.LawsSet}= "JP" OR {CINF.LawsSet} = "KR"
THEN
(
    booleanVar reverseFirstLastName := false;
    booleanVar showComma:=  false;
    booleanVar showMidName:= false;
    booleanVar nullMideName:= isNULL({OHEM.middleName});

    IF StrCmp ({OHEM.NamePos}, "1" ) <> 0
    THEN reverseFirstLastName:= true;

    IF StrCmp ({OHEM.DispComma}, "Y") = 0 and (not reverseFirstLastName)
    THEN showComma := true;

    IF StrCmp ({OHEM.DispMidNam}, "Y") = 0
    THEN showMidName := true;

   
    IF reverseFirstLastName
    THEN fullname := {OHEM.firstName}
    ELSE fullname:= {OHEM.lastName};
 
    IF showComma
    THEN fullname := fullname + ",";
 
    fullname := fullname + " ";

    IF not(reverseFirstLastName)
    THEN fullname := fullname + {OHEM.firstName};

    IF showMidName and reverseFirstLastName
    THEN 
    (
    IF not nullMideName
    THEN fullname := fullname + {OHEM.middleName};
    );

    IF not(showMidName) and reverseFirstLastName
    THEN fullname := fullname + {OHEM.lastName};

    IF showMidName
    THEN fullname := fullname + " ";

    IF showMidName and reverseFirstLastName
    THEN fullname := fullname + {OHEM.lastName};
 
    IF not(reverseFirstLastName) and showMidName
    THEN 
    (IF not nullMideName
     THEN fullname := fullname + {OHEM.middleName};
    );
);
);
fullname;
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OAT1
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM

Table:    OOAT
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM

Table:    OUSR
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM

Table:    OADM
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM

Table:    OCRD
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM

Table:    ORTT
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM

Table:    ORTT_1
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM

Table:    OHEM
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM

Table:    CINF
  Server:   10.58.136.144:30215
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
OOAT.AbsID --[Equal]--> OAT1.AgrNo
OOAT.BpCode --[Equal]--> OCRD.CardCode
OOAT.Owner --[LeftOuter]--> OHEM.empID
OOAT.StartDate --[LeftOuter]--> ORTT.RateDate
OOAT.StartDate --[LeftOuter]--> ORTT_1.RateDate
OAT1.Currency --[LeftOuter]--> ORTT_1.Currency
OCRD.Currency --[LeftOuter]--> ORTT.Currency

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OOAT.AbsID} = {?DocKey@}  )  


