============================================================
Report: POR10002__AP Purchase Order (Service) - CR (GB) (System).rpt
Path:   POR10002__AP Purchase Order (Service) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:20
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@LineTotal}
--- BEGIN ---
if {TmSp_DocLineTypeLayout;1.LineType} = 'S' then
    (if {OPOR.CurSource} = 'L'
        then {TmSp_DocLineTypeLayout;1.SubTotal}
   else if {OPOR.CurSource} = 'S'
        then {TmSp_DocLineTypeLayout;1.TotalSumSy}
   else if {OPOR.CurSource} = 'C'
        then {TmSp_DocLineTypeLayout;1.TotalFrgn}    )
else if {TmSp_DocLineTypeLayout;1.LineType} = 'R' then
    (if {OPOR.CurSource} = 'L'
        then {POR1.LineTotal}
   else if {OPOR.CurSource} = 'S'
        then {POR1.TotalSumSy}
   else if {OPOR.CurSource} = 'C'
        then {POR1.TotalFrgn})
--- END ---

Formula: {@DiscountTotal}
--- BEGIN ---
if {OPOR.CurSource} = 'L'
then {OPOR.DiscSum}
else if {OPOR.CurSource} = 'S'
then {OPOR.DiscSumSy}
else if {OPOR.CurSource} = 'C'
then {OPOR.DiscSumFC}
--- END ---

Formula: {@DownPayment}
--- BEGIN ---
if {OPOR.CurSource} = 'L'
then {OPOR.DpmAmnt}
else if {OPOR.CurSource} = 'S'
then {OPOR.DpmAmntSC}
else if {OPOR.CurSource} = 'C'
then {OPOR.DpmAmntFC}
--- END ---

Formula: {@Rounding}
--- BEGIN ---
if {OPOR.CurSource} = 'L'
then {OPOR.RoundDif}
else if {OPOR.CurSource} = 'S'
then {OPOR.RoundDifSy}
else if {OPOR.CurSource} = 'C'
then {OPOR.RoundDifFC}
--- END ---

Formula: {@TotalBeforeTax}
--- BEGIN ---
{@TotalInvoiceAmount} - {@TotalTaxAmount}
--- END ---

Formula: {@TotalTaxAmount}
--- BEGIN ---
if {OPOR.CurSource} = 'L'
then {OPOR.VatSum}
else if {OPOR.CurSource} = 'S'
then {OPOR.VatSumSy}
else if {OPOR.CurSource} = 'C'
then {OPOR.VatSumFC}
--- END ---

Formula: {@WithholdingTax}
--- BEGIN ---
if {OPOR.CurSource} = 'L'
then {OPOR.WTSum}
else if {OPOR.CurSource} = 'S'
then {OPOR.WTSumSC}
else if {OPOR.CurSource} = 'C'
then {OPOR.WTSumFC}
--- END ---

Formula: {@TotalInvoiceAmount}
--- BEGIN ---
if {OPOR.CurSource} = 'L'
then {OPOR.DocTotal}
else if {OPOR.CurSource} = 'S'
then {OPOR.DocTotalSy}
else if {OPOR.CurSource} = 'C'
then {OPOR.DocTotalFC}
--- END ---

Formula: {@Doc. Currency Code}
--- BEGIN ---
if {OPOR.CurSource} = "L" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.MainCurncy}
else
    {OADM.MainCurncy} + " ")
else if {OPOR.CurSource} = "S" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.SysCurrncy}
else
    {OADM.SysCurrncy} + " ")
else if {OPOR.CurSource} = "C" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OPOR.DocCur}
else
    {OPOR.DocCur} + " ")
--- END ---

Formula: {@Additional Expense}
--- BEGIN ---
if {OPOR.CurSource} = 'L'
then {OPOR.TotalExpns}
else if {OPOR.CurSource} = 'S'
then {OPOR.TotalExpSC}
else if {OPOR.CurSource} = 'C'
then {OPOR.TotalExpFC}
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
      select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth

--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_LinkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_AmDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@_PriceDec}
--- BEGIN ---
{OADM.PriceDec}
--- END ---

Formula: {@_RateDec}
--- BEGIN ---
{OADM.RateDec}
--- END ---

Formula: {@_QtyDec}
--- BEGIN ---
{OADM.QtyDec}
--- END ---

Formula: {@_PercentDec}
--- BEGIN ---
{OADM.PercentDec}
--- END ---

Formula: {@_UnitDec}
--- BEGIN ---
{OADM.MeasureDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
not isnull({OADM.ThousSep})   
--- END ---

Formula: {@_ThousSepSym}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_CurPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@Unit Currency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {POR1.Currency}
else
    {POR1.Currency} + " "
--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
{OADM.CompnyName}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared NumberVar carryTotal := 0;
Shared BooleanVar lastMet := FALSE;
Shared StringVar picturePath := {OADP.BitmapPath};
Shared NumberVar cashDiscountPrcnt := 0;
--- END ---

Formula: {@CarryOver}
--- BEGIN ---
Shared NumberVar carryTotal

--- END ---

Formula: {@CarryTotal}
--- BEGIN ---
Shared NumberVar carryTotal;
Shared BooleanVar lastMet;
if ({TmSp_DocLineTypeLayout;1.LineType} = 'R') Then
  carryTotal := carryTotal + {@LineTotal};

if OnLastRecord Then
  lastMet := TRUE;

  
    
--- END ---

Formula: {@ColorTableHeader}
--- BEGIN ---
Color(240, 244, 247)
--- END ---

Formula: {@__DocType}
--- BEGIN ---
"PURCHASE ORDER"
--- END ---

Formula: {@PictureName}
--- BEGIN ---
Shared StringVar picturePath 
--- END ---

Formula: {@CashDiscountPrcnt}
--- BEGIN ---
Shared NumberVar cashDiscountPrcnt;
If {TmSp_DocLineTypeLayout;1.LineType} = 'R' Then
    cashDiscountPrcnt := {POR1.VatDscntPr};
--- END ---

Formula: {@ColorContentText}
--- BEGIN ---
Color(30, 30, 30)
--- END ---

Formula: {@_DateSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@SmallGroup}
--- BEGIN ---
{TmSp_DocLineTypeLayout;1.TotalLevel}*10000+{TmSp_DocLineTypeLayout;1.LineNum2}
--- END ---

Formula: {@RemarksString}
--- BEGIN ---
stringVar Remarks := '';

if IsNull({OPOR.Comments}) = false and trim({OPOR.Comments}) <> ''
then Remarks := {OPOR.Comments};


if IsNull({OPOR.Footer}) = false and trim({OPOR.Footer}) <> '' then 
(
    if Remarks <> '' then 
        Remarks := Remarks + chr(13) + chr(13) + {OPOR.Footer}
    else 
        Remarks := {OPOR.Footer};
);

if IsNull({ADP1.Remark}) = false and trim({ADP1.Remark}) <> '' then 
(
    if Remarks <> '' then 
        Remarks := Remarks + chr(13) + chr(13) + {ADP1.Remark}
    else 
        Remarks := {ADP1.Remark};
);
    
Remarks

--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@printMark}
--- BEGIN ---
select {OPOR.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';
--- END ---

Formula: {@lineNum}
--- BEGIN ---
StringVar temp := ToText(RecordNumber, 0);
NumberVar strLen := Len(temp);

Select strLen
Case 1 : '00' + temp
Case 2 : '0' + temp
Case 3 : temp
Default: temp
--- END ---

Formula: {@ObjectID}
--- BEGIN ---
{?ObjectId@}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OPOR
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    POR1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OCTG
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSLP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    TmSp_DocLineTypeLayout;1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OITM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OHEM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSHP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    ADP1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    NNM1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
OPOR.GroupNum --[LeftOuter]--> OCTG.GroupNum
OPOR.SlpCode --[LeftOuter]--> OSLP.SlpCode
OPOR.DocEntry --[Equal]--> TmSp_DocLineTypeLayout;1.DocEntry
OPOR.TrnspCode --[LeftOuter]--> OSHP.TrnspCode
OPOR.ObjType --[LeftOuter]--> ADP1.ObjType
OPOR.Series --[LeftOuter]--> NNM1.Series
TmSp_DocLineTypeLayout;1.DocEntry --[LeftOuter]--> POR1.DocEntry
POR1.ItemCode --[LeftOuter]--> OITM.ItemCode
OSLP.SlpCode --[LeftOuter]--> OHEM.salesPrson

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OPOR.DocEntry} = {?DocKey@}  )  


