============================================================
Report: VAT90002__EU Sales Report (Switch Sides) - CR (GB) (System).rpt
Path:   VAT90002__EU Sales Report (Switch Sides) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:04:03
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_173}
--- BEGIN ---
Shared StringVar strDate;
strDate :=  {PLD__ITEMS.F_173};

If strDate='' Then ' ' Else strDate
--- END ---

Formula: {@F_174}
--- BEGIN ---
Shared StringVar strTime;

strTime := {PLD__ITEMS.F_174};

If strTime='' then ' ' else strTime
--- END ---

Formula: {@F_175}
--- BEGIN ---
shared stringvar companyName;

companyName := {OADM.CompnyName};

if companyName = '' then ' '
else companyName
--- END ---

Formula: {@F_176}
--- BEGIN ---
if {PLD__ITEMS.F_176}='' then ' ' else {PLD__ITEMS.F_176}
--- END ---

Formula: {@F_283}
--- BEGIN ---
//if {PLD__ITEMS.F_283}='' then ' ' else {PLD__ITEMS.F_283}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_283});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_283_Symbol} = Symbol then
		 (if {OADM.CurOnRight} = 'Y' then str := split( str, Symbol)[1] else str := split( str, Symbol)[2]);
  str; 
)
--- END ---

Formula: {@F_188}
--- BEGIN ---
if {PLD__ITEMS.F_188}='' then ' ' else {PLD__ITEMS.F_188}
--- END ---

Formula: {@F_189}
--- BEGIN ---
if {PLD__ITEMS.F_189}='' then ' ' else {PLD__ITEMS.F_189}
--- END ---

Formula: {@F_164}
--- BEGIN ---
//if {PLD__ITEMS.F_164}='' then ' ' else {PLD__ITEMS.F_164}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_164});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_164_Symbol} = Symbol then
		 (if {OADM.CurOnRight} = 'Y' then str := split( str, Symbol)[1] else str := split( str, Symbol)[2]);
  str; 
)
--- END ---

Formula: {@F_165}
--- BEGIN ---
//if {PLD__ITEMS.F_165}='' then ' ' else {PLD__ITEMS.F_165}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_165});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_165_Symbol} = Symbol then
		 (if {OADM.CurOnRight} = 'Y' then str := split( str, Symbol)[1] else str := split( str, Symbol)[2]);
  str; 
)
--- END ---

Formula: {@F_280}
--- BEGIN ---
//if {PLD__ITEMS.F_280}='' then ' ' else {PLD__ITEMS.F_280}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_280});
if str ='' then ' ' 
else 
//( if {PLD__ITEMS.F_280_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else split( str, Symbol)[1]);
  str
//)
--- END ---

Formula: {@F_281}
--- BEGIN ---
//if {PLD__ITEMS.F_281}='' then ' ' else {PLD__ITEMS.F_281}
//Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_281});
if str ='' then ' ' 
else 
//( if {PLD__ITEMS.F_281_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else split( str, Symbol)[1]);
  str 
//)
--- END ---

Formula: {@F_284}
--- BEGIN ---
//if {PLD__ITEMS.F_284}='' then ' ' else {PLD__ITEMS.F_284}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_284});
if str ='' then ' ' 
else 
//( if {PLD__ITEMS.F_284_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else split( str, Symbol)[1]);
  str 
//)
--- END ---

Formula: {@F_185}
--- BEGIN ---
//if {PLD__ITEMS.F_185}='' then ' ' else {PLD__ITEMS.F_185}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_185});
if str ='' then ' ' 
else 
//( if {PLD__ITEMS.F_185_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else split( str, Symbol)[1]);
  str
//)
--- END ---

Formula: {@F_178}
--- BEGIN ---
if {PLD__ITEMS.F_178}='' then ' ' else {PLD__ITEMS.F_178}
--- END ---

Formula: {@F_180}
--- BEGIN ---
if {PLD__ITEMS.F_180}='' then ' ' else {PLD__ITEMS.F_180}
--- END ---

Formula: {@F_181}
--- BEGIN ---
if {PLD__ITEMS.F_181}='' then ' ' else {PLD__ITEMS.F_181}
--- END ---

Formula: {@ColorContentText}
--- BEGIN ---
Color(30, 30, 30)
--- END ---

Formula: {@ColorTableHdr}
--- BEGIN ---
Color(240, 244, 247)
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar strDate;
Shared StringVar strTime;
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) + {@__Of} + ToText(TotalPageCount, 0)
--- END ---

Formula: {@__Of}
--- BEGIN ---
" / "
--- END ---

Formula: {@DateStr}
--- BEGIN ---
//Shared StringVar strDate;
NthLargest (1, {PLD__ITEMS.F_173})
--- END ---

Formula: {@TimeStr}
--- BEGIN ---
//Shared StringVar strTime;
NthLargest (1, {PLD__ITEMS.F_174})
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Shared Stringvar Symbol;
if {PLD__ITEMS._Page} = 1 then
 Symbol:= NthLargest (1, {PLD__ITEMS.F_164_Symbol});
Symbol
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


