============================================================
Report: BAL40003__Balance Sheet (CR) (System).rpt
Path:   BAL40003__Balance Sheet (CR) (System).rpt
Extracted: 2026-05-07 18:02:46
============================================================

************************************************************
  PARAMETERS
************************************************************
(No parameters)

************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@__of_str}
--- BEGIN ---
"of"
--- END ---

Formula: {@__Page_str}
--- BEGIN ---
"Page"
--- END ---

Formula: {@__PrintedBy_str}
--- BEGIN ---
"Printed by SAP Business One"
--- END ---

Formula: {@__TitleIndicator_str}
--- BEGIN ---
"I"
--- END ---

Formula: {@_Color2_FontContent}
--- BEGIN ---
Color(30,30,30)
--- END ---

Formula: {@_Color3_FontLabel}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@_Color5_Line}
--- BEGIN ---
Color(0,127,222)
--- END ---

Formula: {@_Color6_BackgrTableHeader}
--- BEGIN ---
Color(240,244,247)
--- END ---

Formula: {@_Color7_Indicator}
--- BEGIN ---
Color(240, 171, 0)
--- END ---

Formula: {@_Color9_Line}
--- BEGIN ---
Color(0,0,0)
--- END ---

Formula: {@_Font}
--- BEGIN ---
"Tahoma"
--- END ---

Formula: {@_FontIndicator}
--- BEGIN ---
"Arial"
--- END ---

Formula: {@_FontSizeHeading1}
--- BEGIN ---
14
--- END ---

Formula: {@_FontSizeHeading2}
--- BEGIN ---
9
--- END ---

Formula: {@_FontSizeHeading3}
--- BEGIN ---
8
--- END ---

Formula: {@_FontSizeHeading7}
--- BEGIN ---
10
--- END ---

Formula: {@_FontSizeHeading8}
--- BEGIN ---
12
--- END ---

Formula: {@_FontSizeIndicator}
--- BEGIN ---
20
--- END ---

Formula: {@_FontSizeIndicator2}
--- BEGIN ---
16
--- END ---

Formula: {@_FontSizeNormal}
--- BEGIN ---
8
--- END ---

Formula: {@_FontSizeSmall}
--- BEGIN ---
7
--- END ---

Formula: {@_FontStyleBold}
--- BEGIN ---
crBold
--- END ---

Formula: {@_FontStyleRegular}
--- BEGIN ---
crRegular
--- END ---

Formula: {@_MarginBottom}
--- BEGIN ---
1.000 * 567
--- END ---

Formula: {@_MarginLeft}
--- BEGIN ---
1.000 * 567
--- END ---

Formula: {@_MarginRight}
--- BEGIN ---
1.000 * 567
--- END ---

Formula: {@_MarginTop}
--- BEGIN ---
1.000 * 567
--- END ---

Formula: {@IsEmptyLine}
--- BEGIN ---
//postable = 'E'
{B1_CR_GenericForm_FormGrid_uId12_line.column_uId0} = 'E'
--- END ---

Formula: {@IsSubtotalLine}
--- BEGIN ---
//postable = 'N'
{B1_CR_GenericForm_FormGrid_uId12_line.column_uId0} = 'N'
--- END ---

Formula: {@IsPostableLine}
--- BEGIN ---
//postable = 'N'
{B1_CR_GenericForm_FormGrid_uId12_line.column_uId0} = 'Y'
--- END ---

Formula: {@displaySubtotals}
--- BEGIN ---
{B1_CR_GenericForm_FormItems.item_uId22_checkBoxValue} = 'Y'
--- END ---

Formula: {@hideTitles}
--- BEGIN ---
{B1_CR_GenericForm_FormItems.item_uId350000027_checkBoxValue} = 'Y'
--- END ---

Formula: {@suppressSubtotals}
--- BEGIN ---
{@displaySubtotals} = false and {@IsSubtotalLine} and {@level} <> {@LineLevel}
--- END ---

Formula: {@indent}
--- BEGIN ---
if isnumeric({B1_CR_GenericForm_FormGrid_uId12_line.column_uId1})
then
space(tonumber({B1_CR_GenericForm_FormGrid_uId12_line.column_uId1})*4-4)
else
''
--- END ---

Formula: {@nameWithIndent}
--- BEGIN ---
local stringvar name := {B1_CR_GenericForm_FormGrid_uId12_line.column_uId4};
local numbervar nameLen := len(name);
local numbervar indentLen :=len({@indent});
local stringvar tmpStr :='';

Local NumberVar i := 1;
local numberVar block :=60;

tmpStr:= tmpStr + {@indent}+ Mid(name, i, block-1) + chrw(10);
for i := block to nameLen step +block do
(
    tmpStr:= tmpStr + {@indent} + Mid(name, i, block-1) + chrw(10);
);

tmpStr;

--- END ---

Formula: {@LineStyle}
--- BEGIN ---
if {B1_CR_GenericForm_FormGrid_uId12_line.column_uId1} = '1' then
crBold

--- END ---

Formula: {@LineColor}
--- BEGIN ---
if {@IsPostableLine} or {B1_CR_GenericForm_FormGrid_uId12_line.column_uId1} = '1' then
{@_Color2_FontContent}
else
{@_Color3_FontLabel}

--- END ---

Formula: {@PageXofY}
--- BEGIN ---
{@__Page_str} & " " & totext(PageNumber,0) & " " & {@__of_str} & " " & totext(TotalPageCount,0)
--- END ---

Formula: {@today}
--- BEGIN ---
CurrentDate
--- END ---

Formula: {@__PrintedOn_str}
--- BEGIN ---
"Printed On"
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";
--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay
--- END ---

Formula: {@_DateSep}
--- BEGIN ---
{OADM.DateSep}

--- END ---

Formula: {@level}
--- BEGIN ---
//selected level
{B1_CR_GenericForm_FormItems.item_uId26}
--- END ---

Formula: {@LineLevel}
--- BEGIN ---
{B1_CR_GenericForm_FormGrid_uId12_line.column_uId1}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    B1_CR_GenericForm
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    B1_CR_GenericForm_FormInformation
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    B1_CR_GenericForm_FormGrid_uId12_header
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    B1_CR_GenericForm_FormGrid_uId12_line
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    B1_CR_GenericForm_FormGrid_uId24_header
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    B1_CR_GenericForm_FormGrid_uId24_line
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    B1_CR_GenericForm_FormItems
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.121:30015;DATABASE=LAIKA_US;
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


