============================================================
Report: INC10001__Inventory Counting - CR (System).rpt
Path:   INC10001__Inventory Counting - CR (System).rpt
Extracted: 2026-05-07 18:03:02
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@LabelText}
--- BEGIN ---
"▌"
--- END ---

Formula: {@__Title_str}
--- BEGIN ---
"Stock Counting"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADP
  Server:   HANA_5093_DE_NEWFIELDSDISPLAY_01_01_20_4248047
  Database: 
  UserID:   SYSTEM

Table:    OADM
  Server:   HANA_5093_DE_NEWFIELDSDISPLAY_01_01_20_4248047
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


