============================================================
Report: TAZ20005__Cash Flow (System).rpt
Path:   TAZ20005__Cash Flow (System).rpt
Extracted: 2026-05-07 18:04:02
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@__SelectionCriteria_str}
--- BEGIN ---
"Selection Criteria"
--- END ---

Formula: {@ReportTitle_str}
--- BEGIN ---
{B1_CR_GenericForm_FormInformation.formTitle}
--- END ---

Formula: {@__ReportSubTitle_str}
--- BEGIN ---

--- END ---

Formula: {@Currency}
--- BEGIN ---
//{OADM_Company.MainCurncy}
{B1_CR_GenericForm_FormItems.item_uId1980000001}
--- END ---

Formula: {@_Color2_FontContent}
--- BEGIN ---
Color(30,30,30)
--- END ---

Formula: {@_Color3_FontLabel}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@_Color5_Line}
--- BEGIN ---
Color(0,127,222)
--- END ---

Formula: {@_Color6_BackgrTableHeader}
--- BEGIN ---
Color(240,244,247)
--- END ---

Formula: {@_Color9_Line}
--- BEGIN ---
Color(0,0,0)
--- END ---

Formula: {@_FontSizeHeading7}
--- BEGIN ---
10
--- END ---

Formula: {@_FontSizeHeading8}
--- BEGIN ---
12
--- END ---

Formula: {@_Font}
--- BEGIN ---
"Tahoma"
--- END ---

Formula: {@CompanyName}
--- BEGIN ---
Shared StringVar companyName;

If PageNumber = 1 Then
    companyName := {OADM_Company.CompnyName};

companyName;
--- END ---

Formula: {@PageXofY}
--- BEGIN ---
{@__Page_str} & " " & totext(PageNumber,0) & " " & {@__of_str} & " " & totext(TotalPageCount,0)
--- END ---

Formula: {@__PrintedBy_str}
--- BEGIN ---
"Printed by SAP Business One"
--- END ---

Formula: {@__PrintedOn_str}
--- BEGIN ---
"Printed On"
--- END ---

Formula: {@__Page_str}
--- BEGIN ---
"Page"
--- END ---

Formula: {@__of_str}
--- BEGIN ---
"of"
--- END ---

Formula: {@_FontSizeNormal-1}
--- BEGIN ---
//8
8-1
--- END ---

Formula: {@_FontSizeSmall}
--- BEGIN ---
7
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
select {OADM_Company.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";
--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay
--- END ---

Formula: {@_DateSep}
--- BEGIN ---
{OADM_Company.DateSep}

--- END ---

Formula: {@_SumDec}
--- BEGIN ---
{OADM_Company.SumDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM_Company.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
not isnull({OADM_Company.ThousSep})
--- END ---

Formula: {@_ThousSepSym}
--- BEGIN ---
{OADM_Company.ThousSep}
--- END ---

Formula: {@__Currency_str}
--- BEGIN ---
"Currency"
--- END ---

Formula: {@_FontStyleBold}
--- BEGIN ---
crBold
--- END ---

Formula: {@_FontStyleRegular}
--- BEGIN ---
crRegular
--- END ---

Formula: {@_Color7_Indicator}
--- BEGIN ---
Color(240, 171, 0)
--- END ---

Formula: {@_FontSizeHeading1}
--- BEGIN ---
14
--- END ---

Formula: {@__TitleIndicator_str}
--- BEGIN ---
"I"
--- END ---

Formula: {@_FontSizeIndicator}
--- BEGIN ---
20
--- END ---

Formula: {@_FontIndicator}
--- BEGIN ---
"Arial"
--- END ---

Formula: {@_FontSizeIndicator2}
--- BEGIN ---
16
--- END ---

Formula: {@_FontSizeHeading2}
--- BEGIN ---
9
--- END ---

Formula: {@_FontSizeHeading3}
--- BEGIN ---
8
--- END ---

Formula: {@__ReportVersion}
--- BEGIN ---
"Report Version 0.2 - Prototype"
--- END ---

Formula: {@__ErrorMessageEmptyReport}
--- BEGIN ---
"Data is not available; modify selection criteria and re-enter"
--- END ---

Formula: {@checkBox22}
--- BEGIN ---
If {B1_CR_GenericForm_FormItems.item_uId22_checkBoxValue} = "Y" Then
"P"
Else
" "
--- END ---

Formula: {@checkBox23}
--- BEGIN ---
If {B1_CR_GenericForm_FormItems.item_uId23_checkBoxValue} = "Y" Then
"P"
Else
" "
--- END ---

Formula: {@checkBox24}
--- BEGIN ---
If {B1_CR_GenericForm_FormItems.item_uId24_checkBoxValue} = "Y" Then
"P"
Else
" "
--- END ---

Formula: {@checkBox26}
--- BEGIN ---
If {B1_CR_GenericForm_FormItems.item_uId26_checkBoxValue} = "Y" Then
"P"
Else
" "
--- END ---

Formula: {@checkBox25}
--- BEGIN ---
If {B1_CR_GenericForm_FormItems.item_uId25_checkBoxValue} = "Y" Then
"P"
Else
" "
--- END ---

Formula: {@checkBox27}
--- BEGIN ---
If {B1_CR_GenericForm_FormItems.item_uId27_checkBoxValue} = "Y" Then
"P"
Else
" "
--- END ---

Formula: {@checkBox1320000029}
--- BEGIN ---
If {B1_CR_GenericForm_FormItems.item_uId1320000029_checkBoxValue} = "Y" Then
"P"
Else
" "
--- END ---

Formula: {@checkBox1320000030}
--- BEGIN ---
If {B1_CR_GenericForm_FormItems.item_uId1320000030_checkBoxValue} = "Y" Then
"P"
Else
" "
--- END ---

Formula: {@__IncomingCash_str}
--- BEGIN ---
"Incoming Cash"
--- END ---

Formula: {@__OutgoingCash_str}
--- BEGIN ---
"Outgoing Cash"
--- END ---

Formula: {@__OpeningBalance_str}
--- BEGIN ---
"Opening Balance"
--- END ---

Formula: {@__ClosingBalance_str}
--- BEGIN ---
"Closing Balance"
--- END ---

Formula: {@__OB_str}
--- BEGIN ---
"OB"
--- END ---

Formula: {@__After_str}
--- BEGIN ---
"After"
--- END ---

Formula: {@__CNPJ_str}
--- BEGIN ---
"CNPJ"
--- END ---

Formula: {@__IE_str}
--- BEGIN ---
"I.E."
--- END ---

Formula: {@__NotDefined_str}
--- BEGIN ---
"Not Defined"
--- END ---

Formula: {@__Details_str}
--- BEGIN ---
"Details"
--- END ---

Formula: {@isOBcollapsed}
--- BEGIN ---
whileprintingrecords;
shared booleanvar isOBcollapsed;
--- END ---

Formula: {@whatIsIncluded}
--- BEGIN ---
whileprintingrecords;
shared stringvar whatIsIncluded := '';

//cash
if {B1_CR_GenericForm_FormItems.item_uId22_checkBoxValue} = 'Y' and {B1_CR_GenericForm_FormItems.item_uId22_isHidden} = false
then
whatIsIncluded := whatIsIncluded + '1';

//credit
if {B1_CR_GenericForm_FormItems.item_uId23_checkBoxValue} = 'Y' and {B1_CR_GenericForm_FormItems.item_uId23_isHidden} = false
then
if whatIsIncluded = '' 
then whatIsIncluded := whatIsIncluded + '2'
else whatIsIncluded := whatIsIncluded + ', ' + '2';

//check
if {B1_CR_GenericForm_FormItems.item_uId24_checkBoxValue} = 'Y' and {B1_CR_GenericForm_FormItems.item_uId24_isHidden} = false
then
if whatIsIncluded = '' 
then whatIsIncluded := whatIsIncluded + '3'
else whatIsIncluded := whatIsIncluded + ', ' + '3';
 
//customer liabilities
if {B1_CR_GenericForm_FormItems.item_uId25_checkBoxValue} = 'Y' and {B1_CR_GenericForm_FormItems.item_uId25_isHidden} = false
then
if whatIsIncluded = '' 
then whatIsIncluded := whatIsIncluded + '4'
else whatIsIncluded := whatIsIncluded + ', ' + '4';

//BoE
if {B1_CR_GenericForm_FormItems.item_uId27_checkBoxValue} = 'Y' and {B1_CR_GenericForm_FormItems.item_uId27_isHidden} = false
then
if whatIsIncluded = '' 
then whatIsIncluded := whatIsIncluded + '5'
else whatIsIncluded := whatIsIncluded + ', ' + '5';
 
//debts to vendor
if {B1_CR_GenericForm_FormItems.item_uId26_checkBoxValue} = 'Y' and {B1_CR_GenericForm_FormItems.item_uId26_isHidden} = false
then
if whatIsIncluded = '' 
then whatIsIncluded := whatIsIncluded + '6'
else whatIsIncluded := whatIsIncluded + ', ' + '6';

//customer forecast
if {B1_CR_GenericForm_FormItems.item_uId1320000029_checkBoxValue} = 'Y' and {B1_CR_GenericForm_FormItems.item_uId1320000029_isHidden} = false
then
if whatIsIncluded = '' 
then whatIsIncluded := whatIsIncluded + '7'
else whatIsIncluded := whatIsIncluded + ', ' + '7';

//vendor forecast
if {B1_CR_GenericForm_FormItems.item_uId1320000030_checkBoxValue} = 'Y' and {B1_CR_GenericForm_FormItems.item_uId1320000030_isHidden} = false
then
if whatIsIncluded = '' 
then whatIsIncluded := whatIsIncluded + '8'
else whatIsIncluded := whatIsIncluded + ', ' + '8';

whatIsIncluded;
 
  

--- END ---

Formula: {@noTrans}
--- BEGIN ---
whileprintingrecords;
shared booleanvar noTrans;
--- END ---

Formula: {@isFilterOn}
--- BEGIN ---
whileprintingrecords;
shared booleanvar isFilterOn;
--- END ---

Formula: {@mixedCurr}
--- BEGIN ---
{B1_CR_GenericForm_FormItems.item_uId1980000001} = '##'
--- END ---

Formula: {@__SelectedBranches_str}
--- BEGIN ---
"Branch:"
--- END ---

Formula: {@IsMultipleBranches}
--- BEGIN ---
if {OADM_Company.MltpBrnchs} = 'Y' then true
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    B1_CR_GenericForm_FormGrid_uId21_line
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    OADM_Company
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.123:30015;DATABASE=LAIKA_RU93;
  Database: 
  UserID:   

Table:    OADP_CompanyDefaults
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.123:30015;DATABASE=LAIKA_RU93;
  Database: 
  UserID:   

Table:    B1_CR_GenericForm_FormItems
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    B1_CR_GenericForm_FormGrid_uId21_header
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    B1_CR_GenericForm_FormInformation
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    B1_CR_GenericForm
  Server:   B1_CR_GenericForm
  Database: 
  UserID:   

Table:    CINF
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.123:30015;DATABASE=LAIKA_RU93;
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (   (  {B1_CR_GenericForm_FormGrid_uId21_line.column_uId35} = 0  AND  not ({B1_CR_GenericForm_FormGrid_uId21_line.line_isHidden})  )   OR   (  {B1_CR_GenericForm_FormGrid_uId21_line.column_uId0} = "0"  AND  {B1_CR_GenericForm_FormGrid_uId21_line.column_uId35} = 0  )   )  


