============================================================
Report: VPM40002__EFT FORM P RUN.rpt
Path:   VPM40002__EFT FORM P RUN.rpt
Extracted: 2026-05-07 18:04:06
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@หน้า}
--- BEGIN ---
"หน้า " + ToText(PageNumber, 0) + " / " + ToText(TotalPageCount, 0)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   10.10.10.109
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


