============================================================
Report: WTQ10001__Stock Transfer Request - CR (System).rpt
Path:   WTQ10001__Stock Transfer Request - CR (System).rpt
Extracted: 2026-05-07 18:04:06
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@rowTotal}
--- BEGIN ---
//if {TmSp_DocLineTypeLayout;1.LineType} = 'S' then
// {TmSp_DocLineTypeLayout;1.SubTotal}
//else if {TmSp_DocLineTypeLayout;1.LineType} = 'R' then
//(
// if {OWTQ.CurSource} = 'L' then
//  {WTQ1.LineTotal}
// else if {OWTQ.CurSource} = 'S' then
//  {WTQ1.TotalSumSy}
// else
//  {WTQ1.TotalFrgn}
//)
--- END ---

Formula: {@printMark}
--- BEGIN ---
select {OWTQ.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';
--- END ---

Formula: {@_dateOrder}
--- BEGIN ---
If {@_dateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"] then
 crDayMonthYear
else if {@_dateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then
 crMonthDayYear
else if {@_dateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then
 crYearMonthDay
--- END ---

Formula: {@_dateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";
--- END ---

Formula: {@_month}
--- BEGIN ---
if "Month" in {@_dateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@_year}
--- BEGIN ---
If "Month" in {@_dateFormat} then
 crLongYear
else if "CC" in {@_dateFormat} then
 crLongYear
else
 crShortYear
--- END ---

Formula: {@_linkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_decSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_thousSepY}
--- BEGIN ---
Not isNull({OADM.ThousSep})
--- END ---

Formula: {@_thouSep}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@page/total}
--- BEGIN ---
CStr(PageNumber,0) + "/" + CStr(TotalPageCount,0)
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@LineNum}
--- BEGIN ---
Shared NumberVar counter;
Shared NumberVar groupNum;
if groupNum <> groupnumber
then (counter := 0; groupNum := groupnumber);

counter := counter + 1;
CStr(counter, 0)

--- END ---

Formula: {@ColorTextContent}
--- BEGIN ---
Color(30, 30, 30)
--- END ---

Formula: {@ColorTableHdr}
--- BEGIN ---
Color(240, 244, 247)
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared BooleanVar lastMet := FALSE
--- END ---

Formula: {@__DocType}
--- BEGIN ---
"Stock Transfer Request"
--- END ---

Formula: {@DateStr}
--- BEGIN ---
//Shared StringVar dateStr;

today
--- END ---

Formula: {@TimeStr}
--- BEGIN ---
//Shared TimeVar timeStr := now;
//timeStr
currenttime


--- END ---

Formula: {@__ToWarehouse}
--- BEGIN ---
"Receiving Warehouse:"
--- END ---

Formula: {@_dateSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_priceDec}
--- BEGIN ---
{OADM.PriceDec}
--- END ---

Formula: {@_qtyDec}
--- BEGIN ---
{OADM.QtyDec}
--- END ---

Formula: {@Total_Quantity}
--- BEGIN ---
Sum ({WTQ1.Quantity}, {WTQ1.WhsCode})
--- END ---

Formula: {@_percentDec}
--- BEGIN ---
{OADM.PercentDec}
--- END ---

Formula: {@__Total}
--- BEGIN ---
'Total:'
--- END ---

Formula: {@TextIndicatorColor}
--- BEGIN ---
Color (220, 220, 220)
--- END ---

Formula: {@_LineQtyDec}
--- BEGIN ---
// To get the length of decimals

// Convert the quantity to string, with "." as the decimal point
Local StringVar str := ToText({WTQ1.Quantity}, {OADM.QtyDec}, ",","."); 
Local StringVar Array strArr :=  split( str, ".");
if(UBound (strArr) = 2)
then 
(
str := strArr[2];              // Get the decimal string
str := replace(str, "0", " ");  // Replace zero with space
str := TrimRight(str);          // Trim ending spaces
len(str);                       // Get the length of decimals
)
else 
(
  0;
)
--- END ---

Formula: {@_TotalQtyDec}
--- BEGIN ---
// To get the length of decimals

// Convert the quantity to string, with "." as the decimal point
Local StringVar str := ToText({@Total_Quantity}, {OADM.QtyDec}, ",","."); 
Local StringVar Array strArr :=  split( str, ".");
if(UBound (strArr) = 2)
then 
(
str := strArr[2];              // Get the decimal string
str := replace(str, "0", " ");  // Replace zero with space
str := TrimRight(str);          // Trim ending spaces
len(str);                       // Get the length of decimals
)
else 
(
  0;
)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OITM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OWHS
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    NNM1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OWTQ
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    WTQ1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OWHS_1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
OWTQ.Series --[LeftOuter]--> NNM1.Series
OWTQ.Filler --[LeftOuter]--> OWHS.WhsCode
OWTQ.DocEntry --[LeftOuter]--> WTQ1.DocEntry
WTQ1.ItemCode --[Equal]--> OITM.ItemCode
WTQ1.WhsCode --[LeftOuter]--> OWHS_1.WhsCode

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OWTQ.DocEntry} = {?DocKey@}  )  


