============================================================
Report: PJT10001__Implementation Project Print Layout (System).rpt
Path:   PJT10001__Implementation Project Print Layout (System).rpt
Extracted: 2026-05-07 18:03:18
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@<TemplateField1>}
--- BEGIN ---
//Crystal Report Template Field
WhileReadingRecords;Space(10)
--- END ---

Formula: {@Tablecontent}
--- BEGIN ---

--- END ---

Formula: {@B1Version}
--- BEGIN ---
ToText ({CINF.Version}, '#')
--- END ---

Formula: {@__ImplementationProjectReport_Str}
--- BEGIN ---
'Implementation Project Print Layout'
--- END ---

Formula: {@StartDate}
--- BEGIN ---
Left (CStr ({PJT1.StartDate}), 10)
--- END ---

Formula: {@EndDate}
--- BEGIN ---
Left (CStr ({PJT1.EndDate}), 10)
--- END ---

Formula: {@__ProjectName}
--- BEGIN ---
'Project Name'
--- END ---

Formula: {@__ProjectDesc}
--- BEGIN ---
'Project Description'
--- END ---

Formula: {@__StepHeader}
--- BEGIN ---
'Step'
--- END ---

Formula: {@__OwnerHeader}
--- BEGIN ---
'Owner'
--- END ---

Formula: {@__StartDateHeader}
--- BEGIN ---
'Start Date'
--- END ---

Formula: {@__EndDateHeader}
--- BEGIN ---
'End Date'
--- END ---

Formula: {@__PlanTimeHeader}
--- BEGIN ---
'Planned Time'
--- END ---

Formula: {@__DurationHeader}
--- BEGIN ---
'Actual Duration'
--- END ---

Formula: {@__StatusHeader}
--- BEGIN ---
'Progress'
--- END ---

Formula: {@__CompleteHeader}
--- BEGIN ---
'Complete'
--- END ---

Formula: {@Status}
--- BEGIN ---
CStr({PJT1.Status}, "###") + '%'
--- END ---

Formula: {@__TotalPlanTime}
--- BEGIN ---
'Total Planned Time'
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OPJT
  Server:   10.58.114.42
  Database: 
  UserID:   SYSTEM

Table:    PJT1
  Server:   10.58.114.42
  Database: 
  UserID:   SYSTEM

Table:    CINF
  Server:   10.58.114.42
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.114.42
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
OPJT.DocEntry --[Equal]--> PJT1.DocEntry

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OPJT.DocEntry} = {?DocKey@}  )  


