============================================================
Report: AGE20002__Business Partner Ageing (Details) - CR (GB) (System).rpt
Path:   AGE20002__Business Partner Ageing (Details) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:42
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_187}
--- BEGIN ---
//if {PLD__ITEMS.F_187}='' then ' ' else {PLD__ITEMS.F_187}
Shared StringVar strDate;

If PageNumber = 1 Then
    strDate := {PLD__ITEMS.F_187};

If strDate='' Then ' ' Else strDate
--- END ---

Formula: {@F_188}
--- BEGIN ---
//if {PLD__ITEMS.F_188}='' then ' ' else {PLD__ITEMS.F_188}
Shared StringVar strTime;

If PageNumber = 1 Then
    strTime := {PLD__ITEMS.F_188};

If strTime='' Then ' ' Else strTime
--- END ---

Formula: {@F_189}
--- BEGIN ---
//if {PLD__ITEMS.F_189}='' then ' ' else {PLD__ITEMS.F_189}
Shared StringVar companyName;

If PageNumber = 1 Then
    companyName := {OADM.CompnyName};

companyName;
--- END ---

Formula: {@F_100}
--- BEGIN ---
//if {PLD__ITEMS.F_100}='' then ' ' else {PLD__ITEMS.F_100}
Shared StringVar reportName;

If PageNumber = 1 Then
    reportName := {PLD__ITEMS.F_100};

reportName
--- END ---

Formula: {@F_130}
--- BEGIN ---
//if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}
Shared StringVar agedBy;

If PageNumber = 1 Then
(
    agedBy := {PLD__ITEMS.F_130};
//    if agedBy = 'Due Date' Then
//        agedBy :='Value Date'
);
If agedBy='' Then ' ' Else agedBy

--- END ---

Formula: {@F_182}
--- BEGIN ---
//if {PLD__ITEMS.F_182}='' then ' ' else {PLD__ITEMS.F_182}
Shared StringVar ageingDate;
If pageNumber = 1 Then
    ageingDate := {PLD__ITEMS.F_182};

If ageingDate='' Then ' ' Else ageingDate
--- END ---

Formula: {@F_213}
--- BEGIN ---
//if {PLD__ITEMS.F_213}='' then ' ' else {PLD__ITEMS.F_213}
{@__strContinue}
--- END ---

Formula: {@F_263}
--- BEGIN ---
//if {PLD__ITEMS.F_263}='' then ' ' else {PLD__ITEMS.F_263}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_263});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_22}
--- BEGIN ---
//if {PLD__ITEMS.F_22}='' then ' ' else {PLD__ITEMS.F_22}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_22});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_24}
--- BEGIN ---
//if {PLD__ITEMS.F_24}='' then ' ' else {PLD__ITEMS.F_24}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_24});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_26}
--- BEGIN ---
//if {PLD__ITEMS.F_26}='' then ' ' else {PLD__ITEMS.F_26}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_26});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_112}
--- BEGIN ---
//if {PLD__ITEMS.F_112}='' then ' ' else {PLD__ITEMS.F_112}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_112});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_229}
--- BEGIN ---
Shared StringVar currentBPName;

if {PLD__ITEMS.F_229}='' then 
(
    If currentBPName = '' Then ' '
    Else currentBPName
)
else 
(
    currentBPName := {PLD__ITEMS.F_229};
    currentBPName;
)
    
--- END ---

Formula: {@F_230}
--- BEGIN ---
Shared StringVar currentBP;
Shared StringVar preBP;
Shared BooleanVar isRepeated;

if {PLD__ITEMS.F_230}='' then currentBP
else 
(
    If  currentBP <> {PLD__ITEMS.F_230} Then        
    (
        preBP := currentBP;
        currentBP := {PLD__ITEMS.F_230};
        isRepeated := FALSE;
    )
    else
    (
        isRepeated := TRUE;
    );
   
    {PLD__ITEMS.F_230}
)
--- END ---

Formula: {@F_256}
--- BEGIN ---
if {PLD__ITEMS.F_256}='' then ' ' else {PLD__ITEMS.F_256}
--- END ---

Formula: {@F_110}
--- BEGIN ---
if {PLD__ITEMS.F_110}='' then ' ' else {PLD__ITEMS.F_110}
--- END ---

Formula: {@F_16}
--- BEGIN ---
//if {PLD__ITEMS.F_16}='' then ' ' else {PLD__ITEMS.F_16}
//Shared Stringvar Symbol;
//Local StringVar str:=trim({PLD__ITEMS.F_16});
//if str ='' then ' ' 
//else 
//( if {PLD__ITEMS.F_16_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
//  str; 
//)

Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_16}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_16},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_16_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_17}
--- BEGIN ---
////if {PLD__ITEMS.F_17}='' then ' ' else {PLD__ITEMS.F_17}
//Shared Stringvar Symbol;
//Local StringVar str:=trim({PLD__ITEMS.F_17});
//if str ='' then ' ' 
//else 
//( if {PLD__ITEMS.F_17_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
//  str; 
//)

Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_17}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_17},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_17_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_18}
--- BEGIN ---
//if {PLD__ITEMS.F_18}='' then ' ' else {PLD__ITEMS.F_18}
//Shared Stringvar Symbol;
//Local StringVar str:=trim({PLD__ITEMS.F_18});
//if str ='' then ' ' 
//else 
//( if {PLD__ITEMS.F_18_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
//  str; 
//)

Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_18}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_18},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_18_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_19}
--- BEGIN ---
//if {PLD__ITEMS.F_19}='' then ' ' else {PLD__ITEMS.F_19}
//Shared Stringvar Symbol;
//Local StringVar str:=trim({PLD__ITEMS.F_19});
//if str ='' then ' ' 
//else 
//( if {PLD__ITEMS.F_19_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
//  str; 
//)

Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_19}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_19},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_19_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_20}
--- BEGIN ---
//if {PLD__ITEMS.F_20}='' then ' ' else {PLD__ITEMS.F_20}
//Shared Stringvar Symbol;
//Local StringVar str:=trim({PLD__ITEMS.F_20});
//if str ='' then ' ' 
//else 
//( if {PLD__ITEMS.F_21_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
//  str; 
//)

Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_20}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_20},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_20_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_21}
--- BEGIN ---
//if {PLD__ITEMS.F_21}='' then ' ' else {PLD__ITEMS.F_21}
//Shared Stringvar Symbol;
//Local StringVar str:=trim({PLD__ITEMS.F_21});
//if str ='' then ' ' 
//else 
//( if {PLD__ITEMS.F_21_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
//  str; 
//)

Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_21}='' then ' '
Else 
(
    amountstring:=TrailCurrency ({PLD__ITEMS.F_21},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_21_Symbol});
    amountstring:=replace(amountstring, "(", "-");
    amountstring:=replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_264}
--- BEGIN ---
//if {PLD__ITEMS.F_264}='' then ' ' else {PLD__ITEMS.F_264}
//Shared Stringvar Symbol;
//Local StringVar str:=trim({PLD__ITEMS.F_264});
//if str ='' then ' ' 
//else 
//( if {PLD__ITEMS.F_264_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
//  str; 
//)

Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_264}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_264},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_264_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_215}
--- BEGIN ---
if {PLD__ITEMS.F_215}='' then ' ' else {PLD__ITEMS.F_215}
--- END ---

Formula: {@F_254}
--- BEGIN ---
if {PLD__ITEMS.F_254}='' then ' ' else {PLD__ITEMS.F_254}
--- END ---

Formula: {@F_265}
--- BEGIN ---
local stringvar amountstring;

if trim({PLD__ITEMS.F_265})='' then ' ' else 
(
    amountstring := {PLD__ITEMS.F_265};
    amountstring := replace(amountstring, "%", "");
    amountstring := trim(amountstring) + " %" 
)
--- END ---

Formula: {@F_266}
--- BEGIN ---
//if {PLD__ITEMS.F_266}='' then ' ' else {PLD__ITEMS.F_266}
Shared Stringvar currSymbol;
Shared StringVar str5:=trim({PLD__ITEMS.F_266});
if str5 ='' then ' ' 
else 
( if {PLD__ITEMS.F_266_Symbol} = currSymbol then
		 (if NumericText (split( str5, currSymbol)[2]) then str5 := split( str5, currSymbol)[2] else str5:=split( str5, currSymbol)[1]);
  str5; 
)
--- END ---

Formula: {@F_114}
--- BEGIN ---
//if {PLD__ITEMS.F_114}='' then ' ' else {PLD__ITEMS.F_114}
Shared Stringvar currSymbol;
Shared StringVar str6:=trim({PLD__ITEMS.F_114});
if str6 ='' then ' ' 
else 
( if {PLD__ITEMS.F_114_Symbol} = currSymbol then
		 (if NumericText (split( str6, currSymbol)[2]) then str6 := split( str6, currSymbol)[2] else str6:=split( str6, currSymbol)[1]);
  str6; 
)
--- END ---

Formula: {@F_115}
--- BEGIN ---
//if {PLD__ITEMS.F_115}='' then ' ' else {PLD__ITEMS.F_115}
Shared Stringvar currSymbol;
Shared StringVar str4:=trim({PLD__ITEMS.F_115});
if str4 ='' then ' ' 
else 
( if {PLD__ITEMS.F_115_Symbol} = currSymbol then
		 (if NumericText (split( str4, currSymbol)[2]) then str4 := split( str4, currSymbol)[2] else str4:=split( str4, currSymbol)[1]);
  str4; 
)
--- END ---

Formula: {@F_116}
--- BEGIN ---
//if {PLD__ITEMS.F_116}='' then ' ' else {PLD__ITEMS.F_116}
Shared Stringvar currSymbol;
Shared StringVar str3:=trim({PLD__ITEMS.F_116});
if str3 ='' then ' ' 
else 
( if {PLD__ITEMS.F_116_Symbol} = currSymbol then
		 (if NumericText (split( str3, currSymbol)[2]) then str3 := split( str3, currSymbol)[2] else str3:=split( str3, currSymbol)[1]);
  str3; 
)
--- END ---

Formula: {@F_117}
--- BEGIN ---
//if {PLD__ITEMS.F_117}='' then ' ' else {PLD__ITEMS.F_117}
Shared Stringvar currSymbol;
Shared StringVar str2:=trim({PLD__ITEMS.F_117});
if str2 ='' then ' ' 
else 
( if {PLD__ITEMS.F_117_Symbol} = currSymbol then
		 (if NumericText (split( str2, currSymbol)[2]) then str2 := split( str2, currSymbol)[2] else str2:=split( str2, currSymbol)[1]);
  str2; 
)
--- END ---

Formula: {@F_118}
--- BEGIN ---
//if {PLD__ITEMS.F_118}='' then ' ' else {PLD__ITEMS.F_118}
Shared Stringvar currSymbol;
Shared StringVar str1:=trim({PLD__ITEMS.F_118});
if str1 ='' then ' ' 
else 
( if {PLD__ITEMS.F_118_Symbol} = currSymbol then
		 (if NumericText (split( str1, currSymbol)[2]) then str1 := split( str1, currSymbol)[2] else str1:=split( str1, currSymbol)[1]);
  str1; 
)
--- END ---

Formula: {@F_119}
--- BEGIN ---
//if {PLD__ITEMS.F_119}='' then ' ' else {PLD__ITEMS.F_119}
Shared Stringvar currSymbol;
Shared StringVar str:=trim({PLD__ITEMS.F_119});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_119_Symbol} = currSymbol then
		 (if NumericText (split( str, currSymbol)[2]) then str := split( str, currSymbol)[2] else str:=split( str, currSymbol)[1]);
  str; 
)
--- END ---

Formula: {@F_121}
--- BEGIN ---
local stringvar amountstring;

if trim({PLD__ITEMS.F_121})='' then ' ' else 
(
    amountstring := {PLD__ITEMS.F_121};
    amountstring := replace(amountstring, "%", "");
    amountstring := trim(amountstring) + " %" 
)
--- END ---

Formula: {@F_122}
--- BEGIN ---
local stringvar amountstring;

if trim({PLD__ITEMS.F_122})='' then ' ' else 
(
    amountstring := {PLD__ITEMS.F_122};
    amountstring := replace(amountstring, "%", "");
    amountstring := trim(amountstring) + " %" 
)
--- END ---

Formula: {@F_123}
--- BEGIN ---
local stringvar amountstring;

if trim({PLD__ITEMS.F_123})='' then ' ' else 
(
    amountstring := {PLD__ITEMS.F_123};
    amountstring := replace(amountstring, "%", "");
    amountstring := trim(amountstring) + " %" 
)
--- END ---

Formula: {@F_124}
--- BEGIN ---
local stringvar amountstring;

if trim({PLD__ITEMS.F_124})='' then ' ' else 
(
    amountstring := {PLD__ITEMS.F_124};
    amountstring := replace(amountstring, "%", "");
    amountstring := trim(amountstring) + " %" 
)
--- END ---

Formula: {@F_125}
--- BEGIN ---
local stringvar amountstring;

if trim({PLD__ITEMS.F_125})='' then ' ' else 
(
    amountstring := {PLD__ITEMS.F_125};
    amountstring := replace(amountstring, "%", "");
    amountstring := trim(amountstring) + " %" 
)
--- END ---

Formula: {@F_126}
--- BEGIN ---
local stringvar amountstring;

if trim({PLD__ITEMS.F_126})='' then ' ' else 
(
    amountstring := {PLD__ITEMS.F_126};
    amountstring := replace(amountstring, "%", "");
    amountstring := trim(amountstring) + " %" 
)
--- END ---

Formula: {@F_191}
--- BEGIN ---
//if {PLD__ITEMS.F_191}='' then ' ' else {PLD__ITEMS.F_191}
ToText (PageNumber, 0)
--- END ---

Formula: {@F_193}
--- BEGIN ---
//if {PLD__ITEMS.F_193}='' then ' ' else {PLD__ITEMS.F_193}
{@__B1Notice}
--- END ---

Formula: {@F_194}
--- BEGIN ---
if {PLD__ITEMS.F_194}='' then ' ' else {PLD__ITEMS.F_194}
--- END ---

Formula: {@F_232}
--- BEGIN ---
if {PLD__ITEMS.F_232}='' then ' ' else {PLD__ITEMS.F_232}
--- END ---

Formula: {@F_233}
--- BEGIN ---
if {PLD__ITEMS.F_233}='' then ' ' else {PLD__ITEMS.F_233};
Shared StringVar ratio4:=trim({PLD__ITEMS.F_233});
--- END ---

Formula: {@F_234}
--- BEGIN ---
if {PLD__ITEMS.F_234}='' then ' ' else {PLD__ITEMS.F_234};
Shared StringVar ratio3:=trim({PLD__ITEMS.F_234});
--- END ---

Formula: {@F_235}
--- BEGIN ---
if {PLD__ITEMS.F_235}='' then ' ' else {PLD__ITEMS.F_235};
Shared StringVar ratio2:=trim({PLD__ITEMS.F_235});
--- END ---

Formula: {@F_236}
--- BEGIN ---
if {PLD__ITEMS.F_236}='' then ' ' else {PLD__ITEMS.F_236};
Shared StringVar ratio1:=trim({PLD__ITEMS.F_236});
--- END ---

Formula: {@F_237}
--- BEGIN ---
if {PLD__ITEMS.F_237}='' then ' ' else {PLD__ITEMS.F_237};
Shared StringVar ratio:=trim({PLD__ITEMS.F_237});
--- END ---

Formula: {@F_238}
--- BEGIN ---
//if {PLD__ITEMS.F_238}='' then ' ' else {PLD__ITEMS.F_238}
Shared Stringvar currSymbol;
Local StringVar str:=trim({PLD__ITEMS.F_238});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_238_Symbol} = currSymbol then
		 (if NumericText (split( str, currSymbol)[2]) then str := split( str, currSymbol)[2] else str:=split( str, currSymbol)[1]);
  str; 
)
--- END ---

Formula: {@F_239}
--- BEGIN ---
//if {PLD__ITEMS.F_239}='' then ' ' else {PLD__ITEMS.F_239}
Shared Stringvar currSymbol;
Local StringVar str:=trim({PLD__ITEMS.F_239});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_239_Symbol} = currSymbol then
		 (if NumericText (split( str, currSymbol)[2]) then str := split( str, currSymbol)[2] else str:=split( str, currSymbol)[1]);
  str := replace(str, "(", "-");
  str := replace(str, ")", "");
  str 
)
--- END ---

Formula: {@F_240}
--- BEGIN ---
//if {PLD__ITEMS.F_240}='' then ' ' else {PLD__ITEMS.F_240}
Shared Stringvar currSymbol;
Local StringVar str:=trim({PLD__ITEMS.F_240});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_240_Symbol} = currSymbol then
		 (if NumericText (split( str, currSymbol)[2]) then str := split( str, currSymbol)[2] else str:=split( str, currSymbol)[1]);
  str := replace(str, "(", "-");
  str := replace(str, ")", "");
  str 
)
--- END ---

Formula: {@F_241}
--- BEGIN ---
//if {PLD__ITEMS.F_241}='' then ' ' else {PLD__ITEMS.F_241}
Shared Stringvar currSymbol;
Local StringVar str:=trim({PLD__ITEMS.F_241});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_241_Symbol} = currSymbol then
		 (if NumericText (split( str, currSymbol)[2]) then str := split( str, currSymbol)[2] else str:=split( str, currSymbol)[1]);
  str := replace(str, "(", "-");
  str := replace(str, ")", "");
  str 
)
--- END ---

Formula: {@F_242}
--- BEGIN ---
//if {PLD__ITEMS.F_242}='' then ' ' else {PLD__ITEMS.F_242}
Shared Stringvar currSymbol;
Local StringVar str:=trim({PLD__ITEMS.F_242});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_242_Symbol} = currSymbol then
		 (if NumericText (split( str, currSymbol)[2]) then str := split( str, currSymbol)[2] else str:=split( str, currSymbol)[1]);
  str := replace(str, "(", "-");
  str := replace(str, ")", "");
  str 
)
--- END ---

Formula: {@F_243}
--- BEGIN ---
//if {PLD__ITEMS.F_243}='' then ' ' else {PLD__ITEMS.F_243}
Shared Stringvar currSymbol;
Local StringVar str:=trim({PLD__ITEMS.F_243});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_243_Symbol} = currSymbol then
		 (if NumericText (split( str, currSymbol)[2]) then str := split( str, currSymbol)[2] else str:=split( str, currSymbol)[1]);
  str := replace(str, "(", "-");
  str := replace(str, ")", "");
  str 
)
--- END ---

Formula: {@F_246}
--- BEGIN ---
if {PLD__ITEMS.F_246}='' then ' ' else {PLD__ITEMS.F_246}
--- END ---

Formula: {@F_247}
--- BEGIN ---
if {PLD__ITEMS.F_247}='' then ' ' else {PLD__ITEMS.F_247}
--- END ---

Formula: {@F_248}
--- BEGIN ---
if {PLD__ITEMS.F_248}='' then ' ' else {PLD__ITEMS.F_248}
--- END ---

Formula: {@F_249}
--- BEGIN ---
if {PLD__ITEMS.F_249}='' then ' ' else {PLD__ITEMS.F_249}
--- END ---

Formula: {@F_257}
--- BEGIN ---
if {PLD__ITEMS.F_257}='' then ' ' else {PLD__ITEMS.F_257};
Shared StringVar ratio6:=trim({PLD__ITEMS.F_257});
--- END ---

Formula: {@F_258}
--- BEGIN ---
if {PLD__ITEMS.F_258}='' then ' ' else {PLD__ITEMS.F_258};
Shared StringVar ratio5:=trim({PLD__ITEMS.F_258});
--- END ---

Formula: {@F_259}
--- BEGIN ---
//if {PLD__ITEMS.F_259}='' then ' ' else {PLD__ITEMS.F_259}
Shared Stringvar currSymbol;
Local StringVar str:=trim({PLD__ITEMS.F_259});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_259_Symbol} = currSymbol then
		 (if NumericText (split( str, currSymbol)[2]) then str := split( str, currSymbol)[2] else str:=split( str, currSymbol)[1]);
  str := replace(str, "(", "-");
  str := replace(str, ")", "");
  str 
)
--- END ---

Formula: {@F_260}
--- BEGIN ---
//if {PLD__ITEMS.F_260}='' then ' ' else {PLD__ITEMS.F_260}
Shared Stringvar currSymbol;
Local StringVar str:=trim({PLD__ITEMS.F_260});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_260_Symbol} = currSymbol then
		 (if NumericText (split( str, currSymbol)[2]) then str := split( str, currSymbol)[2] else str:=split( str, currSymbol)[1]);
  str := replace(str, "(", "-");
  str := replace(str, ")", "");
  str 
)
--- END ---

Formula: {@F_261}
--- BEGIN ---
if {PLD__ITEMS.F_261}='' then ' ' else {PLD__ITEMS.F_261}
--- END ---

Formula: {@F_262}
--- BEGIN ---
if {PLD__ITEMS.F_262}='' then ' ' else {PLD__ITEMS.F_262}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar companyName;
Shared StringVar reportName;
Shared StringVar strDate;
Shared StringVar strTime;

Shared StringVar agedBy;
Shared StringVar ageingDate;

Shared BooleanVar isRepeated;
Shared StringVar currentBP;
Shared StringVar preBP;

Shared BooleanVar done;
Shared StringVar currentBPName;

--- END ---

Formula: {@__strContinue}
--- BEGIN ---
"Continue"
--- END ---

Formula: {@__B1Notice}
--- BEGIN ---
"Printed by SAP Business One"
--- END ---

Formula: {@SetNewPage}
--- BEGIN ---
Shared BooleanVar isNewPage;
isNewPage := TRUE;
--- END ---

Formula: {@F_230 2}
--- BEGIN ---
Shared StringVar currentBP;

--- END ---

Formula: {@F_229 2}
--- BEGIN ---
//if {PLD__ITEMS.F_229}='' then ' ' else {PLD__ITEMS.F_229}

Shared StringVar currentBPName
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_188}) + ' ' + NthLargest (1, {PLD__ITEMS.F_187})
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
//Shared Stringvar Symbol;
//if {PLD__ITEMS._Page} = 1 then
// Symbol:= NthLargest (1, {PLD__ITEMS.F_16_Symbol});
//Symbol
Shared StringVar isMultiCurr;
shared stringvar currSymbol := NthLargest (1,{PLD__ITEMS.F_16_Symbol});
if (currSymbol='' or currSymbol=' ') and DistinctCount ({PLD__ITEMS.F_16_Symbol}) =2 then
 currSymbol := NthLargest (2,{PLD__ITEMS.F_16_Symbol});
if isMultiCurr = 'Y' then
currSymbol := {@__AllCurrency};

currSymbol
--- END ---

Formula: {@CurrencyCount}
--- BEGIN ---
Shared booleanvar multiCurr;
Shared numbervar currCount;
local numbervar currNum;
Shared Stringvar currSymbol;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

multiCurr := false;
currNum := 1;

currCount := distinctcount ({PLD__ITEMS.F_16_Symbol});

if currCount > 3 then (multiCurr := true; currSymbol := '******';)
else
    if currCount = 1 then (multiCurr := false; currSymbol := NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}) )
    else
        if currCount = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_16_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr := true; 
                currSymbol := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol := curr2
            
        )else (
            if currCount = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_16_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_16_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr := true; currSymbol := '******';)
                else (multiCurr := false; currSymbol := x[tempcount2];)
            )
        );
''

--- END ---

Formula: {@F_270}
--- BEGIN ---
EvaluateAfter ({@F_119});
Shared StringVar str;
local stringvar amountstring;

amountstring:=str;
amountstring := replace(amountstring, "(", "-");
amountstring := replace(amountstring, ")", "")
--- END ---

Formula: {@F_271}
--- BEGIN ---
EvaluateAfter ({@F_118});
Shared StringVar str1;

local stringvar amountstring;

amountstring:=str1;
amountstring := replace(amountstring, "(", "-");
amountstring := replace(amountstring, ")", "")
--- END ---

Formula: {@F_274}
--- BEGIN ---
EvaluateAfter ({@F_115});
Shared StringVar str4;

local stringvar amountstring;

amountstring:=str4;
amountstring := replace(amountstring, "(", "-");
amountstring := replace(amountstring, ")", "")
--- END ---

Formula: {@F_272}
--- BEGIN ---
EvaluateAfter ({@F_117});
Shared StringVar str2;

local stringvar amountstring;

amountstring:=str2;
amountstring := replace(amountstring, "(", "-");
amountstring := replace(amountstring, ")", "")
--- END ---

Formula: {@F_273}
--- BEGIN ---
EvaluateAfter ({@F_116});
Shared StringVar str3;

local stringvar amountstring;

amountstring:=str3;
amountstring := replace(amountstring, "(", "-");
amountstring := replace(amountstring, ")", "")
--- END ---

Formula: {@F_275}
--- BEGIN ---
EvaluateAfter ({@F_266});
Shared StringVar str5;

local stringvar amountstring;

amountstring:=str5;
amountstring := replace(amountstring, "(", "-");
amountstring := replace(amountstring, ")", "")
--- END ---

Formula: {@F_276}
--- BEGIN ---
EvaluateAfter ({@F_114});
Shared StringVar str6;

local stringvar amountstring;

amountstring:=str6;
amountstring := replace(amountstring, "(", "-");
amountstring := replace(amountstring, ")", "")
--- END ---

Formula: {@__AllCurrency}
--- BEGIN ---
'All'
--- END ---

Formula: {@F_280}
--- BEGIN ---
Shared StringVar isMultiCurr :=  Maximum({PLD__ITEMS.F_280});

--- END ---

Formula: {@F_281}
--- BEGIN ---
Shared StringVar ratio;
local stringvar amountstring;

amountstring:=ratio;
if trim(amountstring) <> '' then(
    amountstring := replace(amountstring, "%", "");
    amountstring := trim(amountstring) + " %" ;
);

amountstring
--- END ---

Formula: {@F_282}
--- BEGIN ---
Shared StringVar ratio1;
local stringvar amountstring;

amountstring:=ratio1;
if trim(amountstring) <> '' then(
amountstring := replace(amountstring, "%", "");
amountstring := trim(amountstring) + " %" ;
);

amountstring
--- END ---

Formula: {@F_283}
--- BEGIN ---
Shared StringVar ratio2;
local stringvar amountstring;

amountstring:=ratio2;
if trim(amountstring) <> '' then(
amountstring := replace(amountstring, "%", "");
amountstring := trim(amountstring) + " %" ;
);
amountstring
--- END ---

Formula: {@F_284}
--- BEGIN ---
Shared StringVar ratio3;
local stringvar amountstring;

amountstring:=ratio3;
if trim(amountstring) <> '' then( 
amountstring := replace(amountstring, "%", "");
amountstring := trim(amountstring) + " %" ;
);
amountstring
--- END ---

Formula: {@F_285}
--- BEGIN ---
Shared StringVar ratio4;
local stringvar amountstring;

amountstring:=ratio4;
if trim(amountstring)<> '' then (
amountstring := replace(amountstring, "%", "");
amountstring := trim(amountstring) + " %" ;
);
amountstring
--- END ---

Formula: {@F_286}
--- BEGIN ---
Shared StringVar ratio5;
local stringvar amountstring;

amountstring:=ratio5;
if trim(amountstring) <> '' then (
amountstring := replace(amountstring, "%", "");
amountstring := trim(amountstring) + " %" ;
);
amountstring
--- END ---

Formula: {@F_287}
--- BEGIN ---
Shared StringVar ratio6;
local stringvar amountstring;

amountstring:=ratio6;
if trim(amountstring) <> '' then (
amountstring := replace(amountstring, "%", "");
amountstring := trim(amountstring) + " %" ;
);
amountstring
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


