============================================================
Report: INV10002__AR Invoice (Service) - CR (GB) (System).rpt
Path:   INV10002__AR Invoice (Service) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:04
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@LineTotal}
--- BEGIN ---
if {OINV.CurSource} = 'L'
        then {INV1.LineTotal}
 else if {OINV.CurSource} = 'S'
        then {INV1.TotalSumSy}
 else if {OINV.CurSource} = 'C'
        then {INV1.TotalFrgn}
--- END ---

Formula: {@DiscountTotal}
--- BEGIN ---
if {OINV.CurSource} = 'L'
then {OINV.DiscSum}
else if {OINV.CurSource} = 'S'
then {OINV.DiscSumSy}
else if {OINV.CurSource} = 'C'
then {OINV.DiscSumFC}
--- END ---

Formula: {@DownPayment}
--- BEGIN ---
if {OINV.CurSource} = 'L'
then {OINV.DpmAmnt}
else if {OINV.CurSource} = 'S'
then {OINV.DpmAmntSC}
else if {OINV.CurSource} = 'C'
then {OINV.DpmAmntFC}
--- END ---

Formula: {@Rounding}
--- BEGIN ---
if {OINV.CurSource} = 'L'
then {OINV.RoundDif}
else if {OINV.CurSource} = 'S'
then {OINV.RoundDifSy}
else if {OINV.CurSource} = 'C'
then {OINV.RoundDifFC}
--- END ---

Formula: {@TotalBeforeTax}
--- BEGIN ---
{@TotalInvoiceAmount} - {@TotalTaxAmount}
--- END ---

Formula: {@TotalTaxAmount}
--- BEGIN ---
if {OINV.CurSource} = 'L'
then {OINV.VatSum}
else if {OINV.CurSource} = 'S'
then {OINV.VatSumSy}
else if {OINV.CurSource} = 'C'
then {OINV.VatSumFC}
--- END ---

Formula: {@WithholdingTax}
--- BEGIN ---
if {OINV.CurSource} = 'L'
then {OINV.WTSum}
else if {OINV.CurSource} = 'S'
then {OINV.WTSumSC}
else if {OINV.CurSource} = 'C'
then {OINV.WTSumFC}
--- END ---

Formula: {@TotalInvoiceAmount}
--- BEGIN ---
if {OINV.CurSource} = 'L'
then {OINV.DocTotal}
else if {OINV.CurSource} = 'S'
then {OINV.DocTotalSy}
else if {OINV.CurSource} = 'C'
then {OINV.DocTotalFC}
--- END ---

Formula: {@Doc. Currency Code}
--- BEGIN ---
if {OINV.CurSource} = "L" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.MainCurncy}
else
    {OADM.MainCurncy} + " ")
else if {OINV.CurSource} = "S" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.SysCurrncy}
else
    {OADM.SysCurrncy} + " ")
else if {OINV.CurSource} = "C" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OINV.DocCur}
else
    {OINV.DocCur} + " ")
--- END ---

Formula: {@Additional Expense}
--- BEGIN ---
if {OINV.CurSource} = 'L'
then {OINV.TotalExpns}
else if {OINV.CurSource} = 'S'
then {OINV.TotalExpSC}
else if {OINV.CurSource} = 'C'
then {OINV.TotalExpFC}
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
      select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth

--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_LinkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_AmDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@_PriceDec}
--- BEGIN ---
{OADM.PriceDec}
--- END ---

Formula: {@_RateDec}
--- BEGIN ---
{OADM.RateDec}
--- END ---

Formula: {@_QtyDec}
--- BEGIN ---
{OADM.QtyDec}
--- END ---

Formula: {@_PercentDec}
--- BEGIN ---
{OADM.PercentDec}
--- END ---

Formula: {@_UnitDec}
--- BEGIN ---
{OADM.MeasureDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
not isnull({OADM.ThousSep})   
--- END ---

Formula: {@_ThousSepSym}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_CurPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@Unit Currency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {INV1.Currency}
else
    {INV1.Currency} + " "
--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
{OADM.CompnyName}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared NumberVar carryTotal := 0;
Shared BooleanVar lastMet := FALSE;
Shared StringVar picturePath := {OADP.BitmapPath};
Shared NumberVar cashDiscountPrcnt := 0;
Shared NumberVar WTInPayment := 0;
Shared BooleanVar remarkMet := FALSE;


Shared numberVar SectionTotalMaxHeght := 67;  // 7.5 * 9
Shared numberVar SectionTaxMinHeght := 26;
Shared numberVar SectionDPMMinHeght := 26;
Shared numberVar SectionPaymentTermMinHeght := 26;
Shared numberVar SectionInstallmentMinHeght := 26;
Shared numberVar SectionFreightMinHeght := 12;

Shared booleanVar SectionTotalActive := false;
Shared booleanVar SectionTaxActive := false;
Shared booleanVar SectionDPMActive := false;
Shared booleanVar SectionPaymentTermActive := false;
Shared booleanVar SectionInstallmentActive := false;
Shared booleanVar SectionFreightMinActive := false;

Shared StringVar  allRemarks;
Shared NumberVar  rctNumber := 0;
Shared NumberVar  paymentRemarkCount := 0;

Shared BooleanVar displayInCreditCard := false;
Shared BooleanVar displayInCheck := false;
Shared BooleanVar displayInBank := false;
--- END ---

Formula: {@CarryOver}
--- BEGIN ---
Shared NumberVar carryTotal

--- END ---

Formula: {@CarryTotal}
--- BEGIN ---
Shared NumberVar carryTotal;
Shared BooleanVar lastMet;

if ({TmSp_DocLineTypeLayout;1.LineType} = 'R') Then
  carryTotal := carryTotal + {@LineTotal};

if OnLastRecord Then
  lastMet := TRUE;


  
    
--- END ---

Formula: {@ColorTableHeader}
--- BEGIN ---
Color(240, 244, 247)
--- END ---

Formula: {@__DocType}
--- BEGIN ---
"INVOICE"
--- END ---

Formula: {@PictureName}
--- BEGIN ---
Shared StringVar picturePath 
--- END ---

Formula: {@CashDiscountPrcnt}
--- BEGIN ---
Shared NumberVar cashDiscountPrcnt;
if IsNull({INV1.VatDscntPr}) then
    cashDiscountPrcnt := 0
else
    cashDiscountPrcnt := {INV1.VatDscntPr};


--- END ---

Formula: {@ColorContentText}
--- BEGIN ---
Color(30, 30, 30)
--- END ---

Formula: {@SmallGroup}
--- BEGIN ---
{TmSp_DocLineTypeLayout;1.TotalLevel}*10000+{TmSp_DocLineTypeLayout;1.LineNum2}
--- END ---

Formula: {@Address2}
--- BEGIN ---
If Trim({OINV.Address}) <> Trim({OINV.Address2}) Then
      {OINV.Address2}
Else
    {@__SameAsBillTo}
    
--- END ---

Formula: {@__SameAsBillTo}
--- BEGIN ---
"Same as Bill-to"
--- END ---

Formula: {@RemarksString}
--- BEGIN ---
stringVar Remarks := '';

if IsNull({OINV.Comments}) = false and trim({OINV.Comments}) <> ''
then Remarks := {OINV.Comments};


if IsNull({OINV.Footer}) = false and trim({OINV.Footer}) <> '' then 
(
    if Remarks <> '' then 
        Remarks := Remarks + chr(13) + chr(13) + {OINV.Footer}
    else 
        Remarks := {OINV.Footer};
);

if IsNull({ADP1.Remark}) = false and trim({ADP1.Remark}) <> '' then 
(
    if Remarks <> '' then 
        Remarks := Remarks + chr(13) + chr(13) + {ADP1.Remark}
    else 
        Remarks := {ADP1.Remark};
);
    
Remarks





--- END ---

Formula: {@printMark}
--- BEGIN ---
select {OINV.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';
--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@lineNum}
--- BEGIN ---
StringVar temp := ToText(RecordNumber, 0);
NumberVar strLen := Len(temp);

Select strLen
Case 1 : '00' + temp
Case 2 : '0' + temp
Case 3 : temp
Default: temp
--- END ---

Formula: {@remarkOffset}
--- BEGIN ---
Shared BooleanVar remarkMet := TRUE;


Shared numberVar SectionTotalMaxHeght;
Shared numberVar SectionTaxMinHeght;
Shared numberVar SectionDPMMinHeght;
Shared numberVar SectionPaymentTermMinHeght;
Shared numberVar SectionInstallmentMinHeght;
Shared numberVar SectionFreightMinHeght;

Shared booleanVar SectionTotalActive;
Shared booleanVar SectionTaxActive;
Shared booleanVar SectionDPMActive;
Shared booleanVar SectionPaymentTermActive;
Shared booleanVar SectionInstallmentActive;
Shared booleanVar SectionFreightMinActive;

local numberVar CalculatedOffset := 0;
local stringVar DummyString := '';

if SectionTotalActive then CalculatedOffset := SectionTotalMaxHeght;
if SectionTaxActive   then CalculatedOffset := CalculatedOffset - SectionTaxMinHeght;
if SectionDPMActive   then CalculatedOffset := CalculatedOffset - SectionDPMMinHeght;
if SectionPaymentTermActive then CalculatedOffset := CalculatedOffset - SectionPaymentTermMinHeght;
if SectionInstallmentActive then CalculatedOffset := CalculatedOffset - SectionInstallmentMinHeght;
if SectionFreightMinActive  then CalculatedOffset := CalculatedOffset - SectionFreightMinHeght;

if (CalculatedOffset > 0)
then
(
    local numberVar i;
    local numberVar lineHeight := 3.5;  // approx. height for "Tahoma 9"
    For i := 1 To RoundUp(CalculatedOffset / lineHeight) do
    (
        DummyString := DummyString + chr(13);   // add enter
    )

);

DummyString;
--- END ---

Formula: {@TotalPaymentAmount}
--- BEGIN ---
If {OINV.DocCur} = {OADM.MainCurncy} Then
    {OINV.PaidSum}
Else
    {OINV.PaidSumFc}
--- END ---

Formula: {@PaymentRemark}
--- BEGIN ---
Shared StringVar allRemarks;
Shared NumberVar paymentRemarkCount;

If paymentRemarkCount = 1 Then
(
    NumberVar  loc := InStr (allRemarks, ')');
    allRemarks := Right (allRemarks, Len(allRemarks) - loc);
);
allRemarks
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OINV
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    INV1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSLP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    TmSp_DocLineTypeLayout;1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OITM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OHEM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSHP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    ADP1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    NNM1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
OINV.SlpCode --[LeftOuter]--> OSLP.SlpCode
OINV.DocEntry --[Equal]--> TmSp_DocLineTypeLayout;1.DocEntry
OINV.TrnspCode --[LeftOuter]--> OSHP.TrnspCode
OINV.ObjType --[LeftOuter]--> ADP1.ObjType
OINV.Series --[LeftOuter]--> NNM1.Series
TmSp_DocLineTypeLayout;1.DocEntry --[LeftOuter]--> INV1.DocEntry
INV1.ItemCode --[LeftOuter]--> OITM.ItemCode
OSLP.SlpCode --[LeftOuter]--> OHEM.salesPrson

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OINV.DocEntry} = {?DocKey@}  )  


