============================================================
Report: INR30002__Stock Valuation Report Simulation Report (by Items) - CR (System).rpt
Path:   INR30002__Stock Valuation Report Simulation Report (by Items) - CR (System).rpt
Extracted: 2026-05-07 18:03:03
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_85}
--- BEGIN ---
Shared StringVar history;

If PageNumber = 1 Then
(
    history := {PLD__ITEMS.F_85};
);
If history = '' then ' ' else history;

--- END ---

Formula: {@F_89}
--- BEGIN ---
Shared StringVar companyName;

If PageNumber = 1 Then
(
    companyName := {OADM.CompnyName};

    if {OADM.CompnyName}='' then ' ' else {OADM.CompnyName}
)
Else
    companyName;
--- END ---

Formula: {@F_90}
--- BEGIN ---
Shared StringVar companyAddr;

If PageNumber = 1 Then
(
    companyAddr := {PLD__ITEMS.F_90};
    if {PLD__ITEMS.F_90}='' then ' ' else {PLD__ITEMS.F_90}
)
Else
    companyAddr;
--- END ---

Formula: {@F_94}
--- BEGIN ---
if {PLD__ITEMS.F_94}='' then ' ' else {PLD__ITEMS.F_94}
--- END ---

Formula: {@F_95}
--- BEGIN ---
if {PLD__ITEMS.F_95}='' then ' ' else {PLD__ITEMS.F_95}
--- END ---

Formula: {@F_96}
--- BEGIN ---
if {PLD__ITEMS.F_96}='' then ' ' else {PLD__ITEMS.F_96}
--- END ---

Formula: {@F_97}
--- BEGIN ---
if {PLD__ITEMS.F_97}='' then ' ' else {PLD__ITEMS.F_97}
--- END ---

Formula: {@F_100}
--- BEGIN ---
if {PLD__ITEMS.F_100}='' then ' ' else {PLD__ITEMS.F_100}
--- END ---

Formula: {@F_102}
--- BEGIN ---
if {PLD__ITEMS.F_102}='' then ' ' else {PLD__ITEMS.F_102}
--- END ---

Formula: {@F_103}
--- BEGIN ---
if {PLD__ITEMS.F_103}='' then ' ' else {PLD__ITEMS.F_103} & ':'
--- END ---

Formula: {@F_30}
--- BEGIN ---
if {PLD__ITEMS.F_30}='' then ' ' else {PLD__ITEMS.F_30}
//if {PLD__ITEMS.F_30}='' then ' ' else
// (if {PLD__ITEMS.F_114} = NthLargest (1, {PLD__ITEMS.F_114}) then
//     {PLD__ITEMS.F_30}
//  else
//      (
//          if {OADM.CurOnRight} = 'Y' then {PLD__ITEMS.F_30} & {PLD__ITEMS.F_114} else {PLD__ITEMS.F_114} & {PLD__ITEMS.F_30}
//       );
// )
--- END ---

Formula: {@F_31}
--- BEGIN ---
if {PLD__ITEMS.F_31}='' then ' ' else {PLD__ITEMS.F_31}
//if {PLD__ITEMS.F_31}='' then ' ' else
// (if {PLD__ITEMS.F_114} = NthLargest (1, {PLD__ITEMS.F_114}) then
//     {PLD__ITEMS.F_31}
//  else
//      (
//          if {OADM.CurOnRight} = 'Y' then {PLD__ITEMS.F_31} & {PLD__ITEMS.F_114} else {PLD__ITEMS.F_114} & {PLD__ITEMS.F_31}
//       );
// )
--- END ---

Formula: {@F_32}
--- BEGIN ---
if {PLD__ITEMS.F_32}='' then ' ' else {PLD__ITEMS.F_32}
--- END ---

Formula: {@F_33}
--- BEGIN ---
if {PLD__ITEMS.F_33}='' then ' ' else {PLD__ITEMS.F_33}
--- END ---

Formula: {@F_34}
--- BEGIN ---
if {PLD__ITEMS.F_34}='' then ' ' else {PLD__ITEMS.F_34}
--- END ---

Formula: {@F_35}
--- BEGIN ---
if {PLD__ITEMS.F_35}='' then ' ' else {PLD__ITEMS.F_35}
--- END ---

Formula: {@F_36}
--- BEGIN ---
if {PLD__ITEMS.F_36}='' then ' ' else {PLD__ITEMS.F_36}
--- END ---

Formula: {@F_38}
--- BEGIN ---
if {PLD__ITEMS.F_38}='' then ' ' else {PLD__ITEMS.F_38}
--- END ---

Formula: {@F_39}
--- BEGIN ---
if {PLD__ITEMS.F_39}='' then ' ' else {PLD__ITEMS.F_39}
//if {PLD__ITEMS.F_39}='' then ' ' else
// (if {PLD__ITEMS.F_114} = NthLargest (1, {PLD__ITEMS.F_114}) then
//     {PLD__ITEMS.F_39}
//  else
//      (
//          if {OADM.CurOnRight} = 'Y' then {PLD__ITEMS.F_39} & {PLD__ITEMS.F_114} else {PLD__ITEMS.F_114} & {PLD__ITEMS.F_39}
//       );
// )
--- END ---

Formula: {@F_60}
--- BEGIN ---
if {PLD__ITEMS.F_60}='' then ' ' else {PLD__ITEMS.F_60}
--- END ---

Formula: {@F_84}
--- BEGIN ---
if {PLD__ITEMS.F_84}='' then ' ' else {PLD__ITEMS.F_84}
--- END ---

Formula: {@F_113}
--- BEGIN ---
if {PLD__ITEMS.F_113}='' then ' ' else {PLD__ITEMS.F_113}
--- END ---

Formula: {@F_105}
--- BEGIN ---
if {PLD__ITEMS.F_105}='' then ' ' else {PLD__ITEMS.F_105}
--- END ---

Formula: {@F_109}
--- BEGIN ---
if {PLD__ITEMS.F_109}='' then ' ' else {PLD__ITEMS.F_109}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar companyName;
Shared StringVar companyAddr;
Shared StringVar history;
Shared StringVar Symbol;

--- END ---

Formula: {@PageNumber}
--- BEGIN ---
{@__strPage} +'    ' + ToText(PageNumber, 0) +'   ' + {@__strOf} + '   '+ToText(TotalPageCount, 0)
--- END ---

Formula: {@__B1Notice}
--- BEGIN ---
"Printed by SAP Business One"
--- END ---

Formula: {@__strPage}
--- BEGIN ---
"Page"
--- END ---

Formula: {@__strOf}
--- BEGIN ---
"of"
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_95}) + '  ' + NthLargest (1, {PLD__ITEMS.F_94})
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +' / '+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@CurrencyCode}
--- BEGIN ---
Shared StringVar Symbol;
--- END ---

Formula: {@F_114}
--- BEGIN ---
//if {PLD__ITEMS.F_114}='' then ' ' else {PLD__ITEMS.F_114}
Shared StringVar Symbol;

If PageNumber = 1 Then
    Symbol := {PLD__ITEMS.F_114};

If Symbol = '' Then '' Else Symbol;

--- END ---

Formula: {@ZeroValue}
--- BEGIN ---
0
--- END ---

Formula: {@Label}
--- BEGIN ---
"▌"
--- END ---

Formula: {@__ReportName_str}
--- BEGIN ---
"Stock Valuation Simulation Report"
--- END ---

Formula: {@__Currency_str}
--- BEGIN ---
"Currency:"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


