============================================================
Report: PKG10002__Packing List - CR (GB) (System).rpt
Path:   PKG10002__Packing List - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:19
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@printMark}
--- BEGIN ---
Select {ODLN.Printed}
Case 'Y' : {@__strCopy}
Case 'N' : {@__strOriginal}
Case 'A' :{@__strAmend}

//if {ODLN.Printed} = "Y" then "(Copy)"
//else ""
//if {ODLN.Printed} = "N" then "Original"
//else if {ODLN.Printed} = "A" then "(Amended)"
--- END ---

Formula: {@dateOrder}
--- BEGIN ---
If {@dateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"] then
 crDayMonthYear
else if {@dateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then
 crMonthDayYear
else if {@dateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then
 crYearMonthDay
--- END ---

Formula: {@dateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";
--- END ---

Formula: {@month}
--- BEGIN ---
if "Month" in {@dateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@year}
--- BEGIN ---
If "Month" in {@DateFormat} then
 crLongYear
else if "CC" in {@DateFormat} then
 crLongYear
else
 crShortYear
--- END ---

Formula: {@linkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@decSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@thousSepY}
--- BEGIN ---
Not isNull({OADM.ThousSep})
--- END ---

Formula: {@thouSep}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@amDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@UnitDec}
--- BEGIN ---
{OADM.MeasureDec}
--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
{OADM.CompnyName}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@CarryOver}
--- BEGIN ---
Shared NumberVar carryTotal

--- END ---

Formula: {@thousSep}
--- BEGIN ---
//It's a temp formula, since there is some item need it.
//but I can't find where it is...
{OADM.ThousSep}
--- END ---

Formula: {@ColorContentText}
--- BEGIN ---
Color(30, 30, 30)
--- END ---

Formula: {@__DocType}
--- BEGIN ---
"Packing List"
--- END ---

Formula: {@ColorTableHdr}
--- BEGIN ---
Color (240, 244, 247)
--- END ---

Formula: {@WeightInLine}
--- BEGIN ---
if {DLN7.WeightUnit}  <> {OITM.SWght1Unit} then
{OITM.SWeight1}*({OWGT.WightInMG}/{OWGT_1.WightInMG})
else
{OITM.SWeight1}
--- END ---

Formula: {@WeightInKG}
--- BEGIN ---
if {DLN7.WeightUnit} = 3 Then
    {DLN7.Weight}
Else
    {DLN7.Weight}*{OWGT_1.WightInMG}/1000000 
--- END ---

Formula: {@FinalTotalWeight}
--- BEGIN ---
If DistinctCount({OWGT_1.UnitCode}) = 1 Then
    {#GroupTotalWeightDLN7Unit}
Else
    {#TotalWeightKG}
--- END ---

Formula: {@FinalTotalWeightUnit}
--- BEGIN ---
If DistinctCount({OWGT_1.UnitCode}) = 1 Then
    {OWGT_1.UnitDisply}
Else    
    'kg'
--- END ---

Formula: {@MeasureDec}
--- BEGIN ---
{OADM.MeasureDec}
--- END ---

Formula: {@__strCopy}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__strOriginal}
--- BEGIN ---
"Original"
--- END ---

Formula: {@__strAmend}
--- BEGIN ---
"Amended"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    ODLN
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSLP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    ADM1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OITM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OWGT
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    DLN7
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    DLN8
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OWGT_1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OHEM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    NNM1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
OSLP.SlpCode --[RightOuter]--> ODLN.SlpCode
OSLP.SlpCode --[LeftOuter]--> OHEM.salesPrson
ODLN.DocEntry --[LeftOuter]--> DLN7.DocEntry
ODLN.Series --[LeftOuter]--> NNM1.Series
DLN7.DocEntry --[LeftOuter]--> DLN8.DocEntry
DLN7.WeightUnit --[LeftOuter]--> OWGT_1.UnitCode
DLN8.ItemCode --[LeftOuter]--> OITM.ItemCode
OITM.SWght1Unit --[LeftOuter]--> OWGT.UnitCode

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {ODLN.DocEntry} = {?DocKey@}  )  


