============================================================
Report: AGE10004__Business Partner Ageing With Chart(Summary) - CR(GB) (System).rpt
Path:   AGE10004__Business Partner Ageing With Chart(Summary) - CR(GB) (System).rpt
Extracted: 2026-05-07 18:02:42
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_139}
--- BEGIN ---
//if {PLD__ITEMS.F_139}='' then ' ' else {PLD__ITEMS.F_139}
Shared StringVar strDate;

If PageNumber = 1 Then
    strDate := {PLD__ITEMS.F_139};

If strDate='' Then ' ' Else strDate
--- END ---

Formula: {@F_140}
--- BEGIN ---
//if {PLD__ITEMS.F_140}='' then ' ' else {PLD__ITEMS.F_140}

Shared StringVar strTime;

If PageNumber = 1 Then
    strTime := {PLD__ITEMS.F_140};

If strTime='' Then ' ' Else strTime
--- END ---

Formula: {@F_141}
--- BEGIN ---
//if {PLD__ITEMS.F_141}='' then ' ' else {PLD__ITEMS.F_141}

Shared StringVar companyName;

If PageNumber = 1 Then
    companyName := {OADM.CompnyName};

companyName;
--- END ---

Formula: {@F_147}
--- BEGIN ---
if {PLD__ITEMS.F_147}='' then ' ' else {PLD__ITEMS.F_147}
--- END ---

Formula: {@F_100}
--- BEGIN ---
//if {PLD__ITEMS.F_100}='' then ' ' else {PLD__ITEMS.F_100}
//Shared StringVar reportName;

//If PageNumber = 1 Then
//    reportName := {PLD__ITEMS.F_100};

//reportName

{@__ReportTitle}
--- END ---

Formula: {@F_130}
--- BEGIN ---
//if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}

Shared StringVar agedBy;

If PageNumber = 1 Then
    agedBy := {PLD__ITEMS.F_130};

If agedBy='' Then ' ' Else agedBy

--- END ---

Formula: {@F_132}
--- BEGIN ---
//if {PLD__ITEMS.F_132}='' then ' ' else {PLD__ITEMS.F_132}


Shared StringVar ageingDate;
If pageNumber = 1 Then
    ageingDate := {PLD__ITEMS.F_132};

If ageingDate='' Then ' ' Else ageingDate
--- END ---

Formula: {@F_22}
--- BEGIN ---
//if {PLD__ITEMS.F_22}='' then ' ' else {PLD__ITEMS.F_22}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_22});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_24}
--- BEGIN ---
//if {PLD__ITEMS.F_24}='' then ' ' else {PLD__ITEMS.F_24}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_24});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_26}
--- BEGIN ---
//if {PLD__ITEMS.F_26}='' then ' ' else {PLD__ITEMS.F_26}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_26});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_112}
--- BEGIN ---
//if {PLD__ITEMS.F_112}='' then ' ' else {PLD__ITEMS.F_112}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_112});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_150}
--- BEGIN ---
//if {PLD__ITEMS.F_150}='' then ' ' else {PLD__ITEMS.F_150}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_150});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_151}
--- BEGIN ---
//if {PLD__ITEMS.F_151}='' then ' ' else {PLD__ITEMS.F_151}
Local StringVar temp :=  Maximum({PLD__ITEMS.F_151});

If temp='' Then ' ' Else temp
--- END ---

Formula: {@F_110}
--- BEGIN ---
if {PLD__ITEMS.F_110}='' then ' ' else {PLD__ITEMS.F_110}
--- END ---

Formula: {@F_21}
--- BEGIN ---
//if {PLD__ITEMS.F_21}='' then ' ' else {PLD__ITEMS.F_21}

Shared StringVar Symbol;
Shared StringVar currSymbol;
if {PLD__ITEMS.F_21}='' then ' '
Else TrailCurrency ({PLD__ITEMS.F_21},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_21_Symbol})
--- END ---

Formula: {@F_114}
--- BEGIN ---
if {PLD__ITEMS.F_114}='' then ' ' else {PLD__ITEMS.F_114}
--- END ---

Formula: {@F_121}
--- BEGIN ---
if {PLD__ITEMS.F_121}='' then ' ' else {PLD__ITEMS.F_121}
--- END ---

Formula: {@F_122}
--- BEGIN ---
if {PLD__ITEMS.F_122}='' then ' ' else {PLD__ITEMS.F_122}
--- END ---

Formula: {@F_123}
--- BEGIN ---
if {PLD__ITEMS.F_123}='' then ' ' else {PLD__ITEMS.F_123}
--- END ---

Formula: {@F_124}
--- BEGIN ---
if {PLD__ITEMS.F_124}='' then ' ' else {PLD__ITEMS.F_124}
--- END ---

Formula: {@F_125}
--- BEGIN ---
if {PLD__ITEMS.F_125}='' then ' ' else {PLD__ITEMS.F_125}
--- END ---

Formula: {@F_126}
--- BEGIN ---
if {PLD__ITEMS.F_126}='' then ' ' else {PLD__ITEMS.F_126}
--- END ---

Formula: {@F_154}
--- BEGIN ---
if {PLD__ITEMS.F_154}='' then ' ' else {PLD__ITEMS.F_154}
--- END ---

Formula: {@F_156}
--- BEGIN ---
if {PLD__ITEMS.F_156}='' then ' ' else {PLD__ITEMS.F_156}
--- END ---

Formula: {@F_143}
--- BEGIN ---
if {PLD__ITEMS.F_143}='' then ' ' else {PLD__ITEMS.F_143}
--- END ---

Formula: {@F_145}
--- BEGIN ---
//if {PLD__ITEMS.F_145}='' then ' ' else {PLD__ITEMS.F_145}
{@__B1Notice}
--- END ---

Formula: {@F_146}
--- BEGIN ---
if {PLD__ITEMS.F_146}='' then ' ' else {PLD__ITEMS.F_146}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar companyName;
Shared StringVar reportName;
Shared StringVar strDate;
Shared StringVar strTime;

Shared StringVar agedBy;
Shared StringVar ageingDate;

Shared StringVar Symbol;

--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_140}) + ' ' + NthLargest (1, {PLD__ITEMS.F_139})
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Shared StringVar isMultiCurr;
shared stringvar currSymbol := NthLargest (1,{PLD__ITEMS.F_16_Symbol});
if (currSymbol='' or currSymbol=' ') and DistinctCount ({PLD__ITEMS.F_16_Symbol}) =2 then
 currSymbol := NthLargest (2,{PLD__ITEMS.F_16_Symbol});
if isMultiCurr = 'Y' then
currSymbol := {@__AllCurrency};

currSymbol
--- END ---

Formula: {@CurrencyCount}
--- BEGIN ---
Shared booleanvar multiCurr;
Shared numbervar currCount;
local numbervar currNum;
Shared Stringvar currSymbol;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

multiCurr := false;
currNum := 1;

currCount := distinctcount ({PLD__ITEMS.F_16_Symbol});

if currCount > 3 then (multiCurr := true; currSymbol := '******';)
else
    if currCount = 1 then (multiCurr := false; currSymbol := NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}) )
    else
        if currCount = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_16_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr := true; 
                currSymbol := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol := curr2
            
        )else (
            if currCount = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_16_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_16_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr := true; currSymbol := '******';)
                else (multiCurr := false; currSymbol := x[tempcount2];)
            )
        );
''

--- END ---

Formula: {@MostCurr}
--- BEGIN ---
NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol})
--- END ---

Formula: {@SecondaryCurr}
--- BEGIN ---
local stringvar tt := NthMostFrequent (2, {PLD__ITEMS.F_16_Symbol});

trim(tt);

if tt = '' then 'hahaha'
--- END ---

Formula: {@thirdcurr}
--- BEGIN ---
NthMostFrequent (3, {PLD__ITEMS.F_16_Symbol})
--- END ---

Formula: {@__ReportTitle}
--- BEGIN ---
"Customer Receivables Aging Overview"

--- END ---

Formula: {@__AllCurrency}
--- BEGIN ---
'All'
--- END ---

Formula: {@__titleFutureRemit}
--- BEGIN ---
'Future Remit'
--- END ---

Formula: {@F_16}
--- BEGIN ---
Shared StringVar Symbol;
Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_16}='' then ' '
Else 
(
    amountstring:=TrailCurrency ({PLD__ITEMS.F_16},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_16_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")

)


--- END ---

Formula: {@F_17}
--- BEGIN ---
//if {PLD__ITEMS.F_17}='' then ' ' else {PLD__ITEMS.F_17}

Shared StringVar Symbol;
Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_17}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_17},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_17_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_18}
--- BEGIN ---
//if {PLD__ITEMS.F_18}='' then ' ' else {PLD__ITEMS.F_18}

Shared StringVar Symbol;
Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_18}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_18},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_18_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_19}
--- BEGIN ---
//if {PLD__ITEMS.F_19}='' then ' ' else {PLD__ITEMS.F_19}

Shared StringVar Symbol;
Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_19}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_19},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_19_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_20}
--- BEGIN ---
//if {PLD__ITEMS.F_20}='' then ' ' else {PLD__ITEMS.F_20}

Shared StringVar Symbol;
Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_20}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_20},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_20_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_153}
--- BEGIN ---
//if {PLD__ITEMS.F_153}='' then ' ' else {PLD__ITEMS.F_153}

Shared StringVar Symbol;
Shared StringVar currSymbol;
local stringvar amountstring;

if {PLD__ITEMS.F_153}='' then ' '
Else (
    amountstring:=TrailCurrency ({PLD__ITEMS.F_153},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_153_Symbol});
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_152}
--- BEGIN ---
//if {PLD__ITEMS.F_152}='' then ' ' else {PLD__ITEMS.F_152}
Shared StringVar Symbol;
Shared StringVar currSymbol;
local stringvar amountstring;


if {PLD__ITEMS.F_152}='' then ' '
Else 
(
    amountstring:=TrailCurrency ({PLD__ITEMS.F_152},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_152_Symbol});
    amountstring:=replace(amountstring, "(", "-");
    amountstring:=replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_119}
--- BEGIN ---
local stringvar amountstring;

if {PLD__ITEMS.F_119}='' then ' ' else 
(
    amountstring:={PLD__ITEMS.F_119};
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_118}
--- BEGIN ---
local stringvar amountstring;

if {PLD__ITEMS.F_118}='' then ' ' else (
    amountstring:={PLD__ITEMS.F_118};
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_117}
--- BEGIN ---
local stringvar amountstring;

if {PLD__ITEMS.F_117}='' then ' ' else (

    amountstring:={PLD__ITEMS.F_117};
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")

)
--- END ---

Formula: {@F_116}
--- BEGIN ---
local stringvar amountstring;

if {PLD__ITEMS.F_116}='' then ' ' else (
    amountstring:={PLD__ITEMS.F_116};
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_115}
--- BEGIN ---
local stringvar amountstring;

if {PLD__ITEMS.F_115}='' then ' ' else (
    amountstring:={PLD__ITEMS.F_115};
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_159}
--- BEGIN ---
local stringvar amountstring;

if {PLD__ITEMS.F_159}='' then ' ' else (

    amountstring:= {PLD__ITEMS.F_159};
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_158}
--- BEGIN ---
local stringvar amountstring;

if {PLD__ITEMS.F_158}='' then ' ' else (

    amountstring:={PLD__ITEMS.F_158};
    amountstring := replace(amountstring, "(", "-");
    amountstring := replace(amountstring, ")", "")
)
--- END ---

Formula: {@F_180}
--- BEGIN ---
Shared StringVar isMultiCurr :=  Maximum({PLD__ITEMS.F_180});

--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


