============================================================
Report: IAR20002__Stock Audit Report (by Accounts) - CR (GB) (System).rpt
Path:   IAR20002__Stock Audit Report (by Accounts) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:02
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_61}
--- BEGIN ---
//if {PLD__ITEMS.F_61}='' then ' ' else {PLD__ITEMS.F_61}
Shared StringVar history;

If PageNumber = 1 Then
    history := {PLD__ITEMS.F_61};

If history='' Then ' ' Else history
--- END ---

Formula: {@F_63}
--- BEGIN ---
//if {PLD__ITEMS.F_63}='' then ' ' else {PLD__ITEMS.F_63}
Shared StringVar companyName;

If PageNumber = 1 Then
    companyName := {OADM.CompnyName};

companyName
--- END ---

Formula: {@F_64}
--- BEGIN ---
//if {PLD__ITEMS.F_64}='' then ' ' else {PLD__ITEMS.F_64}

Shared StringVar companyAddr;

If PageNumber = 1 Then
    companyAddr := {PLD__ITEMS.F_64};

If companyAddr='' Then ' ' Else companyAddr

--- END ---

Formula: {@F_70}
--- BEGIN ---
if {PLD__ITEMS.F_70}='' then ' ' else {PLD__ITEMS.F_70}
--- END ---

Formula: {@F_71}
--- BEGIN ---
if {PLD__ITEMS.F_71}='' then ' ' else {PLD__ITEMS.F_71}
--- END ---

Formula: {@F_80}
--- BEGIN ---
if {PLD__ITEMS.F_80}='' then ' ' else {PLD__ITEMS.F_80}
--- END ---

Formula: {@F_96}
--- BEGIN ---
if {PLD__ITEMS.F_96}='' then ' ' else {PLD__ITEMS.F_96}
--- END ---

Formula: {@F_97}
--- BEGIN ---
if {PLD__ITEMS.F_97}='' then ' ' else {PLD__ITEMS.F_97} + ':'
--- END ---

Formula: {@F_19}
--- BEGIN ---
if {PLD__ITEMS.F_19}='' then ' ' else {PLD__ITEMS.F_19}
--- END ---

Formula: {@F_20}
--- BEGIN ---
if {PLD__ITEMS.F_20}='' then ' ' else {PLD__ITEMS.F_20}
--- END ---

Formula: {@F_59}
--- BEGIN ---
if {PLD__ITEMS.F_59}='' then ' ' else {PLD__ITEMS.F_59}
--- END ---

Formula: {@F_34}
--- BEGIN ---
if {PLD__ITEMS.F_34}='' then ' ' else {PLD__ITEMS.F_34}
--- END ---

Formula: {@F_35}
--- BEGIN ---
if {PLD__ITEMS.F_35}='' then ' ' else {PLD__ITEMS.F_35}
--- END ---

Formula: {@F_36}
--- BEGIN ---
if {PLD__ITEMS.F_36}='' then ' ' else {PLD__ITEMS.F_36}
--- END ---

Formula: {@F_37}
--- BEGIN ---
if {PLD__ITEMS.F_37}='' then ' ' else {PLD__ITEMS.F_37}
--- END ---

Formula: {@F_38}
--- BEGIN ---
if {PLD__ITEMS.F_38}='' then ' ' else {PLD__ITEMS.F_38}
--- END ---

Formula: {@F_39}
--- BEGIN ---
if {PLD__ITEMS.F_39}='' then ' ' else {PLD__ITEMS.F_39}
--- END ---

Formula: {@F_40}
--- BEGIN ---
if {PLD__ITEMS.F_40}='' then ' ' else {PLD__ITEMS.F_40}
--- END ---

Formula: {@F_41}
--- BEGIN ---
if {PLD__ITEMS.F_41}='' then ' ' else {PLD__ITEMS.F_41}
--- END ---

Formula: {@F_42}
--- BEGIN ---
if {PLD__ITEMS.F_42}='' then ' ' else {PLD__ITEMS.F_42}
--- END ---

Formula: {@F_43}
--- BEGIN ---
if {PLD__ITEMS.F_43}='' then ' ' else {PLD__ITEMS.F_43}
--- END ---

Formula: {@F_46}
--- BEGIN ---
if {PLD__ITEMS.F_46}='' then ' ' else {PLD__ITEMS.F_46}
--- END ---

Formula: {@F_95}
--- BEGIN ---
if {PLD__ITEMS.F_95}='' then ' ' else {PLD__ITEMS.F_95}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar companyName;
Shared StringVar companyAddr;
Shared StringVar history;
Shared StringVar symbol;
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_20}) + ' ' + NthLargest (1, {PLD__ITEMS.F_19})
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@CurrencyCode}
--- BEGIN ---
Shared StringVar symbol
--- END ---

Formula: {@F_62}
--- BEGIN ---
Shared StringVar symbol;

If PageNumber = 1 Then
    symbol := {PLD__ITEMS.F_62};

If symbol = '' Then '' Else symbol;

--- END ---

Formula: {@ZeroValue}
--- BEGIN ---
0
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


