============================================================
Report: CLN10001__Calendar (Monthly) - CR (System).rpt
Path:   CLN10001__Calendar (Monthly) - CR (System).rpt
Extracted: 2026-05-07 18:02:51
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@StartOfDay}
--- BEGIN ---
NthSmallest (1, {CALENDARSEQ.CalendarDay})
--- END ---

Formula: {@HldCode}
--- BEGIN ---
{?HolidaysCode}
--- END ---

Formula: {@Day1}
--- BEGIN ---
DateAdd ('ww', {CALENDARSEQ.WeekNum}, {@StartOfDay})
--- END ---

Formula: {@Day2}
--- BEGIN ---
{@Day1}+1
--- END ---

Formula: {@Day3}
--- BEGIN ---
{@Day1}+2
--- END ---

Formula: {@Day4}
--- BEGIN ---
{@Day1}+3
--- END ---

Formula: {@Day5}
--- BEGIN ---
{@Day1}+4
--- END ---

Formula: {@Day6}
--- BEGIN ---
{@Day1}+5
--- END ---

Formula: {@Day7}
--- BEGIN ---
{@Day1}+6
--- END ---

Formula: {@__Sunday}
--- BEGIN ---
"  Sunday"
--- END ---

Formula: {@__Monday}
--- BEGIN ---
"  Monday"
--- END ---

Formula: {@__Tuesday}
--- BEGIN ---
"  Tuesday"
--- END ---

Formula: {@__Wednesday}
--- BEGIN ---
"  Wednesday"
--- END ---

Formula: {@__Thursday}
--- BEGIN ---
"  Thursday"
--- END ---

Formula: {@__Friday}
--- BEGIN ---
"  Friday"
--- END ---

Formula: {@__Saturday}
--- BEGIN ---
"  Saturday"
--- END ---

Formula: {@Day1Name}
--- BEGIN ---
[{@__Sunday},{@__Monday},{@__Tuesday},{@__Wednesday},{@__Thursday},{@__Friday},{@__Saturday} ] [DayOfWeek({@Day1})]
--- END ---

Formula: {@Day2Name}
--- BEGIN ---
[{@__Sunday},{@__Monday},{@__Tuesday},{@__Wednesday},{@__Thursday},{@__Friday},{@__Saturday} ] [DayOfWeek({@Day2})]
--- END ---

Formula: {@Day3Name}
--- BEGIN ---
[{@__Sunday},{@__Monday},{@__Tuesday},{@__Wednesday},{@__Thursday},{@__Friday},{@__Saturday} ] [DayOfWeek({@Day3})]
--- END ---

Formula: {@Day4Name}
--- BEGIN ---
[{@__Sunday},{@__Monday},{@__Tuesday},{@__Wednesday},{@__Thursday},{@__Friday},{@__Saturday} ] [DayOfWeek({@Day4})]
--- END ---

Formula: {@Day5Name}
--- BEGIN ---
[{@__Sunday},{@__Monday},{@__Tuesday},{@__Wednesday},{@__Thursday},{@__Friday},{@__Saturday} ] [DayOfWeek({@Day5})]
--- END ---

Formula: {@Day6Name}
--- BEGIN ---
[{@__Sunday},{@__Monday},{@__Tuesday},{@__Wednesday},{@__Thursday},{@__Friday},{@__Saturday} ] [DayOfWeek({@Day6})]
--- END ---

Formula: {@Day7Name}
--- BEGIN ---
[{@__Sunday},{@__Monday},{@__Tuesday},{@__Wednesday},{@__Thursday},{@__Friday},{@__Saturday} ] [DayOfWeek({@Day7})]
--- END ---

Formula: {@Activity1}
--- BEGIN ---
shared numbervar array Activities;
Activities[1]
--- END ---

Formula: {@Activity2}
--- BEGIN ---
shared numbervar array Activities;
Activities[2]
--- END ---

Formula: {@Activity3}
--- BEGIN ---
shared numbervar array Activities;
Activities[3]
--- END ---

Formula: {@Activity4}
--- BEGIN ---
shared numbervar array Activities;
Activities[4]
--- END ---

Formula: {@Activity5}
--- BEGIN ---
shared numbervar array Activities;
Activities[5]
--- END ---

Formula: {@Activity6}
--- BEGIN ---
shared numbervar array Activities;
Activities[6]
--- END ---

Formula: {@Activity7}
--- BEGIN ---
shared numbervar array Activities;
Activities[7]
--- END ---

Formula: {@UpBoundFlag}
--- BEGIN ---
tonumber(GroupName ({CALENDARSEQ.ID})) = 7//{?Limit}
--- END ---

Formula: {@__Title}
--- BEGIN ---
"SAP Business One Calendar"
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +' / '+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@ColorContentText}
--- BEGIN ---
Color(30,30,30)
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
      select {FORMAT.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@_DateSep}
--- BEGIN ---
{FORMAT.DateSep}
--- END ---

Formula: {@_LinkSep}
--- BEGIN ---
{FORMAT.DateSep}
--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({FORMAT.CharMonth})  or {FORMAT.CharMonth} > 3 then
   crLongMonth
 else if {FORMAT.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth

--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@Calculate}
--- BEGIN ---
shared numbervar array Activities;
shared numbervar array EmployeeAbsEdu;
shared numbervar array ServiceCalls;
shared stringvar array ServiceCallInstances;
shared datetimevar array Recontacts;
shared datetimevar array EndDates;
Shared BooleanVar IsStartDay1;

select {CALENDARSEQ.CalendarDay}
case {@Day1}:
(
    if not IsNull({CALENDARSEQ.StartDate}) then
    (
        if {CALENDARSEQ.CalendarDay} = {CALENDARSEQ.StartDate} then
        (        
            IsStartDay1 := true;
        )
        else
        (
            IsStartDay1 := false;
        );
    );
    Activities[1] := {CALENDARSEQ.ClgCode};
    EmployeeAbsEdu[1] := {CALENDARSEQ.AbsEduSeq};
    ServiceCalls[1] := {CALENDARSEQ.CallID};
    ServiceCallInstances[1] := {CALENDARSEQ.SCInstance};
    if not IsNull({CALENDARSEQ.StartDate}) then Recontacts[1] := {CALENDARSEQ.StartDate};
    if not IsNull({CALENDARSEQ.EndDate}) then EndDates[1] := {CALENDARSEQ.EndDate};
)
case {@Day2}:
(
    Activities[2] := {CALENDARSEQ.ClgCode};
    EmployeeAbsEdu[2] := {CALENDARSEQ.AbsEduSeq};
    ServiceCalls[2] := {CALENDARSEQ.CallID};
    ServiceCallInstances[2] := {CALENDARSEQ.SCInstance};
    if not IsNull({CALENDARSEQ.StartDate}) then Recontacts[2] := {CALENDARSEQ.StartDate};
    if not IsNull({CALENDARSEQ.EndDate}) then EndDates[2] := {CALENDARSEQ.EndDate};
)
case {@Day3}:
(
    Activities[3] := {CALENDARSEQ.ClgCode};
    EmployeeAbsEdu[3] := {CALENDARSEQ.AbsEduSeq};
    ServiceCalls[3] := {CALENDARSEQ.CallID};
    ServiceCallInstances[3] := {CALENDARSEQ.SCInstance};
    if not IsNull({CALENDARSEQ.StartDate}) then Recontacts[3] := {CALENDARSEQ.StartDate};
    if not IsNull({CALENDARSEQ.EndDate}) then EndDates[3] := {CALENDARSEQ.EndDate};
)
case {@Day4}:
(
    Activities[4] := {CALENDARSEQ.ClgCode};
    EmployeeAbsEdu[4] := {CALENDARSEQ.AbsEduSeq};
    ServiceCalls[4] := {CALENDARSEQ.CallID};
    ServiceCallInstances[4] := {CALENDARSEQ.SCInstance};
    if not IsNull({CALENDARSEQ.StartDate}) then Recontacts[4] := {CALENDARSEQ.StartDate};
    if not IsNull({CALENDARSEQ.EndDate}) then EndDates[4] := {CALENDARSEQ.EndDate};
)
case {@Day5}:
(
    Activities[5] := {CALENDARSEQ.ClgCode};
    EmployeeAbsEdu[5] := {CALENDARSEQ.AbsEduSeq};
    ServiceCalls[5] := {CALENDARSEQ.CallID};
    ServiceCallInstances[5] := {CALENDARSEQ.SCInstance};
    if not IsNull({CALENDARSEQ.StartDate}) then Recontacts[5] := {CALENDARSEQ.StartDate};
    if not IsNull({CALENDARSEQ.EndDate}) then EndDates[5] := {CALENDARSEQ.EndDate};
)
case {@Day6}:
(
    Activities[6] := {CALENDARSEQ.ClgCode};
    EmployeeAbsEdu[6] := {CALENDARSEQ.AbsEduSeq};
    ServiceCalls[6] := {CALENDARSEQ.CallID};
    ServiceCallInstances[6] := {CALENDARSEQ.SCInstance};
    if not IsNull({CALENDARSEQ.StartDate}) then Recontacts[6] := {CALENDARSEQ.StartDate};
    if not IsNull({CALENDARSEQ.EndDate}) then EndDates[6] := {CALENDARSEQ.EndDate};
)
default:
(
    Activities[7] := {CALENDARSEQ.ClgCode};
    EmployeeAbsEdu[7] := {CALENDARSEQ.AbsEduSeq};
    ServiceCalls[7] := {CALENDARSEQ.CallID};
    ServiceCallInstances[7] := {CALENDARSEQ.SCInstance};
    if not IsNull({CALENDARSEQ.StartDate}) then Recontacts[7] := {CALENDARSEQ.StartDate};
    if not IsNull({CALENDARSEQ.EndDate}) then EndDates[7] := {CALENDARSEQ.EndDate};
)



--- END ---

Formula: {@Declare}
--- BEGIN ---
local datetimevar _tmpdate = DateTime (1900, 1, 1);
shared numbervar array Activities := [0,0,0,0,0,0,0];
shared numbervar array EmployeeAbsEdu := [0,0,0,0,0,0,0];
shared numbervar array ServiceCalls := [0,0,0,0,0,0,0];
shared stringvar array ServiceCallInstances := ['','','','','','',''];
shared datetimevar array Recontacts := [_tmpdate,_tmpdate,_tmpdate,_tmpdate,_tmpdate,_tmpdate,_tmpdate];
shared numbervar array UserIDs2 := {?UserIds};
shared stringvar array UserColors := {?UserColors};
shared numbervar array EmployeeIDs2 := {?EmployeeIds};
shared stringvar array EmployeeColors := {?EmployeeColors};
shared datetimevar array EndDates := [_tmpdate,_tmpdate,_tmpdate,_tmpdate,_tmpdate,_tmpdate,_tmpdate];
Shared StringVar ServiceCallInstanceAssignee := 'A';
Shared StringVar ServiceCallInstanceTechnician := 'T';
Shared BooleanVar IsStartDay1 := false;
1
--- END ---

Formula: {@ReContact1}
--- BEGIN ---
shared datetimevar array Recontacts;
Recontacts[1]


--- END ---

Formula: {@ReContact2}
--- BEGIN ---
shared datetimevar array Recontacts;
Recontacts[2]

--- END ---

Formula: {@ReContact3}
--- BEGIN ---
shared datetimevar array Recontacts;
Recontacts[3]

--- END ---

Formula: {@ReContact4}
--- BEGIN ---
shared datetimevar array Recontacts;
Recontacts[4]

--- END ---

Formula: {@ReContact5}
--- BEGIN ---
shared datetimevar array Recontacts;
Recontacts[5]

--- END ---

Formula: {@ReContact6}
--- BEGIN ---
shared datetimevar array Recontacts;
Recontacts[6]

--- END ---

Formula: {@ReContact7}
--- BEGIN ---
shared datetimevar array Recontacts;
Recontacts[7]

--- END ---

Formula: {@DateDisplay}
--- BEGIN ---
datetime(tonumber(left({?GotoDate},4)),tonumber(mid({?GotoDate},5,2)),tonumber(right({?GotoDate},2))) 
--- END ---

Formula: {@WorkHourColorInCur}
--- BEGIN ---
local numbervar _red := tonumber({?WorkTimeColor}) mod 256;
local numbervar _green := (tonumber({?WorkTimeColor}) - _red)/256 mod 256;
local numbervar _blue := (((tonumber({?WorkTimeColor}) - _red)/256 - _green)/256) mod 256;
color(_red, _green, _blue)
--- END ---

Formula: {@WorkHourColorNotInCur}
--- BEGIN ---
local numbervar _red := tonumber({?WorkTimeColor}) mod 256;
local numbervar _green := (tonumber({?WorkTimeColor}) - _red)/256 mod 256;
local numbervar _blue := (((tonumber({?WorkTimeColor}) - _red)/256 - _green)/256) mod 256;
color(_red -10 , _green - 15, _blue - 15)
--- END ---

Formula: {@CurrentUserColor}
--- BEGIN ---
local numbervar _red := tonumber({?CurrentUserColor}) mod 256;
local numbervar _green := (tonumber({?CurrentUserColor}) - _red)/256 mod 256;
local numbervar _blue := (((tonumber({?CurrentUserColor}) - _red)/256 - _green)/256) mod 256;
color(_red, _green, _blue)
--- END ---

Formula: {@EndDate1}
--- BEGIN ---
shared datetimevar array EndDates;
EndDates[1]
--- END ---

Formula: {@EndDate2}
--- BEGIN ---
shared datetimevar array EndDates;
EndDates[2]
--- END ---

Formula: {@EndDate3}
--- BEGIN ---
shared datetimevar array EndDates;
EndDates[3]
--- END ---

Formula: {@EndDate4}
--- BEGIN ---
shared datetimevar array EndDates;
EndDates[4]
--- END ---

Formula: {@EndDate5}
--- BEGIN ---
shared datetimevar array EndDates;
EndDates[5]
--- END ---

Formula: {@EndDate6}
--- BEGIN ---
shared datetimevar array EndDates;
EndDates[6]
--- END ---

Formula: {@EndDate7}
--- BEGIN ---
shared datetimevar array EndDates;
EndDates[7]
--- END ---

Formula: {@EmployeeAbsEdu1}
--- BEGIN ---
shared numbervar array EmployeeAbsEdu;
EmployeeAbsEdu[1]
--- END ---

Formula: {@EmployeeAbsEdu2}
--- BEGIN ---
shared numbervar array EmployeeAbsEdu;
EmployeeAbsEdu[2]
--- END ---

Formula: {@EmployeeAbsEdu3}
--- BEGIN ---
shared numbervar array EmployeeAbsEdu;
EmployeeAbsEdu[3]
--- END ---

Formula: {@EmployeeAbsEdu4}
--- BEGIN ---
shared numbervar array EmployeeAbsEdu;
EmployeeAbsEdu[4]
--- END ---

Formula: {@EmployeeAbsEdu5}
--- BEGIN ---
shared numbervar array EmployeeAbsEdu;
EmployeeAbsEdu[5]
--- END ---

Formula: {@EmployeeAbsEdu6}
--- BEGIN ---
shared numbervar array EmployeeAbsEdu;
EmployeeAbsEdu[6]
--- END ---

Formula: {@EmployeeAbsEdu7}
--- BEGIN ---
shared numbervar array EmployeeAbsEdu;
EmployeeAbsEdu[7]
--- END ---

Formula: {@ServiceCall1}
--- BEGIN ---
shared numbervar array ServiceCalls;
ServiceCalls[1]
--- END ---

Formula: {@ServiceCall2}
--- BEGIN ---
shared numbervar array ServiceCalls;
ServiceCalls[2]
--- END ---

Formula: {@ServiceCall3}
--- BEGIN ---
shared numbervar array ServiceCalls;
ServiceCalls[3]
--- END ---

Formula: {@ServiceCall4}
--- BEGIN ---
shared numbervar array ServiceCalls;
ServiceCalls[4]
--- END ---

Formula: {@ServiceCall5}
--- BEGIN ---
shared numbervar array ServiceCalls;
ServiceCalls[5]
--- END ---

Formula: {@ServiceCall6}
--- BEGIN ---
shared numbervar array ServiceCalls;
ServiceCalls[6]
--- END ---

Formula: {@ServiceCall7}
--- BEGIN ---
shared numbervar array ServiceCalls;
ServiceCalls[7]
--- END ---

Formula: {@ServiceCallInstance1}
--- BEGIN ---
shared stringvar array ServiceCallInstances;
ServiceCallInstances[1]
--- END ---

Formula: {@ServiceCallInstance2}
--- BEGIN ---
shared stringvar array ServiceCallInstances;
ServiceCallInstances[2]
--- END ---

Formula: {@ServiceCallInstance3}
--- BEGIN ---
shared stringvar array ServiceCallInstances;
ServiceCallInstances[3]
--- END ---

Formula: {@ServiceCallInstance4}
--- BEGIN ---
shared stringvar array ServiceCallInstances;
ServiceCallInstances[4]
--- END ---

Formula: {@ServiceCallInstance5}
--- BEGIN ---
shared stringvar array ServiceCallInstances;
ServiceCallInstances[5]
--- END ---

Formula: {@ServiceCallInstance6}
--- BEGIN ---
shared stringvar array ServiceCallInstances;
ServiceCallInstances[6]
--- END ---

Formula: {@ServiceCallInstance7}
--- BEGIN ---
shared stringvar array ServiceCallInstances;
ServiceCallInstances[7]
--- END ---

Formula: {@IsStartDay1}
--- BEGIN ---
Shared BooleanVar IsStartDay1;
IsStartDay1;
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    CALENDARSEQ
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=DF_DE_2;
  Database: DF_DE_2
  UserID:   SYSTEM

Table:    FORMAT
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=DF_DE_2;
  Database: DF_DE_2
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


