============================================================
Report: BOX10002__VAT Declaration Boxes - CR (GB) (System).rpt
Path:   BOX10002__VAT Declaration Boxes - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:48
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_34}
--- BEGIN ---
//Shared StringVar ContinueStr;
//
//
/////if {PLD__ITEMS.F_34}='' then ' ' else {PLD__ITEMS.F_34}
//
//if{PLD__ITEMS._Section} <> 'PH' then
//(
//    ContinueStr := NthLargest (1, {PLD__ITEMS.F_34});
//    if ContinueStr<> ' ' then ContinueStr else 'Continue';
//)
//      

--- END ---

Formula: {@F_35}
--- BEGIN ---
Shared stringvar TitleStr;

if pagenumber = 1 then TitleStr := {OADM.CompnyName};

if TitleStr = '' then ' '
else
TitleStr

--- END ---

Formula: {@F_36}
--- BEGIN ---
//Shared stringvar TimeStr;
//if {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_36} <> '' then
//   TimeStr := {PLD__ITEMS.F_36};
//TimeStr
//if {PLD__ITEMS.F_36}='' then ' ' else {PLD__ITEMS.F_36}

Shared StringVar TimeStr;

if {PLD__ITEMS._Section}='PH' Then
(
    TimeStr := {PLD__ITEMS.F_36};
    if {PLD__ITEMS.F_36}='' then ' ' else {PLD__ITEMS.F_36}
)
Else
(
    if TimeStr = '' Then ' '
    Else TimeStr
)
--- END ---

Formula: {@F_37}
--- BEGIN ---
//Shared stringvar DateStr;
//if {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_37} <> '' then
  // DateStr := {PLD__ITEMS.F_37};
//DateStr
//if {PLD__ITEMS.F_37}='' then ' ' else {PLD__ITEMS.F_37}


Shared StringVar DateStr;

If {PLD__ITEMS._Section} = 'PH' Then
(
    DateStr := {PLD__ITEMS.F_37};
    if {PLD__ITEMS.F_37}='' then ' ' else {PLD__ITEMS.F_37}
)
Else
(
    if DateStr = '' Then ' '
    Else DateStr
)
--- END ---

Formula: {@F_54}
--- BEGIN ---
//if {PLD__ITEMS.F_54}='' then ' ' else {PLD__ITEMS.F_54}
//Shared Stringvar Symbol;
//Local StringVar str:=trim({PLD__ITEMS.F_54});
//if str ='' then ' ' 
//else 
//( if {PLD__ITEMS.F_54_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
//  str; 
//)
Shared StringVar currSymbol;

if {PLD__ITEMS.F_54}='' then ' '
Else TrailCurrency ({PLD__ITEMS.F_54},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_54_Symbol})

--- END ---

Formula: {@F_58}
--- BEGIN ---
if {PLD__ITEMS.F_58}='' then ' ' else {PLD__ITEMS.F_58}
--- END ---

Formula: {@F_59}
--- BEGIN ---
if {PLD__ITEMS.F_59}='' then ' ' else {PLD__ITEMS.F_59}
--- END ---

Formula: {@F_60}
--- BEGIN ---
if {PLD__ITEMS.F_60}='' then ' ' else {PLD__ITEMS.F_60}
--- END ---

Formula: {@F_47}
--- BEGIN ---
if {PLD__ITEMS.F_47}='' then ' ' else {PLD__ITEMS.F_47}
--- END ---

Formula: {@F_48}
--- BEGIN ---
if {PLD__ITEMS.F_48}='' then ' ' else {PLD__ITEMS.F_48}
--- END ---

Formula: {@F_49}
--- BEGIN ---
////if {PLD__ITEMS.F_49}='' then ' ' else {PLD__ITEMS.F_49}
//Shared Stringvar Symbol;
//Local StringVar str:=trim({PLD__ITEMS.F_49});
//if str ='' then ' ' 
//else 
//( if {PLD__ITEMS.F_49_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
//  str; 
//)

Shared StringVar currSymbol;

if {PLD__ITEMS.F_49}='' then ' '
Else TrailCurrency ({PLD__ITEMS.F_49},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_49_Symbol})

--- END ---

Formula: {@F_50}
--- BEGIN ---
if {PLD__ITEMS.F_50}='' then ' ' else {PLD__ITEMS.F_50}
--- END ---

Formula: {@F_51}
--- BEGIN ---
if {PLD__ITEMS.F_51}='' then ' ' else {PLD__ITEMS.F_51}
--- END ---

Formula: {@F_52}
--- BEGIN ---
if {PLD__ITEMS.F_52}='' then ' ' else {PLD__ITEMS.F_52}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared stringvar TitleStr:=' ';
Shared stringvar TimeStr:= ' ';
Shared stringvar DateStr:= ' ';
Shared stringvar ContinueStr =' ';
--- END ---

Formula: {@TimeStr}
--- BEGIN ---
Shared StringVar TimeStr;
--- END ---

Formula: {@DateStr}
--- BEGIN ---
Shared StringVar DateStr;
--- END ---

Formula: {@test}
--- BEGIN ---
{PLD__ITEMS._Section}&{PLD__ITEMS._Page}
--- END ---

Formula: {@__Page}
--- BEGIN ---
"Page:"
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
{@__Page} + ' ' + ToText(PageNumber, 0) + ' / ' + ToText(TotalPageCount, 0)
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
//Shared Stringvar Symbol;
//if {PLD__ITEMS._Page} = 1 then
// Symbol:= NthLargest (1, {PLD__ITEMS.F_49_Symbol});
//Symbol

shared stringvar currSymbol;
evaluateafter ({@CurrencyCount});
currSymbol
--- END ---

Formula: {@CurrencyCount2}
--- BEGIN ---
Shared booleanvar multiCurr2;
Shared numbervar currCount2;
local numbervar currNum;
Shared Stringvar currSymbol2;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

multiCurr2 := false;
currNum := 1;

currCount2 := distinctcount ({PLD__ITEMS.F_54_Symbol});

if currCount2 > 3 then (multiCurr2 := true; currSymbol2 := '******';)
else
    if currCount2 = 1 then (multiCurr2 := false; currSymbol2 := NthMostFrequent (1, {PLD__ITEMS.F_54_Symbol}) )
    else
        if currCount2 = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_54_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_54_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr2 := true; 
                currSymbol2 := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol2 := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol2 := curr2
            
        )else (
            if currCount2 = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_54_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_54_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_54_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr2 := true; currSymbol2 := '******';)
                else (multiCurr2 := false; currSymbol2 := x[tempcount2];)
            )
        );
''

--- END ---

Formula: {@CurrencyCount}
--- BEGIN ---
evaluateafter({@CurrencyCount2});
shared booleanvar multiCurr2;
Shared Stringvar currSymbol2;
Shared booleanvar multiCurr;
Shared numbervar currCount;
local numbervar currNum;
Shared Stringvar currSymbol;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

if multiCurr2 = true then (multiCurr := true; currSymbol := currSymbol2;)
else(

multiCurr := false;
currNum := 1;

currCount := distinctcount ({PLD__ITEMS.F_49_Symbol});

if currCount > 3 then (multiCurr := true; currSymbol := '******';)
else
    if currCount = 1 then (multiCurr := false; currSymbol := NthMostFrequent (1, {PLD__ITEMS.F_49_Symbol}) )
    else
        if currCount = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_49_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_49_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr := true; 
                currSymbol := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol := curr2
            
        )else (
            if currCount = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_49_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_49_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_49_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr := true; currSymbol := '******';)
                else (multiCurr := false; currSymbol := x[tempcount2];)
            )
        );
);

if multiCurr2 = false and multiCurr = false and currSymbol <> currSymbol2 then 
(
    multiCurr :=true;currSymbol := '******';

);

''

--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


