============================================================
Report: PRQ10001__AP Purchase Request (Service) - CR (System).rpt
Path:   PRQ10001__AP Purchase Request (Service) - CR (System).rpt
Extracted: 2026-05-07 18:03:25
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Amount}
--- BEGIN ---
If  {TmSp_DocLineTypeLayout;1.LineType} = "R" or {TmSp_DocLineTypeLayout;1.LineType} = "A"  then 
   If {OPRQ.CurSource} = "L"
    then {PRQ1.LineTotal}
    else if {OPRQ.CurSource} = "S"
      then {PRQ1.TotalSumSy}
    else if {OPRQ.CurSource} = "C"
      then {PRQ1.TotalFrgn}
--- END ---

Formula: {@DiscountTotal}
--- BEGIN ---
If {OPRQ.CurSource} = "L"
    then {OPRQ.DiscSum}
    else if {OPRQ.CurSource} = "S"
      then {OPRQ.DiscSumSy}
    else if {OPRQ.CurSource} = "C"
      then {OPRQ.DiscSumFC}
--- END ---

Formula: {@AmountCur}
--- BEGIN ---
If {OPRQ.CurSource} = "L"
    then ({OADM.MainCurncy})
    else if {OPRQ.CurSource} = "S"
      then ({OADM.SysCurrncy})
    else if {OPRQ.CurSource} = "C"                 
      then ({OPRQ.DocCur}) 
--- END ---

Formula: {@ItemCode}
--- BEGIN ---
//if {TmSp_DocLineTypeLayout;1.LineType} = "R"
//   then totext ({PRQ1.ItemCode})
//   else if {TmSp_DocLineTypeLayout;1.LineType} = "A"
//     then {PRQ1.ItemCode}// + "(Alternative)" - handle in other place
//   else if {TmSp_DocLineTypeLayout;1.LineType} = "S"
//     then {TmSp_DocLineTypeLayout;1.LineText}
//   else if {TmSp_DocLineTypeLayout;1.LineType} = "T"
//     then {TmSp_DocLineTypeLayout;1.LineText}

If  {TmSp_DocLineTypeLayout;1.LineType} = 'A' or 
    {TmSp_DocLineTypeLayout;1.LineType} = 'R' Then
(
    If {ADP1.VndrNum} = 'N' Then  {PRQ1.ItemCode}
    Else {PRQ1.VendorNum}
)
Else  // 'S' or 'T', shouldn't go to here
    {TmSp_DocLineTypeLayout;1.LineText}
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then 
    (if {OADM.CharMonth} <= 3 then crShortMonth
    else if {OADM.CharMonth} > 3 then crLongMonth)
else crLeadingZeroMonth

--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_LinkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_PriceDec}
--- BEGIN ---
{OADM.PriceDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
not isnull({OADM.ThousSep})  
--- END ---

Formula: {@_ThouSepSym}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_CurPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@_AmDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@Unit Currency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {PRQ1.Currency}
else
    {PRQ1.Currency} + " "
--- END ---

Formula: {@Amount Currency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {@AmountCur}
else
    {@AmountCur} + " "
--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
{OADM.CompnyName}
--- END ---

Formula: {@_PercentDec}
--- BEGIN ---
{OADM.PercentDec}
--- END ---

Formula: {@PrintMark}
--- BEGIN ---
select {OPRQ.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';

--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@FreeText}
--- BEGIN ---
{OPRQ.Header}
--- END ---

Formula: {@CarryTotal}
--- BEGIN ---
Shared NumberVar carryTotal;
Shared booleanVar totalFooterReached;  

if {TmSp_DocLineTypeLayout;1.LineType} = 'R' Then
  carryTotal := carryTotal + {@LineTotal};

if OnLastRecord Then
  totalFooterReached := TRUE;



--- END ---

Formula: {@CarryOver}
--- BEGIN ---
Shared NumberVar carryTotal;
carryTotal

--- END ---

Formula: {@LineTotal}
--- BEGIN ---
if {TmSp_DocLineTypeLayout;1.LineType} = 'S' then
    (if {OPRQ.CurSource} = 'L'
        then {TmSp_DocLineTypeLayout;1.SubTotal}
   else if {OPRQ.CurSource} = 'S'
        then {TmSp_DocLineTypeLayout;1.TotalSumSy}
   else if {OPRQ.CurSource} = 'C'
        then {TmSp_DocLineTypeLayout;1.TotalFrgn}    )
else if {TmSp_DocLineTypeLayout;1.LineType} = 'R' then
    (if {OPRQ.CurSource} = 'L'
        then {PRQ1.LineTotal}
   else if {OPRQ.CurSource} = 'S'
        then {PRQ1.TotalSumSy}
   else if {OPRQ.CurSource} = 'C'
        then {PRQ1.TotalFrgn})

--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared NumberVar carryTotal := 0;
Shared booleanVar totalFooterReached := false;
Shared StringVar picturePath := {OADP.BitmapPath};
Shared NumberVar cashDiscountPrcnt := 0;
Shared booleanVar topPageRecord := false;
--- END ---

Formula: {@Rounding}
--- BEGIN ---
if {OPRQ.CurSource} = 'L'
then {OPRQ.RoundDif}
else if {OPRQ.CurSource} = 'S'
then {OPRQ.RoundDifSy}
else if {OPRQ.CurSource} = 'C'
then {OPRQ.RoundDifFC}
--- END ---

Formula: {@TotalBeforeTax}
--- BEGIN ---
{@TotalQuotationAmount} - {@TotalTaxAmount}
--- END ---

Formula: {@WithHoldingTax}
--- BEGIN ---
if {OPRQ.CurSource} = 'L'
then {OPRQ.WTSum}
else if {OPRQ.CurSource} = 'S'
then {OPRQ.WTSumSC}
else if {OPRQ.CurSource} = 'C'
then {OPRQ.WTSumFC}
--- END ---

Formula: {@DocCurrencyCode}
--- BEGIN ---
if {OPRQ.CurSource} = "L" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.MainCurncy}
else
    {OADM.MainCurncy} + " ")
else if {OPRQ.CurSource} = "S" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.SysCurrncy}
else
    {OADM.SysCurrncy} + " ")
else if {OPRQ.CurSource} = "C" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OPRQ.DocCur}
else
    {OPRQ.DocCur} + " ")
--- END ---

Formula: {@Additional Expense}
--- BEGIN ---
if {OPRQ.CurSource} = 'L'
then {OPRQ.TotalExpns}
else if {OPRQ.CurSource} = 'S'
then {OPRQ.TotalExpSC}
else if {OPRQ.CurSource} = 'C'
then {OPRQ.TotalExpFC}
--- END ---

Formula: {@TotalQuotationAmount}
--- BEGIN ---
if {OPRQ.CurSource} = 'L'
then {OPRQ.DocTotal}
else if {OPRQ.CurSource} = 'S'
then {OPRQ.DocTotalSy}
else if {OPRQ.CurSource} = 'C'
then {OPRQ.DocTotalFC}
--- END ---

Formula: {@TotalTaxAmount}
--- BEGIN ---
if {OPRQ.CurSource} = 'L'
then {OPRQ.VatSum}
else if {OPRQ.CurSource} = 'S'
then {OPRQ.VatSumSy}
else if {OPRQ.CurSource} = 'C'
then {OPRQ.VatSumFC}
--- END ---

Formula: {@PictureName}
--- BEGIN ---
Shared StringVar picturePath;
picturePath
--- END ---

Formula: {@CashDiscountPrcnt}
--- BEGIN ---
Shared NumberVar cashDiscountPrcnt;
cashDiscountPrcnt := {PRQ1.VatDscntPr};

--- END ---

Formula: {@TableContentColor}
--- BEGIN ---
Color(30,30,30)
--- END ---

Formula: {@setFlagTopPageRecord}
--- BEGIN ---
Shared booleanVar topPageRecord;

topPageRecord := true;
--- END ---

Formula: {@clearFlagTopPageRecord}
--- BEGIN ---
Shared booleanVar topPageRecord;

topPageRecord := false;
--- END ---

Formula: {@__PurchaseRequest_str}
--- BEGIN ---
"PURCHASE REQUEST"
--- END ---

Formula: {@__SameAsBillTo}
--- BEGIN ---
"Same as Bill-to"
--- END ---

Formula: {@LineNumber}
--- BEGIN ---
StringVar lineNum := ToText(RecordNumber, 0);
NumberVar lenLineNum := Len(lineNum);

Select lenLineNum
Case 1 :  '00'+lineNum
Case 2 :  '0' +lineNum
Case 3 :       lineNum
Default:  lineNum
--- END ---

Formula: {@TableHdrColor}
--- BEGIN ---
Color(240, 244, 247)
--- END ---

Formula: {@ObjectID}
--- BEGIN ---
{?ObjectId@}
--- END ---

Formula: {@LabelText}
--- BEGIN ---
"▌"
--- END ---

Formula: {@__Request_Valid_Date_str}
--- BEGIN ---
"Request Valid Date"
--- END ---

Formula: {@__Currency_str}
--- BEGIN ---
"Currency:"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OPRQ
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    PRQ1
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OSLP
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OSHP
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    ADM1
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OADM
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    ADP1
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    TmSp_DocLineTypeLayout;1
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    GetBankInfo
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OITM
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OHEM
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OCTG
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    NNM1
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    GetAccountInfo
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OUBR
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OUDP
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM

Table:    OUSR
  Server:   10.58.1.135:30815
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
OPRQ.ObjType --[LeftOuter]--> ADP1.ObjType
OPRQ.SlpCode --[LeftOuter]--> OSLP.SlpCode
OPRQ.TrnspCode --[LeftOuter]--> OSHP.TrnspCode
OPRQ.DocEntry --[LeftOuter]--> TmSp_DocLineTypeLayout;1.DocEntry
OPRQ.GroupNum --[LeftOuter]--> OCTG.GroupNum
OPRQ.Series --[LeftOuter]--> NNM1.Series
OPRQ.Branch --[LeftOuter]--> OUBR.Code
OPRQ.Department --[LeftOuter]--> OUDP.Code
OPRQ.Requester --[LeftOuter]--> OUSR.USER_CODE
TmSp_DocLineTypeLayout;1.DocEntry --[LeftOuter]--> PRQ1.DocEntry
PRQ1.ItemCode --[LeftOuter]--> OITM.ItemCode
PRQ1.SlpCode --[LeftOuter]--> OHEM.salesPrson

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OPRQ.DocEntry} = {?DocKey@}  )  


