============================================================
Report: SA120002__Annual Sales Analysis (by Item Group) - CR (GB) (System).rpt
Path:   SA120002__Annual Sales Analysis (by Item Group) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:56
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_97}
--- BEGIN ---
' '
--- END ---

Formula: {@F_98}
--- BEGIN ---
' '
--- END ---

Formula: {@F_131}
--- BEGIN ---
if {PLD__ITEMS.F_131}='' then ' ' else {PLD__ITEMS.F_131}
--- END ---

Formula: {@F_119}
--- BEGIN ---
if {PLD__ITEMS.F_119}='' then ' ' else {PLD__ITEMS.F_119}
--- END ---

Formula: {@F_120}
--- BEGIN ---
if {PLD__ITEMS.F_120}='' then ' ' else {PLD__ITEMS.F_120}
--- END ---

Formula: {@F_129}
--- BEGIN ---
if {PLD__ITEMS.F_129}='' then ' ' else {PLD__ITEMS.F_129}
--- END ---

Formula: {@F_130}
--- BEGIN ---
if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}
--- END ---

Formula: {@F_121}
--- BEGIN ---
if {PLD__ITEMS.F_121}='' then ' ' else {PLD__ITEMS.F_121}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DataTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_98}) + ' ' + NthLargest (1, {PLD__ITEMS.F_97})
--- END ---

Formula: {@Indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
shared stringvar currSymbol := Maximum ({PLD__ITEMS.F_128_Symbol});
currSymbol
--- END ---

Formula: {@__InvoiceString}
--- BEGIN ---
"AR Invoices"
--- END ---

Formula: {@__OrderString}
--- BEGIN ---
"Orders"
--- END ---

Formula: {@__DeliveryString}
--- BEGIN ---
"Delivery Notes"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


