============================================================
Report: GDP00001__Personal Data Report (System).rpt
Path:   GDP00001__Personal Data Report (System).rpt
Extracted: 2026-05-07 18:03:01
============================================================

************************************************************
  PARAMETERS
************************************************************
(No parameters)

************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@NPNoDesc}
--- BEGIN ---
SELECT {NPInfo.NPType}
    CASE "2"  : IF {CmdOCRD.CardType} = "S" THEN
                    {@__VendorCode_Str} 
                ELSE
                    {@__CustomerCode_Str}
    CASE "12" : {@__UserCode_Str}
    CASE "171": {@__EmployeeNo_Str}
    CASE "11" : {@__BPContactID_Str}
    DEFAULT: ""
--- END ---

Formula: {@NPNameDesc}
--- BEGIN ---
SELECT {NPInfo.NPType}
    CASE "2": IF {CmdOCRD.CardType} = "S" THEN
                    {@__VendorName_Str}
                ELSE
                    {@__CustomerName_Str}
    CASE "12" : {@__UserName_Str}
    CASE "171": {@__EmployeeName_Str}
    CASE "11" : {@__BPContactName_Str}
    DEFAULT: ""
--- END ---

Formula: {@PageOfTotalPages}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@__EmployeeNo_Str}
--- BEGIN ---
"Employee No."
--- END ---

Formula: {@__UserCode_Str}
--- BEGIN ---
"User Code"
--- END ---

Formula: {@__CustomerCode_Str}
--- BEGIN ---
"Customer Code"
--- END ---

Formula: {@__BPContactID_Str}
--- BEGIN ---
"Business Partner Contact ID"
--- END ---

Formula: {@__EmployeeName_Str}
--- BEGIN ---
"Employee Name"
--- END ---

Formula: {@__CustomerName_Str}
--- BEGIN ---
"Customer Name"
--- END ---

Formula: {@__UserName_Str}
--- BEGIN ---
"User Name"
--- END ---

Formula: {@__BPContactName_Str}
--- BEGIN ---
"Business Partner Contact Name"
--- END ---

Formula: {@__CustomerDetails_Str}
--- BEGIN ---
"Customer Details"
--- END ---

Formula: {@__EmployeeDetails_Str}
--- BEGIN ---
"Employee Details"
--- END ---

Formula: {@__UserDetails_Str}
--- BEGIN ---
"User Details"
--- END ---

Formula: {@__BPContactDetails_Str}
--- BEGIN ---
"Business Partner Contact Details"
--- END ---

Formula: {@__DocumentDetails_Str}
--- BEGIN ---
"Document Details"
--- END ---

Formula: {@__VendorCode_Str}
--- BEGIN ---
"Supplier Code"
--- END ---

Formula: {@__VendorName_Str}
--- BEGIN ---
"Supplier Name"
--- END ---

Formula: {@__VendorDetails_Str}
--- BEGIN ---
"Supplier Details"
--- END ---

Formula: {@Space}
--- BEGIN ---
" "
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADM
  Server:   DRIVER={B1CRHPROXY};SERVERNODE=10.55.179.141:30015;DATABASE=SBODEMO_DE_COR_1566712
  Database: 
  UserID:   

Table:    Details_Line
  Server:   B1_CR_GDPR_PersonalData
  Database: 
  UserID:   

Table:    NPInfo
  Server:   B1_CR_GDPR_PersonalData
  Database: 
  UserID:   

Table:    CmdOCRD
  Server:   DRIVER={B1CRHPROXY};SERVERNODE=10.55.179.141:30015;DATABASE=SBODEMO_DE_COR_1566712
  Database: 
  UserID:   

Table:    Details
  Server:   B1_CR_GDPR_PersonalData
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
NPInfo.NPType --[LeftOuter]--> CmdOCRD.'2'

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


