============================================================
Report: AGE60002__Collection Report (by Employee)  - CR (GB) (System).rpt
Path:   AGE60002__Collection Report (by Employee)  - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:44
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_121}
--- BEGIN ---
' '
--- END ---

Formula: {@F_122}
--- BEGIN ---
{PLD__ITEMS.F_122}
--- END ---

Formula: {@F_129}
--- BEGIN ---
if {PLD__ITEMS.F_129}='' then ' ' else {PLD__ITEMS.F_129}
--- END ---

Formula: {@F_155}
--- BEGIN ---
//if {PLD__ITEMS.F_155}='' then ' ' else {PLD__ITEMS.F_155}
Shared StringVar slpName;
Shared StringVar currentSlp;
Shared BooleanVar slpRepeated;
if {PLD__ITEMS.F_155}='' then ' ' else 
(
    slpName := {PLD__ITEMS.F_155};
    if currentSlp = slpName Then
        slpRepeated := true
    Else 
    (
        currentSlp := slpName;
        slpRepeated := false;
    );
    slpName
)
--- END ---

Formula: {@F_41}
--- BEGIN ---
Shared StringVar currSymbol;

if {PLD__ITEMS.F_41}='' then DisplayZero({PLD__ITEMS.F_41}, {OADM.SumDec}, {OADM.DecSep})
Else TrailCurrency ({PLD__ITEMS.F_41},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_41_Symbol})
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_122}) + '  ' + NthLargest (1, {PLD__ITEMS.F_121})
--- END ---

Formula: {@Indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@F_206}
--- BEGIN ---
//if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}
Shared StringVar agedBy;

If PageNumber = 1 Then
(
    agedBy := {PLD__ITEMS.F_206};
//    if agedBy = 'Due Date' Then
//        agedBy :='Value Date'
);
If agedBy='' Then ' ' Else agedBy
--- END ---

Formula: {@F_205}
--- BEGIN ---
if {PLD__ITEMS.F_205}='' then ' ' else {PLD__ITEMS.F_205}
--- END ---

Formula: {@CurrencyCount}
--- BEGIN ---
Shared booleanvar multiCurr;
Shared numbervar currCount;
local numbervar currNum;
Shared Stringvar currSymbol;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

multiCurr := false;
currNum := 1;

currCount := distinctcount ({PLD__ITEMS.F_38_Symbol});

if currCount > 3 then (multiCurr := true; currSymbol := '******';)
else
    if currCount = 1 then (multiCurr := false; currSymbol := NthMostFrequent (1, {PLD__ITEMS.F_38_Symbol}) )
    else
        if currCount = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_38_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_38_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr := true; 
                currSymbol := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol := curr2
            
        )else (
            if currCount = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_38_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_38_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_38_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr := true; currSymbol := '******';)
                else (multiCurr := false; currSymbol := x[tempcount2];)
            )
        );
''

--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
shared stringvar currSymbol;
evaluateafter ({@CurrencyCount});
currSymbol

--- END ---

Formula: {@BPNameInGroupHeader}
--- BEGIN ---
//Local StringVar bpName;
//if Next({PLD__ITEMS._Section}) = 'RAD0' then
//    Next({PLD__ITEMS.F_156})
//Else 
//    ''

Shared StringVar bpName;
Shared StringVar currentBp;
Shared BooleanVar bpRepeated;
If Next({PLD__ITEMS._Section}) = 'RAD0' Then
(
    bpName := Next({PLD__ITEMS.F_200});
    If bpName = currentBp Then
        bpRepeated := true
    Else
    (
        currentBp := bpName;
        bpRepeated := false;
    );
    bpName
)
Else
''
--- END ---

Formula: {@SlpName}
--- BEGIN ---
Shared StringVar slpName;
Shared StringVar currentSlp := slpName;
slpName;
--- END ---

Formula: {@bpName}
--- BEGIN ---
Shared StringVar bpName;
Shared StringVar currentBp := bpName;
bpName;
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


