============================================================
Report: RCRI0024__สรุปผลการดำเนินการจัดซื้อจัดจ้าง (สขร.).rpt
Path:   RCRI0024__สรุปผลการดำเนินการจัดซื้อจัดจ้าง (สขร.).rpt
Extracted: 2026-05-07 18:03:40
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@รวมราคากลาง}
--- BEGIN ---

--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.10.10.109
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


