============================================================
Report: IRA10001__Stock Counting Risk Assessment Report - CR (System).rpt
Path:   IRA10001__Stock Counting Risk Assessment Report - CR (System).rpt
Extracted: 2026-05-07 18:03:09
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@LabelText}
--- BEGIN ---
"▌"
--- END ---

Formula: {@WhsRisk}
--- BEGIN ---
if {?@RISKCODE} = 'H' THEN  'High'
else if {?@RISKCODE} = 'M' THEN  'Medium'
else if {?@RISKCODE} = 'L' THEN  'Low'
else ''
--- END ---

Formula: {@Risk1}
--- BEGIN ---
if {TmSp_InventoryCountingRiskAssessmentReport;1.Risk1} = 'H' THEN 'High'
else if {TmSp_InventoryCountingRiskAssessmentReport;1.Risk1} = 'M' THEN 'Medium'
else if {TmSp_InventoryCountingRiskAssessmentReport;1.Risk1} = 'L' THEN 'Low'
else ''
--- END ---

Formula: {@Risk2}
--- BEGIN ---
if {TmSp_InventoryCountingRiskAssessmentReport;1.Risk2} = 'H' THEN 'High'
else if {TmSp_InventoryCountingRiskAssessmentReport;1.Risk2} = 'M' THEN 'Medium'
else if {TmSp_InventoryCountingRiskAssessmentReport;1.Risk2} = 'L' THEN 'Low'
else ''
--- END ---

Formula: {@Risk3}
--- BEGIN ---
if {TmSp_InventoryCountingRiskAssessmentReport;1.Risk3} = 'H' THEN 'High'
else if {TmSp_InventoryCountingRiskAssessmentReport;1.Risk3} = 'M' THEN 'Medium'
else if {TmSp_InventoryCountingRiskAssessmentReport;1.Risk3} = 'L' THEN 'Low'
else ''
--- END ---

Formula: {@CalcRisk}
--- BEGIN ---
if {TmSp_InventoryCountingRiskAssessmentReport;1.CalcRisk} = 'H' THEN 'High'
else if {TmSp_InventoryCountingRiskAssessmentReport;1.CalcRisk} = 'M' THEN 'Medium'
else if {TmSp_InventoryCountingRiskAssessmentReport;1.CalcRisk} = 'L' THEN 'Low'
else ''
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) + ' / '+ ToText(TotalPageCount, 0) 
--- END ---

Formula: {@PrintDate}
--- BEGIN ---
Local NumberVar CharMonth := {OADM.CharMonth};
GetSystemFormatDate (PrintDate, {OADM.DateFormat}, CharMonth, {OADM.DateSep});
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADM
  Server:   DRIVER={B1CRHPROXY32};UID=SYSTEM;PWD=manager;SERVERNODE=10.58.136.146:30015;DATABASE=COMP_GB_33173
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={B1CRHPROXY32};UID=SYSTEM;PWD=manager;SERVERNODE=10.58.136.146:30015;DATABASE=COMP_GB_33173
  Database: 
  UserID:   

Table:    TmSp_InventoryCountingRiskAssessmentReport;1
  Server:   DRIVER={B1CRHPROXY32};UID=SYSTEM;PWD=manager;SERVERNODE=10.58.136.146:30015;DATABASE=COMP_GB_33173
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


