============================================================
Report: RCRI0036__ทะเบียนคุมรับคืนเงินโครงการ.rpt
Path:   RCRI0036__ทะเบียนคุมรับคืนเงินโครงการ.rpt
Extracted: 2026-05-07 18:03:44
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@รวมส่งคืน}
--- BEGIN ---
{Command.RE}+{Command.RV}+{Command.RO}+{Command.RX}+{Command.RR01}+{Command.RR02}+{Command.RR03}+{Command.TR}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


