============================================================
Report: VPM10002__Outgoing Payment - CR (GB) (System).rpt
Path:   VPM10002__Outgoing Payment - CR (GB) (System).rpt
Extracted: 2026-05-07 18:04:04
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@_DateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_LinkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_AmDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
not isnull({OADM.ThousSep}) 
--- END ---

Formula: {@_ThouSepSym}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_CurPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@InvType}
--- BEGIN ---
if {VPM2.InvType} = '13'
then 'A/R Invoice'
else if {VPM2.InvType} = '14'
then 'A/R Credit Memo'
else if {VPM2.InvType}= '18'
then 'A/P Invoice'
else if {VPM2.InvType}= '19'
then 'A/P Credit Memo'
else if {VPM2.InvType} = '203'
then 'A/R Down Payment'
else if {VPM2.InvType} = '204'
then 'A/P Down Payment'
else if {VPM2.InvType} = '30'
then 'Journal Entry'
else if {VPM2.InvType} = '76'
then 'Postdated Deposit'
else if {VPM2.InvType} = '132'
then 'Correction Invoice'
else if {VPM2.InvType} = '20'
then 'Goods Receipt PO'
else if {VPM2.InvType} = '21'
then 'Goods Returns'
else if {VPM2.InvType} = '24'
then 'Incoming Payment'
else if {VPM2.InvType} = '25'
then 'Deposit'
else if {VPM2.InvType} = '46'
then 'Payment Advice'
else if {VPM2.InvType} = '57'
then 'Checks for Payment'
else if {VPM2.InvType} = '58'
then 'Whse Reconciliation'


--- END ---

Formula: {@DocNum}
--- BEGIN ---
if {VPM2.InvType} = '13'
then {OINV.DocEntry}
else if {VPM2.InvType} = '14'
then {ORIN.DocEntry}
else if {VPM2.InvType}= '18'
then {OPCH.DocEntry}
else if {VPM2.InvType}= '19'
then {ORPC.DocEntry}
else if {VPM2.InvType} = '203'
then {ODPI.DocEntry}
else if {VPM2.InvType} = '204'
then {ODPO.DocEntry}
else if {VPM2.InvType} = '30'
then {OJDT.TransId}
//else if {VPM2.InvType} = '76'
//then {ODPT.DocNum}
//else if {VPM2.InvType} = '132'
//then {OCIN.DocNum}
//else if {VPM2.InvType} = '20'
//then {OPDN.DocNum}
//else if {VPM2.InvType} = '21'
//then {ORPD.DocNum}
else if {VPM2.InvType} = '24'
then {OJDT.TransId}
else if {VPM2.InvType} = '25'
then {ODPS.DeposId}
else if {VPM2.InvType} = '46'
then {OVPM.DocEntry}
//else if {VPM2.InvType} = '57'
//then {OCHO.DocNum}
//else if {VPM2.InvType} = '58'
//then {OINM.DocNum}
else {VPM2.DocEntry}
--- END ---

Formula: {@DocDate}
--- BEGIN ---
if {VPM2.InvType} = '30'
then {OJDT.DueDate}
else if {VPM2.InvType} = '13'
then {OINV.DocDate}
else if {VPM2.InvType} = '14'
then {ORIN.DocDate}
else if {VPM2.InvType}= '18'
then {OPCH.DocDate}
else if {VPM2.InvType}= '19'
then {ORPC.DocDate}
else if {VPM2.InvType} = '204'
then {ODPO.DocDate}
else if {VPM2.InvType} = '203'
then {ODPI.DocDate}
else if {VPM2.InvType} = '46'
then {OVPM.DocDate}
--- END ---

Formula: {@EachDocTotal}
--- BEGIN ---
if {OVPM.DocCurr} = {OADM.MainCurncy}
then {VPM2.BfNetDcnt}-{VPM2.DcntSum}
else if {OVPM.DocCurr} = {OADM.SysCurrncy}
then {VPM2.BfNetDcntS}-{VPM2.DcntSumSy}
else 
{VPM2.BfDcntSumF}-{VPM2.DcntSumFC}
--- END ---

Formula: {@DocTotal}
--- BEGIN ---
//{#DocPaymentSum} + {@PaymtOnAcctSum}

if {OVPM.DocCurr} = {OADM.MainCurncy}
then {OVPM.DocTotal}
else if {OVPM.DocCurr} = {OADM.SysCurrncy}
then {OVPM.DocTotalSy}
else 
{OVPM.DocTotalFC}

--- END ---

Formula: {@CheckSum}
--- BEGIN ---
if {OVPM.DocCurr} = {OADM.MainCurncy}
then {OVPM.CheckSum}
//else if {OVPM.DocCurr} = {OADM.SysCurrncy}
//then {OVPM.CheckSumSy}
else 
{OVPM.CheckSumFC}
--- END ---

Formula: {@CashNum}
--- BEGIN ---
if {OVPM.DocCurr} = {OADM.MainCurncy}
then {OVPM.CashSum}
//else if {@DocCurrency} = {OADM.SysCurrncy}
//then {OVPM.CashSumSy}
else 
{OVPM.CashSumFC}
--- END ---

Formula: {@Currency}
--- BEGIN ---
if {VPM2.InvType} = '13'
then {OINV.DocCur}
else if {VPM2.InvType} = '14'
then {ORIN.DocCur}
else if {VPM2.InvType}= '18'
then {OPCH.DocCur}
else if {VPM2.InvType}= '19'
then {ORPC.DocCur}
else if {VPM2.InvType} = '203'
then {ODPI.DocCur}
else if {VPM2.InvType} = '204'
then {ODPO.DocCur}
else if {VPM2.InvType}= '25'
then {ODPS.DeposCurr}
else if {VPM2.InvType} = '30' or {VPM2.InvType} = '46' or {VPM2.InvType} = '24' or {VPM2.InvType} = '57'
then 
if isnull({JDT1.FCCurrency} )
then {OADM.MainCurncy}
else {JDT1.FCCurrency}
--- END ---

Formula: {@Amount}
--- BEGIN ---
if {@Currency} = {OADM.MainCurncy}
then {VPM2.SumApplied}
else if {@Currency} = {OADM.SysCurrncy}
then {VPM2.AppliedSys}
else {VPM2.AppliedFC} 
--- END ---

Formula: {@AmountFlag}
--- BEGIN ---
Local NumberVar temp;

if {VPM2.InvType}= '19' or {VPM2.InvType}= '14' then temp := {@Amount}*-1
else temp := {@Amount};

if {OVPM.DocType} = 'C' then temp := temp*-1
else temp := temp;

if {VPM2.InvType} <> '13' and {VPM2.InvType}<> '14' and {VPM2.InvType}<> '203' and {VPM2.InvType}<> '165' and {VPM2.InvType}<> '166'
and {VPM2.InvType}<> '18' and {VPM2.InvType}<> '19' and {VPM2.InvType}<> '204' and {VPM2.InvType}<> '163' and {VPM2.InvType}<> '164'
then {@Amount}
else temp;

--- END ---

Formula: {@CreditSum}
--- BEGIN ---
if {OVPM.DocCurr} = {OADM.MainCurncy}
then {OVPM.CreditSum}
//else if {OVPM.DocCurr} = {OADM.SysCurrncy}
//then {OVPM.CredSumSy}
else 
{OVPM.CredSumFC}
--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
//if isnull({OADM.PrintHdrF}) then {OADM.CompnyName}
//else {OADM.PrintHdrF}

{OADM.CompnyName}
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@PrintMark}
--- BEGIN ---
select {OVPM.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';
--- END ---

Formula: {@RemarksString}
--- BEGIN ---
stringVar Remarks := '';

if IsNull({OVPM.JrnlMemo}) = false and trim({OVPM.JrnlMemo}) <> ''
then Remarks := {OVPM.JrnlMemo};


if IsNull({OVPM.Comments}) = false and trim({OVPM.Comments}) <> '' then
(
    if Remarks <> '' then 
        Remarks := Remarks + chr(13) + chr(13) + {OVPM.Comments}
    else 
        Remarks := {OVPM.Comments};
);


if IsNull({ADP1.Remark}) = false and trim({ADP1.Remark}) <> '' then 
(
    if Remarks <> '' then 
        Remarks := Remarks + chr(13) + chr(13) + {ADP1.Remark}
    else 
        Remarks := {ADP1.Remark};
);
    
Remarks


--- END ---

Formula: {@Doc. Curency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {OVPM.DocCurr}
else  {OVPM.DocCurr} + " "
--- END ---

Formula: {@TotalSum}
--- BEGIN ---
{@CheckSum}+{@BankNum}+{@CashNum}+{@CreditSum}+{@VatSum}-{@DdctSum}
--- END ---

Formula: {@BankNum}
--- BEGIN ---
if {OVPM.DocCurr} = {OADM.MainCurncy}
then {OVPM.TrsfrSum}
else {OVPM.TrsfrSumFC}
--- END ---

Formula: {@VatSum}
--- BEGIN ---
if {OVPM.DocCurr} = {OADM.MainCurncy}
then {OVPM.VatSum}
else if {OVPM.DocCurr} = {OADM.SysCurrncy}
then {OVPM.VatSumSy}
else 
{OVPM.VatSumFC}

--- END ---

Formula: {@DdctSum}
--- BEGIN ---
if {OVPM.DocCurr} = {OADM.MainCurncy}
then {OVPM.DdctSum}
else {OVPM.DdctSumFC}
--- END ---

Formula: {@DocNumber}
--- BEGIN ---
if {VPM2.InvType} = '13'
then {OINV.DocNum}
else if {VPM2.InvType} = '14'
then {ORIN.DocNum}
else if {VPM2.InvType}= '18'
then {OPCH.DocNum}
else if {VPM2.InvType}= '19'
then {ORPC.DocNum}
else if {VPM2.InvType} = '203'
then {ODPI.DocNum}
else if {VPM2.InvType} = '204'
then {ODPO.DocNum}
else if {VPM2.InvType} = '30'
then {OJDT.Number}
//else if {VPM2.InvType} = '76'
//then {ODPT.DocNum}
//else if {VPM2.InvType} = '132'
//then {OCIN.DocNum}
//else if {VPM2.InvType} = '20'
//then {OPDN.DocNum}
//else if {VPM2.InvType} = '21'
//then {ORPD.DocNum}
else if {VPM2.InvType} = '24'
then {OJDT.Number}
else if {VPM2.InvType} = '25'
then {ODPS.TransAbs}
else if {VPM2.InvType} = '46'
then {OVPM.DocNum}
//else if {VPM2.InvType} = '57'
//then {OCHO.DocNum}
//else if {VPM2.InvType} = '58'
//then {OINM.DocNum}
else {VPM2.DocEntry}
--- END ---

Formula: {@NameAtCard}
--- BEGIN ---
if {VPM2.InvType} = '30'
then totext({VPM2.DocEntry})
else if {VPM2.InvType} = '13'
then {OINV.NumAtCard}
else if {VPM2.InvType} = '14'
then {ORIN.NumAtCard}
else if {VPM2.InvType}= '18'
then {OPCH.NumAtCard}
else if {VPM2.InvType}= '19'
then {ORPC.NumAtCard}
else if {VPM2.InvType} = '204'
then {ODPO.NumAtCard}
else if {VPM2.InvType} = '203'
then {ODPI.NumAtCard}
else if {VPM2.InvType} = '46'      
then totext({VPM2.DocEntry},0,'')  


--- END ---

Formula: {@Installment}
--- BEGIN ---
if {VPM2.InvType} = '30'
then {VPM2.InstId}
else if {VPM2.InvType} = '13'
then {OINV.Installmnt}
else if {VPM2.InvType} = '14'
then {ORIN.Installmnt}
else if {VPM2.InvType}= '18'
then {OPCH.Installmnt}
else if {VPM2.InvType}= '19'
then {ORPC.Installmnt}
else if {VPM2.InvType} = '204'
then {ODPO.Installmnt}
else if {VPM2.InvType} = '203'
then {ODPI.Installmnt}
else if {VPM2.InvType} = '46'
then {VPM2.InstId}
--- END ---

Formula: {@DocTable}
--- BEGIN ---
if {VPM2.InvType} = '13'
then 'OINV'
else if {VPM2.InvType} = '14'
then 'ORIN'
else if {VPM2.InvType}= '18'
then 'OPCH'
else if {VPM2.InvType}= '19'
then 'ORPC'
else if {VPM2.InvType} = '203'
then 'ODPI'
else if {VPM2.InvType} = '204'
then 'ODPO'
else if {VPM2.InvType} = '30'
then 'OJDT'
else if {VPM2.InvType} = '76'
then 'ODPT'
else if {VPM2.InvType} = '132'
then 'OCIN'
else if {VPM2.InvType} = '20'
then 'OPDN'
else if {VPM2.InvType} = '21'
then 'ORPD'
else if {VPM2.InvType} = '24'
then 'OJDT'
else if {VPM2.InvType} = '25'
then 'ODPS'
else if {VPM2.InvType} = '46'
then 'OJDT'
else if {VPM2.InvType} = '57'
then 'OCHO'
else if {VPM2.InvType} = '58'
then 'OINM'

--- END ---

Formula: {@__OutPayment_str}
--- BEGIN ---
"OUTGOING PAYMENT"
--- END ---

Formula: {@LineNum}
--- BEGIN ---
StringVar temp := ToText(RecordNumber, 0);
NumberVar strLen := Len(temp);

Select strLen
Case 1 : '00' + temp
Case 2 : '0' + temp
Case 3 : temp
Default: temp
--- END ---

Formula: {@PaymentCurrency}
--- BEGIN ---
if {OVPM.DiffCurr} = 'Y' then
{OADM.MainCurncy}
else
{OVPM.DocCurr}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADM
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    ADM1
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    OVPM
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    VPM2
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    ODPO
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    OINV
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    OPCH
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    ORPC
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    ADP1
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    OJDT
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    JDT1
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    ODPI
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    ODPS
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    ORIN
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    GetBankInfo
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    OCRD
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    OSLP
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    OHEM
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    NNM1
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM

Table:    GetAccountInfo
  Server:   10.58.112.224:30015
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
OVPM.ObjType --[LeftOuter]--> ADP1.ObjType
OVPM.CardCode --[LeftOuter]--> OCRD.CardCode
OVPM.Series --[LeftOuter]--> NNM1.Series
OVPM.DocEntry --[LeftOuter]--> VPM2.DocNum
VPM2.DocTransId --[LeftOuter]--> OJDT.TransId
VPM2.DocTransId --[LeftOuter]--> ODPS.TransAbs
VPM2.DocTransId --[LeftOuter]--> ORIN.TransId
VPM2.DocTransId --[LeftOuter]--> JDT1.TransId
VPM2.DocEntry --[LeftOuter]--> ODPI.DocEntry
VPM2.DocEntry --[LeftOuter]--> ODPO.DocEntry
VPM2.DocTransId --[LeftOuter]--> ORPC.TransId
VPM2.DocTransId --[LeftOuter]--> OPCH.TransId
VPM2.DocEntry --[LeftOuter]--> OINV.DocEntry
OCRD.SlpCode --[LeftOuter]--> OSLP.SlpCode
OSLP.SlpCode --[LeftOuter]--> OHEM.salesPrson

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OVPM.DocEntry} = {?DocKey@}  )  


