============================================================
Report: TDL40001__Open Stock Counting - CR (System).rpt
Path:   TDL40001__Open Stock Counting - CR (System).rpt
Extracted: 2026-05-07 18:04:03
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@LabelText}
--- BEGIN ---
"▌"
--- END ---

Formula: {@__Title_str}
--- BEGIN ---
"Open Items List"
--- END ---

Formula: {@Owner}
--- BEGIN ---
{?UserCode@}
--- END ---

Formula: {@DocName}
--- BEGIN ---
"Inventory Counting"
--- END ---

Formula: {@CountTime}
--- BEGIN ---
ToText({Command.Time}/100, '00') + ':' + ToText({Command.Time} mod 100, '00')
--- END ---

Formula: {@CountingType}
--- BEGIN ---
Select {Command.CountType}
Case '1': 'Single Counter'
Case '2': 'Multiple Counters'
Default: ''
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   10.58.1.89:30015
  Database: 
  UserID:   SYSTEM

Table:    OADM
  Server:   10.58.1.89:30015
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.1.89:30015
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


