============================================================
Report: PCH20002__AP Invoice Enconfund.rpt
Path:   PCH20002__AP Invoice Enconfund.rpt
Extracted: 2026-05-07 18:03:17
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Sort}
--- BEGIN ---
if {Command.Debit} > 0 then 1
else 2
--- END ---

Formula: {@Sort01}
--- BEGIN ---
if {Command.Debit} > 0 then 1
else 2
--- END ---

Formula: {@หน้า}
--- BEGIN ---
"หน้า " + ToText(PageNumber, 0) + " / " + ToText(TotalPageCount, 0)
--- END ---

Formula: {@sign}
--- BEGIN ---
if not isnull({Command.ชื่อผู้จัดทำ}) then {Command.ชื่อผู้จัดทำ}
ELSE '                              '
--- END ---

Formula: {@ชื่อผู้อนุมัติ}
--- BEGIN ---
if not isnull({Command.ชื่อผู้อนุมัติ}) then {Command.ชื่อผู้อนุมัติ}
ELSE '                              '
--- END ---

Formula: {@ชื่อผู้ตรวจ}
--- BEGIN ---
if not isnull({Command.ชื่อผู้จัดทำ}) then {Command.ชื่อผู้จัดทำ}
ELSE '                              '
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM

Table:    เลขที่
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


