============================================================
Report: CPN20001__Campaign List Report - CR (System).rpt
Path:   CPN20001__Campaign List Report - CR (System).rpt
Extracted: 2026-05-07 18:02:56
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_8}
--- BEGIN ---
if {PLD__ITEMS.F_8}='' then ' ' else {PLD__ITEMS.F_8}
--- END ---

Formula: {@F_9}
--- BEGIN ---
if {PLD__ITEMS.F_9}='' then ' ' else {PLD__ITEMS.F_9}
--- END ---

Formula: {@F_13}
--- BEGIN ---
if {PLD__ITEMS.F_13}='' then ' ' else {PLD__ITEMS.F_13}
--- END ---

Formula: {@F_24}
--- BEGIN ---
if {PLD__ITEMS.F_24}='' then ' ' else {PLD__ITEMS.F_24}
--- END ---

Formula: {@F_25}
--- BEGIN ---
if {PLD__ITEMS.F_25}='' then ' ' else {PLD__ITEMS.F_25}
--- END ---

Formula: {@F_26}
--- BEGIN ---
if {PLD__ITEMS.F_26}='' then ' ' else {PLD__ITEMS.F_26}
--- END ---

Formula: {@F_27}
--- BEGIN ---
if {PLD__ITEMS.F_27}='' then ' ' else {PLD__ITEMS.F_27}
--- END ---

Formula: {@F_28}
--- BEGIN ---
if {PLD__ITEMS.F_28}='' then ' ' else {PLD__ITEMS.F_28}
--- END ---

Formula: {@F_32}
--- BEGIN ---
if {PLD__ITEMS.F_32}='' then ' ' else {PLD__ITEMS.F_32}
--- END ---

Formula: {@F_42}
--- BEGIN ---
if {PLD__ITEMS.F_42}='' then ' ' else {PLD__ITEMS.F_42}
--- END ---

Formula: {@F_43}
--- BEGIN ---
if {PLD__ITEMS.F_43}='' then ' ' else {PLD__ITEMS.F_43}
--- END ---

Formula: {@F_44}
--- BEGIN ---
if {PLD__ITEMS.F_44}='' then ' ' else {PLD__ITEMS.F_44}
--- END ---

Formula: {@F_45}
--- BEGIN ---
{PLD__ITEMS.F_45i}
--- END ---

Formula: {@F_46}
--- BEGIN ---
{PLD__ITEMS.F_46i}
--- END ---

Formula: {@F_47}
--- BEGIN ---
{PLD__ITEMS.F_47}
--- END ---

Formula: {@F_48}
--- BEGIN ---
{PLD__ITEMS.F_48i}
--- END ---

Formula: {@PrintComanyName}
--- BEGIN ---
if isnull({OADM.PrintHdrF}) then {OADM.CompnyName}
else {OADM.PrintHdrF}
--- END ---

Formula: {@status}
--- BEGIN ---
if {@F_26} = 'O' then {@__Open_str}
else if {@F_26} = 'F' then {@__Finished_str}
else if {@F_26} = 'C' then {@__Cancelled_str}
else ''
--- END ---

Formula: {@type}
--- BEGIN ---
if {@F_25} = 'E' then {@__E_Mail_str}
else if {@F_25} = 'M' then {@__Mail_str}
else if {@F_25} = 'F' then {@__Fax_str}
else if {@F_25} = 'P' then {@__Phone_str}
else if {@F_25} = 'T' then {@__Meeting_str}
else if {@F_25} = 'S' then {@__SMS_str}
else if {@F_25} = 'W' then {@__Web_str}
else if {@F_25} = 'O' then {@__Other_str}
else ''
--- END ---

Formula: {@TotalBps}
--- BEGIN ---
ToNumber ({@F_45})
--- END ---

Formula: {@__Open_str}
--- BEGIN ---
'Open'
--- END ---

Formula: {@__Finished_str}
--- BEGIN ---
'Finished'
--- END ---

Formula: {@__Cancelled_str}
--- BEGIN ---
'Cancelled'
--- END ---

Formula: {@__E_Mail_str}
--- BEGIN ---
'E-Mail'
--- END ---

Formula: {@__Mail_str}
--- BEGIN ---
'Mail'
--- END ---

Formula: {@__Fax_str}
--- BEGIN ---
'Fax'
--- END ---

Formula: {@__Phone_str}
--- BEGIN ---
'Phone Call'
--- END ---

Formula: {@__Meeting_str}
--- BEGIN ---
'Meeting'
--- END ---

Formula: {@__SMS_str}
--- BEGIN ---
'SMS'
--- END ---

Formula: {@__Web_str}
--- BEGIN ---
'Web'
--- END ---

Formula: {@__Other_str}
--- BEGIN ---
'Other'
--- END ---

Formula: {@F_49}
--- BEGIN ---
{PLD__ITEMS.F_49i}
--- END ---

Formula: {@F_50}
--- BEGIN ---
{PLD__ITEMS.F_50}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


