============================================================
Report: CPN10001__Campaign - CR (System).rpt
Path:   CPN10001__Campaign - CR (System).rpt
Extracted: 2026-05-07 18:02:55
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@PrintCompanyName}
--- BEGIN ---
if isnull({OADM.PrintHdrF}) then {OADM.CompnyName}
else {OADM.PrintHdrF}
--- END ---

Formula: {@status}
--- BEGIN ---
If {OCPN.Status} = 'O' Then {@__Open_str}
Else If {OCPN.Status} = 'F' Then {@__Finished_str}
Else If {OCPN.Status} = 'C' Then {@__Cancelled_str}
--- END ---

Formula: {@type}
--- BEGIN ---
If {OCPN.Type} = 'E' Then {@__E_Mail_str}
Else If {OCPN.Type} = 'M' Then {@__Mail_str}
Else If {OCPN.Type} = 'F' Then {@__Fax_str}
Else If {OCPN.Type} = 'P' Then {@__Phone_str}
Else If {OCPN.Type} = 'S' Then {@__SMS_str}
Else If {OCPN.Type} = 'T' Then {@__Meeting_str}
Else If {OCPN.Type} = 'W' Then {@__Web_str}
Else If {OCPN.Type} = 'O' Then {@__Other_str}
--- END ---

Formula: {@owner}
--- BEGIN ---
{OHEM.firstName} + " " + {OHEM.lastName}
--- END ---

Formula: {@__Open_str}
--- BEGIN ---
"Open"
--- END ---

Formula: {@__Finished_str}
--- BEGIN ---
"Finished"
--- END ---

Formula: {@__Cancelled_str}
--- BEGIN ---
"Cancelled"
--- END ---

Formula: {@__E_Mail_str}
--- BEGIN ---
"E-Mail"
--- END ---

Formula: {@__Mail_str}
--- BEGIN ---
"Mail"
--- END ---

Formula: {@__Fax_str}
--- BEGIN ---
"Fax"
--- END ---

Formula: {@__Phone_str}
--- BEGIN ---
"Phone Call"
--- END ---

Formula: {@__SMS_str}
--- BEGIN ---
"SMS"
--- END ---

Formula: {@__Meeting_str}
--- BEGIN ---
"Meeting"
--- END ---

Formula: {@__Web_str}
--- BEGIN ---
"Web"
--- END ---

Formula: {@__Other_str}
--- BEGIN ---
"Other"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OCPN
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=Manager1;SERVERNODE=10.55.178.115:30215;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=Manager1;SERVERNODE=10.55.178.115:30215;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=Manager1;SERVERNODE=10.55.178.115:30215;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OHEM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=Manager1;SERVERNODE=10.55.178.115:30215;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OCPR
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=Manager1;SERVERNODE=10.55.178.115:30215;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    CPN1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=Manager1;SERVERNODE=10.55.178.115:30215;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
OCPN.Owner --[LeftOuter]--> OHEM.empID
OCPN.CpnNo --[Equal]--> CPN1.CpnNo
CPN1.CntCode --[LeftOuter]--> OCPR.Name

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OCPN.CpnNo} = {?DocKey@}  )  


