============================================================
Report: SA230002__Periodic Sales Analysis (by Sales Emoloyee) - CR (GB) (System).rpt
Path:   SA230002__Periodic Sales Analysis (by Sales Emoloyee) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:59
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_95}
--- BEGIN ---
if {PLD__ITEMS.F_95}='' then ' ' else {PLD__ITEMS.F_95}
--- END ---

Formula: {@F_97}
--- BEGIN ---
' '
--- END ---

Formula: {@F_98}
--- BEGIN ---
' '
--- END ---

Formula: {@F_131}
--- BEGIN ---
if {PLD__ITEMS.F_131}='' then ' ' else {PLD__ITEMS.F_131}
--- END ---

Formula: {@F_166}
--- BEGIN ---
if {PLD__ITEMS.F_166}='' then ' ' else {PLD__ITEMS.F_166}
--- END ---

Formula: {@F_167}
--- BEGIN ---
if {PLD__ITEMS.F_167}='' then ' ' else {PLD__ITEMS.F_167}
--- END ---

Formula: {@F_168}
--- BEGIN ---
if {PLD__ITEMS.F_168}='' then ' ' else {PLD__ITEMS.F_168}
--- END ---

Formula: {@F_157}
--- BEGIN ---
if {PLD__ITEMS.F_157}='' then ' ' else {PLD__ITEMS.F_157}
--- END ---

Formula: {@F_158}
--- BEGIN ---
if {PLD__ITEMS.F_158}='' then ' ' else {PLD__ITEMS.F_158}
--- END ---

Formula: {@F_159}
--- BEGIN ---
if {PLD__ITEMS.F_159}='' then ' ' else {PLD__ITEMS.F_159}
--- END ---

Formula: {@F_148}
--- BEGIN ---
if {PLD__ITEMS.F_148}='' then ' ' else {PLD__ITEMS.F_148}
--- END ---

Formula: {@F_149}
--- BEGIN ---
if {PLD__ITEMS.F_149}='' then ' ' else {PLD__ITEMS.F_149}
--- END ---

Formula: {@F_150}
--- BEGIN ---
if {PLD__ITEMS.F_150}='' then ' ' else {PLD__ITEMS.F_150}
--- END ---

Formula: {@F_127}
--- BEGIN ---
if {PLD__ITEMS.F_127}='' then ' ' else {PLD__ITEMS.F_127}
--- END ---

Formula: {@F_128}
--- BEGIN ---
if {PLD__ITEMS.F_128}='' then ' ' else {PLD__ITEMS.F_128}
--- END ---

Formula: {@F_129}
--- BEGIN ---
if {PLD__ITEMS.F_129}='' then ' ' else {PLD__ITEMS.F_129}
--- END ---

Formula: {@F_130}
--- BEGIN ---
if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}
--- END ---

Formula: {@F_119}
--- BEGIN ---
if {PLD__ITEMS.F_119}='' then ' ' else {PLD__ITEMS.F_119}
--- END ---

Formula: {@F_120}
--- BEGIN ---
if {PLD__ITEMS.F_120}='' then ' ' else {PLD__ITEMS.F_120}
--- END ---

Formula: {@F_121}
--- BEGIN ---
if {PLD__ITEMS.F_121}='' then ' ' else {PLD__ITEMS.F_121}
--- END ---

Formula: {@F_122}
--- BEGIN ---
if {PLD__ITEMS.F_122}='' then ' ' else {PLD__ITEMS.F_122}
--- END ---

Formula: {@F_123}
--- BEGIN ---
if {PLD__ITEMS.F_123}='' then ' ' else {PLD__ITEMS.F_123}
--- END ---

Formula: {@F_125}
--- BEGIN ---
if {PLD__ITEMS.F_125}='' then ' ' else {PLD__ITEMS.F_125}
--- END ---

Formula: {@F_151}
--- BEGIN ---
if {PLD__ITEMS.F_151}='' then ' ' else {PLD__ITEMS.F_151}
--- END ---

Formula: {@F_152}
--- BEGIN ---
if {PLD__ITEMS.F_152}='' then ' ' else {PLD__ITEMS.F_152}
--- END ---

Formula: {@F_153}
--- BEGIN ---
if {PLD__ITEMS.F_153}='' then ' ' else {PLD__ITEMS.F_153}
--- END ---

Formula: {@F_160}
--- BEGIN ---
if {PLD__ITEMS.F_160}='' then ' ' else {PLD__ITEMS.F_160}
--- END ---

Formula: {@F_161}
--- BEGIN ---
if {PLD__ITEMS.F_161}='' then ' ' else {PLD__ITEMS.F_161}
--- END ---

Formula: {@F_162}
--- BEGIN ---
if {PLD__ITEMS.F_162}='' then ' ' else {PLD__ITEMS.F_162}
--- END ---

Formula: {@F_169}
--- BEGIN ---
if {PLD__ITEMS.F_169}='' then ' ' else {PLD__ITEMS.F_169}
--- END ---

Formula: {@F_170}
--- BEGIN ---
if {PLD__ITEMS.F_170}='' then ' ' else {PLD__ITEMS.F_170}
--- END ---

Formula: {@F_171}
--- BEGIN ---
if {PLD__ITEMS.F_171}='' then ' ' else {PLD__ITEMS.F_171}
--- END ---

Formula: {@F_132}
--- BEGIN ---
if {PLD__ITEMS.F_132}='' then ' ' else {PLD__ITEMS.F_132}
--- END ---

Formula: {@F_134}
--- BEGIN ---
if {PLD__ITEMS.F_134}='' then ' ' else {PLD__ITEMS.F_134}
--- END ---

Formula: {@F_135}
--- BEGIN ---
if {PLD__ITEMS.F_135}='' then ' ' else {PLD__ITEMS.F_135}
--- END ---

Formula: {@F_174}
--- BEGIN ---
if {PLD__ITEMS.F_174}='' then ' ' else {PLD__ITEMS.F_174}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DataTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_98}) + ' ' + NthLargest (1, {PLD__ITEMS.F_97})
--- END ---

Formula: {@Indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
shared stringvar currSymbol := Maximum ({PLD__ITEMS.F_129_Symbol});
currSymbol
--- END ---

Formula: {@__InvoiceString}
--- BEGIN ---
"AR Invoices"
--- END ---

Formula: {@__OrderString}
--- BEGIN ---
"Orders"
--- END ---

Formula: {@__DeliveryString}
--- BEGIN ---
"Delivery Notes"
--- END ---

Formula: {@F_141}
--- BEGIN ---
maximum({PLD__ITEMS.F_141})
--- END ---

Formula: {@F_142}
--- BEGIN ---
maximum({PLD__ITEMS.F_142})
--- END ---

Formula: {@F_143}
--- BEGIN ---
maximum({PLD__ITEMS.F_143})
--- END ---

Formula: {@F_144}
--- BEGIN ---
maximum({PLD__ITEMS.F_144})
--- END ---

Formula: {@F_104}
--- BEGIN ---
shared stringvar postdatefrom := maximum({PLD__ITEMS.F_104});
postdatefrom
--- END ---

Formula: {@F_106}
--- BEGIN ---
shared stringvar postdateto := maximum({PLD__ITEMS.F_106});
postdateto
--- END ---

Formula: {@F_109}
--- BEGIN ---
shared stringvar duedatefrom := maximum({PLD__ITEMS.F_109});
duedatefrom
--- END ---

Formula: {@F_111}
--- BEGIN ---
shared stringvar duedateto := maximum({PLD__ITEMS.F_111});
duedateto
--- END ---

Formula: {@F_224}
--- BEGIN ---
shared stringvar docdatefrom := maximum({PLD__ITEMS.F_224});
docdatefrom
--- END ---

Formula: {@F_223}
--- BEGIN ---
shared stringvar docdateto := maximum({PLD__ITEMS.F_223});
docdateto
--- END ---

Formula: {@F_222}
--- BEGIN ---
shared stringvar doctype := maximum({PLD__ITEMS.F_222});
doctype
--- END ---

Formula: {@F_221}
--- BEGIN ---
shared stringvar postdatefrom := maximum({PLD__ITEMS.F_221});
postdatefrom
--- END ---

Formula: {@F_220}
--- BEGIN ---
shared stringvar postdateto := maximum({PLD__ITEMS.F_220});
postdateto
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


