============================================================
Report: SA010002__Annual Sales Analysis (by Customer) - CR (GB) (System).rpt
Path:   SA010002__Annual Sales Analysis (by Customer) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:54
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_97}
--- BEGIN ---
' '
--- END ---

Formula: {@F_98}
--- BEGIN ---
' '
--- END ---

Formula: {@F_131}
--- BEGIN ---
if {PLD__ITEMS.F_131}='' then ' ' else {PLD__ITEMS.F_131}
--- END ---

Formula: {@F_119}
--- BEGIN ---
if {PLD__ITEMS.F_119}='' then ' ' else {PLD__ITEMS.F_119}
--- END ---

Formula: {@F_120}
--- BEGIN ---
if {PLD__ITEMS.F_120}='' then ' ' else {PLD__ITEMS.F_120}
--- END ---

Formula: {@F_129}
--- BEGIN ---
if {PLD__ITEMS.F_129}='' then ' ' else {PLD__ITEMS.F_129}

--- END ---

Formula: {@F_121}
--- BEGIN ---
if {PLD__ITEMS.F_121}='' then ' ' else {PLD__ITEMS.F_121}
--- END ---

Formula: {@F_122}
--- BEGIN ---
//if {PLD__ITEMS.F_122}='' then ' ' else {PLD__ITEMS.F_122}
if {PLD__ITEMS.F_122}='' then DisplayZero({PLD__ITEMS.F_122}, {OADM.DecSep}, {OADM.SumDec})
Else TrailCurrency ({PLD__ITEMS.F_122},  {OADM.CurOnRight}, {@CurrencySymbol}, {PLD__ITEMS.F_122_Symbol})
--- END ---

Formula: {@F_123}
--- BEGIN ---
//if {PLD__ITEMS.F_123}='' then ' ' else {PLD__ITEMS.F_123}

if {PLD__ITEMS.F_123}='' then DisplayZero({PLD__ITEMS.F_123}, {OADM.DecSep}, {OADM.SumDec})
Else TrailCurrency ({PLD__ITEMS.F_123},  {OADM.CurOnRight}, {@CurrencySymbol}, {PLD__ITEMS.F_123_Symbol})
--- END ---

Formula: {@F_125}
--- BEGIN ---
//if {PLD__ITEMS.F_125}='' then ' ' else {PLD__ITEMS.F_125}

if {PLD__ITEMS.F_125}='' then DisplayZero({PLD__ITEMS.F_125}, {OADM.DecSep}, {OADM.SumDec})
Else TrailCurrency ({PLD__ITEMS.F_125},  {OADM.CurOnRight}, {@CurrencySymbol}, {PLD__ITEMS.F_125_Symbol})
--- END ---

Formula: {@PrintTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_98}) + ' ' + NthLargest (1, {PLD__ITEMS.F_97})
--- END ---

Formula: {@__PrintedOn}
--- BEGIN ---
"Printed On:"
--- END ---

Formula: {@indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
 Maximum ({PLD__ITEMS.F_128_Symbol})
--- END ---

Formula: {@F_124}
--- BEGIN ---
if {PLD__ITEMS.F_124}='' then ' ' else {PLD__ITEMS.F_124}
--- END ---

Formula: {@__Invoice}
--- BEGIN ---
'AR Invoices'
--- END ---

Formula: {@__Order}
--- BEGIN ---
'Orders'
--- END ---

Formula: {@__DeliveryNote}
--- BEGIN ---
'Delivery Notes'
--- END ---

Formula: {@CurrencyCount}
--- BEGIN ---
Shared booleanvar multiCurr;
Shared numbervar currCount;
local numbervar currNum;
Shared Stringvar currSymbol;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

multiCurr := false;
currNum := 1;

currCount := distinctcount ({PLD__ITEMS.F_128_Symbol});

if currCount > 3 then (multiCurr := true; currSymbol := '******';)
else
    if currCount = 1 then (multiCurr := false; currSymbol := NthMostFrequent (1, {PLD__ITEMS.F_128_Symbol}) )
    else
        if currCount = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_128_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_128_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr := true; 
                currSymbol := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol := curr2
            
        )else (
            if currCount = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_128_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_128_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_128_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr := true; currSymbol := '******';)
                else (multiCurr := false; currSymbol := x[tempcount2];)
            )
        );
''

--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


