============================================================
Report: JDT40002__Transaction Journal - CR (GB) (System).rpt
Path:   JDT40002__Transaction Journal - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:13
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_193}
--- BEGIN ---
if {PLD__ITEMS.F_193}='' then ' ' else {PLD__ITEMS.F_193}
--- END ---

Formula: {@F_188}
--- BEGIN ---
if {PLD__ITEMS.F_188}='' then ' ' else {PLD__ITEMS.F_188}
--- END ---

Formula: {@F_198}
--- BEGIN ---
if {PLD__ITEMS.F_198}='' then ' ' else {PLD__ITEMS.F_198}
--- END ---

Formula: {@F_199}
--- BEGIN ---
if {PLD__ITEMS.F_199}='' then ' ' else {PLD__ITEMS.F_199}
--- END ---

Formula: {@F_200}
--- BEGIN ---
if {PLD__ITEMS.F_200}='' then ' ' else {PLD__ITEMS.F_200}
--- END ---

Formula: {@F_201}
--- BEGIN ---
if {PLD__ITEMS.F_201}='' then ' ' else {PLD__ITEMS.F_201}
--- END ---

Formula: {@F_173}
--- BEGIN ---
Shared StringVar strDate;
strDate := {PLD__ITEMS.F_173};

strDate
--- END ---

Formula: {@F_174}
--- BEGIN ---
Shared StringVar strTime;
strTime := {PLD__ITEMS.F_174};

strTime
--- END ---

Formula: {@F_202}
--- BEGIN ---
//if {PLD__ITEMS.F_202}='' then ' ' else {PLD__ITEMS.F_202}
Shared StringVar companyName;

If PageNumber = 1 Then
    companyName := {OADM.CompnyName};

companyName
    
--- END ---

Formula: {@F_203}
--- BEGIN ---
//if {PLD__ITEMS.F_203}='' then ' ' else {PLD__ITEMS.F_203}

Shared StringVar companyAddress;

If PageNumber = 1 Then
    companyAddress := {PLD__ITEMS.F_203};

If companyAddress='' Then ' ' Else companyAddress
--- END ---

Formula: {@F_158}
--- BEGIN ---
if {PLD__ITEMS.F_158}='' then ' ' else {PLD__ITEMS.F_158}
--- END ---

Formula: {@F_159}
--- BEGIN ---
if {PLD__ITEMS.F_159}='' then ' ' else {PLD__ITEMS.F_159}
--- END ---

Formula: {@F_160}
--- BEGIN ---
if {PLD__ITEMS.F_160}='' then ' ' else {PLD__ITEMS.F_160}
--- END ---

Formula: {@F_161}
--- BEGIN ---
if {PLD__ITEMS.F_161}='' then ' ' else {PLD__ITEMS.F_161}
--- END ---

Formula: {@F_162}
--- BEGIN ---
if {PLD__ITEMS.F_162}='' then ' ' else {PLD__ITEMS.F_162}
--- END ---

Formula: {@F_163}
--- BEGIN ---
StringVar  temp;
NumberVar  index := 0;
NumberVar  strLen := 0;
StringVar  strDate;

if {PLD__ITEMS.F_163}='' then ' ' 
else 
(
    temp := Trim({PLD__ITEMS.F_163});
    index := InStrRev (temp, {@__strFrom}, -1 , 1);
    strLen := Len(temp);

    If index > 0 Then
    (
        //To check whether a Date follows 'From'
        strDate := Right(temp, strLen - index - Len({@__strFrom}));
        If IsB1Date(strDate, {OADM.DateSep}) Then
            Left(temp, index - 1)
        Else
            temp
    )
    Else
        temp    
)
--- END ---

Formula: {@F_164}
--- BEGIN ---
//if {PLD__ITEMS.F_164}='' then ' ' 
//else
//( 
//    If {OADM.CurOnRight}='Y' Then
//        TrailCurrency (Trim({PLD__ITEMS.F_164}), TRUE)
//    Else
//        TrailCurrency (Trim({PLD__ITEMS.F_164}), FALSE)
//)

Shared StringVar currSymbol;

if {PLD__ITEMS.F_164}='' then ' '
Else TrailCurrency ({PLD__ITEMS.F_164},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_164_Symbol})

--- END ---

Formula: {@F_165}
--- BEGIN ---
//if {PLD__ITEMS.F_165}='' then ' ' 
//else
//( 
//    If {OADM.CurOnRight} = 'Y' Then
//        
//        TrailCurrency (Trim({PLD__ITEMS.F_165}), TRUE)
//    Else
//        TrailCurrency (Trim({PLD__ITEMS.F_165}), False)
//)

Shared StringVar currSymbol;

if {PLD__ITEMS.F_165}='' then ' '
Else TrailCurrency ({PLD__ITEMS.F_165},  {OADM.CurOnRight}, currSymbol, {PLD__ITEMS.F_165_Symbol})

--- END ---

Formula: {@F_187}
--- BEGIN ---
if {PLD__ITEMS.F_187}='' then ' ' else {PLD__ITEMS.F_187}
--- END ---

Formula: {@F_184}
--- BEGIN ---
if {PLD__ITEMS.F_184}='' then ' ' 
else  {PLD__ITEMS.F_184}
--- END ---

Formula: {@F_185}
--- BEGIN ---
if {PLD__ITEMS.F_185}='' then ' ' 
else  {PLD__ITEMS.F_185}

--- END ---

Formula: {@F_178}
--- BEGIN ---
if {PLD__ITEMS.F_178}='' then ' ' else {PLD__ITEMS.F_178}
--- END ---

Formula: {@F_180}
--- BEGIN ---
if {PLD__ITEMS.F_180}='' then ' ' else {PLD__ITEMS.F_180}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar companyAddress;
Shared StringVar companyName;

Shared StringVar strDate;
Shared StringVar strTime;
--- END ---

Formula: {@strDate}
--- BEGIN ---
Shared StringVar strDate;
--- END ---

Formula: {@strTime}
--- BEGIN ---
Shared StringVar strTime
--- END ---

Formula: {@SetNewFlagTrue}
--- BEGIN ---
Shared BooleanVar isNewPage;
isNewPage := TRUE;
--- END ---

Formula: {@SetNewFlagFalse}
--- BEGIN ---
Shared BooleanVar isNewPage;
isNewPage := FALSE;
--- END ---

Formula: {@__strFrom}
--- BEGIN ---
"From"
--- END ---

Formula: {@FromDate}
--- BEGIN ---
StringVar  temp;
NumberVar  index := 0;
NumberVar  strLen := 0;
StringVar  strDate;

if {PLD__ITEMS.F_163}='' then ' ' 
else 
(
    temp := Trim({PLD__ITEMS.F_163});
    index := InStrRev (temp, {@__strFrom}, -1, 1);
    
    
    strLen := Len(temp);

    If index > 0 Then
    (
       strDate := Right(temp, strLen - index - Len({@__strFrom}));
       If IsB1Date(strDate, {OADM.DateSep}) Then strDate
       Else ' '
    )
    Else
        ' '    
)
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
//Maximum({PLD__ITEMS.F_184_Symbol})

shared stringvar currSymbol;
evaluateafter ({@CurrencyCount});
currSymbol
--- END ---

Formula: {@CurrencyCount}
--- BEGIN ---
evaluateafter({@CurrencyCount2});
shared booleanvar multiCurr2;
Shared Stringvar currSymbol2;
Shared booleanvar multiCurr;
Shared numbervar currCount;
local numbervar currNum;
Shared Stringvar currSymbol;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

if multiCurr2 = true then (multiCurr := true; currSymbol := currSymbol2;)
else(

multiCurr := false;
currNum := 1;

currCount := distinctcount ({PLD__ITEMS.F_165_Symbol});

if currCount > 3 then (multiCurr := true; currSymbol := '******';)
else
    if currCount = 1 then (multiCurr := false; currSymbol := NthMostFrequent (1, {PLD__ITEMS.F_165_Symbol}) )
    else
        if currCount = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_165_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_165_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr := true; 
                currSymbol := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol := curr2
            
        )else (
            if currCount = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_165_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_165_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_165_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr := true; currSymbol := '******';)
                else (multiCurr := false; currSymbol := x[tempcount2];)
            )
        );
);

if multiCurr2 = false and multiCurr = false and currSymbol <> currSymbol2 then 
(
    multiCurr :=true;currSymbol := '******';

);

''

--- END ---

Formula: {@CurrencyCount2}
--- BEGIN ---
Shared booleanvar multiCurr2;
Shared numbervar currCount2;
local numbervar currNum;
Shared Stringvar currSymbol2;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

multiCurr2 := false;
currNum := 1;

currCount2 := distinctcount ({PLD__ITEMS.F_164_Symbol});

if currCount2 > 3 then (multiCurr2 := true; currSymbol2 := '******';)
else
    if currCount2 = 1 then (multiCurr2 := false; currSymbol2 := NthMostFrequent (1, {PLD__ITEMS.F_164_Symbol}) )
    else
        if currCount2 = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_164_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_164_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr2 := true; 
                currSymbol2 := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol2 := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol2 := curr2
            
        )else (
            if currCount2 = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_164_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_164_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_164_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr2 := true; currSymbol2 := '******';)
                else (multiCurr2 := false; currSymbol2 := x[tempcount2];)
            )
        );
''

--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


