============================================================
Report: PWZ00002__Payment Wizard Recommendation Report - CR (GB) (System).rpt
Path:   PWZ00002__Payment Wizard Recommendation Report - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:27
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_8}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_8})
//if {PLD__ITEMS.F_8}='' then ' ' else {PLD__ITEMS.F_8}
--- END ---

Formula: {@F_9}
--- BEGIN ---
shared stringvar companyName;

companyName := {OADM.CompnyName};

if companyName = '' then ' '
else
companyName
--- END ---

Formula: {@F_11}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_11})
//if {PLD__ITEMS.F_11}='' then ' ' else {PLD__ITEMS.F_11}
--- END ---

Formula: {@F_12}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_12})
//if {PLD__ITEMS.F_12}='' then ' ' else {PLD__ITEMS.F_12}
--- END ---

Formula: {@F_15}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[1] := {PLD__ITEMS.F_15};
if {PLD__ITEMS.F_15}='' then ' ' else {PLD__ITEMS.F_15}
--- END ---

Formula: {@F_20}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[6] := {PLD__ITEMS.F_20};
if {PLD__ITEMS.F_20}='' then ' ' else {PLD__ITEMS.F_20}
--- END ---

Formula: {@F_21}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[5] := {PLD__ITEMS.F_21};
if {PLD__ITEMS.F_21}='' then ' ' else {PLD__ITEMS.F_21}
--- END ---

Formula: {@F_22}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[3] := {PLD__ITEMS.F_22};
if {PLD__ITEMS.F_22}='' then ' ' else {PLD__ITEMS.F_22}
--- END ---

Formula: {@F_23}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[2] := {PLD__ITEMS.F_23};
if {PLD__ITEMS.F_23}='' then ' ' else {PLD__ITEMS.F_23}
--- END ---

Formula: {@F_25}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
Shared StringVar Symbol;

if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[9] := {PLD__ITEMS.F_25};
if {PLD__ITEMS.F_25}='' then ' ' 
Else TrailCurrency (Trim({PLD__ITEMS.F_25}), {OADM.CurOnRight}, Symbol, {PLD__ITEMS.F_25_Symbol})
--- END ---

Formula: {@F_28}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[12] := {PLD__ITEMS.F_28};
if {PLD__ITEMS.F_28}='' then ' ' else {PLD__ITEMS.F_28}
--- END ---

Formula: {@F_29}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[10] := {PLD__ITEMS.F_29};
if {PLD__ITEMS.F_29}='' then ' ' else {PLD__ITEMS.F_29}
--- END ---

Formula: {@F_30}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[4] := {PLD__ITEMS.F_30};
if {PLD__ITEMS.F_30}='' then ' ' else {PLD__ITEMS.F_30}
--- END ---

Formula: {@F_31}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[13] := {PLD__ITEMS.F_31};
if {PLD__ITEMS.F_31}='' then ' ' else {PLD__ITEMS.F_31}
--- END ---

Formula: {@F_32}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[8] := {PLD__ITEMS.F_32};
if {PLD__ITEMS.F_32}='' then ' ' else {PLD__ITEMS.F_32}
--- END ---

Formula: {@F_33}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
Shared StringVar Symbol;

if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[11] := {PLD__ITEMS.F_33};
if {PLD__ITEMS.F_33}='' then ' '
Else
(
    TrailCurrency (Trim({PLD__ITEMS.F_33}), {OADM.CurOnRight}, Symbol, {PLD__ITEMS.F_33_Symbol})
)
--- END ---

Formula: {@F_251}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[7] := {PLD__ITEMS.F_251};
if {PLD__ITEMS.F_251}='' then ' ' else {PLD__ITEMS.F_251}
--- END ---

Formula: {@F_253}
--- BEGIN ---
Shared stringvar array PreHeaderArray;
if {PLD__ITEMS._Section} = 'RAH0' then PreHeaderArray[14] := {PLD__ITEMS.F_253};
if {PLD__ITEMS.F_253}='' then ' ' else {PLD__ITEMS.F_253}
--- END ---

Formula: {@F_241}
--- BEGIN ---
if {PLD__ITEMS.F_241}='' then ' ' else {PLD__ITEMS.F_241}
--- END ---

Formula: {@F_242}
--- BEGIN ---
if {PLD__ITEMS.F_242}='' then ' ' else {PLD__ITEMS.F_242}
--- END ---

Formula: {@F_243}
--- BEGIN ---
if {PLD__ITEMS.F_243}='' then ' ' else {PLD__ITEMS.F_243}
--- END ---

Formula: {@F_244}
--- BEGIN ---
if {PLD__ITEMS.F_244}='' then ' ' else {PLD__ITEMS.F_244}
--- END ---

Formula: {@F_213}
--- BEGIN ---
if {PLD__ITEMS.F_213}='' then ' ' else {PLD__ITEMS.F_213}
--- END ---

Formula: {@F_214}
--- BEGIN ---
if {PLD__ITEMS.F_214}='' then ' ' else {PLD__ITEMS.F_214}
--- END ---

Formula: {@F_215}
--- BEGIN ---
if {PLD__ITEMS.F_215}='' then ' ' else {PLD__ITEMS.F_215}
--- END ---

Formula: {@F_216}
--- BEGIN ---
if {PLD__ITEMS.F_216}='' then ' ' else {PLD__ITEMS.F_216}
--- END ---

Formula: {@F_185}
--- BEGIN ---
Shared StringVar Symbol;

if {PLD__ITEMS.F_185}='' then ' ' 
Else TrailCurrency (Trim({PLD__ITEMS.F_185}), {OADM.CurOnRight}, Symbol, {PLD__ITEMS.F_185_Symbol})
--- END ---

Formula: {@F_186}
--- BEGIN ---
if {PLD__ITEMS.F_186}='' then ' ' else {PLD__ITEMS.F_186}
--- END ---

Formula: {@F_187}
--- BEGIN ---
if {PLD__ITEMS.F_187}='' then ' ' else {PLD__ITEMS.F_187}
--- END ---

Formula: {@F_188}
--- BEGIN ---
if {PLD__ITEMS.F_188}='' then ' ' else {PLD__ITEMS.F_188}
--- END ---

Formula: {@F_34}
--- BEGIN ---
Shared StringVar Symbol;

if {PLD__ITEMS.F_34}='' then ' ' 
Else TrailCurrency (Trim({PLD__ITEMS.F_34}), {OADM.CurOnRight}, Symbol, {PLD__ITEMS.F_34_Symbol})
--- END ---

Formula: {@F_35}
--- BEGIN ---
if {PLD__ITEMS.F_35}='' then ' ' else {PLD__ITEMS.F_35}
--- END ---

Formula: {@F_36}
--- BEGIN ---
if {PLD__ITEMS.F_36}='' then ' ' else {PLD__ITEMS.F_36}
--- END ---

Formula: {@F_37}
--- BEGIN ---
if {PLD__ITEMS.F_37}='' then ' ' else {PLD__ITEMS.F_37}
--- END ---

Formula: {@F_17}
--- BEGIN ---
if {PLD__ITEMS.F_17}='' then ' ' else {PLD__ITEMS.F_17}
--- END ---

Formula: {@F_245}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_245})
//if {PLD__ITEMS.F_245}='' then ' ' else {PLD__ITEMS.F_245}
--- END ---

Formula: {@F_246}
--- BEGIN ---
if(NthLargest (1, {PLD__ITEMS.F_246})) = '' then ' ' else NthLargest (1, {PLD__ITEMS.F_246})
//NthLargest (1, {PLD__ITEMS.F_246})
//if {PLD__ITEMS.F_246}='' then ' ' else {PLD__ITEMS.F_246}
--- END ---

Formula: {@F_247}
--- BEGIN ---
if(NthLargest (1, {PLD__ITEMS.F_247})) = '' then ' ' else NthLargest (1, {PLD__ITEMS.F_247})
//NthLargest (1, {PLD__ITEMS.F_247})
//if {PLD__ITEMS.F_247}='' then ' ' else {PLD__ITEMS.F_247}
--- END ---

Formula: {@F_172}
--- BEGIN ---
if {PLD__ITEMS.F_172}='' then ' ' else {PLD__ITEMS.F_172}
--- END ---

Formula: {@F_173}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_173})
//if {PLD__ITEMS.F_173}='' then ' ' else {PLD__ITEMS.F_173}
--- END ---

Formula: {@F_175}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_175})
//if {PLD__ITEMS.F_175}='' then ' ' else {PLD__ITEMS.F_175}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared stringvar Array PreHeaderArray := ["","","","","","","","","","","","","",""];
Shared numbervar PrePaymentNum:=-1;
Shared Stringvar Symbol:= NthLargest (1, {PLD__ITEMS.F_245_Symbol});

//Shared Booleanvar RepeatedFlag:= False;
//Shared stringvar InvoiceStr:=' ';
--- END ---

Formula: {@F15}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [1] = '' then ' ' else PreHeaderArray [1]
--- END ---

Formula: {@F23}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [2] = '' then ' ' else PreHeaderArray [2]
--- END ---

Formula: {@F22}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [3] = '' then ' ' else PreHeaderArray [3]
--- END ---

Formula: {@F30}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [4] = '' then ' ' else PreHeaderArray [4]
--- END ---

Formula: {@F21}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [5] = '' then ' ' else PreHeaderArray [5]
--- END ---

Formula: {@F20}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [6] = '' then ' ' else PreHeaderArray [6]
--- END ---

Formula: {@F251}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [7] = '' then ' ' else PreHeaderArray [7]
--- END ---

Formula: {@F32}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [8] = '' then ' ' else PreHeaderArray [8]
--- END ---

Formula: {@F25}
--- BEGIN ---
Shared StringVar array PreHeaderArray;
Shared StringVar Symbol;
StringVar temp;
if PreHeaderArray [9] = '' then ' '
Else 
(
    If {OADM.CurOnRight}='Y' Then temp := split(PreHeaderArray[9], ' ')[2]
    Else    temp := split(PreHeaderArray[9], ' ')[1];

    TrailCurrency (Trim(PreHeaderArray [9]), {OADM.CurOnRight}, Symbol, temp);
)
--- END ---

Formula: {@F29}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [10] = '' then ' ' else PreHeaderArray [10]
--- END ---

Formula: {@F33}
--- BEGIN ---
shared stringvar array PreHeaderArray;
Shared Stringvar Symbol;
StringVar temp;

if PreHeaderArray [11] = '' then ' '
Else
(
    If {OADM.CurOnRight} = 'Y' Then temp := split(PreHeaderArray [11], ' ')[2]
    Else temp := temp := split(PreHeaderArray [11], ' ')[1];

    TrailCurrency (Trim(PreHeaderArray [11]), {OADM.CurOnRight}, Symbol, temp)
)
--- END ---

Formula: {@F28}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [12] = '' then ' ' else PreHeaderArray [12]
--- END ---

Formula: {@F31}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [13] = '' then ' ' else PreHeaderArray [13]
--- END ---

Formula: {@F253}
--- BEGIN ---
shared stringvar array PreHeaderArray;
if PreHeaderArray [14] = '' then ' ' else PreHeaderArray [14]
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_11}) + ' ' + NthLargest (1, {PLD__ITEMS.F_12})
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +' / '+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@DisplayFlag}
--- BEGIN ---
Shared numbervar PrePaymentNum;
Local Booleanvar SuppressFlag;
SuppressFlag := ({PLD__ITEMS._Section} <> 'RAH0');
if {PLD__ITEMS._Section} = 'RAH0' then 
 (if PrePaymentNum = {PLD__ITEMS.F_15i} then 
    SuppressFlag:= True; 
  PrePaymentNum := {PLD__ITEMS.F_15i}
 );
SuppressFlag;



--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Maximum({PLD__ITEMS.F_245_Symbol})
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


