============================================================
Report: RCRI0027__ทะเบียนคุมหลักประกันสัญญา (หนังสือค้ำประกัน).rpt
Path:   RCRI0027__ทะเบียนคุมหลักประกันสัญญา (หนังสือค้ำประกัน).rpt
Extracted: 2026-05-07 18:03:41
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@BD}
--- BEGIN ---
ToText(ToNumber({Command.INDICATOR}) + 543, 0, "")
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


