============================================================
Report: AGE50002__Ageing Details (by Employee) - CR (GB) (System).rpt
Path:   AGE50002__Ageing Details (by Employee) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:44
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_187}
--- BEGIN ---
''
--- END ---

Formula: {@F_188}
--- BEGIN ---
' '
--- END ---

Formula: {@F_182}
--- BEGIN ---
if {PLD__ITEMS.F_182}='' then ' ' else {PLD__ITEMS.F_182}
--- END ---

Formula: {@F_24}
--- BEGIN ---
Shared StringVar range3;
if {PLD__ITEMS.F_24}='' then ' ' else 
(
    range3 := {PLD__ITEMS.F_24};
    range3
)
--- END ---

Formula: {@F_26}
--- BEGIN ---
Shared StringVar range2;
if {PLD__ITEMS.F_26}='' then ' ' 
else 
(
    range2 := {PLD__ITEMS.F_26};
    range2
)
--- END ---

Formula: {@F_112}
--- BEGIN ---
Shared StringVar range1;
if {PLD__ITEMS.F_112}='' then ' ' 
else 
(
   range1 := {PLD__ITEMS.F_112};
   range1
)
--- END ---

Formula: {@F_225}
--- BEGIN ---
Shared StringVar slpName;
Shared StringVar currentSlp;
Shared BooleanVar slpRepeated;
if {PLD__ITEMS.F_225}='' then ' ' else 
(
    slpName := {PLD__ITEMS.F_225};
    if currentSlp = slpName Then
        slpRepeated := true
    Else 
    (
        currentSlp := slpName;
        slpRepeated := false;
    );
    slpName
)
--- END ---

Formula: {@F_227}
--- BEGIN ---
Shared StringVar range4;
if {PLD__ITEMS.F_227}='' then ' ' else 
(
    range4 := {PLD__ITEMS.F_227};
    range4
)
--- END ---

Formula: {@F_228}
--- BEGIN ---
Shared StringVar range5;
if {PLD__ITEMS.F_228}='' then ' ' else 
(
    range5 := {PLD__ITEMS.F_228};
    range5
)
--- END ---

Formula: {@F_226}
--- BEGIN ---
if {PLD__ITEMS.F_226}='' then ' ' else {PLD__ITEMS.F_226}
--- END ---

Formula: {@F_114}
--- BEGIN ---
if {PLD__ITEMS.F_114}='' then ' ' else {PLD__ITEMS.F_114}
--- END ---

Formula: {@F_121}
--- BEGIN ---
if {PLD__ITEMS.F_121}='' then ' ' else {PLD__ITEMS.F_121}
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_188}) + ' ' + NthLargest (1, {PLD__ITEMS.F_187})
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
shared stringvar currSymbol;
evaluateafter ({@CurrencyCount});
currSymbol

--- END ---

Formula: {@CurrencyCount}
--- BEGIN ---
Shared booleanvar multiCurr;
Shared numbervar currCount;
local numbervar currNum;
Shared Stringvar currSymbol;
local numbervar i;
local stringvar tmp;
local stringvar curr1;
local stringvar curr2;
local stringvar curr3;
local stringvar array x;
local numbervar tempcount := 0;
local numbervar tempcount2 :=0;

multiCurr := false;
currNum := 1;

currCount := distinctcount ({PLD__ITEMS.F_16_Symbol});

if currCount > 3 then (multiCurr := true; currSymbol := '******';)
else
    if currCount = 1 then (multiCurr := false; currSymbol := NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}) )
    else
        if currCount = 2 then
        (
            curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}));
            curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_16_Symbol}));
            if curr1 <> '' and right(curr1, 1) <> '*' and curr2 <> '' and right(curr2,1) <> '*' then
            (
                multiCurr := true; 
                currSymbol := '******';
            )else 
                if curr1 <> '' and right(curr1, 1) <> '*' then currSymbol := curr1
                    else if curr2 <> '' and right(curr2,1) <> '*' then currSymbol := curr2
            
        )else (
            if currCount = 3 then
            (
                curr1 := trim(NthMostFrequent (1, {PLD__ITEMS.F_16_Symbol}));
                curr2 := trim(NthMostFrequent (2, {PLD__ITEMS.F_16_Symbol}));
                curr3 := trim(NthMostFrequent (3, {PLD__ITEMS.F_16_Symbol}));
                x := makearray(curr1, curr2, curr3);
                for i := 1 to 3 do
                    if x[i] <> '' and right(x[i],1) <> '*' then (tempcount := tempcount + 1; tempcount2 := i);
                if tempcount > 1 then (multiCurr := true; currSymbol := '******';)
                else (multiCurr := false; currSymbol := x[tempcount2];)
            )
        );
''

--- END ---

Formula: {@BpName}
--- BEGIN ---
Shared StringVar bpName;
Shared StringVar currentBp;
Shared BooleanVar bpRepeated;
If Next({PLD__ITEMS._Section}) = 'RAD0' Then
(
    bpName := Next({@F_226});
    If bpName = currentBp Then
        bpRepeated := true
    Else
    (
        currentBp := bpName;
        bpRepeated := false;
    );
    bpName
)
Else
''
--- END ---

Formula: {@F_130}
--- BEGIN ---
//if {PLD__ITEMS.F_130}='' then ' ' else {PLD__ITEMS.F_130}
Shared StringVar agedBy;

If PageNumber = 1 Then
(
    agedBy := {PLD__ITEMS.F_130};
//    if agedBy = 'Due Date' Then
//        agedBy :='Value Date'
);
If agedBy='' Then ' ' Else agedBy

--- END ---

Formula: {@Indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar range1;
Shared StringVar range2;
Shared StringVar range3;
Shared StringVar range4;
Shared StringVar range5;
Shared StringVar slpName;
Shared StringVar bpName;
Shared StringVar currentSlp;
Shared StringVar currentBp;
Shared BooleanVar pageChanged := false;
Shared BooleanVar slpRepeated := false;
Shared BooleanVar bpRepeated := false;

--- END ---

Formula: {@Range1}
--- BEGIN ---
Shared StringVar range1;
--- END ---

Formula: {@Range2}
--- BEGIN ---
Shared StringVar range2;
--- END ---

Formula: {@Range3}
--- BEGIN ---
Shared StringVar range3;
--- END ---

Formula: {@Range4}
--- BEGIN ---
Shared StringVar range4;
--- END ---

Formula: {@Range5}
--- BEGIN ---
Shared StringVar range5;
--- END ---

Formula: {@slpName}
--- BEGIN ---
Shared StringVar slpName;
Shared StringVar currentSlp := slpName;
slpName;
--- END ---

Formula: {@bpName1}
--- BEGIN ---
Shared StringVar bpName;
Shared StringVar currentBp := bpName;
bpName
--- END ---

Formula: {@pageChangeFlag}
--- BEGIN ---
Shared BooleanVar pageChanged


--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


