============================================================
Report: OAT70001__Blanket Agreements List - CR (System).rpt
Path:   OAT70001__Blanket Agreements List - CR (System).rpt
Extracted: 2026-05-07 18:03:16
============================================================

************************************************************
  PARAMETERS
************************************************************
(No parameters)

************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_8}
--- BEGIN ---
if {PLD__ITEMS.F_8}='' then ' ' else {PLD__ITEMS.F_8}
--- END ---

Formula: {@F_10}
--- BEGIN ---
if {PLD__ITEMS.F_10}='' then ' ' else {PLD__ITEMS.F_10}
--- END ---

Formula: {@F_12}
--- BEGIN ---
if {PLD__ITEMS.F_12}='' then ' ' else {PLD__ITEMS.F_12}
--- END ---

Formula: {@F_14}
--- BEGIN ---
if {PLD__ITEMS.F_14}='' then ' ' else {PLD__ITEMS.F_14}
--- END ---

Formula: {@F_16}
--- BEGIN ---
if {PLD__ITEMS.F_16}='' then ' ' else {PLD__ITEMS.F_16}
--- END ---

Formula: {@F_18}
--- BEGIN ---
if {PLD__ITEMS.F_18}='' then ' ' else {PLD__ITEMS.F_18}
--- END ---

Formula: {@F_20}
--- BEGIN ---
if {PLD__ITEMS.F_20}='' then ' ' else {PLD__ITEMS.F_20}
--- END ---

Formula: {@F_24}
--- BEGIN ---
if {PLD__ITEMS.F_24}='' then ' ' else {PLD__ITEMS.F_24}
--- END ---

Formula: {@F_26}
--- BEGIN ---
if {PLD__ITEMS.F_26}='' then ' ' else {PLD__ITEMS.F_26}
--- END ---

Formula: {@F_28}
--- BEGIN ---
if {PLD__ITEMS.F_28}='' then ' ' else {PLD__ITEMS.F_28}
--- END ---

Formula: {@F_30}
--- BEGIN ---
if {PLD__ITEMS.F_30}='' then ' ' else {PLD__ITEMS.F_30}
--- END ---

Formula: {@F_32}
--- BEGIN ---
if {PLD__ITEMS.F_32}='' then ' ' else {PLD__ITEMS.F_32}
--- END ---

Formula: {@F_34}
--- BEGIN ---
if {PLD__ITEMS.F_34}='' then ' ' else {PLD__ITEMS.F_34}
--- END ---

Formula: {@F_36}
--- BEGIN ---
if {PLD__ITEMS.F_36}='' then ' ' else {PLD__ITEMS.F_36}
--- END ---

Formula: {@F_38}
--- BEGIN ---
if {PLD__ITEMS.F_38}='' then ' ' else {PLD__ITEMS.F_38}
--- END ---

Formula: {@F_40}
--- BEGIN ---
if {PLD__ITEMS.F_40}='' then ' ' else {PLD__ITEMS.F_40}
--- END ---

Formula: {@F_42}
--- BEGIN ---
if {PLD__ITEMS.F_42}='' then ' ' else {PLD__ITEMS.F_42}
--- END ---

Formula: {@F_43}
--- BEGIN ---
if {PLD__ITEMS.F_43}='' then ' ' else {PLD__ITEMS.F_43}
--- END ---

Formula: {@F_44}
--- BEGIN ---
if {PLD__ITEMS.F_44}='' then ' ' else {PLD__ITEMS.F_44}
--- END ---

Formula: {@F_45}
--- BEGIN ---
if {PLD__ITEMS.F_45}='' then ' ' else {PLD__ITEMS.F_45}
--- END ---

Formula: {@F_46}
--- BEGIN ---
if {PLD__ITEMS.F_46}='' then ' ' else {PLD__ITEMS.F_46}
--- END ---

Formula: {@F_47}
--- BEGIN ---
if {PLD__ITEMS.F_47}='' then ' ' else {PLD__ITEMS.F_47}
--- END ---

Formula: {@F_48}
--- BEGIN ---
if {PLD__ITEMS.F_48}='' then ' ' else {PLD__ITEMS.F_48}
--- END ---

Formula: {@F_49}
--- BEGIN ---
if {PLD__ITEMS.F_49}='' then ' ' else {PLD__ITEMS.F_49}
--- END ---

Formula: {@F_50}
--- BEGIN ---
IF {PLD__ITEMS.F_50} = "" 
THEN " " 
ELSE IF {PLD__ITEMS.F_50} = "C"
THEN "Close"
ELSE "Open"
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    CINF
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE;
  Database: SBODEMODE
  UserID:   SYSTEM

Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE;
  Database: SBODEMODE
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


