============================================================
Report: DEC10002__Tax Report with Credit Notes - CR (GB) (System).rpt
Path:   DEC10002__Tax Report with Credit Notes - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:57
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_52}
--- BEGIN ---
//Shared stringvar ContinueHeaderStr;
//if {PLD__ITEMS._Page} = 2 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_52} <> '' then
//   ContinueHeaderStr := {PLD__ITEMS.F_52};
//ContinueHeaderStr
//NthLargest (1, {PLD__ITEMS.F_52})
//if {PLD__ITEMS.F_52}='' then ' ' else {PLD__ITEMS.F_52}

--- END ---

Formula: {@F_53}
--- BEGIN ---
//
//
//Shared StringVar PrintHeaderStr;
//
//If {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_53} <> '' Then
//(
//    PrintHeaderStr := {OADM.CompnyName};
//    if {OADM.CompnyName}='' then ' ' else {OADM.CompnyName}
//)
//Else
//(
//    if PrintHeaderStr = '' Then ' '
//    Else PrintHeaderStr
//)

{OADM.CompnyName}
--- END ---

Formula: {@F_54}
--- BEGIN ---
//Shared stringvar TimeStr;
//if {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_54} <> '' then
//   TimeStr := {PLD__ITEMS.F_54};
//TimeStr
//if {PLD__ITEMS.F_54}='' then ' ' else {PLD__ITEMS.F_54}

Shared StringVar TimeStr;

if {PLD__ITEMS._Section}='PH' and {PLD__ITEMS.F_54} <> '' Then
(
    TimeStr := {PLD__ITEMS.F_54};
    if {PLD__ITEMS.F_54}='' then ' ' else {PLD__ITEMS.F_54}
)
Else
(
    if TimeStr = '' Then ' '
    Else TimeStr
)
--- END ---

Formula: {@F_55}
--- BEGIN ---
//Shared stringvar DateStr;
//if {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_55} <> '' then
//   DateStr := {PLD__ITEMS.F_55};
//DateStr
   
//if {PLD__ITEMS.F_55}='' then ' ' else {PLD__ITEMS.F_55}

Shared StringVar DateStr;

If {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_54} <> '' Then
(
    DateStr := {PLD__ITEMS.F_55};
    if {PLD__ITEMS.F_55}='' then ' ' else {PLD__ITEMS.F_55}
)
Else
(
    if DateStr = '' Then ' '
    Else DateStr
)
--- END ---

Formula: {@F_58}
--- BEGIN ---
//Shared stringvar ToStr;
//if {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_58} <> '' then
//   ToStr := {PLD__ITEMS.F_58};
//ToStr
//if {PLD__ITEMS.F_58}='' then ' ' else {PLD__ITEMS.F_58}

Shared StringVar FromStr;

If {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_58} <> '' Then
(
    FromStr := {PLD__ITEMS.F_58};
    if {PLD__ITEMS.F_58}='' then ' ' else {PLD__ITEMS.F_58}
)
Else
(
    if FromStr = '' Then ' '
    Else FromStr
)
--- END ---

Formula: {@F_60}
--- BEGIN ---
//Shared stringvar FromStr;
//if {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_60} <> '' then
//   FromStr := {PLD__ITEMS.F_60};
//FromStr
//if {PLD__ITEMS.F_60}='' then ' ' else {PLD__ITEMS.F_60}

Shared StringVar FromStr;

If {PLD__ITEMS._Page} = 1 and {PLD__ITEMS._Section} = 'PH' and {PLD__ITEMS.F_60} <> '' Then
(
    FromStr := {PLD__ITEMS.F_60};
    if {PLD__ITEMS.F_60}='' then ' ' else {PLD__ITEMS.F_60}
)
Else
(
    if FromStr = '' Then ' '
    Else FromStr
)
--- END ---

Formula: {@F_99}
--- BEGIN ---
//if {PLD__ITEMS.F_99}='' then ' ' else {PLD__ITEMS.F_99}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_99});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_99_Symbol} = Symbol then
		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str := split( str, Symbol)[1]);
  str; 
)
--- END ---

Formula: {@F_100}
--- BEGIN ---
if {PLD__ITEMS.F_100}='' then ' ' else {PLD__ITEMS.F_100}
--- END ---

Formula: {@F_101}
--- BEGIN ---
if {PLD__ITEMS.F_101}='' then ' ' else {PLD__ITEMS.F_101}
--- END ---

Formula: {@F_75}
--- BEGIN ---
//if {PLD__ITEMS.F_75}='' then ' ' else {PLD__ITEMS.F_75}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_75});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_75_Symbol} = Symbol then
		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str := split( str, Symbol)[1]);
  str; 
)
--- END ---

Formula: {@F_76}
--- BEGIN ---
//if {PLD__ITEMS.F_76}='' then ' ' else {PLD__ITEMS.F_76}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_76});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_76_Symbol} = Symbol then
		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str := split( str, Symbol)[1]);
  str; 
)
--- END ---

Formula: {@F_77}
--- BEGIN ---
//if {PLD__ITEMS.F_77}='' then ' ' else {PLD__ITEMS.F_77}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_77});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_77_Symbol} = Symbol then
		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str:=split( str, Symbol)[1]);
  str; 
)
--- END ---

Formula: {@F_78}
--- BEGIN ---
//if {PLD__ITEMS.F_78}='' then ' ' else {PLD__ITEMS.F_78}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_78});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_78_Symbol} = Symbol then
		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str := split( str, Symbol)[1]);
  str; 
)
--- END ---

Formula: {@F_79}
--- BEGIN ---
if {PLD__ITEMS.F_79}='' then ' ' else {PLD__ITEMS.F_79}
--- END ---

Formula: {@F_80}
--- BEGIN ---
if {PLD__ITEMS.F_80}='' then ' ' else {PLD__ITEMS.F_80}
--- END ---

Formula: {@F_81}
--- BEGIN ---
if {PLD__ITEMS.F_81}='' then ' ' else {PLD__ITEMS.F_81}
--- END ---

Formula: {@F_82}
--- BEGIN ---
if {PLD__ITEMS.F_82}='' then ' ' else {PLD__ITEMS.F_82}
--- END ---

Formula: {@F_83}
--- BEGIN ---
//if {PLD__ITEMS.F_83}='' then ' ' else {PLD__ITEMS.F_83}
Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_83});
if str ='' then ' ' 
else 
( if {PLD__ITEMS.F_83_Symbol} = Symbol then
		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str := split( str, Symbol)[1]);
  str; 
)
--- END ---

Formula: {@F_84}
--- BEGIN ---
if {PLD__ITEMS.F_84}='' then ' ' else {PLD__ITEMS.F_84}
--- END ---

Formula: {@F_85}
--- BEGIN ---
if {PLD__ITEMS.F_85}='' then ' ' else {PLD__ITEMS.F_85}
--- END ---

Formula: {@F_86}
--- BEGIN ---
if {PLD__ITEMS.F_86}='' then ' ' else {PLD__ITEMS.F_86}
--- END ---

Formula: {@F_87}
--- BEGIN ---
//if {PLD__ITEMS.F_87}='' then ' ' else {PLD__ITEMS.F_87}
//Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_87});
if str ='' then ' ' 
else 
//( if {PLD__ITEMS.F_87_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str := split( str, Symbol)[1]);
  str 
//)


--- END ---

Formula: {@F_88}
--- BEGIN ---
//if {PLD__ITEMS.F_88}='' then ' ' else {PLD__ITEMS.F_88}
//Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_88});
if str ='' then ' ' 
else 
//( if {PLD__ITEMS.F_88_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str := split( str, Symbol)[1]);
  str 
//)


--- END ---

Formula: {@F_89}
--- BEGIN ---
//if {PLD__ITEMS.F_89}='' then ' ' else {PLD__ITEMS.F_89}
//Shared Stringvar Symbol;
Local StringVar str:=trim({PLD__ITEMS.F_89});
if str ='' then ' ' 
else 
//( if {PLD__ITEMS.F_89_Symbol} = Symbol then
//		 (if NumericText (split( str, Symbol)[2]) then str := split( str, Symbol)[2] else str := split( str, Symbol)[1]);
  str
//)


--- END ---

Formula: {@F_91}
--- BEGIN ---
//Shared stringvar ContinueStr;
//if {PLD__ITEMS._Section} = 'PF' and {PLD__ITEMS.F_91} <> '' then
// ContinueStr := {PLD__ITEMS.F_91};
//ContinueStr

NthLargest (1, {PLD__ITEMS.F_91})
//if {PLD__ITEMS.F_91}='' then ' ' else {PLD__ITEMS.F_91}
--- END ---

Formula: {@F_92}
--- BEGIN ---
//Shared stringvar PrintStr;
//if {PLD__ITEMS._Section} = 'PF' and {PLD__ITEMS.F_92} <> '' then
// PrintStr := {PLD__ITEMS.F_92};
//PrintStr
NthLargest (1, {PLD__ITEMS.F_92})
//if {PLD__ITEMS.F_92}='' then ' ' else {PLD__ITEMS.F_92}
--- END ---

Formula: {@F_94}
--- BEGIN ---
if {PLD__ITEMS.F_94}='' then ' ' else {PLD__ITEMS.F_94}
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared stringvar DateStr:= ' ';
Shared stringvar TimeStr:= ' ';
Shared stringvar ContinueStr:= ' ';
Shared stringvar PrintStr:= ' ';
Shared stringvar TitleStr:= ' ';
Shared stringvar ContinueHeaderStr:= ' ';
Shared stringvar FromStr:= ' ';
Shared stringvar ToStr:= ' ';

Shared stringvar PrintHeaderStr:='';

Shared stringvar BaseTotalStr:='';


--- END ---

Formula: {@TimeStr}
--- BEGIN ---
//Shared StringVar TimeStr;
Nthlargest(1,{PLD__ITEMS.F_54})
--- END ---

Formula: {@DateStr}
--- BEGIN ---
//Shared StringVar DateStr;
Nthlargest(1,{PLD__ITEMS.F_55})
--- END ---

Formula: {@test}
--- BEGIN ---
{PLD__ITEMS._Section} & {PLD__ITEMS._Order}
--- END ---

Formula: {@companyName}
--- BEGIN ---
Shared StringVar companyName
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
{@__Page} + ' ' + ToText(PageNumber, 0) + ' / ' + ToText(TotalPageCount, 0)
--- END ---

Formula: {@__Page}
--- BEGIN ---
"Page:"
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Shared Stringvar Symbol;
if {PLD__ITEMS._Page} = 1 then
 Symbol:= NthLargest (1, {PLD__ITEMS.F_77_Symbol});
Symbol
--- END ---

Formula: {@underline}
--- BEGIN ---
"==================="
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


