============================================================
Report: INM10002__Stocktaking Report - CR (GB) (System).rpt
Path:   INM10002__Stocktaking Report - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:03
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_161}
--- BEGIN ---
if {PLD__ITEMS.F_161}='' then ' ' else {PLD__ITEMS.F_161}
--- END ---

Formula: {@F_162}
--- BEGIN ---
if {PLD__ITEMS.F_162}='' then ' ' else {PLD__ITEMS.F_162}
--- END ---

Formula: {@F_164}
--- BEGIN ---
shared stringvar companyName;

companyName := {OADM.CompnyName};

if companyName = '' then ' '
else companyName
--- END ---

Formula: {@F_165}
--- BEGIN ---
if {PLD__ITEMS.F_165}='' then ' ' else {PLD__ITEMS.F_165}
--- END ---

Formula: {@F_153}
--- BEGIN ---
if {PLD__ITEMS.F_153}='' then ' ' else {PLD__ITEMS.F_153}
--- END ---

Formula: {@F_145}
--- BEGIN ---
if {PLD__ITEMS.F_145}='' then ' ' else {PLD__ITEMS.F_145}
--- END ---

Formula: {@F_146}
--- BEGIN ---
if {PLD__ITEMS.F_146}='' then ' ' else {PLD__ITEMS.F_146}
--- END ---

Formula: {@F_167}
--- BEGIN ---
if {PLD__ITEMS.F_167}='' then ' ' else {PLD__ITEMS.F_167}
--- END ---

Formula: {@F_169}
--- BEGIN ---
if {PLD__ITEMS.F_169}='' then ' ' else {PLD__ITEMS.F_169}
--- END ---

Formula: {@F_170}
--- BEGIN ---
if {PLD__ITEMS.F_170}='' then ' ' else {PLD__ITEMS.F_170}
--- END ---

Formula: {@F_133}
--- BEGIN ---
//if {PLD__ITEMS.F_133}='' then ' ' else {PLD__ITEMS.F_133}
NthLargest (1, {PLD__ITEMS.F_133})
--- END ---

Formula: {@F_134}
--- BEGIN ---
//if {PLD__ITEMS.F_134}='' then ' ' else {PLD__ITEMS.F_134}
NthLargest (1, {PLD__ITEMS.F_134})
--- END ---

Formula: {@FooterColor}
--- BEGIN ---
Color(150,150,150)
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_162}) + '  ' + NthLargest (1, {PLD__ITEMS.F_161})
--- END ---

Formula: {@WHCode}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_133})
--- END ---

Formula: {@WHName}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_134})
--- END ---

Formula: {@QuantityFlag}
--- BEGIN ---
if {PLD__ITEMS.F_171}='' then ' ' else {PLD__ITEMS.F_171}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


