============================================================
Report: INV90001__SEPA direct debit prenotification - CR (System).rpt
Path:   INV90001__SEPA direct debit prenotification - CR (System).rpt
Extracted: 2026-05-07 18:03:08
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@__str_title}
--- BEGIN ---
"SEPA direct debit prenotification"
--- END ---

Formula: {@__str_docdate}
--- BEGIN ---
"Document Date"
--- END ---

Formula: {@__str_duedate}
--- BEGIN ---
"Document Due Date"
--- END ---

Formula: {@__str_please}
--- BEGIN ---
"Ensure that you have sufficient funds in your account."
--- END ---

Formula: {@var_company}
--- BEGIN ---
if IsNull({OADM.CompnyName}) then "---" else {OADM.CompnyName}
--- END ---

Formula: {@var_docdate}
--- BEGIN ---
if IsNull({OINV.DocDate}) then "---" else ToText({OINV.DocDate}, "dd/MM/yyyy")
--- END ---

Formula: {@var_duedate}
--- BEGIN ---
if IsNull({OINV.DocDueDate}) then "---" else ToText({OINV.DocDueDate}, "dd/MM/yyyy")
--- END ---

Formula: {@var_amount}
--- BEGIN ---
if IsNull({OINV.DocTotal}) then "---" else ToText({OINV.DocTotal})
--- END ---

Formula: {@var_bp_address}
--- BEGIN ---
if IsNull({OINV.Address}) then "---" else {OINV.Address}
--- END ---

Formula: {@var_bp_name}
--- BEGIN ---
if (not IsNull({OCRD.FatherCard})) and (({OCRD.FatherType}) = "P") then
    if IsNull({OCRD_1.CardName}) then
        "---"
    else
        {OCRD_1.CardName}
else
    if IsNull({OCRD.CardName}) then
        "---" 
    else 
        {OCRD.CardName}
--- END ---

Formula: {@var_credID}
--- BEGIN ---
if IsNull({OADM.SEPACredID}) then "---" else {OADM.SEPACredID}
--- END ---

Formula: {@var_bp_iban}
--- BEGIN ---
if (not IsNull({OCRD.FatherCard})) and (({OCRD.FatherType}) = "P") then
    if IsNull({OCRB_1.IBAN}) then
        "---"
    else
        {OCRB_1.IBAN}
else
    if IsNull({OCRB.IBAN}) then
        "---" 
    else 
        {OCRB.IBAN}
--- END ---

Formula: {@var_bp_mandate}
--- BEGIN ---
if (not IsNull({OCRD.FatherCard})) and (({OCRD.FatherType}) = "P") then
    if IsNull({OCRB_1.MandateID}) then
        "---"
    else
        {OCRB_1.MandateID}
else
    if IsNull({OCRB.MandateID}) then
        "---" 
    else 
        {OCRB.MandateID}
--- END ---

Formula: {@__str_text}
--- BEGIN ---
"Based on the contract of mandate no. " + {@var_bp_mandate} + " concluded on " +
{@var_docdate} + " between " + {@var_bp_name} + " and " + {@var_company} + " with Creditor ID " +
{@var_credID} + ", we intend to withdraw " + {@var_amount} +
" EUR through SEPA direct debit from your bank account " +
{@var_bp_iban} + " on the due date of " + {@var_duedate} + "."
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OINV
  Server:   10.58.1.83:30115
  Database: 
  UserID:   SYSTEM

Table:    OADM
  Server:   10.58.1.83:30115
  Database: 
  UserID:   SYSTEM

Table:    OCRB
  Server:   10.58.1.83:30115
  Database: 
  UserID:   SYSTEM

Table:    OCRD
  Server:   10.58.1.83:30115
  Database: 
  UserID:   SYSTEM

Table:    OCRD_1
  Server:   10.58.1.83:30115
  Database: 
  UserID:   SYSTEM

Table:    OCRB_1
  Server:   10.58.1.83:30115
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
OINV.CardCode --[Equal]--> OCRD.CardCode
OCRD.BankCode --[Equal]--> OCRB.BankCode
OCRD.FatherCard --[LeftOuter]--> OCRD_1.CardCode
OCRD_1.CardCode --[LeftOuter]--> OCRB_1.CardCode

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OINV.DocEntry} = {?DocKey@}  )  


