============================================================
Report: SAR20002__Stock Aging Report(Item Details) - CR (System).rpt
Path:   SAR20002__Stock Aging Report(Item Details) - CR (System).rpt
Extracted: 2026-05-07 18:04:00
============================================================

************************************************************
  PARAMETERS
************************************************************
(No parameters)

************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_8}
--- BEGIN ---
if {PLD__ITEMS.F_8}='' then ' ' else {PLD__ITEMS.F_8}
--- END ---

Formula: {@F_12}
--- BEGIN ---
if {PLD__ITEMS.F_12}='' then ' ' else {PLD__ITEMS.F_12}
--- END ---

Formula: {@F_13}
--- BEGIN ---
if {PLD__ITEMS.F_13}='' then ' ' else {PLD__ITEMS.F_13}
--- END ---

Formula: {@F_14}
--- BEGIN ---
if {PLD__ITEMS.F_14}='' then ' ' else {PLD__ITEMS.F_14}
--- END ---

Formula: {@F_18}
--- BEGIN ---
if {PLD__ITEMS.F_18}='' then ' ' else {PLD__ITEMS.F_18}
--- END ---

Formula: {@F_183}
--- BEGIN ---
if {PLD__ITEMS.F_183}='' then ' ' else {PLD__ITEMS.F_183}
--- END ---

Formula: {@F_184}
--- BEGIN ---
if {PLD__ITEMS.F_184}='' then ' ' else {PLD__ITEMS.F_184}
--- END ---

Formula: {@F_181}
--- BEGIN ---
if {PLD__ITEMS.F_181}='' then ' ' else {PLD__ITEMS.F_181}
--- END ---

Formula: {@F_182}
--- BEGIN ---
if {PLD__ITEMS.F_182}='' then ' ' else {PLD__ITEMS.F_182}
--- END ---

Formula: {@new_F_18}
--- BEGIN ---
maximum({@F_18})
--- END ---

Formula: {@new_F_8}
--- BEGIN ---
maximum({@F_8})
--- END ---

Formula: {@new_F_20}
--- BEGIN ---
maximum({PLD__ITEMS.F_20})
--- END ---

Formula: {@new_F_23}
--- BEGIN ---
maximum({PLD__ITEMS.F_23})
--- END ---

Formula: {@new_F_25}
--- BEGIN ---
maximum({PLD__ITEMS.F_25})
--- END ---

Formula: {@new_F_27}
--- BEGIN ---
maximum({PLD__ITEMS.F_27})
--- END ---

Formula: {@new_F_182}
--- BEGIN ---
maximum({@F_182})
--- END ---

Formula: {@new_F_181}
--- BEGIN ---
maximum({@F_181})
--- END ---

Formula: {@new_F_17}
--- BEGIN ---
maximum({PLD__ITEMS.F_17})
--- END ---

Formula: {@new_F_21}
--- BEGIN ---
maximum({PLD__ITEMS.F_21})
--- END ---

Formula: {@new_F_13}
--- BEGIN ---
MAXIMUM({PLD__ITEMS.F_13})
--- END ---

Formula: {@new_F_14}
--- BEGIN ---
maximum({PLD__ITEMS.F_14})
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


