============================================================
Report: RCRI0035__ทะเบียนคุมรายได้ค้างรับ.rpt
Path:   RCRI0035__ทะเบียนคุมรายได้ค้างรับ.rpt
Extracted: 2026-05-07 18:03:44
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@รายได้ค่าปรับ}
--- BEGIN ---
{Command.OB02}+{Command.Cr_Re02}+{Command.Dr_Ap02}
--- END ---

Formula: {@รายได้อื่น}
--- BEGIN ---
{Command.OB03}+{Command.Cr_Re03}+{Command.Dr_Ap03}
--- END ---

Formula: {@รายได้ดอกเบี้ย}
--- BEGIN ---
{Command.OB01}+{Command.Cr_Re01}+{Command.Dr_Ap01}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


