============================================================
Report: BIN20001__Bin Location Content List - CR (System).rpt
Path:   BIN20001__Bin Location Content List - CR (System).rpt
Extracted: 2026-05-07 18:02:48
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Declare}
--- BEGIN ---
Shared BooleanVar lastMet := FALSE;
--- END ---

Formula: {@__DocType}
--- BEGIN ---
"Bin Location Content List"
--- END ---

Formula: {@ColorTextContent}
--- BEGIN ---
 Color(30, 30, 30)
--- END ---

Formula: {@ColorTableHdr}
--- BEGIN ---
Color(240, 244, 247)
--- END ---

Formula: {@TextIndicatorColor}
--- BEGIN ---
Color (220, 220, 220)
--- END ---

Formula: {@TimeStr}
--- BEGIN ---
currenttime
--- END ---

Formula: {@_dateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";
--- END ---

Formula: {@_dateOrder}
--- BEGIN ---
If {@_dateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"] then
 crDayMonthYear
else if {@_dateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then
 crMonthDayYear
else if {@_dateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then
 crYearMonthDay
--- END ---

Formula: {@_dateSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_decSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_month}
--- BEGIN ---
if "Month" in {@_dateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@_year}
--- BEGIN ---
If "Month" in {@_dateFormat} then
 crLongYear
else if "CC" in {@_dateFormat} then
 crLongYear
else
 crShortYear
--- END ---

Formula: {@DateStr}
--- BEGIN ---
//Shared StringVar dateStr;
today
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) + ' / '+ ToText(TotalPageCount, 0) 
--- END ---

Formula: {@_linkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_qtyDec}
--- BEGIN ---
{OADM.QtyDec}
--- END ---

Formula: {@_LineQtyDec}
--- BEGIN ---
// To get the length of decimals

// Convert the quantity to string, with "." as the decimal point
Local StringVar str := ToText({WTQ1.Quantity}, {OADM.QtyDec}, ",","."); 
Local StringVar Array strArr :=  split( str, ".");
if(UBound (strArr) = 2)
then 
(
str := strArr[2];              // Get the decimal string
str := replace(str, "0", " ");  // Replace zero with space
str := TrimRight(str);          // Trim ending spaces
len(str);                       // Get the length of decimals
)
else 
(
  0;
)
--- END ---

Formula: {@_thouSep}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_thousSepY}
--- BEGIN ---
Not isNull({OADM.ThousSep})
--- END ---

Formula: {@ColTitleStyle}
--- BEGIN ---
{?ExtParam@}
--- END ---

Formula: {@__Total_str}
--- BEGIN ---
'Total:'
--- END ---

Formula: {@LineItemRestriction}
--- BEGIN ---
select {BinLocationContentList.ItmRtrictT}
case 0 :  {@__None}
case 1 :  {@__SpecificItem}
case 2 :  {@__SingleItemOnly}
case 3 :  {@__SpecificItemGroup}
case 4 :  {@__SingleItemGroupOnly}
--- END ---

Formula: {@__None}
--- BEGIN ---
'None'
--- END ---

Formula: {@__SpecificItem}
--- BEGIN ---
'Specific Item'
--- END ---

Formula: {@__SingleItemOnly}
--- BEGIN ---
'Single Item Only'
--- END ---

Formula: {@__SpecificItemGroup}
--- BEGIN ---
'Specific Item Group'
--- END ---

Formula: {@__SingleItemGroupOnly}
--- BEGIN ---
'Single Item Group Only'
--- END ---

Formula: {@LineItemQty}
--- BEGIN ---
{BinLocationContentList.OnHandQty}
--- END ---

Formula: {@LineBinCode}
--- BEGIN ---
 ({BinLocationContentList.BinCode})
--- END ---

Formula: {@TotalSnBQty}
--- BEGIN ---
Sum ({@LineSnBQty},   {OADM.CompnyName});
--- END ---

Formula: {@TotalItemQty}
--- BEGIN ---
Sum ({@LineItemQty},   {OADM.CompnyName});
--- END ---

Formula: {@DisplaySnB}
--- BEGIN ---
if {@DisplaySnBFlag} then ({@__Yes_str})
else ({@__No_str})
--- END ---

Formula: {@LineSnBQty}
--- BEGIN ---
{BinLocationContentList.SnbCount}
--- END ---

Formula: {@LineBinCode2}
--- BEGIN ---
{BinLocationContentDetailList.BinCode}
--- END ---

Formula: {@LineItemQty2}
--- BEGIN ---
{BinLocationContentDetailList.OnHandQty}
--- END ---

Formula: {@LineItemRestriction2}
--- BEGIN ---
select {BinLocationContentDetailList.ItmRtrictT}
case 0 :  {@__None}
case 1 :  {@__SpecificItem}
case 2 :  {@__SingleItemOnly}
case 3 :  {@__SpecificItemGroup}
case 4 :  {@__SingleItemGroupOnly}
--- END ---

Formula: {@DisplaySnBFlag}
--- BEGIN ---
//{?@type}=3  
//false//
{?@type}=3
//true
--- END ---

Formula: {@TotalItemQty2}
--- BEGIN ---
Sum ({@LineItemQty2},   {OADM.CompnyName});
--- END ---

Formula: {@__Yes_str}
--- BEGIN ---
'Yes'
--- END ---

Formula: {@__No_str}
--- BEGIN ---
'No'
--- END ---

Formula: {@LineItemCode}
--- BEGIN ---
{BinLocationContentList.ItemCode}
--- END ---

Formula: {@LineRestrictTo}
--- BEGIN ---
{BinLocationContentList.RestrictedTo}
--- END ---

Formula: {@LineItemCode2}
--- BEGIN ---
{BinLocationContentDetailList.ItemCode}
--- END ---

Formula: {@LineRestrictTo2}
--- BEGIN ---
{BinLocationContentDetailList.RestrictedTo}

--- END ---

Formula: {@Empty}
--- BEGIN ---
{@LineBinCode}='' and {@LineBinCode2}=''
--- END ---

Formula: {@LineNum}
--- BEGIN ---
CStr(RecordNumber, 0)
--- END ---

Formula: {@TotalAmt}
--- BEGIN ---
CStr(RecordNumber, 0)
--- END ---

Formula: {@LineItemGroup}
--- BEGIN ---
{BinLocationContentList.ItmsGrpNam}
--- END ---

Formula: {@LineItemGroup2}
--- BEGIN ---
{BinLocationContentDetailList.ItmsGrpNam}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADM
  Server:   10.58.1.89
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.1.89
  Database: 
  UserID:   SYSTEM

Table:    BinLocationContentList
  Server:   10.58.1.89
  Database: 
  UserID:   SYSTEM

Table:    BinLocationContentDetailList
  Server:   10.58.1.89
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
//{OPKL.AbsEntry}= {?DocKey@}


