============================================================
Report: VPM10004__Outgoing Enconfund.rpt
Path:   VPM10004__Outgoing Enconfund.rpt
Extracted: 2026-05-07 18:04:05
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@รวมเดบิต}
--- BEGIN ---

--- END ---

Formula: {@SortDebit}
--- BEGIN ---

--- END ---

Formula: {@Accname}
--- BEGIN ---

--- END ---

Formula: {@MyBranch}
--- BEGIN ---
Maximum({Command.สาขาเรา})
--- END ---

Formula: {@ACCnum}
--- BEGIN ---
Maximum({Command.เลขที่บัญชีเรา})
--- END ---

Formula: {@DATE TH}
--- BEGIN ---
// สูตร Crystal Syntax
If IsNull({Command.วันที่เอกสาร}) Or CStr({Command.วันที่เอกสาร}) = "" Then
    "-"  // ถ้าไม่มีวันที่ ให้โชว์ขีด หรือปล่อยว่าง ""
Else
    ToText(Day({Command.วันที่เอกสาร}), "00") & "." & 
    ToText(Month({Command.วันที่เอกสาร}), "00") & "." & 
    ToText(Year({Command.วันที่เอกสาร}) + 543, 0, "")
--- END ---

Formula: {@PAGE}
--- BEGIN ---
"หน้า " + ToText(Pagenumber, 0) + " / " + ToText(ToTalPageCount, 0)
--- END ---

Formula: {@ชื่อผู้จัดทำ}
--- BEGIN ---
if not isnull({Command.ชื่อผู้จัดทำ}) then {Command.ชื่อผู้จัดทำ}
ELSE '                              '
--- END ---

Formula: {@ชื่อผู้ตรวจสอบ}
--- BEGIN ---
if not isnull({Command.ชื่อผู้ตรวจ}) then {Command.ชื่อผู้ตรวจ}
ELSE '                              '
--- END ---

Formula: {@ชื่อผู้อนุมัติ}
--- BEGIN ---
if not isnull({Command.ชื่อผู้อนุมัติ}) then {Command.ชื่อผู้อนุมัติ}
ELSE '                              '
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


