============================================================
Report: PRR20001__Purchase Returns Request (Item) - CR (US) (System).rpt
Path:   PRR20001__Purchase Returns Request (Item) - CR (US) (System).rpt
Extracted: 2026-05-07 18:03:27
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Price}
--- BEGIN ---
{PRR1.Price}
--- END ---

Formula: {@BF}
--- BEGIN ---
{#Running Total} - {@Row Total}
--- END ---

Formula: {@Row Total}
--- BEGIN ---
if {TmSp_DocLineTypeLayout;1.LineType} = 'S' then
    {TmSp_DocLineTypeLayout;1.SubTotal}
else if {TmSp_DocLineTypeLayout;1.LineType} = 'R' then
    if {OPRR.CurSource} = 'L'
        then {PRR1.LineTotal}
   else if {OPRR.CurSource} = 'S'
        then {PRR1.TotalSumSy}
   else if {OPRR.CurSource} = 'C'
        then {PRR1.TotalFrgn}
--- END ---

Formula: {@AmountCur}
--- BEGIN ---
if {OPRR.CurSource} = "L" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.MainCurncy}
else
    {OADM.MainCurncy} + " ")
else if {OPRR.CurSource} = "S" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.SysCurrncy}
else
    {OADM.SysCurrncy} + " ")
else if {OPRR.CurSource} = "C" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OPRR.DocCur}
else
    {OPRR.DocCur} + " ")


--- END ---

Formula: {@Printed}
--- BEGIN ---
if {OPRR.Printed} = 'Y' then
'(Copy)'
Else
'(Original)'
--- END ---

Formula: {@Discount Total}
--- BEGIN ---
if {OPRR.CurSource} = 'L'
then {OPRR.DiscSum}
else if {OPRR.CurSource} = 'S'
then {OPRR.DiscSumSy}
else if {OPRR.CurSource} = 'C'
then {OPRR.DiscSumFC}
--- END ---

Formula: {@Freight}
--- BEGIN ---
if {OPRR.CurSource} = 'L'
then {OPRR.TotalExpns}
else if {OPRR.CurSource} = 'S'
then {OPRR.TotalExpSC}
else if {OPRR.CurSource} = 'C'
then  {OPRR.TotalExpFC}
--- END ---

Formula: {@Total Tax}
--- BEGIN ---
if {OPRR.CurSource} = 'L'
then {OPRR.VatSum}
else if {OPRR.CurSource} = 'S'
then {OPRR.VatSumSy}
else if {OPRR.CurSource} = 'C'
then {OPRR.VatSumFC}
--- END ---

Formula: {@Invoice Total}
--- BEGIN ---
if {OPRR.CurSource} = 'L'
then {OPRR.DocTotal}
else if {OPRR.CurSource} = 'S'
then {OPRR.DocTotalSy}
else if {OPRR.CurSource} = 'C'
then {OPRR.DocTotalFC}
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_LinkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_AmDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@_PriceDec}
--- BEGIN ---
 {OADM.PriceDec}
--- END ---

Formula: {@_RateDec}
--- BEGIN ---
{OADM.RateDec}
--- END ---

Formula: {@_QtyDec}
--- BEGIN ---
{OADM.QtyDec}
--- END ---

Formula: {@_PercentDec}
--- BEGIN ---
{OADM.PercentDec}
--- END ---

Formula: {@_UnitDec}
--- BEGIN ---
{OADM.MeasureDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@CurPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@_ThousSepY}
--- BEGIN ---
not isnull({OADM.ThousSep}) 
--- END ---

Formula: {@Subtotal}
--- BEGIN ---
Shared numbervar subtotal;
If  {TmSp_DocLineTypeLayout;1.LineType} = "S" then 
   (If {OPRR.CurSource} = "L"
    then (if isnull({TmSp_DocLineTypeLayout;1.SubTotal}) then subtotal else {TmSp_DocLineTypeLayout;1.SubTotal})
    else if {OPRR.CurSource} = "S"
      then (if isnull({TmSp_DocLineTypeLayout;1.TotalSumSy}) then subtotal else {TmSp_DocLineTypeLayout;1.TotalSumSy})
    else if {OPRR.CurSource} = "C"
      then (if isnull({TmSp_DocLineTypeLayout;1.TotalFrgn})then subtotal else {TmSp_DocLineTypeLayout;1.TotalFrgn}));

--- END ---

Formula: {@Unit Currency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {PRR1.Currency}
else
    {PRR1.Currency} + " "
--- END ---

Formula: {@CurrencyHearder}
--- BEGIN ---
trim({@AmountCur})
--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
//if isnull({OADM.PrintHdrF}) then {OADM.CompnyName}
//else {OADM.PrintHdrF}

{OADM.CompnyName}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared NumberVar carryTotal := 0;
Shared BooleanVar lastMet := FALSE;
Shared StringVar picturePath := {OADP.BitmapPath};
Shared NumberVar vatDiscountPrcnt := 0;


Shared numberVar SectionTotalMaxHeght := 67;  // 7.5 * 9
Shared numberVar SectionTaxMinHeght := 28;
Shared numberVar SectionDPMMinHeght := 28;
Shared numberVar SectionPaymentTermMinHeght := 28;
Shared numberVar SectionInstallmentMinHeght := 28;
Shared numberVar SectionFreightMinHeght := 13;

Shared booleanVar SectionTotalActive := false;
Shared booleanVar SectionTaxActive := false;
Shared booleanVar SectionDPMActive := false;
Shared booleanVar SectionPaymentTermActive := false;
Shared booleanVar SectionInstallmentActive := false;
Shared booleanVar SectionFreightMinActive := false;
--- END ---

Formula: {@CarryOver}
--- BEGIN ---
Shared NumberVar carryTotal

--- END ---

Formula: {@CarryTotal}
--- BEGIN ---
Shared NumberVar carryTotal;
Shared BooleanVar lastMet;
Shared NumberVar vatDiscountPrcnt;

if ({TmSp_DocLineTypeLayout;1.LineType} = 'R') Then
  carryTotal := carryTotal + {@Row Total};

If OnLastRecord Then
  lastMet := TRUE;


If {TmSp_DocLineTypeLayout;1.LineType} = 'R' Then
    vatDiscountPrcnt := {PRR1.VatDscntPr}


--- END ---

Formula: {@__DocType}
--- BEGIN ---
'Goods Returns Request'
--- END ---

Formula: {@ColorTableHdr}
--- BEGIN ---
Color(240,244, 247)
--- END ---

Formula: {@Rounding}
--- BEGIN ---
Select {OPRR.CurSource}
Case 'L': {OPRR.RoundDif}
Case 'S': {OPRR.RoundDifSy}
Case 'C': {OPRR.RoundDifFC}
Default: 0
--- END ---

Formula: {@TotalBeforeTax}
--- BEGIN ---
{@Invoice Total} - {@Total Tax}
--- END ---

Formula: {@PictureName}
--- BEGIN ---
Shared StringVar picturePath 
--- END ---

Formula: {@ColorContentText}
--- BEGIN ---
Color (30, 30, 30)
--- END ---

Formula: {@_DateSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@DocCurrencyCode}
--- BEGIN ---
if {OPRR.CurSource} = "L" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.MainCurncy}
else
    {OADM.MainCurncy} + " ")
else if {OPRR.CurSource} = "S" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.SysCurrncy}
else
    {OADM.SysCurrncy} + " ")
else if {OPRR.CurSource} = "C" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OPRR.DocCur}
else
    {OPRR.DocCur} + " ")
--- END ---

Formula: {@VatDiscount}
--- BEGIN ---
Shared NumberVar vatDiscountPrcnt;
--- END ---

Formula: {@SmallGroup}
--- BEGIN ---
{TmSp_DocLineTypeLayout;1.TotalLevel}*10000+{TmSp_DocLineTypeLayout;1.LineNum2}
--- END ---

Formula: {@DispalyItemCode}
--- BEGIN ---
If {ADP1.VndrNum} = 'N' Then {@__StrItemCode}
Else {@__strMfrNo}
    
--- END ---

Formula: {@__strMfrNo}
--- BEGIN ---
'Mfr No.:'
--- END ---

Formula: {@__StrItemCode}
--- BEGIN ---
'Item Code:'
--- END ---

Formula: {@ItemCode}
--- BEGIN ---
//if {TmSp_DocLineTypeLayout;1.LineType} = "R"
//   then totext ({QUT1.ItemCode})
//   else if {TmSp_DocLineTypeLayout;1.LineType} = "A"
//     then {QUT1.ItemCode}// + "(Alternative)" - handle in other place
//   else if {TmSp_DocLineTypeLayout;1.LineType} = "S"
//     then {TmSp_DocLineTypeLayout;1.LineText}
//   else if {TmSp_DocLineTypeLayout;1.LineType} = "T"
//     then {TmSp_DocLineTypeLayout;1.LineText}

If  {TmSp_DocLineTypeLayout;1.LineType} = 'R' Then 
(
    If {ADP1.VndrNum} = 'N' Then  {PRR1.ItemCode}
    Else {PRR1.VendorNum}
)
Else  // 'S' or 'T', shouldn't go to here
    {TmSp_DocLineTypeLayout;1.LineText}
--- END ---

Formula: {@__SameAsPayTo}
--- BEGIN ---
'Same as Pay-to'
--- END ---

Formula: {@Address2}
--- BEGIN ---
If Trim({OPRR.Address}) = Trim({OPRR.Address2}) Then
    {@__SameAsPayTo}
Else    
    {OPRR.Address2}
--- END ---

Formula: {@PrintMark}
--- BEGIN ---
select {OPRR.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';

--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
'Copy'
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
'Original'
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
'Amended'
--- END ---

Formula: {@LineNum}
--- BEGIN ---
StringVar temp := ToText(RecordNumber, 0);
NumberVar strLen := Len(temp);

Select strLen
Case 1 : '00' + temp
Case 2 : '0' + temp
Case 3 : temp
Default: temp
--- END ---

Formula: {@remarkOffset}
--- BEGIN ---
Shared numberVar SectionTotalMaxHeght;
Shared numberVar SectionTaxMinHeght;
Shared numberVar SectionDPMMinHeght;
Shared numberVar SectionPaymentTermMinHeght;
Shared numberVar SectionInstallmentMinHeght;
Shared numberVar SectionFreightMinHeght;

Shared booleanVar SectionTotalActive;
Shared booleanVar SectionTaxActive;
Shared booleanVar SectionDPMActive;
Shared booleanVar SectionPaymentTermActive;
Shared booleanVar SectionInstallmentActive;
Shared booleanVar SectionFreightMinActive;

local numberVar CalculatedOffset := 0;
local stringVar DummyString := '';

if SectionTotalActive then CalculatedOffset := SectionTotalMaxHeght;
if SectionTaxActive   then CalculatedOffset := CalculatedOffset - SectionTaxMinHeght;
if SectionDPMActive   then CalculatedOffset := CalculatedOffset - SectionDPMMinHeght;
if SectionPaymentTermActive then CalculatedOffset := CalculatedOffset - SectionPaymentTermMinHeght;
if SectionInstallmentActive then CalculatedOffset := CalculatedOffset - SectionInstallmentMinHeght;
if SectionFreightMinActive  then CalculatedOffset := CalculatedOffset - SectionFreightMinHeght;

if (CalculatedOffset > 0)
then
(
    local numberVar i;
    local numberVar lineHeight := 3.7;  // approx. height for "Tahoma 9"
    For i := 1 To RoundUp(CalculatedOffset / lineHeight) do
    (
        //DummyString := DummyString + ToText(i) +  chr(13);   // add enter
        DummyString := DummyString + chr(13);   // add enter
    )

);

DummyString;
--- END ---

Formula: {@ObjectID}
--- BEGIN ---
{?ObjectId@}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OPRR
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    OADM
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    OSLP
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    PRR1
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    TmSp_DocLineTypeLayout;1
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    OSHP
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    ADP1
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    OITM
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    OHEM
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM

Table:    NNM1
  Server:   10.55.179.86:30015
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
OPRR.DocEntry --[Equal]--> TmSp_DocLineTypeLayout;1.DocEntry
OPRR.TrnspCode --[LeftOuter]--> OSHP.TrnspCode
OPRR.ObjType --[LeftOuter]--> ADP1.ObjType
OPRR.SlpCode --[Equal]--> OSLP.SlpCode
OPRR.Series --[LeftOuter]--> NNM1.Series
TmSp_DocLineTypeLayout;1.DocEntry --[LeftOuter]--> PRR1.DocEntry
PRR1.ItemCode --[Equal]--> OITM.ItemCode
OSLP.SlpCode --[LeftOuter]--> OHEM.salesPrson

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OPRR.DocEntry} = {?DocKey@}  )  


