============================================================
Report: CLN50001__Calendar (By Group) - CR (System).rpt
Path:   CLN50001__Calendar (By Group) - CR (System).rpt
Extracted: 2026-05-07 18:02:55
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@IsDayOn}
--- BEGIN ---
True
--- END ---

Formula: {@ShowPhoneCall}
--- BEGIN ---
({?ActivityTypes} / 100 mod 10) = 1
--- END ---

Formula: {@__globals}
--- BEGIN ---
Shared StringVar On := '1';
Shared StringVar Sep := ',';
Shared NumberVar MDRecordLimit := 5;
Shared StringVar ServiceCallInstanceAssignee := 'A';
Shared StringVar ServiceCallInstanceTechnician := 'T';

Local NumberVar year;
Local NumberVar month;
Local NumberVar day;
year := ToNumber(Mid({?GotoDate}, 1, 4));
month := ToNumber(Mid({?GotoDate}, 5, 2));
day := ToNumber(Mid({?GotoDate}, 7, 2));

Shared DateTimeVar TargetDate := DateTime(year, month, day);

Local NumberVar targetDateOffset := DayOfWeek(Targetdate, {?FirstWeekDay}) - 1;

// The days of the week
Shared DateTimeVar Day1 := DateAdd('d', -targetDateOffset, TargetDate);
Shared DateTimeVar Day2 := DateAdd('d', 1, Day1);
Shared DateTimeVar Day3 := DateAdd('d', 2, Day1);
Shared DateTimeVar Day4 := DateAdd('d', 3, Day1);
Shared DateTimeVar Day5 := DateAdd('d', 4, Day1);
Shared DateTimeVar Day6 := DateAdd('d', 5, Day1);
Shared DateTimeVar Day7 := DateAdd('d', 6, Day1);

Shared DateTimeVar Array DateArray := [Day1, Day2, Day3, Day4, Day5, Day6, Day7];

Shared NumberVar Array BeginTimeArray;
Shared NumberVar Array EndTimeArray;
Redim BeginTimeArray[7];
Redim EndTimeArray[7];
Local NumberVar dateOffset;
Local NumberVar i;

For i:=1 to 7 Do
(
    dateOffset := DayOfWeek(DateArray[i]);  // BeginTimes and EndTimes order are the same as the default weekday order
    BeginTimeArray[i] := ToNumber({?BeginTimes}[dateOffset]);
    EndTimeArray[i] := ToNumber({?EndTimes}[dateOffset]);
);

// Group User Count
Shared NumberVar GroupUserCount := UBound({?UserIds});

// User IDs in Group View
Shared StringVar Array GroupUserIds := ['-1', '-1', '-1', '-1', '-1', '-1', '-1'];

Local NumberVar i := 0;

For i := 1 To GroupUserCount Do
(  
    GroupUserIds[i] := ToText({?UserIds}[i], 0, '','');
);

// Group Employee Count
Shared NumberVar GroupEmployeeCount := UBound({?EmployeeIds});
If GroupEmployeeCount = 1 And {?EmployeeIds}[1] = -1 Then
(
    GroupEmployeeCount := 0;
);

// Employee IDs in Group View
Shared StringVar Array GroupEmployeeIds := ['-1', '-1', '-1', '-1', '-1', '-1', '-1'];

For i := GroupUserCount + 1 To GroupUserCount + GroupEmployeeCount Do
(  
    GroupEmployeeIds[i] := ToText({?EmployeeIds}[i - GroupUserCount], 0, '','');
);


// Size and Position
Shared NumberVar PixelPerInch := 1440;
Shared NumberVar TotalWidth := 10.5;            // Inch
Shared NumberVar Sub7Width := TotalWidth / 7;   // The original user-sub-report width in inch
Shared NumberVar Detail3Width := Sub7Width / 3; // Original detail width when each of the 7 sub-report having 3 details


// The new width of subreport
Shared Numbervar SubWidth := TotalWidth / (GroupUserCount + GroupEmployeeCount);
Shared NumberVar SubPlusWidth := SubWidth - Sub7Width;


// The colors
Shared NumberVar workColor := ToNumber({?WorkTimeColor});
Shared NumberVar offColor := ToNumber({?OffTimeColor});
Shared NumberVar actColor := ToNumber({?ActivityColor});
Shared NumberVar employeeAbsEduColor := ToNumber({?EmployeeAbsEduColor});
Shared NumberVar serviceCallColor := ToNumber({?ServiceCallColor});

Shared NumberVar Array UserIdArray := {?UserIds};
Shared StringVar Array UserColorArray := {?UserColors};

Shared StringVar ActTypeCall := 'C';
Shared StringVar ActTypeMeeting := 'M';
Shared StringVar ActTypeOther := 'N';
Shared StringVar ActTypeTask := 'T';

Shared BooleanVar Array DaysHaveMore := [false, false, false, false, false, false, false];

// The maximum of off-time calendar items
Shared NumberVar OffTimeLimit := 3;



--- END ---

Formula: {@ShowMeeting}
--- BEGIN ---
({?ActivityTypes} / 10 mod 10) = 1
--- END ---

Formula: {@ShowOther}
--- BEGIN ---
({?ActivityTypes} mod 10) = 1
--- END ---

Formula: {@ShowPersonal}
--- BEGIN ---
Shared StringVar On;

{?ShowPersonal} = On
--- END ---

Formula: {@GapPerRow}
--- BEGIN ---
ToNumber({?GapPerRow})
--- END ---

Formula: {@__More}
--- BEGIN ---
'More...'
--- END ---

Formula: {@_dateFormat}
--- BEGIN ---
Shared StringVar DateFormat;

select {Settings.DateFormat}
    case "0":
        DateFormat := "DD/MM/YY"
    case "1":
        DateFormat := "DD/MM/CCYY"
    case "2":
        DateFormat := "MM/DD/YY"
    case "3":
        DateFormat := "MM/DD/CCYY"
    case "4":
        DateFormat := "CCYY/MM/DD"
    case "5":
        DateFormat := "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        DateFormat := "";

DateFormat
--- END ---

Formula: {@_dateOrder}
--- BEGIN ---
Shared NumberVar DateOrder;

If {@_dateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"] then
    DateOrder := crDayMonthYear
else if {@_dateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then
    DateOrder := crMonthDayYear
else if {@_dateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then
    DateOrder := crYearMonthDay;

DateOrder


--- END ---

Formula: {@_monthFormat}
--- BEGIN ---
Shared NumberVar MonthFormat;

if "Month" in {@_dateFormat} then
(
 if isnull({Settings.CharMonth})  or {Settings.CharMonth} > 3 then
    MonthFormat := crLongMonth
 else if {Settings.CharMonth} <= 3 then
    MonthFormat := crShortMonth
)
else
    MonthFormat := crLeadingZeroMonth;

MonthFormat;
--- END ---

Formula: {@_yearFormat}
--- BEGIN ---
Shared NumberVar yearFormat := -1;

If "Month" in {@_dateFormat} then
    yearFormat :=crLongYear
else if "CC" in {@_dateFormat} then
    yearFormat :=crLongYear
else
    yearFormat :=crShortYear;

yearFormat
--- END ---

Formula: {@TargetDateString}
--- BEGIN ---
Shared DateTimeVar TargetDate ; // Declared in {@__globals}

ToText(TargetDate, 'yyyyMMdd','','')
--- END ---

Formula: {@_dateSep}
--- BEGIN ---
Shared StringVar DateSep := {Settings.DateSep};
DateSep
--- END ---

Formula: {@_sep}
--- BEGIN ---
" - "
--- END ---

Formula: {@MoreMessage}
--- BEGIN ---
Shared StringVar MoreStr := '(' + {@__More} + ')'
--- END ---

Formula: {@TargetDate}
--- BEGIN ---
Shared DateTimeVar TargetDate; // Defined in {@__globals}


--- END ---

Formula: {@_ActivityColor}
--- BEGIN ---
Shared NumberVar actColor;

Local NumberVar r := actColor mod 256;
Local NumberVar g := actColor \256 mod 256;
Local NumberVar b := actColor \256\256 mod 256;

Color(r, g, b);
--- END ---

Formula: {@_OffTimeColor}
--- BEGIN ---
Shared NumberVar offColor;

Local NumberVar r := offColor mod 256;
Local NumberVar g := offColor \256 mod 256;
Local NumberVar b := offColor \256\256 mod 256;

Color(r, g, b);
--- END ---

Formula: {@_CurrentUserColor}
--- BEGIN ---
Local NumberVar rgbValue := ToNumber({?CurrentUserColor});
Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;

Color(r, g, b);
--- END ---

Formula: {@HasMore1}
--- BEGIN ---
Shared BooleanVar Array UsersHaveMore;
Shared BooleanVar Array EmployeesHaveMore;

Local BooleanVar hasMore := false;
Local NumberVar i;
For i:=1 to Ubound({?UsersHaveMore}) Do
(
    If {@UserID1} = {?UsersHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
For i:=1 to Ubound({?EmployeesHaveMore}) Do
(
    If {@EmployeeID1} = {?EmployeesHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
If  hasMore Or UsersHaveMore[1] Or EmployeesHaveMore[1] Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@BeginTime}
--- BEGIN ---
Shared NumberVar Array BeginTimeArray;
BeginTimeArray[{@DayOfWeek}]
--- END ---

Formula: {@EndTime}
--- BEGIN ---
Shared NumberVar Array EndTimeArray;
EndTimeArray[{@DayOfWeek}]
--- END ---

Formula: {@MinBegin}
--- BEGIN ---
{@BeginTime}
--- END ---

Formula: {@MaxEnd}
--- BEGIN ---
{@EndTime}
--- END ---

Formula: {@DayOfWeek}
--- BEGIN ---
Shared DateTimeVar TargetDate;  // Declared in {@__globals}

DayOfWeek(TargetDate, {?FirstWeekDay})
--- END ---

Formula: {@UserID1}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupUserIDs;

GroupUserIDs[1]
--- END ---

Formula: {@UserID2}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupUserIDs;

GroupUserIDs[2]
--- END ---

Formula: {@UserID3}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupUserIDs;

GroupUserIDs[3]
--- END ---

Formula: {@UserID4}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupUserIDs;

GroupUserIDs[4]
--- END ---

Formula: {@UserID5}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupUserIDs;

GroupUserIDs[5]
--- END ---

Formula: {@UserID6}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupUserIDs;

GroupUserIDs[6]
--- END ---

Formula: {@UserID7}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupUserIDs;

GroupUserIDs[7]
--- END ---

Formula: {@UserEmployeeOn1}
--- BEGIN ---
{@UserID1} <> '-1' Or {@EmployeeID1} <> '-1'
--- END ---

Formula: {@UserEmployeeOn2}
--- BEGIN ---
{@UserID2} <> '-1' Or {@EmployeeID2} <> '-1'
--- END ---

Formula: {@UserEmployeeOn3}
--- BEGIN ---
{@UserID3} <> '-1' Or {@EmployeeID3} <> '-1'
--- END ---

Formula: {@UserEmployeeOn4}
--- BEGIN ---
{@UserID4} <> '-1' Or {@EmployeeID4} <> '-1'
--- END ---

Formula: {@UserEmployeeOn5}
--- BEGIN ---
{@UserID5} <> '-1' Or {@EmployeeID5} <> '-1'
--- END ---

Formula: {@UserEmployeeOn6}
--- BEGIN ---
{@UserID6} <> '-1' Or {@EmployeeID6} <> '-1'
--- END ---

Formula: {@UserEmployeeOn7}
--- BEGIN ---
{@UserID7} <> '-1' Or {@EmployeeID7} <> '-1'
--- END ---

Formula: {@XOffset1}
--- BEGIN ---
0

--- END ---

Formula: {@XOffset2}
--- BEGIN ---
If {@UserEmployeeOn2} Then
    {@XOffset1} + 1
Else 
    {@XOffset1}

--- END ---

Formula: {@_SubWidth}
--- BEGIN ---
Shared NumberVar PixelPerInch;
Shared NumberVar SubWidth;

SubWidth * PixelPerInch;

--- END ---

Formula: {@_SubPlusWidth}
--- BEGIN ---
Shared NumberVar PixelPerInch;
Shared NumberVar SubPlusWidth;

SubPlusWidth * PixelPerInch
--- END ---

Formula: {@XOffset3}
--- BEGIN ---
If {@UserEmployeeOn3} Then
    {@XOffset2} + 1
Else
    {@XOffset2}

--- END ---

Formula: {@XOffset4}
--- BEGIN ---
If {@UserEmployeeOn4} Then
    {@XOffset3} + 1
Else
    {@XOffset3}

--- END ---

Formula: {@XOffset5}
--- BEGIN ---
If {@UserEmployeeOn5} Then
    {@XOffset4} + 1
Else
    {@XOffset4}

--- END ---

Formula: {@XOffset6}
--- BEGIN ---
If {@UserEmployeeOn6} Then
    {@XOffset5} + 1
Else
    {@XOffset5}

--- END ---

Formula: {@XOffset7}
--- BEGIN ---
If {@UserEmployeeOn7} Then
    {@XOffset6} + 1
Else
    {@XOffset6}

--- END ---

Formula: {@HasMore2}
--- BEGIN ---
Shared BooleanVar Array UsersHaveMore;
Shared BooleanVar Array EmployeesHaveMore;

Local BooleanVar hasMore := false;
Local NumberVar i;
For i:=1 to Ubound({?UsersHaveMore}) Do
(
    If {@UserID2} = {?UsersHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
For i:=1 to Ubound({?EmployeesHaveMore}) Do
(
    If {@EmployeeID2} = {?EmployeesHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
If  hasMore Or UsersHaveMore[2] Or EmployeesHaveMore[2] Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@HasMore3}
--- BEGIN ---
Shared BooleanVar Array UsersHaveMore;
Shared BooleanVar Array EmployeesHaveMore;

Local BooleanVar hasMore := false;
Local NumberVar i;
For i:=1 to Ubound({?UsersHaveMore}) Do
(
    If {@UserID3} = {?UsersHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
For i:=1 to Ubound({?EmployeesHaveMore}) Do
(
    If {@EmployeeID3} = {?EmployeesHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
If  hasMore Or UsersHaveMore[3] Or EmployeesHaveMore[3] Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@HasMore4}
--- BEGIN ---
Shared BooleanVar Array UsersHaveMore;
Shared BooleanVar Array EmployeesHaveMore;

Local BooleanVar hasMore := false;
Local NumberVar i;
For i:=1 to Ubound({?UsersHaveMore}) Do
(
    If {@UserID4} = {?UsersHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
For i:=1 to Ubound({?EmployeesHaveMore}) Do
(
    If {@EmployeeID4} = {?EmployeesHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
If  hasMore Or UsersHaveMore[4] Or EmployeesHaveMore[4] Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@HasMore5}
--- BEGIN ---
Shared BooleanVar Array UsersHaveMore;
Shared BooleanVar Array EmployeesHaveMore;

Local BooleanVar hasMore := false;
Local NumberVar i;
For i:=1 to Ubound({?UsersHaveMore}) Do
(
    If {@UserID5} = {?UsersHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
For i:=1 to Ubound({?EmployeesHaveMore}) Do
(
    If {@EmployeeID5} = {?EmployeesHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
If  hasMore Or UsersHaveMore[5] Or EmployeesHaveMore[5] Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@HasMore6}
--- BEGIN ---
Shared BooleanVar Array UsersHaveMore;
Shared BooleanVar Array EmployeesHaveMore;

Local BooleanVar hasMore := false;
Local NumberVar i;
For i:=1 to Ubound({?UsersHaveMore}) Do
(
    If {@UserID6} = {?UsersHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
For i:=1 to Ubound({?EmployeesHaveMore}) Do
(
    If {@EmployeeID6} = {?EmployeesHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
If  hasMore Or UsersHaveMore[6] Or EmployeesHaveMore[6] Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@HasMore7}
--- BEGIN ---
Shared BooleanVar Array UsersHaveMore;
Shared BooleanVar Array EmployeesHaveMore;

Local BooleanVar hasMore := false;
Local NumberVar i;
For i:=1 to Ubound({?UsersHaveMore}) Do
(
    If {@UserID7} = {?UsersHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
For i:=1 to Ubound({?EmployeesHaveMore}) Do
(
    If {@EmployeeID7} = {?EmployeesHaveMore}[i] Then
    (
        hasMore := True;
        Exit For;
    );
);
If  hasMore Or UsersHaveMore[7] Or EmployeesHaveMore[7] Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@__UsersEmployeesHaveMoreArrays}
--- BEGIN ---
Shared BooleanVar Array UsersHaveMore := [false, false, false, false, false, false, false];
Shared BooleanVar Array EmployeesHaveMore := [false, false, false, false, false, false, false];
True
--- END ---

Formula: {@EmployeeID1}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupEmployeeIDs;

GroupEmployeeIDs[1]
--- END ---

Formula: {@EmployeeID2}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupEmployeeIDs;

GroupEmployeeIDs[2]
--- END ---

Formula: {@EmployeeID3}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupEmployeeIDs;

GroupEmployeeIDs[3]
--- END ---

Formula: {@EmployeeID4}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupEmployeeIDs;

GroupEmployeeIDs[4]
--- END ---

Formula: {@EmployeeID5}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupEmployeeIDs;

GroupEmployeeIDs[5]
--- END ---

Formula: {@EmployeeID6}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupEmployeeIDs;

GroupEmployeeIDs[6]
--- END ---

Formula: {@EmployeeID7}
--- BEGIN ---
EvaluateAfter({@__globals});
Shared StringVar Array GroupEmployeeIDs;

GroupEmployeeIDs[7]
--- END ---

Formula: {@ShowEmployeeAbsEdu}
--- BEGIN ---
Shared StringVar On;
{?ShowEmployeeAbsEdu} = On

--- END ---

Formula: {@ShowServiceCalls}
--- BEGIN ---
Shared StringVar On;
{?ShowServiceCalls} = On

--- END ---

Formula: {@ShowTask}
--- BEGIN ---
({?ActivityTypes} / 1000 mod 10) = 1
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Settings
  Server:   10.58.5.14
  Database: 
  UserID:   system

Table:    UsersEmployees
  Server:   10.58.5.14
  Database: 
  UserID:   system


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


