============================================================
Report: CLN20001__Calendar (Weekly) - CR (System).rpt
Path:   CLN20001__Calendar (Weekly) - CR (System).rpt
Extracted: 2026-05-07 18:02:52
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@IsDay3On}
--- BEGIN ---
Shared BooleanVar Array WeekdayOnArray;
WeekdayOnArray[3]
--- END ---

Formula: {@IsDay1On}
--- BEGIN ---
Shared BooleanVar Array WeekdayOnArray;
WeekdayOnArray[1]
--- END ---

Formula: {@IsDay5On}
--- BEGIN ---
Shared BooleanVar Array WeekdayOnArray;
WeekdayOnArray[5]
--- END ---

Formula: {@IsDay6On}
--- BEGIN ---
Shared BooleanVar Array WeekdayOnArray;
WeekdayOnArray[6]
--- END ---

Formula: {@IsDay4On}
--- BEGIN ---
Shared BooleanVar Array WeekdayOnArray;
WeekdayOnArray[4]
--- END ---

Formula: {@IsDay7On}
--- BEGIN ---
Shared BooleanVar Array WeekdayOnArray;
WeekdayOnArray[7]
--- END ---

Formula: {@IsDay2On}
--- BEGIN ---
Shared BooleanVar Array WeekdayOnArray;
WeekdayOnArray[2]
--- END ---

Formula: {@ShowPhoneCall}
--- BEGIN ---
({?ActivityTypes} / 100 mod 10) = 1
--- END ---

Formula: {@__globals}
--- BEGIN ---
Shared StringVar On := '1';
Shared StringVar Sep := ',';
Shared NumberVar MDRecordLimit := 5;
Shared StringVar ServiceCallInstanceAssignee := 'A';
Shared StringVar ServiceCallInstanceTechnician := 'T';

Local NumberVar year;
Local NumberVar month;
Local NumberVar day;
year := ToNumber(Mid({?GotoDate}, 1, 4));
month := ToNumber(Mid({?GotoDate}, 5, 2));
day := ToNumber(Mid({?GotoDate}, 7, 2));

Shared DateTimeVar TargetDate := DateTime(year, month, day);

Local NumberVar targetDateOffset := DayOfWeek(Targetdate, {?FirstWeekDay}) - 1;

// The days of the week
Shared DateTimeVar Day1 := DateAdd('d', -targetDateOffset, TargetDate);
Shared DateTimeVar Day2 := DateAdd('d', 1, Day1);
Shared DateTimeVar Day3 := DateAdd('d', 2, Day1);
Shared DateTimeVar Day4 := DateAdd('d', 3, Day1);
Shared DateTimeVar Day5 := DateAdd('d', 4, Day1);
Shared DateTimeVar Day6 := DateAdd('d', 5, Day1);
Shared DateTimeVar Day7 := DateAdd('d', 6, Day1);

Shared DateTimeVar Array DateArray := [Day1, Day2, Day3, Day4, Day5, Day6, Day7];
Shared BooleanVar Array WeekdayOnArray := [IsWeekDayOn ({?WeekdayStatus}, Day1), 
                                           IsWeekDayOn ({?WeekdayStatus}, Day2),
                                           IsWeekDayOn ({?WeekdayStatus}, Day3),
                                           IsWeekDayOn ({?WeekdayStatus}, Day4),
                                           IsWeekDayOn ({?WeekdayStatus}, Day5),
                                           IsWeekDayOn ({?WeekdayStatus}, Day6),
                                           IsWeekDayOn ({?WeekdayStatus}, Day7)];

Shared DateTimeVar Array VisibleDateArray;
Redim VisibleDateArray[7];
Local NumberVar i := 0;

For i:=1 to 7 Do
(
     if WeekdayOnArray[i] Then
        VisibleDateArray[i] := DateArray[i];
);


Shared NumberVar Array BeginTimeArray;
Shared NumberVar Array EndTimeArray;
Redim BeginTimeArray[7];
Redim EndTimeArray[7];
Local NumberVar dateOffset;
For i:=1 to 7 Do
(
    dateOffset := DayOfWeek(DateArray[i]);  // BeginTimes and EndTimes order are the same as the default weekday order
    BeginTimeArray[i] := ToNumber({?BeginTimes}[dateOffset]);
    EndTimeArray[i] := ToNumber({?EndTimes}[dateOffset]);
);


// Days' Count
Shared NumberVar DaysCount :=0;

for i:=1 to len({?WeekdayStatus}) do
(
      if {?WeekdayStatus}[i] = On then
          DaysCount := DaysCount +1
);


// Size and Position
Shared NumberVar PixelPerInch := 1440;
Shared NumberVar TotalWidth := 10.5;         // Inch
Shared NumberVar Sub7Width := 1.5;          // Original sub-report width when having 7 of them
Shared NumberVar Detail3Width := 0.5;       // Original detail width when each of the 7 sub-report having 3 details
Shared NumberVar SubWidth := TotalWidth / DaysCount;
Shared NumberVar SubPlusWidth := SubWidth - Sub7Width;

// The colors
Shared NumberVar workColor := ToNumber({?WorkTimeColor});
Shared NumberVar offColor := ToNumber({?OffTimeColor});
Shared NumberVar actColor := ToNumber({?ActivityColor});
Shared NumberVar employeeAbsEduColor := ToNumber({?EmployeeAbsEduColor});
Shared NumberVar serviceCallColor := ToNumber({?ServiceCallColor});

Shared NumberVar Array UserIdArray := {?UserIds};
Shared StringVar Array UserColorArray := {?UserColors};
Shared NumberVar Array EmployeeIdArray := {?EmployeeIds};
Shared StringVar Array EmployeeColorArray := {?EmployeeColors};

Shared StringVar ActTypeCall := 'C';
Shared StringVar ActTypeMeeting := 'M';
Shared StringVar ActTypeOther := 'N';
Shared StringVar ActTypeTask := 'T';

Shared BooleanVar Array DaysHaveMore := [false, false, false, false, false, false, false];

Shared StringVar Array WeekDayNames := [{@__Sunday}, {@__Monday}, {@__Tuesday}, {@__Wednesday}, {@__Thursday}, {@__Friday}, {@__Saturday}];

// The maximum of off-time calendar items
Shared NumberVar OffTimeLimit := 3;








--- END ---

Formula: {@ShowMeeting}
--- BEGIN ---
({?ActivityTypes} / 10 mod 10) = 1
--- END ---

Formula: {@ShowOther}
--- BEGIN ---
({?ActivityTypes} mod 10) = 1
--- END ---

Formula: {@ShowPersonal}
--- BEGIN ---
Shared StringVar On;
{?ShowPersonal} = On
--- END ---

Formula: {@GapPerRow}
--- BEGIN ---
ToNumber({?GapPerRow})
--- END ---

Formula: {@__More}
--- BEGIN ---
'More...'
--- END ---

Formula: {@_dateFormat}
--- BEGIN ---
Shared StringVar DateFormat;

select {Settings.DateFormat}
    case "0":
        DateFormat := "DD/MM/YY"
    case "1":
        DateFormat := "DD/MM/CCYY"
    case "2":
        DateFormat := "MM/DD/YY"
    case "3":
        DateFormat := "MM/DD/CCYY"
    case "4":
        DateFormat := "CCYY/MM/DD"
    case "5":
        DateFormat := "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        DateFormat := "";

DateFormat
--- END ---

Formula: {@_dateOrder}
--- BEGIN ---
Shared NumberVar DateOrder;

If {@_dateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"] then
    DateOrder := crDayMonthYear
else if {@_dateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then
    DateOrder := crMonthDayYear
else if {@_dateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then
    DateOrder := crYearMonthDay;

DateOrder


--- END ---

Formula: {@_monthFormat}
--- BEGIN ---
Shared NumberVar MonthFormat;

if "Month" in {@_dateFormat} then
(
 if isnull({Settings.CharMonth})  or {Settings.CharMonth} > 3 then
    MonthFormat := crLongMonth
 else if {Settings.CharMonth} <= 3 then
    MonthFormat := crShortMonth
)
else
    MonthFormat := crLeadingZeroMonth;

MonthFormat;
--- END ---

Formula: {@_yearFormat}
--- BEGIN ---
Shared NumberVar yearFormat := -1;

If "Month" in {@_dateFormat} then
    yearFormat :=crLongYear
else if "CC" in {@_dateFormat} then
    yearFormat :=crLongYear
else
    yearFormat :=crShortYear;

yearFormat
--- END ---

Formula: {@Day1}
--- BEGIN ---
Shared DateTimeVar Day1;

ToText(Day1, 'yyyyMMdd','','')
--- END ---

Formula: {@Day2}
--- BEGIN ---
Shared DateTimeVar Day2;

ToText(Day2, 'yyyyMMdd','','')
--- END ---

Formula: {@Day3}
--- BEGIN ---
Shared DateTimeVar Day3;

ToText(Day3, 'yyyyMMdd','','')
--- END ---

Formula: {@Day4}
--- BEGIN ---
Shared DateTimeVar Day4;

ToText(Day4, 'yyyyMMdd','','')
--- END ---

Formula: {@Day5}
--- BEGIN ---
Shared DateTimeVar Day5;

ToText(Day5, 'yyyyMMdd','','')
--- END ---

Formula: {@Day6}
--- BEGIN ---
Shared DateTimeVar Day6;

ToText(Day6, 'yyyyMMdd','','')
--- END ---

Formula: {@Day7}
--- BEGIN ---
Shared DateTimeVar Day7;

ToText(Day7, 'yyyyMMdd','','')
--- END ---

Formula: {@_dateSep}
--- BEGIN ---
Shared StringVar DateSep := {Settings.DateSep};
DateSep
--- END ---

Formula: {@_sep}
--- BEGIN ---
" - "
--- END ---

Formula: {@DateRangeFrom}
--- BEGIN ---
Shared DateTimeVar Day1;
--- END ---

Formula: {@DateRangeTo}
--- BEGIN ---
Shared DateTimeVar Day7;
--- END ---

Formula: {@_SubWidth}
--- BEGIN ---
Shared NumberVar PixelPerInch;
Shared NumberVar SubWidth;

SubWidth * PixelPerInch;

--- END ---

Formula: {@_SubPlusWidth}
--- BEGIN ---
Shared NumberVar PixelPerInch;
Shared NumberVar SubPlusWidth;

SubPlusWidth * PixelPerInch
--- END ---

Formula: {@Day1OffSet}
--- BEGIN ---
0
--- END ---

Formula: {@Day2OffSet}
--- BEGIN ---
IF not {@IsDay2On} Then
    0
Else If {@IsDay1On} Then 1
Else 0
--- END ---

Formula: {@Day3OffSet}
--- BEGIN ---
Local NumberVar offset := 0;

If {@IsDay1On} Then offset := offset + 1;
If {@IsDay2On} Then offSet := offset + 1;

If not {@IsDay3On} Then offSet := 0;
offset;
--- END ---

Formula: {@Day4OffSet}
--- BEGIN ---
Local NumberVar offset := 0;

If {@IsDay1On} Then offset := offset + 1;
If {@IsDay2On} Then offSet := offset + 1;
If {@IsDay3On} Then offSet := offset + 1;

If not {@IsDay4On} Then offSet :=0;
offset;
--- END ---

Formula: {@Day5OffSet}
--- BEGIN ---
Local NumberVar offset := 0;

If {@IsDay1On} Then offset := offset + 1;
If {@IsDay2On} Then offSet := offset + 1;
If {@IsDay3On} Then offSet := offset + 1;
If {@IsDay4On} Then offSet := offset + 1;

If not {@IsDay5On} Then offSet :=0;
offset;
--- END ---

Formula: {@Day6OffSet}
--- BEGIN ---
Local NumberVar offset := 0;

If {@IsDay1On} Then offset := offset + 1;
If {@IsDay2On} Then offSet := offset + 1;
If {@IsDay3On} Then offSet := offset + 1;
If {@IsDay4On} Then offSet := offset + 1;
If {@IsDay5On} Then offSet := offset + 1;

If not {@IsDay6On} Then offSet := 0;
offset;
--- END ---

Formula: {@Day7OffSet}
--- BEGIN ---
Local NumberVar offset := 0;

If {@IsDay1On} Then offset := offset + 1;
If {@IsDay2On} Then offSet := offset + 1;
If {@IsDay3On} Then offSet := offset + 1;
If {@IsDay4On} Then offSet := offset + 1;
If {@IsDay5On} Then offSet := offset + 1;
If {@IsDay6On} Then offSet := offset + 1;

If Not {@IsDay7On} Then offSet := 0;
offset;
--- END ---

Formula: {@Day1More}
--- BEGIN ---
Local  BooleanVar Day1More := false;

Local NumberVar i;
if (HasValue({?DaysHaveMore})) Then
(
    For i:=1 To UBound({?DaysHaveMore}) Do
    (
        if {@Day1} = {?DaysHaveMore}[i] Then
        (
            Day1More := true;
            Exit For
        )   
    );
);

Day1More
--- END ---

Formula: {@Day2More}
--- BEGIN ---
Shared  BooleanVar Day2More := false;

Local NumberVar i;
if (HasValue({?DaysHaveMore})) Then
(
    For i:=1 To UBound({?DaysHaveMore}) Do
    (
        if {@Day2} = {?DaysHaveMore}[i] Then
        (
            Day2More := true;
            Exit For
        )   
    );
);

Day2More
--- END ---

Formula: {@Day3More}
--- BEGIN ---
Shared  BooleanVar Day3More := false;

Local NumberVar i;
if (HasValue({?DaysHaveMore})) Then
(
    For i:=1 To UBound({?DaysHaveMore}) Do
    (
        if {@Day3} = {?DaysHaveMore}[i] Then
        (
            Day3More := true;
            Exit For
        )   
    );
);

Day3More
--- END ---

Formula: {@Day4More}
--- BEGIN ---
Shared  BooleanVar Day4More := false;

Local NumberVar i;
if (HasValue({?DaysHaveMore})) Then
(
    For i:=1 To UBound({?DaysHaveMore}) Do
    (
        if {@Day4} = {?DaysHaveMore}[i] Then
        (
            Day4More := true;
            Exit For
        )   
    );
);

Day4More
--- END ---

Formula: {@Day5More}
--- BEGIN ---
Shared  BooleanVar Day5More := false;

Local NumberVar i;
if (HasValue({?DaysHaveMore})) Then
(
    For i:=1 To UBound({?DaysHaveMore}) Do
    (
        if {@Day5} = {?DaysHaveMore}[i] Then
        (
            Day5More := true;
            Exit For
        )   
    );
);

Day5More
--- END ---

Formula: {@Day6More}
--- BEGIN ---
Shared  BooleanVar Day6More := false;

Local NumberVar i;
if (HasValue({?DaysHaveMore})) Then
(
    For i:=1 To UBound({?DaysHaveMore}) Do
    (
        if {@Day6} = {?DaysHaveMore}[i] Then
        (
            Day6More := true;
            Exit For
        )   
    );
);

Day6More
--- END ---

Formula: {@Day7More}
--- BEGIN ---
Shared  BooleanVar Day7More := false;

Local NumberVar i;
if (HasValue({?DaysHaveMore})) Then
(
    For i:=1 To UBound({?DaysHaveMore}) Do
    (
        if {@Day7} = {?DaysHaveMore}[i] Then
        (
            Day7More := true;
            Exit For
        )   
    );
);

Day7More
--- END ---

Formula: {@Len1}
--- BEGIN ---
Local NumberVar mdlen := 0;

If {@IsDay1On} And Not IsNull({WeekMD.HLDSEQ1}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.HLDSEQ1} = {WeekMD.HLDSEQ2} And {@IsDay2On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ1} = {WeekMD.HLDSEQ3} And {@IsDay3On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ1} = {WeekMD.HLDSEQ4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ1} = {WeekMD.HLDSEQ5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ1} = {WeekMD.HLDSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ1} = {WeekMD.HLDSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;

)
Else 
If {@IsDay1On} And Not IsNull({WeekMD.ABSEDUSEQ1}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.ABSEDUSEQ1} = {WeekMD.ABSEDUSEQ2} And {@IsDay2On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ1} = {WeekMD.ABSEDUSEQ3} And {@IsDay3On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ1} = {WeekMD.ABSEDUSEQ4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ1} = {WeekMD.ABSEDUSEQ5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ1} = {WeekMD.ABSEDUSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ1} = {WeekMD.ABSEDUSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay1On} And Not IsNull({WeekMD.CALLID1}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CALLID1} = {WeekMD.CALLID2} And {@IsDay2On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID1} = {WeekMD.CALLID3} And {@IsDay3On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID1} = {WeekMD.CALLID4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID1} = {WeekMD.CALLID5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID1} = {WeekMD.CALLID6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID1} = {WeekMD.CALLID7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay1On} And Not IsNull({WeekMD.CLGCODE1}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CLGCODE1} = {WeekMD.CLGCODE2} And {@IsDay2On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE1} = {WeekMD.CLGCODE3} And {@IsDay3On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE1} = {WeekMD.CLGCODE4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE1} = {WeekMD.CLGCODE5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE1} = {WeekMD.CLGCODE6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE1} = {WeekMD.CLGCODE7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
);

mdLen
--- END ---

Formula: {@MoreMessage}
--- BEGIN ---
Shared StringVar MoreStr := '(' + {@__More} + ')'
--- END ---

Formula: {@Len2}
--- BEGIN ---
Local NumberVar mdlen := 0;

If {@IsDay2On} And Not IsNull({WeekMD.HLDSEQ2}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.HLDSEQ2} = {WeekMD.HLDSEQ3} And {@IsDay3On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ2} = {WeekMD.HLDSEQ4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ2} = {WeekMD.HLDSEQ5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ2} = {WeekMD.HLDSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ2} = {WeekMD.HLDSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;

)
Else 
If {@IsDay2On} And Not IsNull({WeekMD.ABSEDUSEQ2}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.ABSEDUSEQ2} = {WeekMD.ABSEDUSEQ3} And {@IsDay3On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ2} = {WeekMD.ABSEDUSEQ4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ2} = {WeekMD.ABSEDUSEQ5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ2} = {WeekMD.ABSEDUSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ2} = {WeekMD.ABSEDUSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay2On} And Not IsNull({WeekMD.CALLID2}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CALLID2} = {WeekMD.CALLID3} And {@IsDay3On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID2} = {WeekMD.CALLID4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID2} = {WeekMD.CALLID5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID2} = {WeekMD.CALLID6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID2} = {WeekMD.CALLID7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay2On} And Not IsNull({WeekMD.CLGCODE2}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CLGCODE2} = {WeekMD.CLGCODE3} And {@IsDay3On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE2} = {WeekMD.CLGCODE4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE2} = {WeekMD.CLGCODE5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE2} = {WeekMD.CLGCODE6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE2} = {WeekMD.CLGCODE7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
);

mdLen
--- END ---

Formula: {@Len3}
--- BEGIN ---
Local NumberVar mdlen := 0;

If {@IsDay3On} And Not IsNull({WeekMD.HLDSEQ3}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.HLDSEQ3} = {WeekMD.HLDSEQ4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ3} = {WeekMD.HLDSEQ5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ3} = {WeekMD.HLDSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ3} = {WeekMD.HLDSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;

)
Else 
If {@IsDay3On} And Not IsNull({WeekMD.ABSEDUSEQ3}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.ABSEDUSEQ3} = {WeekMD.ABSEDUSEQ4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ3} = {WeekMD.ABSEDUSEQ5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ3} = {WeekMD.ABSEDUSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ3} = {WeekMD.ABSEDUSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay3On} And Not IsNull({WeekMD.CALLID3}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CALLID3} = {WeekMD.CALLID4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID3} = {WeekMD.CALLID5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID3} = {WeekMD.CALLID6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID3} = {WeekMD.CALLID7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay3On} And Not IsNull({WeekMD.CLGCODE3}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CLGCODE3} = {WeekMD.CLGCODE4} And {@IsDay4On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE3} = {WeekMD.CLGCODE5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE3} = {WeekMD.CLGCODE6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE3} = {WeekMD.CLGCODE7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
);

mdLen
--- END ---

Formula: {@Len4}
--- BEGIN ---
Local NumberVar mdlen := 0;

If {@IsDay4On} And Not IsNull({WeekMD.HLDSEQ4}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.HLDSEQ4} = {WeekMD.HLDSEQ5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ4} = {WeekMD.HLDSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ4} = {WeekMD.HLDSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;

)
Else 
If {@IsDay4On} And Not IsNull({WeekMD.ABSEDUSEQ4}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.ABSEDUSEQ4} = {WeekMD.ABSEDUSEQ5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ4} = {WeekMD.ABSEDUSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ4} = {WeekMD.ABSEDUSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay4On} And Not IsNull({WeekMD.CALLID4}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CALLID4} = {WeekMD.CALLID5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID4} = {WeekMD.CALLID6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID4} = {WeekMD.CALLID7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay4On} And Not IsNull({WeekMD.CLGCODE4}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CLGCODE4} = {WeekMD.CLGCODE5} And {@IsDay5On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE4} = {WeekMD.CLGCODE6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE4} = {WeekMD.CLGCODE7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
);

mdLen
--- END ---

Formula: {@Len5}
--- BEGIN ---
Local NumberVar mdlen := 0;

If {@IsDay5On} And Not IsNull({WeekMD.HLDSEQ5}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.HLDSEQ5} = {WeekMD.HLDSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.HLDSEQ5} = {WeekMD.HLDSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;

)
Else 
If {@IsDay5On} And Not IsNull({WeekMD.ABSEDUSEQ5}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.ABSEDUSEQ5} = {WeekMD.ABSEDUSEQ6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.ABSEDUSEQ5} = {WeekMD.ABSEDUSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay5On} And Not IsNull({WeekMD.CALLID5}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CALLID5} = {WeekMD.CALLID6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CALLID5} = {WeekMD.CALLID7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay5On} And Not IsNull({WeekMD.CLGCODE5}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CLGCODE5} = {WeekMD.CLGCODE6} And {@IsDay6On} Then
        mdLen := mdLen + 1;
    If {WeekMD.CLGCODE5} = {WeekMD.CLGCODE7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
);

mdLen
--- END ---

Formula: {@Len6}
--- BEGIN ---
Local NumberVar mdlen := 0;

If {@IsDay6On} And Not IsNull({WeekMD.HLDSEQ6}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.HLDSEQ6} = {WeekMD.HLDSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;

)
Else 
If {@IsDay6On} And Not IsNull({WeekMD.ABSEDUSEQ6}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.ABSEDUSEQ6} = {WeekMD.ABSEDUSEQ7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay6On} And Not IsNull({WeekMD.CALLID6}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CALLID6} = {WeekMD.CALLID7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
)
Else 
If {@IsDay6On} And Not IsNull({WeekMD.CLGCODE6}) Then
(
    mdLen := mdLen + 1;

    If {WeekMD.CLGCODE6} = {WeekMD.CLGCODE7} And {@IsDay7On} Then
        mdLen := mdLen + 1;
);

mdLen
--- END ---

Formula: {@Len7}
--- BEGIN ---
Local NumberVar mdlen := 0;

If {@IsDay7On} And Not IsNull({WeekMD.HLDSEQ7}) Then
(
    mdLen := mdLen + 1;
)
Else 
If {@IsDay7On} And Not IsNull({WeekMD.ABSEDUSEQ7}) Then
(
    mdLen := mdLen + 1;
)
Else 
If {@IsDay7On} And Not IsNull({WeekMD.CALLID7}) Then
(
    mdLen := mdLen + 1;
)
Else 
If {@IsDay7On} And Not IsNull({WeekMD.CLGCODE7}) Then
(
    mdLen := mdLen + 1;
);

mdLen
--- END ---

Formula: {@Str1}
--- BEGIN ---
Local StringVar str := '';
Shared DateTimeVar Array VisibleDateArray;

// According to B1 rule, if the start date is not visible, the content should not display
If {WeekMD.BEGINDATE1} In VisibleDateArray And (Not IsNull({WeekMD.CLGCODE1}) Or Not IsNull({WeekMD.CALLID1})) Then
(
    str := TimeStr({WeekMD.BEGINTIME1});

    str := str + '-';

    str := str + TimeStr({WeekMD.ENDTIME1}) + Space(1);

);

str + {WeekMD.REMARK1};
--- END ---

Formula: {@Str2}
--- BEGIN ---
Local StringVar str := '';
Shared DateTimeVar Array VisibleDateArray;

// According to B1 rule, if the start date is not visible, the content should not display
If {WeekMD.BEGINDATE2} In VisibleDateArray And (Not IsNull({WeekMD.CLGCODE2}) Or Not IsNull({WeekMD.CALLID2})) Then
(
    str := TimeStr({WeekMD.BEGINTIME2});

    str := str + '-';

    str := str + TimeStr({WeekMD.ENDTIME2}) + Space(1);
);

str  + {WeekMD.REMARK2};
--- END ---

Formula: {@Str3}
--- BEGIN ---
Local StringVar str := '';
Shared DateTimeVar Array VisibleDateArray;

// According to B1 rule, if the start date is not visible, the content should not display
If {WeekMD.BEGINDATE3} In VisibleDateArray And (Not IsNull({WeekMD.CLGCODE3}) Or Not IsNull({WeekMD.CALLID3})) Then
(
    str := TimeStr({WeekMD.BEGINTIME3});

    str := str + '-';

    str := str + TimeStr({WeekMD.ENDTIME3}) + Space(1);

);

str + {WeekMD.REMARK3};
--- END ---

Formula: {@Str4}
--- BEGIN ---
Local StringVar str := '';
Shared DateTimeVar Array VisibleDateArray;

// According to B1 rule, if the start date is not visible, the content should not display
If {WeekMD.BEGINDATE4} In VisibleDateArray And (Not IsNull({WeekMD.CLGCODE4}) Or Not IsNull({WeekMD.CALLID4})) Then
(
    str := TimeStr({WeekMD.BEGINTIME4});

    str := str + '-';

    str := str + TimeStr({WeekMD.ENDTIME4}) + Space(1);

);

str + {WeekMD.REMARK4};
--- END ---

Formula: {@Str5}
--- BEGIN ---
Local StringVar str := '';
Shared DateTimeVar Array VisibleDateArray;

// According to B1 rule, if the start date is not visible, the content should not display
If {WeekMD.BEGINDATE5} In VisibleDateArray And (Not IsNull({WeekMD.CLGCODE5}) Or Not IsNull({WeekMD.CALLID5})) Then
(
    str := TimeStr({WeekMD.BEGINTIME5});

    str := str + '-';

    str := str + TimeStr({WeekMD.ENDTIME5}) + Space(1);

);

str + {WeekMD.REMARK5};
--- END ---

Formula: {@Str6}
--- BEGIN ---
Local StringVar str := '';
Shared DateTimeVar Array VisibleDateArray;

// According to B1 rule, if the start date is not visible, the content should not display
If {WeekMD.BEGINDATE6} In VisibleDateArray And (Not IsNull({WeekMD.CLGCODE6}) Or Not IsNull({WeekMD.CALLID6})) Then
(
    str := TimeStr({WeekMD.BEGINTIME6});

    str := str + '-';

    str := str + TimeStr({WeekMD.ENDTIME6}) + Space(1);

);

str + {WeekMD.REMARK6};
--- END ---

Formula: {@Str7}
--- BEGIN ---
Local StringVar str := '';
Shared DateTimeVar Array VisibleDateArray;

// According to B1 rule, if the start date is not visible, the content should not display
If {WeekMD.BEGINDATE7} In VisibleDateArray And (Not IsNull({WeekMD.CLGCODE7}) Or Not IsNull({WeekMD.CALLID7})) Then
(
    str := TimeStr({WeekMD.BEGINTIME7});

    str := str + '-';

    str := str + TimeStr({WeekMD.ENDTIME7}) + Space(1);
    
);

str + {WeekMD.REMARK7}
--- END ---

Formula: {@UserColor1}
--- BEGIN ---
Shared NumberVar Array UserIdArray;
Shared StringVar Array UserColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(UserIdArray) Do
(
    If (Not IsNull({WeekMD.USER1}) And ToNumber(UserIdArray[i]) = {WeekMD.USER1}) Or
       (Not IsNull({WeekMD.ASSIGNEEUID1}) And ({WeekMD.SCINSTANCE1} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.ASSIGNEEUID1}) Or
       (Not IsNull({WeekMD.QUEUEMANAGERUID1}) And ({WeekMD.SCINSTANCE1} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.QUEUEMANAGERUID1}) Or
       (Not IsNull({WeekMD.TECHUID1}) And ({WeekMD.SCINSTANCE1} = ServiceCallInstanceTechnician) And ToNumber(UserIdArray[i]) = {WeekMD.TECHUID1}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(UserIdArray) Then
    rgbValue := ToNumber(UserColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;


color(r, g, b);

--- END ---

Formula: {@UserColor2}
--- BEGIN ---
Shared NumberVar Array UserIdArray;
Shared StringVar Array UserColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(UserIdArray) Do
(
    If (Not IsNull({WeekMD.USER2}) And ToNumber(UserIdArray[i]) = {WeekMD.USER2}) Or
       (Not IsNull({WeekMD.ASSIGNEEUID2}) And ({WeekMD.SCINSTANCE2} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.ASSIGNEEUID2}) Or
       (Not IsNull({WeekMD.QUEUEMANAGERUID2}) And ({WeekMD.SCINSTANCE2} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.QUEUEMANAGERUID2}) Or
       (Not IsNull({WeekMD.TECHUID2}) And ({WeekMD.SCINSTANCE2} = ServiceCallInstanceTechnician) And ToNumber(UserIdArray[i]) = {WeekMD.TECHUID2}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(UserIdArray) Then
    rgbValue := ToNumber(UserColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;


color(r, g, b);

--- END ---

Formula: {@UserColor3}
--- BEGIN ---
Shared NumberVar Array UserIdArray;
Shared StringVar Array UserColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(UserIdArray) Do
(
    If (Not IsNull({WeekMD.USER3}) And ToNumber(UserIdArray[i]) = {WeekMD.USER3}) Or
       (Not IsNull({WeekMD.ASSIGNEEUID3}) And ({WeekMD.SCINSTANCE3} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.ASSIGNEEUID3}) Or
       (Not IsNull({WeekMD.QUEUEMANAGERUID3}) And ({WeekMD.SCINSTANCE3} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.QUEUEMANAGERUID3}) Or
       (Not IsNull({WeekMD.TECHUID3}) And ({WeekMD.SCINSTANCE3} = ServiceCallInstanceTechnician) And ToNumber(UserIdArray[i]) = {WeekMD.TECHUID3}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(UserIdArray) Then
    rgbValue := ToNumber(UserColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;


color(r, g, b);

--- END ---

Formula: {@UserColor4}
--- BEGIN ---
Shared NumberVar Array UserIdArray;
Shared StringVar Array UserColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(UserIdArray) Do
(
    If (Not IsNull({WeekMD.USER4}) And ToNumber(UserIdArray[i]) = {WeekMD.USER4}) Or
       (Not IsNull({WeekMD.ASSIGNEEUID4}) And ({WeekMD.SCINSTANCE4} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.ASSIGNEEUID4}) Or
       (Not IsNull({WeekMD.QUEUEMANAGERUID4}) And ({WeekMD.SCINSTANCE4} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.QUEUEMANAGERUID4}) Or
       (Not IsNull({WeekMD.TECHUID4}) And ({WeekMD.SCINSTANCE4} = ServiceCallInstanceTechnician) And ToNumber(UserIdArray[i]) = {WeekMD.TECHUID4}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(UserIdArray) Then
    rgbValue := ToNumber(UserColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;


color(r, g, b);

--- END ---

Formula: {@UserColor5}
--- BEGIN ---
Shared NumberVar Array UserIdArray;
Shared StringVar Array UserColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(UserIdArray) Do
(
    If (Not IsNull({WeekMD.USER5}) And ToNumber(UserIdArray[i]) = {WeekMD.USER5}) Or
       (Not IsNull({WeekMD.ASSIGNEEUID5}) And ({WeekMD.SCINSTANCE5} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.ASSIGNEEUID5}) Or
       (Not IsNull({WeekMD.QUEUEMANAGERUID5}) And ({WeekMD.SCINSTANCE5} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.QUEUEMANAGERUID5}) Or
       (Not IsNull({WeekMD.TECHUID5}) And ({WeekMD.SCINSTANCE5} = ServiceCallInstanceTechnician) And ToNumber(UserIdArray[i]) = {WeekMD.TECHUID5}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(UserIdArray) Then
    rgbValue := ToNumber(UserColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;


color(r, g, b);

--- END ---

Formula: {@UserColor6}
--- BEGIN ---
Shared NumberVar Array UserIdArray;
Shared StringVar Array UserColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(UserIdArray) Do
(
    If (Not IsNull({WeekMD.USER6}) And ToNumber(UserIdArray[i]) = {WeekMD.USER6}) Or
       (Not IsNull({WeekMD.ASSIGNEEUID6}) And ({WeekMD.SCINSTANCE6} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.ASSIGNEEUID6}) Or
       (Not IsNull({WeekMD.QUEUEMANAGERUID6}) And ({WeekMD.SCINSTANCE6} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.QUEUEMANAGERUID6}) Or
       (Not IsNull({WeekMD.TECHUID6}) And ({WeekMD.SCINSTANCE6} = ServiceCallInstanceTechnician) And ToNumber(UserIdArray[i]) = {WeekMD.TECHUID6}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(UserIdArray) Then
    rgbValue := ToNumber(UserColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;


color(r, g, b);

--- END ---

Formula: {@UserColor7}
--- BEGIN ---
Shared NumberVar Array UserIdArray;
Shared StringVar Array UserColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(UserIdArray) Do
(
    If (Not IsNull({WeekMD.USER7}) And ToNumber(UserIdArray[i]) = {WeekMD.USER7}) Or
       (Not IsNull({WeekMD.ASSIGNEEUID7}) And ({WeekMD.SCINSTANCE7} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.ASSIGNEEUID7}) Or
       (Not IsNull({WeekMD.QUEUEMANAGERUID7}) And ({WeekMD.SCINSTANCE7} = ServiceCallInstanceAssignee) And ToNumber(UserIdArray[i]) = {WeekMD.QUEUEMANAGERUID7}) Or
       (Not IsNull({WeekMD.TECHUID7}) And ({WeekMD.SCINSTANCE7} = ServiceCallInstanceTechnician) And ToNumber(UserIdArray[i]) = {WeekMD.TECHUID7}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(UserIdArray) Then
    rgbValue := ToNumber(UserColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;


color(r, g, b);

--- END ---

Formula: {@Date1}
--- BEGIN ---
Shared DateTimeVar Day1;


--- END ---

Formula: {@Date2}
--- BEGIN ---
Shared DateTimeVar Day2;


--- END ---

Formula: {@Date3}
--- BEGIN ---
Shared DateTimeVar Day3;


--- END ---

Formula: {@Date4}
--- BEGIN ---
Shared DateTimeVar Day4;


--- END ---

Formula: {@Date5}
--- BEGIN ---
Shared DateTimeVar Day5;


--- END ---

Formula: {@Date6}
--- BEGIN ---
Shared DateTimeVar Day6;


--- END ---

Formula: {@Date7}
--- BEGIN ---
Shared DateTimeVar Day7;


--- END ---

Formula: {@_ActivityColor}
--- BEGIN ---
Shared NumberVar actColor;

Local NumberVar r := actColor mod 256;
Local NumberVar g := actColor \256 mod 256;
Local NumberVar b := actColor \256\256 mod 256;

Color(r, g, b);
--- END ---

Formula: {@_OffTimeColor}
--- BEGIN ---
Shared NumberVar offColor;

Local NumberVar r := offColor mod 256;
Local NumberVar g := offColor \256 mod 256;
Local NumberVar b := offColor \256\256 mod 256;

Color(r, g, b);
--- END ---

Formula: {@MaxPos1}
--- BEGIN ---
Maximum({WeekMD.POS1})
--- END ---

Formula: {@MaxPos2}
--- BEGIN ---
Maximum({WeekMD.POS2})
--- END ---

Formula: {@MaxPos3}
--- BEGIN ---
Maximum({WeekMD.POS3})
--- END ---

Formula: {@MaxPos4}
--- BEGIN ---
Maximum({WeekMD.POS4})
--- END ---

Formula: {@MaxPos5}
--- BEGIN ---
Maximum({WeekMD.POS5})
--- END ---

Formula: {@MaxPos6}
--- BEGIN ---
Maximum({WeekMD.POS6})
--- END ---

Formula: {@MaxPos7}
--- BEGIN ---
Maximum({WeekMD.POS7})
--- END ---

Formula: {@_CurrentUserColor}
--- BEGIN ---
Local NumberVar rgbValue := ToNumber({?CurrentUserColor});
Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;

Color(r, g, b);
--- END ---

Formula: {@MaxPos}
--- BEGIN ---
Local NumberVar Array ary := [{@MaxPos1}, {@MaxPos2}, {@MaxPos3}, {@MaxPos4}, {@MaxPos5}, {@MaxPos6}, {@MaxPos7}];

Maximum(ary);
--- END ---

Formula: {@_More1}
--- BEGIN ---
Shared BooleanVar Array DaysHaveMore;
Shared NumberVar MDRecordLimit;

If {@Day1More} Or DaysHaveMore[1] Or ({@MaxPos1} > MDRecordLimit) Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@_More2}
--- BEGIN ---
Shared BooleanVar Array DaysHaveMore;
Shared NumberVar MDRecordLimit;

If {@Day2More} Or DaysHaveMore[2] Or ({@MaxPos2} > MDRecordLimit) Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@_More3}
--- BEGIN ---
Shared BooleanVar Array DaysHaveMore;
Shared NumberVar MDRecordLimit;

If {@Day3More} Or DaysHaveMore[3] Or ({@MaxPos3} > MDRecordLimit) Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@_More4}
--- BEGIN ---
Shared BooleanVar Array DaysHaveMore;
Shared NumberVar MDRecordLimit;

If {@Day4More} Or DaysHaveMore[4] Or ({@MaxPos4} > MDRecordLimit) Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@_More5}
--- BEGIN ---
Shared BooleanVar Array DaysHaveMore;
Shared NumberVar MDRecordLimit;

If {@Day5More} Or DaysHaveMore[5] Or ({@MaxPos5} > MDRecordLimit) Then
    '(' + {@__More} + ')'



--- END ---

Formula: {@_More6}
--- BEGIN ---
Shared BooleanVar Array DaysHaveMore;
Shared NumberVar MDRecordLimit;

If {@Day6More} Or DaysHaveMore[6] Or ({@MaxPos6} > MDRecordLimit) Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@_More7}
--- BEGIN ---
Shared BooleanVar Array DaysHaveMore;
Shared NumberVar MDRecordLimit;

If {@Day7More} Or DaysHaveMore[7] Or ({@MaxPos7} > MDRecordLimit) Then
    '(' + {@__More} + ')'

--- END ---

Formula: {@MDFirstVisible}
--- BEGIN ---
Shared NumberVar Array idArray;    // Holiday Code, Absence/Education Sequence number, Service Call ID or Activity Code
Shared NumberVar Array typeArray;  // Is or Isn't holiday array, 0:Neither, 1:Holiday, 2:Absence/Education, 3:Service Call, 4:Activity
Redim idArray[7];
Redim typeArray[7];

If Not IsNULL({WeekMD.HLDSEQ1}) Then
(
    idArray[1] := {WeekMD.HLDSEQ1};
    typeArray[1] := 1;
);

If Not IsNULL({WeekMD.HLDSEQ2}) Then
(
    idArray[2] := {WeekMD.HLDSEQ2};
    typeArray[2] := 1;
);

If Not IsNULL({WeekMD.HLDSEQ3}) Then
(
    idArray[3] := {WeekMD.HLDSEQ3};
    typeArray[3] := 1;
);

If Not IsNULL({WeekMD.HLDSEQ4}) Then
(
    idArray[4] := {WeekMD.HLDSEQ4};
    typeArray[4] := 1;
);

If Not IsNULL({WeekMD.HLDSEQ5}) Then
(
    idArray[5] := {WeekMD.HLDSEQ5};
    typeArray[5] := 1;
);

If Not IsNULL({WeekMD.HLDSEQ6}) Then
(
    idArray[6] := {WeekMD.HLDSEQ6};
    typeArray[6] := 1;
);

If Not IsNULL({WeekMD.HLDSEQ7}) Then
(
    idArray[7] := {WeekMD.HLDSEQ7};
    typeArray[7] := 1;
);


If Not IsNULL({WeekMD.ABSEDUSEQ1}) Then
(
    idArray[1] := {WeekMD.ABSEDUSEQ1};
    typeArray[1] := 2;
);

If Not IsNULL({WeekMD.ABSEDUSEQ2}) Then
(
    idArray[2] := {WeekMD.ABSEDUSEQ2};
    typeArray[2] := 2;
);

If Not IsNULL({WeekMD.ABSEDUSEQ3}) Then
(
    idArray[3] := {WeekMD.ABSEDUSEQ3};
    typeArray[3] := 2;
);

If Not IsNULL({WeekMD.ABSEDUSEQ4}) Then
(
    idArray[4] := {WeekMD.ABSEDUSEQ4};
    typeArray[4] := 2;
);

If Not IsNULL({WeekMD.ABSEDUSEQ5}) Then
(
    idArray[5] := {WeekMD.ABSEDUSEQ5};
    typeArray[5] := 2;
);

If Not IsNULL({WeekMD.ABSEDUSEQ6}) Then
(
    idArray[6] := {WeekMD.ABSEDUSEQ6};
    typeArray[6] := 2;
);

If Not IsNULL({WeekMD.ABSEDUSEQ7}) Then
(
    idArray[7] := {WeekMD.ABSEDUSEQ7};
    typeArray[7] := 2;
);


If Not IsNULL({WeekMD.CALLID1}) Then
(
    idArray[1] := {WeekMD.CALLID1};
    typeArray[1] := 3;
);

If Not IsNULL({WeekMD.CALLID2}) Then
(
    idArray[2] := {WeekMD.CALLID2};
    typeArray[2] := 3;
);

If Not IsNULL({WeekMD.CALLID3}) Then
(
    idArray[3] := {WeekMD.CALLID3};
    typeArray[3] := 3;
);

If Not IsNULL({WeekMD.CALLID4}) Then
(
    idArray[4] := {WeekMD.CALLID4};
    typeArray[4] := 3;
);

If Not IsNULL({WeekMD.CALLID5}) Then
(
    idArray[5] := {WeekMD.CALLID5};
    typeArray[5] := 3;
);

If Not IsNULL({WeekMD.CALLID6}) Then
(
    idArray[6] := {WeekMD.CALLID6};
    typeArray[6] := 3;
);

If Not IsNULL({WeekMD.CALLID7}) Then
(
    idArray[7] := {WeekMD.CALLID7};
    typeArray[7] := 3;
);


If Not IsNULL({WeekMD.CLGCODE1}) Then
(
    idArray[1] := {WeekMD.CLGCODE1};
    typeArray[1] := 4;
);

If Not IsNULL({WeekMD.CLGCODE2}) Then
(
    idArray[2] := {WeekMD.CLGCODE2};
    typeArray[2] := 4;
);

If Not IsNULL({WeekMD.CLGCODE3}) Then
(
    idArray[3] := {WeekMD.CLGCODE3};
    typeArray[3] := 4;
);

If Not IsNULL({WeekMD.CLGCODE4}) Then
(
    idArray[4] := {WeekMD.CLGCODE4};
    typeArray[4] := 4;
);

If Not IsNULL({WeekMD.CLGCODE5}) Then
(
    idArray[5] := {WeekMD.CLGCODE5};
    typeArray[5] := 4;
);

If Not IsNULL({WeekMD.CLGCODE6}) Then
(
    idArray[6] := {WeekMD.CLGCODE6};
    typeArray[6] := 4;
);

If Not IsNULL({WeekMD.CLGCODE7}) Then
(
    idArray[7] := {WeekMD.CLGCODE7};
    typeArray[7] := 4;
);

Shared BooleanVar Array dayOnArray := [{@IsDay1On}, {@IsDay2On}, {@IsDay3On}, {@IsDay4On}, {@IsDay5On}, {@IsDay6On}, {@IsDay7On}];

Shared BooleanVar Array mdFirstVisibleArray;
Redim mdFirstVisibleArray[7];

Local NumberVar i := 1;
Local NumberVar id := idArray[i];
Local Numbervar type := typeArray[i];

If dayOnArray[i] And id <> 0 Then
    mdFirstVisibleArray[i] := True;

for i := 2 To 7 Do
(
    If dayOnArray[i] And (id <> idArray[i] Or type <> typeArray[i]) And idArray[i] <> 0 Then
    (
        mdFirstVisibleArray[i] := True;
        id := idArray[i];
        type := typeArray[i];
    );
);


i;
--- END ---

Formula: {@BeginTime1}
--- BEGIN ---
Shared NumberVar Array BeginTimeArray;
BeginTimeArray[1]
--- END ---

Formula: {@BeginTime2}
--- BEGIN ---
Shared NumberVar Array BeginTimeArray;
BeginTimeArray[2]
--- END ---

Formula: {@BeginTime3}
--- BEGIN ---
Shared NumberVar Array BeginTimeArray;
BeginTimeArray[3]
--- END ---

Formula: {@BeginTime4}
--- BEGIN ---
Shared NumberVar Array BeginTimeArray;
BeginTimeArray[4]
--- END ---

Formula: {@BeginTime5}
--- BEGIN ---
Shared NumberVar Array BeginTimeArray;
BeginTimeArray[5]
--- END ---

Formula: {@BeginTime6}
--- BEGIN ---
Shared NumberVar Array BeginTimeArray;
BeginTimeArray[6]
--- END ---

Formula: {@BeginTime7}
--- BEGIN ---
Shared NumberVar Array BeginTimeArray;
BeginTimeArray[7]
--- END ---

Formula: {@EndTime1}
--- BEGIN ---
Shared NumberVar Array EndTimeArray;
EndTimeArray[1]
--- END ---

Formula: {@EndTime2}
--- BEGIN ---
Shared NumberVar Array EndTimeArray;
EndTimeArray[2]
--- END ---

Formula: {@EndTime3}
--- BEGIN ---
Shared NumberVar Array EndTimeArray;
EndTimeArray[3]
--- END ---

Formula: {@EndTime4}
--- BEGIN ---
Shared NumberVar Array EndTimeArray;
EndTimeArray[4]
--- END ---

Formula: {@EndTime5}
--- BEGIN ---
Shared NumberVar Array EndTimeArray;
EndTimeArray[5]
--- END ---

Formula: {@EndTime6}
--- BEGIN ---
Shared NumberVar Array EndTimeArray;
EndTimeArray[6]
--- END ---

Formula: {@EndTime7}
--- BEGIN ---
Shared NumberVar Array EndTimeArray;
EndTimeArray[7]
--- END ---

Formula: {@MinBegin}
--- BEGIN ---
Local NumberVar Array beginArray := [{@BeginTime1}, {@BeginTime2}, {@BeginTime3}, {@BeginTime4}, 
                                     {@BeginTime5}, {@BeginTime6}, {@BeginTime7}];

Local NumberVar i;
Local NumberVar minBegin := Maximum(beginArray);

For i := 1 to 7 Do
(
    If beginArray[i] <> 0 And beginArray[i] < minBegin Then
    (
        minBegin := beginArray[i];        
    );
);


minBegin

--- END ---

Formula: {@MaxEnd}
--- BEGIN ---
Local NumberVar Array endArray := [{@EndTime1}, {@EndTime2}, {@EndTime3}, {@EndTime4}, 
                                     {@EndTime5}, {@EndTime6}, {@EndTime7}];


Maximum(endArray)
--- END ---

Formula: {@_1}
--- BEGIN ---
1
--- END ---

Formula: {@_2}
--- BEGIN ---
2
--- END ---

Formula: {@_3}
--- BEGIN ---
3
--- END ---

Formula: {@_4}
--- BEGIN ---
4
--- END ---

Formula: {@_5}
--- BEGIN ---
5
--- END ---

Formula: {@_6}
--- BEGIN ---
6
--- END ---

Formula: {@_7}
--- BEGIN ---
7
--- END ---

Formula: {@ShowEmployeeAbsEdu}
--- BEGIN ---
Shared StringVar On;
{?ShowEmployeeAbsEdu} = On
--- END ---

Formula: {@ShowServiceCalls}
--- BEGIN ---
Shared StringVar On;
{?ShowServiceCalls} = On

--- END ---

Formula: {@ShowTask}
--- BEGIN ---
({?ActivityTypes} / 1000 mod 10) = 1
--- END ---

Formula: {@EmployeeColor1}
--- BEGIN ---
Shared NumberVar Array EmployeeIdArray;
Shared StringVar Array EmployeeColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(EmployeeIdArray) Do
(
    If (Not IsNull({WeekMD.EMPLOYEE1}) And ToNumber(EmployeeIdArray[i]) = {WeekMD.EMPLOYEE1}) Or
       (Not IsNull({WeekMD.TECHEID1}) And ({WeekMD.SCINSTANCE1} = ServiceCallInstanceTechnician) And ToNumber(EmployeeIdArray[i]) = {WeekMD.TECHEID1}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(EmployeeIdArray) Then
    rgbValue := ToNumber(EmployeeColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;

color(r, g, b);


--- END ---

Formula: {@EmployeeColor2}
--- BEGIN ---
Shared NumberVar Array EmployeeIdArray;
Shared StringVar Array EmployeeColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(EmployeeIdArray) Do
(
    If (Not IsNull({WeekMD.EMPLOYEE2}) And ToNumber(EmployeeIdArray[i]) = {WeekMD.EMPLOYEE2}) Or
       (Not IsNull({WeekMD.TECHEID2}) And ({WeekMD.SCINSTANCE2} = ServiceCallInstanceTechnician) And ToNumber(EmployeeIdArray[i]) = {WeekMD.TECHEID2}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(EmployeeIdArray) Then
    rgbValue := ToNumber(EmployeeColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;

color(r, g, b);


--- END ---

Formula: {@EmployeeColor3}
--- BEGIN ---
Shared NumberVar Array EmployeeIdArray;
Shared StringVar Array EmployeeColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(EmployeeIdArray) Do
(
    If (Not IsNull({WeekMD.EMPLOYEE3}) And ToNumber(EmployeeIdArray[i]) = {WeekMD.EMPLOYEE3}) Or
       (Not IsNull({WeekMD.TECHEID3}) And ({WeekMD.SCINSTANCE3} = ServiceCallInstanceTechnician) And ToNumber(EmployeeIdArray[i]) = {WeekMD.TECHEID3}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(EmployeeIdArray) Then
    rgbValue := ToNumber(EmployeeColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;

color(r, g, b);


--- END ---

Formula: {@EmployeeColor4}
--- BEGIN ---
Shared NumberVar Array EmployeeIdArray;
Shared StringVar Array EmployeeColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(EmployeeIdArray) Do
(
    If (Not IsNull({WeekMD.EMPLOYEE4}) And ToNumber(EmployeeIdArray[i]) = {WeekMD.EMPLOYEE4}) Or
       (Not IsNull({WeekMD.TECHEID4}) And ({WeekMD.SCINSTANCE4} = ServiceCallInstanceTechnician) And ToNumber(EmployeeIdArray[i]) = {WeekMD.TECHEID4}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(EmployeeIdArray) Then
    rgbValue := ToNumber(EmployeeColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;

color(r, g, b);


--- END ---

Formula: {@EmployeeColor5}
--- BEGIN ---
Shared NumberVar Array EmployeeIdArray;
Shared StringVar Array EmployeeColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(EmployeeIdArray) Do
(
    If (Not IsNull({WeekMD.EMPLOYEE5}) And ToNumber(EmployeeIdArray[i]) = {WeekMD.EMPLOYEE5}) Or
       (Not IsNull({WeekMD.TECHEID5}) And ({WeekMD.SCINSTANCE5} = ServiceCallInstanceTechnician) And ToNumber(EmployeeIdArray[i]) = {WeekMD.TECHEID5}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(EmployeeIdArray) Then
    rgbValue := ToNumber(EmployeeColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;

color(r, g, b);


--- END ---

Formula: {@EmployeeColor6}
--- BEGIN ---
Shared NumberVar Array EmployeeIdArray;
Shared StringVar Array EmployeeColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(EmployeeIdArray) Do
(
    If (Not IsNull({WeekMD.EMPLOYEE6}) And ToNumber(EmployeeIdArray[i]) = {WeekMD.EMPLOYEE6}) Or
       (Not IsNull({WeekMD.TECHEID6}) And ({WeekMD.SCINSTANCE6} = ServiceCallInstanceTechnician) And ToNumber(EmployeeIdArray[i]) = {WeekMD.TECHEID6}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(EmployeeIdArray) Then
    rgbValue := ToNumber(EmployeeColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;

color(r, g, b);


--- END ---

Formula: {@EmployeeColor7}
--- BEGIN ---
Shared NumberVar Array EmployeeIdArray;
Shared StringVar Array EmployeeColorArray;
Shared StringVar ServiceCallInstanceAssignee;
Shared StringVar ServiceCallInstanceTechnician;

Local NumberVar i;
For i:=1 to UBound(EmployeeIdArray) Do
(
    If (Not IsNull({WeekMD.EMPLOYEE7}) And ToNumber(EmployeeIdArray[i]) = {WeekMD.EMPLOYEE7}) Or
       (Not IsNull({WeekMD.TECHEID7}) And ({WeekMD.SCINSTANCE7} = ServiceCallInstanceTechnician) And ToNumber(EmployeeIdArray[i]) = {WeekMD.TECHEID7}) Then
            Exit For;
);

Local NumberVar rgbValue = 0;
If i <= UBound(EmployeeIdArray) Then
    rgbValue := ToNumber(EmployeeColorArray[i]);

Local NumberVar r := rgbValue mod 256;
Local NumberVar g := rgbValue \256 mod 256;
Local NumberVar b := rgbValue \256\256 mod 256;

color(r, g, b);


--- END ---

Formula: {@_ServiceCallColor}
--- BEGIN ---
Shared NumberVar serviceCallColor;

Local NumberVar r := serviceCallColor mod 256;
Local NumberVar g := serviceCallColor \256 mod 256;
Local NumberVar b := serviceCallColor \256\256 mod 256;

Color(r, g, b);
--- END ---

Formula: {@_EmployeeAbsEduColor}
--- BEGIN ---
Shared NumberVar employeeAbsEduColor;

Local NumberVar r := employeeAbsEduColor mod 256;
Local NumberVar g := employeeAbsEduColor \256 mod 256;
Local NumberVar b := employeeAbsEduColor \256\256 mod 256;

Color(r, g, b);
--- END ---

Formula: {@__Monday}
--- BEGIN ---
'Monday'
--- END ---

Formula: {@__Tuesday}
--- BEGIN ---
'Tuesday'
--- END ---

Formula: {@__Wednesday}
--- BEGIN ---
'Wednesday'
--- END ---

Formula: {@__Thursday}
--- BEGIN ---
'Thursday'
--- END ---

Formula: {@__Friday}
--- BEGIN ---
'Friday'
--- END ---

Formula: {@__Saturday}
--- BEGIN ---
'Saturday'
--- END ---

Formula: {@__Sunday}
--- BEGIN ---
'Sunday'
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Settings
  Server:   DRIVER={B1CRHPROXY};UID=system;PWD=manager;SERVERNODE=10.55.178.115:30215;DATABASE=SBODEMOUS
  Database: 
  UserID:   

Table:    WeekMD
  Server:   DRIVER={B1CRHPROXY};UID=system;PWD=manager;SERVERNODE=10.55.178.115:30215;DATABASE=SBODEMOUS
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


