============================================================
Report: BAL30002__Periodic Balance Sheet - CR (GB) (System).rpt
Path:   BAL30002__Periodic Balance Sheet - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:46
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_61}
--- BEGIN ---
' '
--- END ---

Formula: {@F_62}
--- BEGIN ---
' '
--- END ---

Formula: {@F_64}
--- BEGIN ---
if {PLD__ITEMS.F_64}='' then ' ' else {PLD__ITEMS.F_64}
--- END ---

Formula: {@F_67}
--- BEGIN ---
if {PLD__ITEMS.F_67}='' then ' ' else {PLD__ITEMS.F_67}
--- END ---

Formula: {@F_131}
--- BEGIN ---
if {PLD__ITEMS.F_131}='' then ' ' else {PLD__ITEMS.F_131}
--- END ---

Formula: {@F_76}
--- BEGIN ---
if {PLD__ITEMS.F_76}='' then ' ' else {PLD__ITEMS.F_76}
--- END ---

Formula: {@F_81}
--- BEGIN ---
if {PLD__ITEMS.F_81}='' then ' ' else {PLD__ITEMS.F_81}
--- END ---

Formula: {@F_85}
--- BEGIN ---
if {PLD__ITEMS.F_85}='' then ' ' else {PLD__ITEMS.F_85}
--- END ---

Formula: {@F_86}
--- BEGIN ---
if {PLD__ITEMS.F_86}='' then ' ' else {PLD__ITEMS.F_86}
--- END ---

Formula: {@F_133}
--- BEGIN ---
if {PLD__ITEMS.F_133}='' then ' ' else {PLD__ITEMS.F_133}
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Shared Stringvar Symbol;
Local  StringVar format_F112;
Local  NumberVar symbolCount; //include '===' or '___'
Local  NumberVar i;
Local  StringVar temp;
Shared StringVar secondColSymbol;

    symbolCount := DistinctCount({PLD__ITEMS.F_112_Symbol});
    For i := 1 To symbolCount Step 1 Do
    (
        Select i
        Case 1 : temp := NthMostFrequent(1, {PLD__ITEMS.F_112_Symbol})
        Case 2 : temp := NthMostFrequent(2, {PLD__ITEMS.F_112_Symbol})
        Case 3 : temp := NthMostFrequent(3, {PLD__ITEMS.F_112_Symbol})
        Case 4 : temp := NthMostFrequent(4, {PLD__ITEMS.F_112_Symbol})
        Case 5 : temp := NthMostFrequent(5, {PLD__ITEMS.F_112_Symbol})
        Case 6 : temp := NthMostFrequent(6, {PLD__ITEMS.F_112_Symbol})
        Default: temp := '';

        If Trim(temp)<>'' and Mid(temp, 1, 1)<>'-' and Mid(temp,1,1)<>'=' 
                and Mid(temp, 1,1)<>'_'  and Mid(temp, 1,1)<>'*' Then
        (
            Symbol := temp;
            Exit For;
        )
    );
    
    symbolCount := DistinctCount({PLD__ITEMS.F_113_Symbol});
    For i := 1 To symbolCount Step 1 Do
    (
        Select i
        Case 1 : temp := NthMostFrequent(1, {PLD__ITEMS.F_113_Symbol})
        Case 2 : temp := NthMostFrequent(2, {PLD__ITEMS.F_113_Symbol})
        Case 3 : temp := NthMostFrequent(3, {PLD__ITEMS.F_113_Symbol})
        Case 4 : temp := NthMostFrequent(4, {PLD__ITEMS.F_113_Symbol})
        Case 5 : temp := NthMostFrequent(5, {PLD__ITEMS.F_113_Symbol})
        Case 6 : temp := NthMostFrequent(6, {PLD__ITEMS.F_112_Symbol})
        Default: temp := '';

        If Trim(temp)<>'' and Mid(temp, 1, 1)<>'-' and Mid(temp,1,1)<>'=' 
                and Mid(temp, 1,1)<>'_'  and Mid(temp, 1,1)<>'*' Then
        (
            secondColSymbol := temp;
            Exit For;
        )
    );

    

Symbol;
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) + ' / '+ ToText(TotalPageCount, 0) 
--- END ---

Formula: {@TimeStr}
--- BEGIN ---
Shared StringVar timeStr;
--- END ---

Formula: {@DateStr}
--- BEGIN ---
Shared StringVar dateStr;
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_62}) + '  ' + NthLargest (1, {PLD__ITEMS.F_61})
--- END ---

Formula: {@indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@F_112}
--- BEGIN ---
Shared StringVar Symbol;
Shared StringVar secondColSymbol;

If {PLD__ITEMS.F_112}='' Then
(
    If {PLD__ITEMS.F_81} = 'Y' Then 
        DisplayZero({PLD__ITEMS.F_112}, {OADM.SumDec}, {OADM.DecSep})
    Else
        ''
)
Else If InStr({PLD__ITEMS.F_112}, {@doubleLineIndicator}) > 0 Then
    {PLD__ITEMS.F_112}
Else 
(
    If Symbol = secondColSymbol or secondColSymbol = '%' Then
        DisplayInBracket({PLD__ITEMS.F_112f}, {OADM.SumDec}, {OADM.ThousSep}, {OADM.DecSep})
    Else
        {PLD__ITEMS.F_112}
)
--- END ---

Formula: {@F_113}
--- BEGIN ---
if {PLD__ITEMS.F_113}='' Then
(
    If  {PLD__ITEMS.F_81} = 'Y' then 
        DisplayZero({PLD__ITEMS.F_113}, {OADM.SumDec}, {OADM.DecSep})
    Else
       ''
)
Else If InStr({PLD__ITEMS.F_113}, {@doubleLineIndicator}) > 0 or
        InStr({PLD__ITEMS.F_113}, {@starIndicator}) > 0 Then
    {PLD__ITEMS.F_113}
else 
(
    If {PLD__ITEMS.F_113_Symbol} = {@CurrencySymbol} Or {PLD__ITEMS.F_113_Symbol} = '%' Then
        ChangeNeg({PLD__ITEMS.F_113f}, InStr({PLD__ITEMS.F_113}, '%') > 0, {OADM.PercentDec},{OADM.SumDec}, {OADM.ThousSep}, {OADM.DecSep})
    Else
        {PLD__ITEMS.F_113}
)

--- END ---

Formula: {@F_114}
--- BEGIN ---
Shared StringVar Symbol;
Shared StringVar secondColSymbol;

If {PLD__ITEMS.F_114}='' Then
(
    If  {PLD__ITEMS.F_81} = 'Y' Then 
        DisplayZero({PLD__ITEMS.F_114}, {OADM.SumDec}, {OADM.DecSep})
    Else
        ''
)
Else If InStr({PLD__ITEMS.F_114}, {@doubleLineIndicator}) > 0 Then
    {PLD__ITEMS.F_114}
Else 
(
    If Symbol = secondColSymbol or secondColSymbol = '%' Then
        DisplayInBracket({PLD__ITEMS.F_114f}, {OADM.SumDec}, {OADM.ThousSep}, {OADM.DecSep})
    Else
        {PLD__ITEMS.F_114}
)
--- END ---

Formula: {@F_115}
--- BEGIN ---
If {PLD__ITEMS.F_115}='' Then
(
    If {PLD__ITEMS.F_81} = 'Y' Then 
        DisplayZero({PLD__ITEMS.F_115}, {OADM.SumDec}, {OADM.DecSep})
    Else
        ''
)
Else If InStr({PLD__ITEMS.F_115}, {@doubleLineIndicator}) > 0  or
        InStr({PLD__ITEMS.F_115}, {@starIndicator}) > 0 Then
    {PLD__ITEMS.F_115}
Else 
(
    If {PLD__ITEMS.F_115_Symbol} = {@CurrencySymbol}  Or {PLD__ITEMS.F_115_Symbol} = '%' Then
        ChangeNeg({PLD__ITEMS.F_115f},InStr({PLD__ITEMS.F_115}, '%') > 0, {OADM.PercentDec},{OADM.SumDec}, {OADM.ThousSep}, {OADM.DecSep})
    Else
        {PLD__ITEMS.F_115}
)
--- END ---

Formula: {@F_116}
--- BEGIN ---
Shared StringVar Symbol;
Shared StringVar secondColSymbol;

If {PLD__ITEMS.F_116}='' Then
(
    If  {PLD__ITEMS.F_81} = 'Y' Then 
        DisplayZero({PLD__ITEMS.F_116}, {OADM.SumDec}, {OADM.DecSep})
    Else
        ''
)
Else If InStr({PLD__ITEMS.F_116}, {@doubleLineIndicator}) > 0 Then
    {PLD__ITEMS.F_116}
else 
(
    If Symbol = secondColSymbol or secondColSymbol = '%' Then
        DisplayInBracket({PLD__ITEMS.F_116f}, {OADM.SumDec}, {OADM.ThousSep}, {OADM.DecSep})
    Else
        {PLD__ITEMS.F_116}
)
--- END ---

Formula: {@F_117}
--- BEGIN ---
If {PLD__ITEMS.F_117}='' Then
(
    If {PLD__ITEMS.F_81} = 'Y' Then 
        DisplayZero({PLD__ITEMS.F_117}, {OADM.SumDec}, {OADM.DecSep})
    Else
        ''
)
Else If InStr({PLD__ITEMS.F_117}, {@doubleLineIndicator}) > 0  or
        InStr({PLD__ITEMS.F_117}, {@starIndicator}) > 0 Then
    {PLD__ITEMS.F_117}
Else
(
    If {PLD__ITEMS.F_117_Symbol} = {@CurrencySymbol}  Or {PLD__ITEMS.F_117_Symbol} = '%' Then
        ChangeNeg({PLD__ITEMS.F_117f},InStr({PLD__ITEMS.F_117}, '%') > 0, {OADM.PercentDec},{OADM.SumDec}, {OADM.ThousSep}, {OADM.DecSep})
    Else
       {PLD__ITEMS.F_117}
)
--- END ---

Formula: {@F_118}
--- BEGIN ---
Shared StringVar Symbol;
Shared StringVar secondColSymbol;

If {PLD__ITEMS.F_118}='' Then
(
    If  {PLD__ITEMS.F_81} = 'Y' Then 
        DisplayZero({PLD__ITEMS.F_118}, {OADM.SumDec}, {OADM.DecSep})
    Else
        ''
)
Else If InStr({PLD__ITEMS.F_118}, {@doubleLineIndicator}) > 0 Then
    {PLD__ITEMS.F_118}
Else
(
    If Symbol = secondColSymbol or secondColSymbol = '%' Then
        DisplayInBracket({PLD__ITEMS.F_118f}, {OADM.SumDec}, {OADM.ThousSep}, {OADM.DecSep})
    Else
        {PLD__ITEMS.F_118}
)
--- END ---

Formula: {@F_119}
--- BEGIN ---
If {PLD__ITEMS.F_119}='' Then
(
    If  {PLD__ITEMS.F_81} = 'Y' Then 
        DisplayZero({PLD__ITEMS.F_119}, {OADM.SumDec}, {OADM.DecSep})
    Else
        ''
)
Else If InStr({PLD__ITEMS.F_119}, {@doubleLineIndicator}) > 0  or
        InStr({PLD__ITEMS.F_119}, {@starIndicator}) > 0 Then
    {PLD__ITEMS.F_119}
Else
(
    If {PLD__ITEMS.F_119_Symbol} = {@CurrencySymbol}  Or {PLD__ITEMS.F_119_Symbol} = '%'  Then
        ChangeNeg({PLD__ITEMS.F_119f},InStr({PLD__ITEMS.F_119}, '%') > 0, {OADM.PercentDec},{OADM.SumDec}, {OADM.ThousSep}, {OADM.DecSep})
    Else
        {PLD__ITEMS.F_119}
)
--- END ---

Formula: {@F_100}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_100})='' then ' ' else maximum({PLD__ITEMS.F_100})
//If DistinctCount({PLD__ITEMS.F_100}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_100})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_100})

Shared StringVar superTitle1;
superTitle1 := {PLD__ITEMS.F_100};

superTitle1
--- END ---

Formula: {@F_101}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_101})='' then ' ' else maximum({PLD__ITEMS.F_101})
//If DistinctCount({PLD__ITEMS.F_101}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_101})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_101})

Shared StringVar superTitle2;
superTitle2 := {PLD__ITEMS.F_101};

superTitle2
--- END ---

Formula: {@F_102}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_102})='' then ' ' else maximum({PLD__ITEMS.F_102})
//If DistinctCount({PLD__ITEMS.F_102}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_102})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_102})

Shared StringVar superTitle3;
superTitle3 := {PLD__ITEMS.F_102};

superTitle3
--- END ---

Formula: {@F_103}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_103})='' then ' ' else maximum({PLD__ITEMS.F_103})
//If DistinctCount({PLD__ITEMS.F_103}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_103})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_103})

Shared StringVar superTitle4;
superTitle4 := {PLD__ITEMS.F_103};

superTitle4
--- END ---

Formula: {@F_104}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_104})='' then ' ' else maximum({PLD__ITEMS.F_104})
//If DistinctCount({PLD__ITEMS.F_104}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_104})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_104})

Shared StringVar totalTitle1;
If Trim({PLD__ITEMS.F_104}) <>'' Then
    totalTitle1 := {PLD__ITEMS.F_104}
Else
    totalTitle1 := {@__defaultTotalTitle};

totalTitle1 
--- END ---

Formula: {@F_105}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_105})='' then ' ' else maximum({PLD__ITEMS.F_105})
//If DistinctCount({PLD__ITEMS.F_105}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_105})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_105})

Shared StringVar extraTitle1;
If Trim({PLD__ITEMS.F_105})<>'' Then
    extraTitle1 := {PLD__ITEMS.F_105}
Else
    extraTitle1 := {@__defaultExtraTitle};

extraTitle1
--- END ---

Formula: {@F_106}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_106})='' then ' ' else maximum({PLD__ITEMS.F_106})
//If DistinctCount({PLD__ITEMS.F_106}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_106})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_106})

Shared StringVar totalTitle2;
If Trim({PLD__ITEMS.F_106})<>'' Then
    totalTitle2 := {PLD__ITEMS.F_106}
Else
    totalTitle2 := {@__defaultTotalTitle};

totalTitle2 
--- END ---

Formula: {@F_107}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_107})='' then ' ' else maximum({PLD__ITEMS.F_107})
//If DistinctCount({PLD__ITEMS.F_107}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_107})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_107})

Shared StringVar extraTitle2;
If Trim({PLD__ITEMS.F_107})<>'' Then
    extraTitle2 := {PLD__ITEMS.F_107}
Else
    extraTitle2 := {@__defaultExtraTitle};

extraTitle2
--- END ---

Formula: {@F_108}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_108})='' then ' ' else maximum({PLD__ITEMS.F_108})
//If DistinctCount({PLD__ITEMS.F_108}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_108})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_108})

Shared StringVar totalTitle3;
If Trim({PLD__ITEMS.F_108})<>'' Then
    totalTitle3 := {PLD__ITEMS.F_108}
Else
    totalTitle3 := {@__defaultTotalTitle};

totalTitle3 
--- END ---

Formula: {@F_109}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_109})='' then ' ' else maximum({PLD__ITEMS.F_109})
//If DistinctCount({PLD__ITEMS.F_109}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_109})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_109})

Shared StringVar extraTitle3;

If Trim({PLD__ITEMS.F_109})<>'' Then
    extraTitle3 := {PLD__ITEMS.F_109}
Else
    extraTitle3 := {@__defaultExtraTitle};

extraTitle3
--- END ---

Formula: {@F_110}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_110})='' then ' ' else maximum({PLD__ITEMS.F_110})
//If DistinctCount({PLD__ITEMS.F_110}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_110})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_110})

Shared StringVar totalTitle4;

If Trim({PLD__ITEMS.F_110})<>'' Then
    totalTitle4 := {PLD__ITEMS.F_110}
Else
    totalTitle4 := {@__defaultTotalTitle};

totalTitle4 
--- END ---

Formula: {@F_111}
--- BEGIN ---
//if maximum({PLD__ITEMS.F_111})='' then ' ' else maximum({PLD__ITEMS.F_111})
//If DistinctCount({PLD__ITEMS.F_111}) = 2 Then
//    NthMostFrequent (2, {PLD__ITEMS.F_111})
//Else
//    NthMostFrequent(1, {PLD__ITEMS.F_111})

Shared StringVar extraTitle4;

If Trim({PLD__ITEMS.F_111})<>'' Then
    extraTitle4 := {PLD__ITEMS.F_111}
Else
    extraTitle4 := {@__defaultExtraTitle};

extraTitle4
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar titleToTime;
Shared StringVar strDate;
Shared StringVar strTime;
Shared StringVar companyName;

Shared NumberVar Times;
Shared booleanvar doublelineflag:= true;

Shared StringVar superTitle1;
Shared StringVar totalTitle1;
Shared StringVar extraTitle1;

Shared StringVar superTitle2;
Shared StringVar totalTitle2;
Shared StringVar extraTitle2;

Shared StringVar superTitle3;
Shared StringVar totalTitle3;
Shared StringVar extraTitle3;

Shared StringVar superTitle4;
Shared StringVar totalTitle4;
Shared StringVar extraTitle4;

Shared StringVar BSReportTitle;



--- END ---

Formula: {@F_82}
--- BEGIN ---
if {PLD__ITEMS.F_82}='' then ' ' else {PLD__ITEMS.F_82}
--- END ---

Formula: {@TotalLineFlag}
--- BEGIN ---
{PLD__ITEMS._Section} = 'RAD0' and ({@F_81} = 'T' and tonumber({@F_82}) = 2) and {PLD__ITEMS.F_112f} = NthMostFrequent (2, {@WeightForTotalLine})
--- END ---

Formula: {@WeightForTotalLine}
--- BEGIN ---
//used to seek the total line which has the maximum order under RAD0 section
if {PLD__ITEMS._Section} = 'RAD0' and ({@F_81} = 'T' and tonumber({@F_82}) <= 2) and {PLD__ITEMS.F_112f} <> 0 then
 {PLD__ITEMS.F_112f} 
else
 0
--- END ---

Formula: {@Weight}
--- BEGIN ---
//use the account level & record order as weighted calculation element
//account number supposed to less then 10000
if {@F_76} <>'' and {@F_76} <> ' ' then
(If {@F_81} = 'T' Then (6 - ToNumber ({@F_82}))*10000 + {PLD__ITEMS._Order}  else  (5 - ToNumber ({@F_82})) * 10000 + {PLD__ITEMS._Order})
else
0;
--- END ---

Formula: {@UnderLineFlag}
--- BEGIN ---
evaluateafter({@Weight});
evaluateafter({@TotalLineFlag});
if (({@F_76} <> '' and {@F_76} <> ' ') and {@TotalLineFlag}) or maximum({@Weight}) = {@Weight} then
true
else
false
--- END ---

Formula: {@__PeriodReport}
--- BEGIN ---
'Periodic Balance Sheet'
--- END ---

Formula: {@__MonthReport}
--- BEGIN ---
'Balance Sheet by Month'
--- END ---

Formula: {@__QuarterReport}
--- BEGIN ---
'Balance Sheet by Quarter'
--- END ---

Formula: {@ReportTitle}
--- BEGIN ---
Shared StringVar BSReportTitle;

Select Trim({PLD__ITEMS.F_135})
Case '2': BSReportTitle := {@__QuarterReport}
Case '3': BSReportTitle := {@__MonthReport}
Case '4': BSReportTitle := {@__PeriodReport}
Default:  BSReportTitle := '';

BSReportTitle
--- END ---

Formula: {@superTitle1}
--- BEGIN ---
Shared StringVar superTitle1;
--- END ---

Formula: {@superTitle2}
--- BEGIN ---
Shared StringVar superTitle2

--- END ---

Formula: {@superTitle3}
--- BEGIN ---
Shared StringVar superTitle3


--- END ---

Formula: {@superTitle4}
--- BEGIN ---
Shared StringVar superTitle4;

--- END ---

Formula: {@totalTitle1}
--- BEGIN ---
Shared StringVar totalTitle1


--- END ---

Formula: {@totalTitle2}
--- BEGIN ---
Shared StringVar totalTitle2
--- END ---

Formula: {@totalTitle3}
--- BEGIN ---
Shared StringVar totalTitle3
--- END ---

Formula: {@totalTitle4}
--- BEGIN ---
Shared StringVar totalTitle4
--- END ---

Formula: {@extraTitle1}
--- BEGIN ---
Shared StringVar extraTitle1
--- END ---

Formula: {@extraTitle2}
--- BEGIN ---
Shared StringVar extraTitle2
--- END ---

Formula: {@extraTitle3}
--- BEGIN ---
Shared StringVar extraTitle3;
--- END ---

Formula: {@extraTitle4}
--- BEGIN ---
Shared StringVar extraTitle4
--- END ---

Formula: {@__defaultTotalTitle}
--- BEGIN ---
'Period Turn.'
--- END ---

Formula: {@__defaultExtraTitle}
--- BEGIN ---
'Proport. %'
--- END ---

Formula: {@doubleLineIndicator}
--- BEGIN ---
'===='
--- END ---

Formula: {@BSReportTitle}
--- BEGIN ---
Shared StringVar BSReportTitle;
--- END ---

Formula: {@starIndicator}
--- BEGIN ---
'***'
--- END ---

Formula: {@PostingDateLabel}
--- BEGIN ---
EvaluateAfter({@F_133});
{@F_133}+':'
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


