============================================================
Report: ADM30001__Saved Configuration Report (System).rpt
Path:   ADM30001__Saved Configuration Report (System).rpt
Extracted: 2026-05-07 18:02:40
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@<TemplateField1>}
--- BEGIN ---
//Crystal Report Template Field
WhileReadingRecords;Space(10)
--- END ---

Formula: {@AcctNameCode}
--- BEGIN ---
{OACT.AcctName}+" ["+{OACT.AcctCode}+"]"
--- END ---

Formula: {@Tablecontent}
--- BEGIN ---

--- END ---

Formula: {@B1Version}
--- BEGIN ---
ToText ({AINF.Version}, '#')
--- END ---

Formula: {@__ConfigurationWizardReport_Str}
--- BEGIN ---
'Configuration Wizard Report'
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    AINF
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    AADP
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    AUSR
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    CCFG
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    CINF
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.114.42:30015
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (   (   (  {AUSR.SnapShotId} = {?SnapshotID}  AND  {CCFG.ConfigEntr} = {?SnapshotID}  )   AND  {AADP.SnapShotId} = {?SnapshotID}  )   AND  {AUSR.SnapShotId} = {?SnapshotID}  )  


