============================================================
Report: BPL30002__Periodic Profit and Loss Statement - CR (GB) (System).rpt
Path:   BPL30002__Periodic Profit and Loss Statement - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:49
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_61}
--- BEGIN ---
' '
--- END ---

Formula: {@F_62}
--- BEGIN ---
' '
--- END ---

Formula: {@F_64}
--- BEGIN ---
if {PLD__ITEMS.F_64}='' then ' ' else {PLD__ITEMS.F_64}
--- END ---

Formula: {@F_67}
--- BEGIN ---
if {PLD__ITEMS.F_67}='' then ' ' else {PLD__ITEMS.F_67}
--- END ---

Formula: {@F_131}
--- BEGIN ---
StringVar toDate := Maximum({PLD__ITEMS.F_131});
if toDate ='' then ' ' else toDate
--- END ---

Formula: {@F_132}
--- BEGIN ---
StringVar fromDate := Maximum({PLD__ITEMS.F_132});
if fromDate ='' then ' ' else fromDate
--- END ---

Formula: {@F_118}
--- BEGIN ---
if {PLD__ITEMS.F_118}='' then ' ' else {PLD__ITEMS.F_118}
--- END ---

Formula: {@F_119}
--- BEGIN ---
if {PLD__ITEMS.F_119}='' then ' ' else {PLD__ITEMS.F_119}
--- END ---

Formula: {@F_76}
--- BEGIN ---
if {PLD__ITEMS.F_76}='' then ' ' else {PLD__ITEMS.F_76}
--- END ---

Formula: {@F_81}
--- BEGIN ---
if {PLD__ITEMS.F_81}='' then ' ' else {PLD__ITEMS.F_81}
--- END ---

Formula: {@F_85}
--- BEGIN ---
if {PLD__ITEMS.F_85}='' then ' ' else {PLD__ITEMS.F_85}
--- END ---

Formula: {@F_86}
--- BEGIN ---
if {PLD__ITEMS.F_86}='' then ' ' else {PLD__ITEMS.F_86}
--- END ---

Formula: {@F_135}
--- BEGIN ---
Maximum({PLD__ITEMS.F_135})
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +' / '+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
nthlargest(1,{PLD__ITEMS.F_62}) + ' ' + nthlargest(1,{PLD__ITEMS.F_61})
--- END ---

Formula: {@Indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@F_110}
--- BEGIN ---

--- END ---

Formula: {@__defaultTotalTitle}
--- BEGIN ---
'Period Turn.'
--- END ---

Formula: {@__defaultExtraTitle}
--- BEGIN ---
'Year to Date'
--- END ---

Formula: {@TotalTitle1}
--- BEGIN ---
StringVar title := Maximum({PLD__ITEMS.F_110});
Select Trim(title)
Case '': {@__defaultTotalTitle}
default: title
--- END ---

Formula: {@TotalTitle2}
--- BEGIN ---
StringVar title := Maximum({PLD__ITEMS.F_104});
Select Trim(title)
Case '': {@__defaultTotalTitle}
default: title
--- END ---

Formula: {@TotalTitle3}
--- BEGIN ---
StringVar title := Maximum({PLD__ITEMS.F_106});
Select Trim(title)
Case '': {@__defaultTotalTitle}
default: title
--- END ---

Formula: {@TotalTitle4}
--- BEGIN ---
StringVar title := Maximum({PLD__ITEMS.F_108});
Select Trim(title)
Case '': {@__defaultTotalTitle}
default: title
--- END ---

Formula: {@extraTitle1}
--- BEGIN ---
StringVar title := Maximum({PLD__ITEMS.F_111});
Select Trim(title)
Case '': {@__defaultExtraTitle}
default: title
--- END ---

Formula: {@extraTitle2}
--- BEGIN ---
StringVar title := Maximum({PLD__ITEMS.F_105});
Select Trim(title)
Case '': {@__defaultExtraTitle}
default: title
--- END ---

Formula: {@extraTitle3}
--- BEGIN ---
StringVar title := Maximum({PLD__ITEMS.F_107});
Select Trim(title)
Case '': {@__defaultExtraTitle}
default: title
--- END ---

Formula: {@extraTitle4}
--- BEGIN ---
StringVar title := Maximum({PLD__ITEMS.F_109});
Select Trim(title)
Case '': {@__defaultExtraTitle}
default: title
--- END ---

Formula: {@DateType}
--- BEGIN ---
EvaluateAfter({@F_135});
{@F_135}+':'
--- END ---

Formula: {@F_82}
--- BEGIN ---
if {PLD__ITEMS.F_82}='' then ' ' else {PLD__ITEMS.F_82}
--- END ---

Formula: {@templateName}
--- BEGIN ---
Maximum({PLD__ITEMS.F_140})
--- END ---

Formula: {@reportCycle}
--- BEGIN ---
Maximum({PLD__ITEMS.F_139})
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Shared Stringvar Symbol;
Local  StringVar format_F112;
Local  NumberVar symbolCount; //include '===' or '___'
Local  NumberVar i;
Local  StringVar temp;
Shared StringVar secondColSymbol;

    symbolCount := DistinctCount({PLD__ITEMS.F_118_Symbol});
    For i := 1 To symbolCount Step 1 Do
    (
        Select i
        Case 1 : temp := NthMostFrequent(1, {PLD__ITEMS.F_118_Symbol})
        Case 2 : temp := NthMostFrequent(2, {PLD__ITEMS.F_118_Symbol})
        Case 3 : temp := NthMostFrequent(3, {PLD__ITEMS.F_118_Symbol})
        Case 4 : temp := NthMostFrequent(4, {PLD__ITEMS.F_118_Symbol})
        Case 5 : temp := NthMostFrequent(5, {PLD__ITEMS.F_118_Symbol})
        Case 6 : temp := NthMostFrequent(6, {PLD__ITEMS.F_118_Symbol})
        Default: temp := '';

        If Trim(temp)<>'' and Mid(temp, 1, 1)<>'-' and Mid(temp,1,1)<>'=' 
                and Mid(temp, 1,1)<>'_'  and Mid(temp, 1,1)<>'*' Then
        (
            Symbol := temp;
            Exit For;
        )
    );
    
    symbolCount := DistinctCount({PLD__ITEMS.F_119_Symbol});
    For i := 1 To symbolCount Step 1 Do
    (
        Select i
        Case 1 : temp := NthMostFrequent(1, {PLD__ITEMS.F_119_Symbol})
        Case 2 : temp := NthMostFrequent(2, {PLD__ITEMS.F_119_Symbol})
        Case 3 : temp := NthMostFrequent(3, {PLD__ITEMS.F_119_Symbol})
        Case 4 : temp := NthMostFrequent(4, {PLD__ITEMS.F_119_Symbol})
        Case 5 : temp := NthMostFrequent(5, {PLD__ITEMS.F_119_Symbol})
        Case 6 : temp := NthMostFrequent(6, {PLD__ITEMS.F_119_Symbol})
        Default: temp := '';

        If Trim(temp)<>'' and Mid(temp, 1, 1)<>'-' and Mid(temp,1,1)<>'=' 
                and Mid(temp, 1,1)<>'_'  and Mid(temp, 1,1)<>'*' Then
        (
            secondColSymbol := temp;
            Exit For;
        )
    );

    

Symbol;
--- END ---

Formula: {@IsMultiCur}
--- BEGIN ---
EvaluateAfter({@CurrencySymbol});

Shared StringVar Symbol;
Shared StringVar secondColSymbol;
Symbol <> secondColSymbol
--- END ---

Formula: {@superTitle1}
--- BEGIN ---
Maximum({PLD__ITEMS.F_100})
--- END ---

Formula: {@superTitle2}
--- BEGIN ---
Maximum({PLD__ITEMS.F_101})
--- END ---

Formula: {@superTitle3}
--- BEGIN ---
Maximum({PLD__ITEMS.F_102})
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   NewDataSet
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


