============================================================
Report: IQI10001__Inventory Opening Balance - CR (System).rpt
Path:   IQI10001__Inventory Opening Balance - CR (System).rpt
Extracted: 2026-05-07 18:03:08
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@PriceSrc}
--- BEGIN ---
Select {OIQI_SP.PriceSrc}
Case '3': 'Item Cost'
Case '2': 'Last Evaluated Price'
Case '1': 
(
If IsNull({OIQI_SP.ListName}) Then
'Price List -- Last Purchase Price'
Else
'Price List -- ' + {OIQI_SP.ListName}
)
Default: ''

--- END ---

Formula: {@InWhseQtyTotal}
--- BEGIN ---
Shared NumberVar InWhseQtyTotal;

InWhseQtyTotal
--- END ---

Formula: {@CountQtyTotal}
--- BEGIN ---
Shared NumberVar CountQtyTotal;

CountQtyTotal
--- END ---

Formula: {@DiffTotal}
--- BEGIN ---
Shared NumberVar DiffTotal;

DiffTotal;
--- END ---

Formula: {@TotalTotal}
--- BEGIN ---
Shared NumberVar TotalTotal;

TotalTotal
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared NumberVar TotalTotal := 0;
--- END ---

Formula: {@CalcTotal}
--- BEGIN ---
Shared NumberVar InWhseQtyTotal;
Shared NumberVar CountQtyTotal;
Shared NumberVar DiffTotal;
Shared NumberVar TotalTotal;

TotalTotal := TotalTotal + {IQI1_SP.DocTotal};
--- END ---

Formula: {@DocNum}
--- BEGIN ---
ToText({OIQI_SP.DocNum},0,'')
--- END ---

Formula: {@LabelText}
--- BEGIN ---
"▌"
--- END ---

Formula: {@__Title_str}
--- BEGIN ---
"Stock Opening Balance"
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADM
  Server:   HANA_5093_DE_NEWFIELDSDISPLAY_01_01_20_4248047
  Database: 
  UserID:   SYSTEM

Table:    OADP
  Server:   HANA_5093_DE_NEWFIELDSDISPLAY_01_01_20_4248047
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


