============================================================
Report: INV10006__ใบแนบ AR.rpt
Path:   INV10006__ใบแนบ AR.rpt
Extracted: 2026-05-07 18:03:05
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@PAGE}
--- BEGIN ---
"หน้า " + ToText(Pagenumber, 0) + " / " + ToText(ToTalPageCount, 0)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   10.10.10.109
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


