============================================================
Report: JE Enconfund.rpt
Path:   JE Enconfund.rpt
Extracted: 2026-05-08 11:27:43
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@SORT}
--- BEGIN ---
if {main.Debit} > 0 then 1
else 2 
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    main
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM

Table:    EMP
  Server:   NDB@10.21.100.31
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


