============================================================
Report: BAL40002__Vertical Balance Sheet - CR (GB) (System).rpt
Path:   BAL40002__Vertical Balance Sheet - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:46
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_75}
--- BEGIN ---
Shared StringVar companyName;

companyName := {OADM.CompnyName};

companyName
--- END ---

Formula: {@F_76}
--- BEGIN ---
Shared StringVar strDate;

If {PLD__ITEMS._Section}='RH' Then
    strDate := {PLD__ITEMS.F_76};

If strDate='' Then ' ' Else strDate
--- END ---

Formula: {@F_77}
--- BEGIN ---
Shared StringVar strTime;

If {PLD__ITEMS._Section} = 'RH' Then
    strTime := {PLD__ITEMS.F_77};

If strTime ='' Then ' ' Else strTime

--- END ---

Formula: {@F_80}
--- BEGIN ---
if {PLD__ITEMS.F_80}='' then ' ' else {PLD__ITEMS.F_80}
--- END ---

Formula: {@F_86}
--- BEGIN ---
if {PLD__ITEMS.F_86}='' then ' ' else {PLD__ITEMS.F_86}
--- END ---

Formula: {@F_88}
--- BEGIN ---
Shared StringVar titleToTime;

If {PLD__ITEMS._Section} = 'RH' Then
    titleToTime := {PLD__ITEMS.F_88};

If titleToTime='' Then ' ' Else titleToTime
--- END ---

Formula: {@F_82}
--- BEGIN ---
//If {PLD__ITEMS.F_82} = '' Then ' ' Else {PLD__ITEMS.F_82}

Local NumberVar  firstSpace := 0;
Local StringVar  trimedStr := Trim({PLD__ITEMS.F_82});

if {PLD__ITEMS.F_82}='' then ' ' 
else
( 
    //We dont' trail the Total 's Currency Symbol
    If ({@F_99} = '1' and {@F_100} = 'T') Then
        {PLD__ITEMS.F_82}
    Else
    (
        firstSpace := InStr(trimedStr,' ');
        if firstSpace > 0 Then
        (
            If {OADM.CurOnRight} = 'N' Then
                (if Left(trimedStr, firstSpace - 1) = {@CurrencySymbol} then Right(trimedStr, Len(trimedStr) - firstSpace) else {PLD__ITEMS.F_82})
            Else
                (if Right(trimedStr, Len(trimedStr) - firstSpace) = {@CurrencySymbol} then Left(trimedStr, firstSpace - 1) else {PLD__ITEMS.F_82})
        )
        else
            {PLD__ITEMS.F_82}
    )   
)

--- END ---

Formula: {@F_83}
--- BEGIN ---
//if {PLD__ITEMS.F_83}='' then ' ' else {PLD__ITEMS.F_83}
evaluateafter({@TotalLineFlag});
Shared booleanvar doublelineflag;
if {@TotalLineFlag} then
 doublelineflag := false
else if not doublelineflag and ({PLD__ITEMS.F_84} = '' or {PLD__ITEMS.F_84} = ' ') and {PLD__ITEMS.F_83f} <> 0 then
 doublelineflag := true;

Local NumberVar  firstSpace := 0;
Local StringVar  trimedStr := Trim({PLD__ITEMS.F_83});

if {PLD__ITEMS.F_83}='' then ' ' 
else
( 
    //We dont' trail the Total 's Currency Symbol
    If ({@F_99} = '1' and {@F_100} = 'T') Then
        {PLD__ITEMS.F_83}
    Else
    (
        firstSpace := InStr(trimedStr,' ');
        if firstSpace > 0 Then
        (
            If {OADM.CurOnRight} = 'N' Then
                Right(trimedStr, Len(trimedStr) - firstSpace)
            Else
                Left(trimedStr, firstSpace - 1) 
        )
        else
            {PLD__ITEMS.F_83}
    )   
)
--- END ---

Formula: {@F_84}
--- BEGIN ---
if {PLD__ITEMS.F_84}='' then ' ' else {PLD__ITEMS.F_84}
--- END ---

Formula: {@F_71}
--- BEGIN ---
if {PLD__ITEMS.F_71}='' then ' ' else {PLD__ITEMS.F_71}
--- END ---

Formula: {@F_72}
--- BEGIN ---
if {PLD__ITEMS.F_72}='' then ' ' else {PLD__ITEMS.F_72}
--- END ---

Formula: {@F_74}
--- BEGIN ---
if {PLD__ITEMS.F_74}='' then ' ' else {PLD__ITEMS.F_74}
--- END ---

Formula: {@F_95}
--- BEGIN ---
Shared Stringvar byDate;

byDate := {PLD__ITEMS.F_95};

byDate
--- END ---

Formula: {@ColorTableHdr}
--- BEGIN ---
Color(240, 244, 247)
--- END ---

Formula: {@ColorLine}
--- BEGIN ---
Color(0, 127, 222)
--- END ---

Formula: {@ColorContextText}
--- BEGIN ---
Color(30, 30, 30)
--- END ---

Formula: {@TitleToTime}
--- BEGIN ---
Shared StringVar titleToTime;
//EvaluateAfter({@F_88});

titleToTime;
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared StringVar titleToTime;
Shared StringVar strDate;
Shared StringVar strTime;
Shared StringVar companyName;

Shared NumberVar Times;
Shared booleanvar doublelineflag:= true;
--- END ---

Formula: {@__Of}
--- BEGIN ---
" of"
--- END ---

Formula: {@PrintTimeInfo}
--- BEGIN ---
Shared StringVar strDate;
Shared StringVar strTime;

{@__PrintedOn} + '  ' + strTime + '  ' + strDate
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
{@__Page} + ' ' + ToText(PageNumber, 0) + ' / ' + ToText(TotalPageCount, 0)
--- END ---

Formula: {@__PrintedOn}
--- BEGIN ---
"Printed On:"
--- END ---

Formula: {@__Page}
--- BEGIN ---
"Page:"
--- END ---

Formula: {@CompanyName}
--- BEGIN ---
Shared StringVar companyName
--- END ---

Formula: {@F_99}
--- BEGIN ---
if {PLD__ITEMS.F_99}='' then ' ' else {PLD__ITEMS.F_99}
--- END ---

Formula: {@__strTotal}
--- BEGIN ---
"Total"
--- END ---

Formula: {@LineStyle2}
--- BEGIN ---
'- - - - - - -'
--- END ---

Formula: {@LineStyle1}
--- BEGIN ---
'_______________'
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
Shared Stringvar Symbol;
Local  StringVar format_F83;
Local  NumberVar symbolCount; //include '===' or '___'
Local  NumberVar i;
Local  StringVar temp;

    symbolCount := DistinctCount({PLD__ITEMS.F_83_Symbol});
    For i := 1 To symbolCount Step 1 Do
    (
        Select i
        Case 1 : temp := NthMostFrequent(1, {PLD__ITEMS.F_83_Symbol})
        Case 2 : temp := NthMostFrequent(2, {PLD__ITEMS.F_83_Symbol})
        Case 3 : temp := NthMostFrequent(3, {PLD__ITEMS.F_83_Symbol})
        Case 4 : temp := NthMostFrequent(4, {PLD__ITEMS.F_83_Symbol})
        Case 5 : temp := NthMostFrequent(5, {PLD__ITEMS.F_83_Symbol})
        Default: temp := '';

        If Trim(temp)<>'' and Mid(temp, 1, 1)<>'-' and Mid(temp,1,1)<>'=' 
                and Mid(temp, 1,1)<>'_'  and Mid(temp, 1,1)<>'*' Then
        (
            Symbol := temp;
            Exit For;
        )
    );
    
    

Symbol;
--- END ---

Formula: {@F_90}
--- BEGIN ---
//if {PLD__ITEMS.F_90}='' then ' ' else {PLD__ITEMS.F_90}
If DistinctCount({PLD__ITEMS.F_90}) = 2 Then
    NthMostFrequent (2, {PLD__ITEMS.F_90})
Else
    NthMostFrequent(1, {PLD__ITEMS.F_90})
--- END ---

Formula: {@F_144}
--- BEGIN ---
Shared StringVar reportCycle;

reportCycle := {PLD__ITEMS.F_144};

reportCycle
--- END ---

Formula: {@F_145}
--- BEGIN ---
Shared StringVar templateName;

templateName := {PLD__ITEMS.F_145};

templateName
--- END ---

Formula: {@ReportCycle}
--- BEGIN ---
shared stringvar reportCycle;

reportCycle
--- END ---

Formula: {@TemplateName}
--- BEGIN ---
shared stringvar templateName;
templateName
--- END ---

Formula: {@ByDate}
--- BEGIN ---
Shared Stringvar byDate;

evaluateafter ({@F_95});

byDate + ':'
--- END ---

Formula: {@F_100}
--- BEGIN ---
If {PLD__ITEMS.F_100}='' Then ' ' Else {PLD__ITEMS.F_100}
--- END ---

Formula: {@F_91}
--- BEGIN ---
If DistinctCount({PLD__ITEMS.F_91}) = 2 Then
    NthMostFrequent (2, {PLD__ITEMS.F_91})
Else
    NthMostFrequent(1, {PLD__ITEMS.F_91})
--- END ---

Formula: {@Weight}
--- BEGIN ---
//use the account level & record order as weighted calculation element
//account number supposed to less then 10000
if {@F_84} <>'' and {@F_84} <> ' ' then
(If {@F_100} = 'T' Then (6 - ToNumber ({@F_99}))*10000 + {PLD__ITEMS._Order}  else  (5 - ToNumber ({@F_99})) * 10000 + {PLD__ITEMS._Order})
else
0;
--- END ---

Formula: {@UnderLineFlag}
--- BEGIN ---
evaluateafter({@Weight});
evaluateafter({@TotalLineFlag});
if (({@F_84} <> '' and {@F_84} <> ' ') and {@TotalLineFlag}) or maximum({@Weight}) = {@Weight} then
true
else
false
--- END ---

Formula: {@WeightForTotalLine}
--- BEGIN ---
//used to seek the total line which has the maximum order under RAD0 section
if {PLD__ITEMS._Section} = 'RAD0' and ({@F_100} = 'T' and tonumber({@F_99}) <= 2) and {PLD__ITEMS.F_83f} <> 0 then
 {PLD__ITEMS.F_83f} 
else
 0
--- END ---

Formula: {@TotalLineFlag}
--- BEGIN ---
{PLD__ITEMS._Section} = 'RAD0' and ({@F_100} = 'T' and tonumber({@F_99}) = 2) and {PLD__ITEMS.F_83f} = NthMostFrequent (2, {@WeightForTotalLine})

--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


