============================================================
Report: RCRI0028__ทะเบียนคุมลูกหนี้เงินยืม.rpt
Path:   RCRI0028__ทะเบียนคุมลูกหนี้เงินยืม.rpt
Extracted: 2026-05-07 18:03:41
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@page}
--- BEGIN ---
"หน้า " + ToText(Pagenumber, 0) + " / " + ToText(ToTalPageCount, 0)
--- END ---

Formula: {@ใบสำคัญ}
--- BEGIN ---
{Command.จำนวนเงินยืม} - 
    (If IsNull({Command.เงินสด (เงินโอน)}) Then 0 
     Else {Command.เงินสด (เงินโอน)})
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   NDB@10.10.10.109
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


