============================================================
Report: SA150002__Detailed Sales Analysis (by Item) - CR (GB) (System).rpt
Path:   SA150002__Detailed Sales Analysis (by Item) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:58
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@F_115}
--- BEGIN ---
' '
--- END ---

Formula: {@F_118}
--- BEGIN ---
' '
--- END ---

Formula: {@F_120}
--- BEGIN ---
if {PLD__ITEMS.F_120}='' then ' ' else {PLD__ITEMS.F_120}
--- END ---

Formula: {@F_164}
--- BEGIN ---
if {PLD__ITEMS.F_164}='' then ' ' else {PLD__ITEMS.F_164}
--- END ---

Formula: {@F_163}
--- BEGIN ---
if {PLD__ITEMS.F_163}='' then ' ' else {PLD__ITEMS.F_163}
--- END ---

Formula: {@F_192}
--- BEGIN ---
if {PLD__ITEMS.F_192}='' then ' ' else {PLD__ITEMS.F_192}
--- END ---

Formula: {@F_144}
--- BEGIN ---
if {PLD__ITEMS.F_144}='' then ' ' else {PLD__ITEMS.F_144}
--- END ---

Formula: {@F_145}
--- BEGIN ---
if {PLD__ITEMS.F_145}='' then ' ' else {PLD__ITEMS.F_145}
--- END ---

Formula: {@F_146}
--- BEGIN ---
if {PLD__ITEMS.F_146}='' then ' ' else {PLD__ITEMS.F_146}
--- END ---

Formula: {@F_147}
--- BEGIN ---
if {PLD__ITEMS.F_147}='' then ' ' else {PLD__ITEMS.F_147}
--- END ---

Formula: {@F_148}
--- BEGIN ---
if {PLD__ITEMS.F_148}='' then ' ' else {PLD__ITEMS.F_148}
--- END ---

Formula: {@F_188}
--- BEGIN ---
if {PLD__ITEMS.F_188}='' then ' ' else {PLD__ITEMS.F_188}
--- END ---

Formula: {@F_154}
--- BEGIN ---
if {PLD__ITEMS.F_154}='' then ' ' else {PLD__ITEMS.F_154}
--- END ---

Formula: {@F_155}
--- BEGIN ---
if {PLD__ITEMS.F_155}='' then ' ' else {PLD__ITEMS.F_155}
--- END ---

Formula: {@F_157}
--- BEGIN ---
if {PLD__ITEMS.F_157}='' then ' ' else {PLD__ITEMS.F_157}
--- END ---

Formula: {@F_151}
--- BEGIN ---
if {PLD__ITEMS.F_151}='' then ' ' else {PLD__ITEMS.F_151}
--- END ---

Formula: {@F_152}
--- BEGIN ---
if {PLD__ITEMS.F_152}='' then ' ' else {PLD__ITEMS.F_152}
--- END ---

Formula: {@F_193}
--- BEGIN ---
if {PLD__ITEMS.F_193}='' then ' ' else {PLD__ITEMS.F_193}
--- END ---

Formula: {@F_165}
--- BEGIN ---
if {PLD__ITEMS.F_165}='' then ' ' else {PLD__ITEMS.F_165}
--- END ---

Formula: {@F_167}
--- BEGIN ---
if {PLD__ITEMS.F_167}='' then ' ' else {PLD__ITEMS.F_167}
--- END ---

Formula: {@F_168}
--- BEGIN ---
if {PLD__ITEMS.F_168}='' then ' ' else {PLD__ITEMS.F_168}
--- END ---

Formula: {@indicator}
--- BEGIN ---
"▌"
--- END ---

Formula: {@F_117}
--- BEGIN ---
if {PLD__ITEMS.F_117}='' then ' ' else {PLD__ITEMS.F_117}
--- END ---

Formula: {@F_179}
--- BEGIN ---
if {PLD__ITEMS.F_179}='' then ' ' else {PLD__ITEMS.F_179}
--- END ---

Formula: {@F_173}
--- BEGIN ---
if {PLD__ITEMS.F_173}='' then ' ' else {PLD__ITEMS.F_173}
--- END ---

Formula: {@F_175}
--- BEGIN ---
if {PLD__ITEMS.F_175}='' then ' ' else {PLD__ITEMS.F_175}
--- END ---

Formula: {@F_153}
--- BEGIN ---
if {PLD__ITEMS.F_153}='' then ' ' else {PLD__ITEMS.F_153}
--- END ---

Formula: {@F_194}
--- BEGIN ---
if {PLD__ITEMS.F_194}='' then ' ' else {PLD__ITEMS.F_194}
--- END ---

Formula: {@pageindicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@DateTimeInfo}
--- BEGIN ---
NthLargest (1, {PLD__ITEMS.F_118}) + '  ' + NthLargest (1, {PLD__ITEMS.F_115})
--- END ---

Formula: {@CurrencySymbol}
--- BEGIN ---
shared stringvar currSymbol := maximum({PLD__ITEMS.F_154_Symbol});
if trim(currSymbol) = '' then 
    currSymbol := maximum({PLD__ITEMS.F_155_Symbol});
currSymbol
--- END ---

Formula: {@__InvoiceString}
--- BEGIN ---
"AR Invoices"
--- END ---

Formula: {@__OrderString}
--- BEGIN ---
"Orders"
--- END ---

Formula: {@__DeliveryString}
--- BEGIN ---
"Delivery Notes"
--- END ---

Formula: {@F_235}
--- BEGIN ---
shared stringvar showgraph := maximum({PLD__ITEMS.F_235});
showgraph
--- END ---

Formula: {@F_234}
--- BEGIN ---
shared stringvar picfolderpath := maximum({PLD__ITEMS.F_234});
picfolderpath
--- END ---

Formula: {@endOfReport}
--- BEGIN ---
shared booleanvar isendofreport;
shared numbervar endpagenumber;

if {PLD__ITEMS.F_144i} = 1 then 
    (
        isendofreport:=false;
        endpagenumber := 0;
    )
else
if {PLD__ITEMS.F_144i} = maximum({PLD__ITEMS.F_144i}) then 
    (
        isendofreport := true;
        endpagenumber := PageNumber();
    )
else
    (
        if isendofreport = false then
        (
            endpagenumber := 0;
        )
    )

--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    PLD__ITEMS
  Server:   PLDReportSource
  Database: 
  UserID:   

Table:    OADM
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={HDBODBC32};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMODE
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


