============================================================
Report: A0010001__Tax Report v26.rpt
Path:   A0010001__Tax Report v26.rpt
Extracted: 2026-05-07 18:02:33
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@BasisTotal}
--- BEGIN ---
{Command.U_Total}-{Command.U_TaxAmount}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   10.1.1.100
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


