============================================================
Report: RCT10003__Incoming Payment Draft - CR (GB) (System).rpt
Path:   RCT10003__Incoming Payment Draft - CR (GB) (System).rpt
Extracted: 2026-05-07 18:03:45
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@_DateFormat}
--- BEGIN ---
select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth

--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_LinkSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@_AmDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
not isnull({OADM.ThousSep}) 
--- END ---

Formula: {@_ThouSepSym}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_CurPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@InvType}
--- BEGIN ---
if {Command.PDF2_InvType} = '13'
then 'A/R Invoice'
else if {Command.PDF2_InvType} = '14'
then 'A/R Credit Memo'
else if {Command.PDF2_InvType}= '18'
then 'A/P Invoice'
else if {Command.PDF2_InvType}= '19'
then 'A/P Credit Memo'
else if {Command.PDF2_InvType} = '203'
then 'A/R Down Payment'
else if {Command.PDF2_InvType} = '204'
then 'A/P Down Payment'
else if {Command.PDF2_InvType} = '30'
then 'Journal Entry'
else if {Command.PDF2_InvType} = '76'
then 'Postdated Deposit'
else if {Command.PDF2_InvType} = '132'
then 'Correction Invoice'
else if {Command.PDF2_InvType} = '20'
then 'Goods Receipt PO'
else if {Command.PDF2_InvType} = '21'
then 'Goods Returns'
else if {Command.PDF2_InvType} = '24'
then 'Incoming Payment'
else if {Command.PDF2_InvType} = '25'
then 'Deposit'
else if {Command.PDF2_InvType} = '46'
then 'Payment Advice'
else if {Command.PDF2_InvType} = '57'
then 'Checks for Payment'
else if {Command.PDF2_InvType} = '58'
then 'Whse Reconciliation'
--- END ---

Formula: {@DocNumber}
--- BEGIN ---
if {Command.PDF2_InvType} = '13'
then {Command.OINV_DocNum}
else if {Command.PDF2_InvType} = '14'
then {Command.ORIN_DocNum}
else if {Command.PDF2_InvType}= '18'
then {Command.OPCH_DocNum}
else if {Command.PDF2_InvType}= '19'
then {Command.ORPC_DocNum}
else if {Command.PDF2_InvType} = '203'
then {Command.ODPI_DocNum}
else if {Command.PDF2_InvType} = '204'
then {Command.ODPO_DocNum}
else if {Command.PDF2_InvType} = '30'
then {Command.OJDT_Number}
//else if {Command.PDF2_InvType} = '76'
//then {Command.ODPT_DocNum}
//else if {Command.PDF2_InvType} = '132'
//then {Command.OCIN_DocNum}
//else if {Command.PDF2_InvType} = '20'
//then {Command.OPDN_DocNum}
//else if {Command.PDF2_InvType} = '21'
//then {Command.ORPD_DocNum}
else if {Command.PDF2_InvType} = '24'
then {Command.OJDT_Number}
else if {Command.PDF2_InvType} = '25'
then {Command.ODPS_TransAbs}
else if {Command.PDF2_InvType} = '46'
then {Command.OJDT_Number}
//else if {Command.PDF2_InvType} = '57'
//then {Command.OCHO_DocNum}
//else if {Command.PDF2_InvType} = '58'
//then {Command.OINM_DocNum}
else {Command.PDF2_DocEntry}
--- END ---

Formula: {@CashNum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.CashSum}
else {OPDF.CashSumFC}

--- END ---

Formula: {@BankNum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.TrsfrSum}
else {OPDF.TrsfrSumFC}
--- END ---

Formula: {@CreditSum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.CreditSum}
else {OPDF.CredSumFC}
--- END ---

Formula: {@DdctSum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.DdctSum}
else {OPDF.DdctSumFC}
--- END ---

Formula: {@VatSum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.VatSum}
//else if {OPDF.DocCurr} = {OADM.SysCurrncy}
//then {OPDF.VatSumSy}
else 
{OPDF.VatSumFC}

--- END ---

Formula: {@TotalSum}
--- BEGIN ---
{@CheckSum}+{@BankNum}+{@CashNum}+{@CreditSum}+{@VatSum}-{@DdctSum}
--- END ---

Formula: {@Doc. Curency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {OPDF.DocCurr}
else  {OPDF.DocCurr} + " "
--- END ---

Formula: {@CheckSum}
--- BEGIN ---
if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.CheckSum}
else {OPDF.CheckSumFC}
--- END ---

Formula: {@DocDate}
--- BEGIN ---
if {Command.PDF2_InvType} = '30'
then {Command.OJDT_DueDate}
else if {Command.PDF2_InvType} = '13'
then {Command.OINV_DocDate}
else if {Command.PDF2_InvType} = '14'
then {Command.ORIN_DocDate}
else if {Command.PDF2_InvType}= '18'
then {Command.OPCH_DocDate}
else if {Command.PDF2_InvType}= '19'
then {Command.ORPC_DocDate}
else if {Command.PDF2_InvType} = '204'
then {Command.ODPO_DocDate}
else if {Command.PDF2_InvType} = '203'
then {Command.ODPI_DocDate}
else if {Command.PDF2_InvType} = '24'
then {OPDF.DocDate}

--- END ---

Formula: {@Installment}
--- BEGIN ---
if {Command.PDF2_InvType} = '30'
then {Command.PDF2_InstId}
else if {Command.PDF2_InvType} = '13'
then {Command.OINV_Installmnt}
else if {Command.PDF2_InvType} = '14'
then {Command.ORIN_Installmnt}
else if {Command.PDF2_InvType}= '18'
then {Command.OPCH_Installmnt}
else if {Command.PDF2_InvType}= '19'
then {Command.ORPC_Installmnt}
else if {Command.PDF2_InvType} = '204'
then {Command.ODPO_Installmnt}
else if {Command.PDF2_InvType} = '203'
then {Command.ODPI_Installmnt}
else if {Command.PDF2_InvType} = '24'
then {Command.PDF2_InstId}
--- END ---

Formula: {@NameAtCard}
--- BEGIN ---
if {Command.PDF2_InvType} = '30'      
then totext({Command.PDF2_DocEntry},0,'')  
else if {Command.PDF2_InvType} = '13' 
then {Command.OINV_NumAtCard}         
else if {Command.PDF2_InvType} = '14' 
then {Command.ORIN_NumAtCard}         
else if {Command.PDF2_InvType}= '18'  
then {Command.OPCH_NumAtCard}         
else if {Command.PDF2_InvType}= '19'  
then {Command.ORPC_NumAtCard}         
else if {Command.PDF2_InvType} = '204'
then {Command.ODPO_NumAtCard}         
else if {Command.PDF2_InvType} = '203'
then {Command.ODPI_NumAtCard}         
else if {Command.PDF2_InvType} = '24'      
then totext({Command.PDF2_DocEntry},0,'')  
--- END ---

Formula: {@DocTotal}
--- BEGIN ---
//{#DocPaymentSum} + {@PaymtOnAcctSum}

if {OPDF.DocCurr} = {OADM.MainCurncy}
then {OPDF.DocTotal}
else if {OPDF.DocCurr} = {OADM.SysCurrncy}
then {OPDF.DocTotalSy}
else 
{OPDF.DocTotalFC}


--- END ---

Formula: {@AmountFlag}
--- BEGIN ---
Local NumberVar temp;

if {Command.PDF2_InvType}= '19' or {Command.PDF2_InvType}= '14' then temp := {@Amount}*-1
else temp := {@Amount};

if {OPDF.DocType} = 'S' then temp := temp*-1
else temp := temp;

if {Command.PDF2_InvType} <> '13' and {Command.PDF2_InvType}<> '14' and {Command.PDF2_InvType}<> '203' and {Command.PDF2_InvType}<> '165' and {Command.PDF2_InvType}<> '166'
and {Command.PDF2_InvType}<> '18' and {Command.PDF2_InvType}<> '19' and {Command.PDF2_InvType}<> '204' and {Command.PDF2_InvType}<> '163' and {Command.PDF2_InvType}<> '164'
then {@Amount}
else
temp
--- END ---

Formula: {@Amount}
--- BEGIN ---
if {@Currency} = {OADM.MainCurncy}
then {Command.PDF2_SumApplied}
else if {@Currency} = {OADM.SysCurrncy}
then {Command.PDF2_AppliedSys}
else {Command.PDF2_AppliedFC} 
--- END ---

Formula: {@Currency}
--- BEGIN ---
if {Command.PDF2_InvType} = '13'
then {Command.OINV_DocCur}
else if {Command.PDF2_InvType} = '14'
then {Command.ORIN_DocCur}
else if {Command.PDF2_InvType}= '18'
then {Command.OPCH_DocCur}
else if {Command.PDF2_InvType}= '19'
then {Command.ORPC_DocCur}
else if {Command.PDF2_InvType} = '203'
then {Command.ODPI_DocCur}
else if {Command.PDF2_InvType} = '204'
then {Command.ODPO_DocCur}
else if {Command.PDF2_InvType}= '25'
then {Command.ODPS_DeposCurr}
else if {Command.PDF2_InvType} = '30' or {Command.PDF2_InvType} = '46' or {Command.PDF2_InvType} = '24' or {Command.PDF2_InvType} = '57'
then 
if isnull({Command.JDT1_FCCurrency} )
then {OADM.MainCurncy}
else {Command.JDT1_FCCurrency}

--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
{OADM.CompnyName}
--- END ---

Formula: {@PrintMark}
--- BEGIN ---
select {OPDF.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';

--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@RemarksString}
--- BEGIN ---
stringVar Remarks := '';

if IsNull({OPDF.Comments}) = false and trim({OPDF.Comments}) <> ''
then Remarks := {OPDF.Comments};

if IsNull({ADP1.Remark}) = false and trim({ADP1.Remark}) <> '' then 
(
    if Remarks <> '' then 
        Remarks := Remarks + chr(13) + chr(13) + {ADP1.Remark}
    else 
        Remarks := {ADP1.Remark};
);
    
Remarks





--- END ---

Formula: {@Unit Currency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " 
--- END ---

Formula: {@DocTable}
--- BEGIN ---
if {Command.PDF2_InvType} = '13'
then 'OINV'
else if {Command.PDF2_InvType} = '14'
then 'ORIN'
else if {Command.PDF2_InvType}= '18'
then 'OPCH'
else if {Command.PDF2_InvType}= '19'
then 'ORPC'
else if {Command.PDF2_InvType} = '203'
then 'ODPI'
else if {Command.PDF2_InvType} = '204'
then 'ODPO'
else if {Command.PDF2_InvType} = '30'
then 'OJDT'
else if {Command.PDF2_InvType} = '76'
then 'ODPT'
else if {Command.PDF2_InvType} = '132'
then 'OCIN'
else if {Command.PDF2_InvType} = '20'
then 'OPDN'
else if {Command.PDF2_InvType} = '21'
then 'ORPD'
else if {Command.PDF2_InvType} = '24'
then 'OJDT'
else if {Command.PDF2_InvType} = '25'
then 'ODPS'
else if {Command.PDF2_InvType} = '46'
then 'OJDT'
else if {Command.PDF2_InvType} = '57'
then 'OCHO'
else if {Command.PDF2_InvType} = '58'
then 'OINM'
--- END ---

Formula: {@DocNum}
--- BEGIN ---
if {Command.PDF2_InvType} = '13'
then {Command.OINV_DocEntry}
else if {Command.PDF2_InvType} = '14'
then {Command.ORIN_DocEntry}
else if {Command.PDF2_InvType}= '18'
then {Command.OPCH_DocEntry}
else if {Command.PDF2_InvType}= '19'
then {Command.ORPC_DocEntry}
else if {Command.PDF2_InvType} = '203'
then {Command.ODPI_DocEntry}
else if {Command.PDF2_InvType} = '204'
then {Command.ODPO_DocEntry}
else if {Command.PDF2_InvType} = '30'
then {Command.OJDT_TransId}
//else if {Command.PDF2_InvType} = '76'
//then {Command.ODPT_DocNum}
//else if {Command.PDF2_InvType} = '132'
//then {Command.OCIN_DocNum}
//else if {Command.PDF2_InvType} = '20'
//then {Command.OPDN_DocNum}
//else if {Command.PDF2_InvType} = '21'
//then {Command.ORPD_DocNum}
else if {Command.PDF2_InvType} = '24'
then {Command.OJDT_TransId}
else if {Command.PDF2_InvType} = '25'
then {Command.ODPS_DeposId}
else if {Command.PDF2_InvType} = '46'
then {Command.OJDT_TransId}
//else if {Command.PDF2_InvType} = '57'
//then {Command.OCHO_DocNum}
//else if {Command.PDF2_InvType} = '58'
//then {Command.OINM_DocNum}
else {Command.PDF2_DocEntry}
--- END ---

Formula: {@__SameAsBillTo}
--- BEGIN ---
"Same as Bill-to"
--- END ---

Formula: {@__IncPayment_str}
--- BEGIN ---
"INCOMING PAYMENT"
--- END ---

Formula: {@LineNum}
--- BEGIN ---
StringVar temp := ToText(RecordNumber, 0);
NumberVar strLen := Len(temp);

Select strLen
Case 1 : '00' + temp
Case 2 : '0' + temp
Case 3 : temp
Default: temp
--- END ---

Formula: {@PaymentCurrency}
--- BEGIN ---
if {OPDF.DiffCurr} = 'Y' then
{OADM.MainCurncy}
else
{OPDF.DocCurr}
--- END ---

Formula: {@_MainCurrency}
--- BEGIN ---
{OADM.MainCurncy}
--- END ---

Formula: {@_CurOnRight}
--- BEGIN ---
{OADM.CurOnRight}
--- END ---

Formula: {@_SumDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OPDF
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OCRD
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OADM
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    ADM1
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OADP
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    ADP1
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    GetBankInfo
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OSLP
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    OHEM
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    NNM1
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    GetAccountInfo
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM

Table:    Command
  Server:   10.58.136.140:30015
  Database: DE1
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
OPDF.CardCode --[LeftOuter]--> OCRD.CardCode
OPDF.ObjType --[LeftOuter]--> ADP1.ObjType
OPDF.Series --[LeftOuter]--> NNM1.Series
OPDF.DocEntry --[Equal]--> Command.PDF2_DocNum
OCRD.SlpCode --[LeftOuter]--> OSLP.SlpCode
OSLP.SlpCode --[LeftOuter]--> OHEM.salesPrson

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {OPDF.DocEntry} = {?DocKey@}  )  


