============================================================
Report: PCH10002__APInvoice Enconfund.rpt
Path:   PCH10002__APInvoice Enconfund.rpt
Extracted: 2026-05-07 18:03:16
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Sort}
--- BEGIN ---
if {Command.Debit} > 0 then 1
else 2
--- END ---

Formula: {@Sort01}
--- BEGIN ---
if {Command.Debit} > 0 then 1
else 2
--- END ---

Formula: {@หน้า}
--- BEGIN ---
"หน้า " + ToText(PageNumber, 0) + " / " + ToText(TotalPageCount, 0)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   10.10.10.109
  Database: 
  UserID:   SYSTEM


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


