============================================================
Report: DPI10002__AR Down Payment (Service) - CR (GB) (System).rpt
Path:   DPI10002__AR Down Payment (Service) - CR (GB) (System).rpt
Extracted: 2026-05-07 18:02:58
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@LineTotal}
--- BEGIN ---
if {ODPI.CurSource} = 'L'
        then {DPI1.LineTotal}
else if {ODPI.CurSource} = 'S'
        then {DPI1.TotalSumSy}
else if {ODPI.CurSource} = 'C'
        then {DPI1.TotalFrgn}
--- END ---

Formula: {@DiscountTotal}
--- BEGIN ---
if {ODPI.CurSource} = 'L'
then {ODPI.DiscSum}
else if {ODPI.CurSource} = 'S'
then {ODPI.DiscSumSy}
else if {ODPI.CurSource} = 'C'
then {ODPI.DiscSumFC}
--- END ---

Formula: {@DownPayment}
--- BEGIN ---
if {ODPI.CurSource} = 'L'
then {ODPI.DpmAmnt}
else if {ODPI.CurSource} = 'S'
then {ODPI.DpmAmntSC}
else if {ODPI.CurSource} = 'C'
then {ODPI.DpmAmntFC}
--- END ---

Formula: {@Rounding}
--- BEGIN ---
if {ODPI.CurSource} = 'L'
then {ODPI.RoundDif}
else if {ODPI.CurSource} = 'S'
then {ODPI.RoundDifSy}
else if {ODPI.CurSource} = 'C'
then {ODPI.RoundDifFC}
--- END ---

Formula: {@TotalBeforeTax}
--- BEGIN ---
{@TotalInvoiceAmount} - {@TotalTaxAmount}
--- END ---

Formula: {@TotalTaxAmount}
--- BEGIN ---
if {ODPI.CurSource} = 'L'
then {ODPI.VatSum}
else if {ODPI.CurSource} = 'S'
then {ODPI.VatSumSy}
else if {ODPI.CurSource} = 'C'
then {ODPI.VatSumFC}
--- END ---

Formula: {@WithholdingTax}
--- BEGIN ---
if {ODPI.CurSource} = 'L'
then {ODPI.WTSum}
else if {ODPI.CurSource} = 'S'
then {ODPI.WTSumSC}
else if {ODPI.CurSource} = 'C'
then {ODPI.WTSumFC}
--- END ---

Formula: {@TotalInvoiceAmount}
--- BEGIN ---
if {ODPI.CurSource} = 'L'
then {ODPI.DocTotal}
else if {ODPI.CurSource} = 'S'
then {ODPI.DocTotalSy}
else if {ODPI.CurSource} = 'C'
then {ODPI.DocTotalFC}
--- END ---

Formula: {@Doc. Currency Code}
--- BEGIN ---
if {ODPI.CurSource} = "L" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.MainCurncy}
else
    {OADM.MainCurncy} + " ")
else if {ODPI.CurSource} = "S" then 
    (if {OADM.CurOnRight} = "Y" then " " + {OADM.SysCurrncy}
else
    {OADM.SysCurrncy} + " ")
else if {ODPI.CurSource} = "C" then 
    (if {OADM.CurOnRight} = "Y" then " " + {ODPI.DocCur}
else
    {ODPI.DocCur} + " ")
--- END ---

Formula: {@_DateFormat}
--- BEGIN ---
      select {OADM.DateFormat}
    case "0":
        "DD/MM/YY"
    case "1":
        "DD/MM/CCYY"
    case "2":
        "MM/DD/YY"
    case "3":
        "MM/DD/CCYY"
    case "4":
        "CCYY/MM/DD"
    case "5":
        "DD/Month/YYYY"
    case "6":
        "YY/MM/DD"
    default:
        "";

--- END ---

Formula: {@_DateOrder}
--- BEGIN ---
 If {@_DateFormat} in ["DD/MM/YY","DD/MM/CCYY","DD/Month/YYYY"]
 then crDayMonthYear
else if {@_DateFormat} in ["MM/DD/YY","MM/DD/CCYY"] then crMonthDayYear
else if {@_DateFormat} in ["CCYY/MM/DD","YY/MM/DD"] then crYearMonthDay

--- END ---

Formula: {@_Month}
--- BEGIN ---
if "Month" in {@_DateFormat} then
(
 if isnull({OADM.CharMonth})  or {OADM.CharMonth} > 3 then
   crLongMonth
 else if {OADM.CharMonth} <= 3 then
   crShortMonth
)
else
 crLeadingZeroMonth
--- END ---

Formula: {@_Year}
--- BEGIN ---
If "Month" in {@_DateFormat} then crLongYear
else if "CC" in {@_DateFormat} then crLongYear
else crShortYear

--- END ---

Formula: {@_AmDec}
--- BEGIN ---
{OADM.SumDec}
--- END ---

Formula: {@_PriceDec}
--- BEGIN ---
{OADM.PriceDec}
--- END ---

Formula: {@_PercentDec}
--- BEGIN ---
{OADM.PercentDec}
--- END ---

Formula: {@_DecSep}
--- BEGIN ---
{OADM.DecSep}
--- END ---

Formula: {@_ThousSep}
--- BEGIN ---
not isnull({OADM.ThousSep})   
--- END ---

Formula: {@_ThousSepSym}
--- BEGIN ---
{OADM.ThousSep}
--- END ---

Formula: {@_CurPosition}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then crTrailingCurrencyOutsideNegative
else crLeadingCurrencyOutsideNegative

--- END ---

Formula: {@Unit Currency Code}
--- BEGIN ---
if {OADM.CurOnRight} = "Y" then " " + {DPI1.Currency}
else
    {DPI1.Currency} + " "
--- END ---

Formula: {@PrintCompanyName}
--- BEGIN ---
//if isnull({OADM.PrintHdrF}) then {OADM.CompnyName}
//else {OADM.PrintHdrF}

{OADM.CompnyName}
--- END ---

Formula: {@PageIndicator}
--- BEGIN ---
ToText(PageNumber, 0) +'/'+ToText(TotalPageCount, 0) 
--- END ---

Formula: {@Declare}
--- BEGIN ---
Shared NumberVar carryTotal := 0;
Shared StringVar picturePath := {OADP.BitmapPath};
Shared NumberVar cashDiscountPrcnt := 0;
Shared BooleanVar lastMet := FALSE;
Shared NumberVar WTInPayment := 0;

Shared numberVar SectionTotalMaxHeght := 52;  // 7.5 * 7
Shared numberVar SectionTaxMinHeght := 26;
Shared numberVar SectionDPMMinHeght := 26;
Shared numberVar SectionPaymentTermMinHeght := 26;
Shared numberVar SectionInstallmentMinHeght := 26;
Shared numberVar SectionFreightMinHeght := 12;

Shared booleanVar SectionTotalActive := false;
Shared booleanVar SectionTaxActive := false;
Shared booleanVar SectionDPMActive := false;
Shared booleanVar SectionPaymentTermActive := false;
Shared booleanVar SectionInstallmentActive := false;
Shared booleanVar SectionFreightMinActive := false;
--- END ---

Formula: {@CarryOver}
--- BEGIN ---
Shared NumberVar carryTotal

--- END ---

Formula: {@CarryTotal}
--- BEGIN ---
Shared NumberVar carryTotal;
Shared NumberVar cashDiscountPrcnt;
Shared BooleanVar lastMet;

if ({TmSp_DocLineTypeLayout;1.LineType} = 'R') Then
  carryTotal := carryTotal + {@LineTotal};

if OnLastRecord Then
    lastMet := TRUE;

If {TmSp_DocLineTypeLayout;1.LineType} = 'R' Then
    cashDiscountPrcnt := {DPI1.VatDscntPr}


--- END ---

Formula: {@ColorTableHdr}
--- BEGIN ---
Color(240,244, 247)
--- END ---

Formula: {@ColorTextContent}
--- BEGIN ---
Color(30, 30, 30)
--- END ---

Formula: {@VatDiscountPrcnt}
--- BEGIN ---
Shared NumberVar cashDiscountPrcnt;

--- END ---

Formula: {@_DateSep}
--- BEGIN ---
{OADM.DateSep}
--- END ---

Formula: {@SmallGroup}
--- BEGIN ---
{TmSp_DocLineTypeLayout;1.TotalLevel}*10000+{TmSp_DocLineTypeLayout;1.LineNum2}
--- END ---

Formula: {@__Amended_str}
--- BEGIN ---
"Amended"
--- END ---

Formula: {@__Copy_str}
--- BEGIN ---
"Copy"
--- END ---

Formula: {@__Original_str}
--- BEGIN ---
"Original"
--- END ---

Formula: {@PrintMark}
--- BEGIN ---
select {ODPI.Printed}
case 'Y': {@__Copy_str}
case 'N': {@__Original_str}
case 'A': {@__Amended_str}
default: '';

--- END ---

Formula: {@remarkOffset}
--- BEGIN ---
Shared numberVar SectionTotalMaxHeght;
Shared numberVar SectionTaxMinHeght;
Shared numberVar SectionDPMMinHeght;
Shared numberVar SectionPaymentTermMinHeght;
Shared numberVar SectionInstallmentMinHeght;
Shared numberVar SectionFreightMinHeght;

Shared booleanVar SectionTotalActive;
Shared booleanVar SectionTaxActive;
Shared booleanVar SectionDPMActive;
Shared booleanVar SectionPaymentTermActive;
Shared booleanVar SectionInstallmentActive;
Shared booleanVar SectionFreightMinActive;

local numberVar CalculatedOffset := 0;
local stringVar DummyString := '';

if SectionTotalActive then CalculatedOffset := SectionTotalMaxHeght;
if SectionTaxActive   then CalculatedOffset := CalculatedOffset - SectionTaxMinHeght;
if SectionDPMActive   then CalculatedOffset := CalculatedOffset - SectionDPMMinHeght;
if SectionPaymentTermActive then CalculatedOffset := CalculatedOffset - SectionPaymentTermMinHeght;
if SectionInstallmentActive then CalculatedOffset := CalculatedOffset - SectionInstallmentMinHeght;
if SectionFreightMinActive  then CalculatedOffset := CalculatedOffset - SectionFreightMinHeght;

if (CalculatedOffset > 0)
then
(
    local numberVar i;
    local numberVar lineHeight := 3.5;  // approx. height for "Tahoma 9"
    For i := 1 To RoundUp(CalculatedOffset / lineHeight) + 1 do
    (
        DummyString := DummyString + chr(13);   // add enter
    )

);

DummyString;
--- END ---

Formula: {@recordNum}
--- BEGIN ---
if recordnumber > 999 then
CStr(recordnumber,0)
else
right('000' & CStr(recordnumber,0),3)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    OADM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OADP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OSLP
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    ODPI
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    DPI1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    TmSp_DocLineTypeLayout;1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OITM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    OHEM
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    ADP1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   

Table:    NNM1
  Server:   DRIVER={B1CRHPROXY};UID=SYSTEM;PWD=manager;SERVERNODE=10.55.178.115:30915;DATABASE=SBODEMOGB;
  Database: 
  UserID:   


************************************************************
  TABLE LINKS
************************************************************
ODPI.SlpCode --[LeftOuter]--> OSLP.SlpCode
ODPI.DocEntry --[LeftOuter]--> TmSp_DocLineTypeLayout;1.DocEntry
ODPI.ObjType --[LeftOuter]--> ADP1.ObjType
ODPI.Series --[LeftOuter]--> NNM1.Series
OSLP.SlpCode --[LeftOuter]--> OHEM.salesPrson
TmSp_DocLineTypeLayout;1.DocEntry --[LeftOuter]--> DPI1.DocEntry
DPI1.ItemCode --[LeftOuter]--> OITM.ItemCode

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {ODPI.DocEntry} = {?DocKey@}  )  


